<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/illustration.css">
        <script type="module" src="./js/maker.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    </head>
    <div id="loader">
        <h2>Loading</h2>
        <div id="loader-description"></div>
    </div>
    <body>
        <div id="pages">
            <div class="page" id="landing">
                <div class="page-header">
                    <h1 class="page-title">Alver character builder</h1>
                    <div class="page-subtitle">
                        <p>System for the creation of characters to populate Alver</p>
                    </div>
                </div>
                <div class="page-content">
                    <button id="buttonNewCharacter">New character</button>
                    <label for="buttonImportCharacter">Import:</label>
                    <input type="file" id="buttonImportCharacter" accept=".json">
                </div>
            </div>
            <div class="page hidden" id="wizard-child-background">
                <div class="page-header">
                    <h2 class="page-title">Background</h2>
                    <div class="page-subtitle">
                        <p>The things you've seen and done in your life so far have gone a long way to make you who you are...</p>
                        <p>Backgrounds form the basis of your character. They affect your skill distribution and what traits are available to you.</p>
                    </div>
                </div>
                <div class="page-content">
                    <div id="background-container">
                        <h3>Childhood backgrounds</h3>
                        <p>What was your childhood like? The stats effects here are permanent changes to your base stats.
                            E.g. with a -1 condition stat your character can never have above 9 condition, and with a +1 charisma
                            stat they can never have below 2 charisma.</p>
                        <div id="childhood-backgrounds" class="backgrounds"></div>
                    </div>
                </div>
                <button class="next-page" id="buttonGoToAdultBackgrounds">On to your adulthood background...</button>
            </div>
            <div class="page hidden" id="wizard-adult-background">
                <div class="page-header">
                    <h2 class="page-title">Background</h2>
                    <div class="page-subtitle">
                        <p>The things you've seen and done in your life so far have gone a long way to make you who you are...</p>
                        <p>Backgrounds form the basis of your character. They affect your skill distribution and what traits are available to you.</p>
                    </div>
                </div>
                <div class="page-content">
                    <div id="background-container">
                        <h3>Adulthood backgrounds</h3>
                        <p>When you grew up, what did you do? Your adulthood background/s affect your initial skill distribution. You can take multiple backgrounds 
                            if your character moved around, but beware that each background you take reduces the skill bonus from all your backgrounds by 1/2 for
                            each background after the first. You may take up to 3 backgrounds total.
                        </p>
                        <div id="adulthood-backgrounds-filter">
                            <h3>Filter:</h3>
                            <ul id="adulthood-backgrounds-filter-tags"></ul>
                        </div>
                        <div id="adulthood-backgrounds" class="backgrounds"></div>
                    </div>
                </div>
                <button class="next-page" id="buttonGoToStats">On to your stats...</button>
            </div>
            <div class="page hidden" id="wizard-stats">
                <div class="page-header">
                    <h2 class="page-title">Stats</h2>
                    <div class="page-subtitle">
                        <p>Stats represent the core components of your character’s person. They are used for rolls against certain checks. 
                            Stats may change (very) slowly through dedicated training in-game, or quickly and temporarily through gameplay
                            effects. Your childhood background affects your base stats
                        </p>
                    </div>
                </div>
                <div class="page-content">
                    <div id="stats-container">

                    </div>
                    <div id="stats-remaining-points">Remaining unassigned stat points: <span>0</span></div>
                </div>
                <button class="next-page" id="buttonGoToTraits">On to your traits...</button>
            </div>
            <div class="page hidden" id="wizard-traits">
                <div class="page-header">
                    <h2 class="page-title">Traits</h2>
                    <div class="page-subtitle">
                        <p>
                            Traits represent the tangible outcomes of your character’s core personality, physiology, nature, and history. 
                            They should not change during the campaign, however under exceptional circumstances they might.
                            What traits are available to you was decided by your adulthood background/s.</p>
                        <p>
                            You can have between 3 and 6 traits, which have positive, neutral, or negative balance. Positive traits give +1 to your trait balance, 
                            neutrals give 0, and negatives give -1. You must have a final balance that is no higher than +2. Negative traits override positive traits
                            (e.g. Nerves of steel + Acrophobia still results in fear of heights).
                        </p>
                    </div>
                </div>
                <div class="page-content">
                    <div id="traits-container">
                        
                    </div>
                    <div id="traits-selected">Traits selected: <span>0<spam>/6</div>
                    <div id="traits-points">Trait balance: <span>0</span></div>
                </div>
                <button class="next-page" id="buttonGoToIdentity">On to your identity...</button>
            </div>
            <div class="page hidden" id="wizard-identity">
                <div class="page-header">
                    <h2 class="page-title">Identity</h2>
                    <div class="page-subtitle">
                        <p>It's time to put down your name and bring life to your character through an image and backstory!</p>
                    </div>
                </div>
                <div class="page-content">
                    <div id="identity-container">
                        <div id="identity-image">
                            <h3>Portrait (optional)</h3>
                            <img id="identity-image-img" src="./images/placeholder.png"/>
                            <input id="identity-image-input" class="hidden" type="file" accept="image/*" />
                            <p id="identity-portrait-list-show" class="image-button">Show portrait list</p>
                            <div class="hidden" id="portrait-list-container">
                                <img loading="lazy" src="images/characters/abraham.jpg">
                                <img loading="lazy" src="images/characters/angus.jpg">
                                <img loading="lazy" src="images/characters/brewster.jpg">
                                <img loading="lazy" src="images/characters/carter.jpg">
                                <img loading="lazy" src="images/characters/cathy.jpg">
                                <img loading="lazy" src="images/characters/chimchuck.jpg">
                                <img loading="lazy" src="images/characters/clam.jpg">
                                <img loading="lazy" src="images/characters/compton.jpg">
                                <img loading="lazy" src="images/characters/cornelius.jpg">
                                <img loading="lazy" src="images/characters/enrico.jpg">
                                <img loading="lazy" src="images/characters/jose.jpg">
                                <img loading="lazy" src="images/characters/jr.jpg">
                                <img loading="lazy" src="images/characters/marie.jpg">
                                <img loading="lazy" src="images/characters/mcClaren.jpg">
                                <img loading="lazy" src="images/characters/midas.jpg">
                                <img loading="lazy" src="images/characters/moorman.jpg">
                                <img loading="lazy" src="images/characters/mrL.jpg">
                                <img loading="lazy" src="images/characters/percy.jpg">
                                <img loading="lazy" src="images/characters/peterMag.jpg">
                                <img loading="lazy" src="images/characters/phostle.jpg">
                                <img loading="lazy" src="images/characters/rolston.jpg">
                                <img loading="lazy" src="images/characters/ross.jpg">
                                <img loading="lazy" src="images/characters/rustifer.jpg">
                                <img loading="lazy" src="images/characters/silvus.jpg">
                                <img loading="lazy" src="images/characters/stoneslaw.jpg">
                                <img loading="lazy" src="images/characters/stsalt.jpg">
                                <img loading="lazy" src="images/characters/tim.jpg">
                            </div>
                            <label for="identity-image-input" class="image-button">Upload custom image</label>              
                        </div>
                        <div>
                            <div id="identity-name">
                                <h3>Name</h3>
                                <div id="identity-name-fields">
                                    <input id="identity-name-field" type="text"/>
                                    <button id="random-m-name">Random masculine</button>
                                    <button id="random-f-name">Random feminine</button>
                                </div>
                            </div>
                            <div id="identity-description">
                                <h3>Description and Backstory (optional)</h3>
                                <p id="identity-description-prompts-label"></p>
                                <div id="identity-description-prompts-container">

                                </div>
                                <p id="identity-backstory-warning" class="hidden">WARNING! <span>Too much text to print nicely on A4</span></p>
                                <textarea id="identity-backstory" rows="27"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="next-page" id="buttonGoToResult">View the final sheet</button>
            </div>
            <div class="page hidden" id="sheet">
                <div class="page-header">
                    <h1 class="page-title">Result</h1>
                    <div class="page-subtitle">
                        <button id="buttonExportCharacter">Export</button>
                        <button onclick="window.print();">Print</button>
                    </div>
                </div>
                <div id="resultsheet">
                    <div id="resultsheet-top">
                        <img id="resultsheet-image" src="images/placeholder.png">
                        <div id="resultsheet-top-middle">
                            <h2 id="resultsheet-name">My character</h2>
                            <div id="resultsheet-stats">

                            </div>
                        </div>
                        <div id="resultsheet-top-right">
                            <p id="resultsheet-rule-reminder">Rolls = d20 + Stat + Skill modifier (★ = 2, ★★ = 4, ★★★ = 6, ★★★★ = 10)</p>
                            <textarea id="resultsheet-backstory" readonly></textarea>
                        </div>          
                    </div>
                    <div id="resultsheet-bottom">
                        <div id="resultsheet-traits">

                        </div>
                        <div id="resultsheet-skills"></div>
                    </div>    
                </div>
                <div id="resultsheet-padding"></div>
            </div>
        </div>
        <div id="skills-popup" class="popup hidden"></div>
        <div id="stats-popup" class="popup hidden"></div>
        <div id="navigator">
            <ul>
                <li class="navigation-item active" data-nav-index=0><p>Start over</p></li>
                <li class="navigation-item disabled" data-nav-index=1><p>Childhood Background</p></li>
                <li class="navigation-item disabled" data-nav-index=2><p>Adulthood Background</p></li>
                <li class="navigation-item disabled" data-nav-index=3><p>Stats</p></li>
                <li class="navigation-item disabled" data-nav-index=4><p>Traits</p></li>
                <li class="navigation-item disabled" data-nav-index=5><p>Identity</p></li>
                <li class="navigation-item disabled" data-nav-index=6><p>Result</p></li>
            </ul>            
        </div>       
    </body>
</html>