<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver</title>
	</head>
	
	<body>
		<header>
            <h2>Alver lorebook</h2>
            <p><a href="./../index.html">Alver home</a></p>
        </header>
		
		<div id='content'>
            <div class="paragraphs">
                <p>
                    Alver is my dieselpunk post-post-apocalyptic universe set on the binary planets Alver and Salver. The time period of the universe is equivalent to our late
                    19th and early 20th centuries. It features limited space travel, post-apocalyptic 1880s frontier life, post-post-apocalyptic rebuilt 1910s city life,
                    occult and spiritualism supernatural elements, Lovecraftian undertones, and Wellsian science fiction technology. 
                </p>
                <p>
                    This lorebook contains lore that fits the threshold for things the educated general population in the universe might know. Deep lore that is used for plot points
                    is avoided. 
                </p>
            </div>
            <div id="categories">
                <div class="category">
                    <h4>Cosmos</h4>
                    <ul>
                        <li><a href="./articles/solar-system.html">Solar System</a></li>
                        <li><a href="./articles/the-cosmos.html">The Cosmos</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h4>Alver</h4>
                    <ul>
                        <li><a href="./articles/geography-of-alver.html">Geography of Alver</a></li>
                        <li><a href="./articles/ecology-of-alver.html">Ecology of Alver</a></li>
                        <li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
                        <li><a href="./articles/alver-wildlands.html">Alver wildlands</a></li>
                        <li><a href="./articles/necropols.html">Necropols</a></li> 
                    </ul>
                </div>
                <div class="category">
                    <h4>Steel cities</h4>
                    <ul>
                        <li><a href="./articles/harvest.html">Harvest</a></li>
                        <li><a href="./articles/modopolis.html">Modopolis</a></li>
                        <li><a href="./articles/saxa.html">Saxa</a></li>
                        <li><a href="./articles/utopia.html">Utopia</a></li>
                        <li><a href="./articles/greenfield.html">Greenfield</a></li>
                        <li><a href="./articles/new-lange.html">New Lange</a></li>
                        <li><a href="./articles/beacon.html">Beacon</a></li>
                        <li><a href="./articles/vulcania.html">Vulcania</a></li>
                        <li><a href="./articles/namas.html">Namas</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h4>History</h4>
                    <ul>
                        <li><a href="./articles/timeline.html">Timeline</a></li>
                        <li><a href="./articles/fin-de-siecle.html">Fin de siècle</a></li>
                        <li><a href="./articles/cataclysm-and-the-gloom.html">Cataclysm and The Gloom</a></li>
                        <li><a href="./articles/modern-era.html">Modern era</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h4>Salver</h4>
                    <ul>
                        <li><a href="./articles/geography-of-salver.html">Geography of Salver</a></li>
                        <li><a href="./articles/ecology-of-salver.html">Ecology of Salver</a></li>
                        <li><a href="./articles/salver-colonies-and-society.html">Salver colonies and society</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h4>Material society</h4>
                    <ul>
                        <li><a href="./articles/state-of-technology.html">State of technology</a></li>
                        <li><a href="./articles/food-and-drink.html">Food and drink</a></li>
                        <li><a href="./articles/medicine-and-drugs.html">Medicine and drugs</a></li>
                        <li><a href="./articles/space-technology.html">Space technology</a></li>
                        <li><a href="./articles/transport.html">Transport</a></li>
                        <li><a href="./articles/weaponry.html">Weaponry</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h4>Society</h4>
                    <ul>
                        <li><a href="./articles/economy.html">Economy</a></li>
                        <li><a href="./articles/factions.html">Factions</a></li>
                        <li><a href="./articles/companies.html">Companies</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h4>Religion</h4>
                    <ul>
                        <li><a href="./articles/state-of-religion.html">State of religion</a></li>
                        <li><a href="./articles/bohrism.html">Bohrism</a></li>
                        <li><a href="./articles/the-hermetic-order.html">The Hermetic Order of the Pike and Seal</a></li>
                        <li><a href="./articles/nalohmism.html">Nalohmism</a></li>
                        <li><a href="./articles/abzukog.html">Abzukog</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h4>Supernatural</h4>
                    <ul>
                        <li><a href="./articles/state-of-the-supernatural.html">State of the supernatural</a></li>
                        <li><a href="./articles/plasm.html">Plasm</a></li>
                        <li><a href="./articles/occult-practices.html">Occult practises</a></li>
                        <li><a href="./articles/knavar.html">Knavar</a></li>
                        <li><a href="./articles/spooks.html">Spooks</a></li>
                    </ul>
                </div>       
            </div>
        </div>
    </body>
</html>