<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link href="./style.css" type="text/css" rel="stylesheet"></link>
    <script type="text/javascript" src="./js/vendor/pathfinding-browser.js"></script>
    <script type="module" src="./js/core.js"></script>

    <head>
        <meta charset="utf-8"></meta>
	    <meta name="author" content="William Derrington"></meta>
	    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"></meta>
		<title>Iso test</title>
	</head>

    <body>

        <div id="ui">
            <div id="ui-top-bar" class="ui-container">
                <p>Top bar</p>
            </div>

            <div id="ui-left-column" class="ui-container">
                <div class="ui-box" id="resources-box">
                    <div class="resource" id="resource-workers">
                        <p>Workers: <span id="workers-resource-value">0</span></p>
                    </div>
                    <div class="resource" id="resource-material">
                        <p>Material: <span id="material-resource-value">0</span></p>
                    </div>
                    <div class="resource" id="resource-power">
                        <p>Power: <span id="power-resource-value">0</span>kW</p>
                    </div>
                </div>
                <div class="pollution-meter">
                    <div id="land-pollution-meter">
                        <div id="land-pollution-meter-inside" class="pollution-meter-inside" style="width: 0%;"></div>
                    </div>
                    <p>Land pollution</p>
                </div>
                <div class="pollution-meter">
                    <div id="air-pollution-meter">
                        <div id="air-pollution-meter-inside" class="pollution-meter-inside" style="width: 0%;"></div>
                    </div>
                    <p>Air pollution</p>
                </div>
                <div class="pollution-meter">
                    <div id="water-pollution-meter">
                        <div id="water-pollution-meter-inside" class="pollution-meter-inside" style="width: 0%;"></div>
                    </div>
                    <p>Water pollution</p>
                </div>
            </div>

            <div id="ui-right-column" class="ui-container">
                <div class="ui-box hidden" id="debug-box">
                    <p>Debug options</p>
                    <button id="pollution-machine-button">Pollution machine</button>
                    <button id="cleanup-machine-button">Cleanup machine</button>
                    <button id="raise-pollution-level">Increase global pollution</button>
                    <button id="lower-pollution-level">Decrease global pollution</button>
                    <button id="raise-land-pollution-level">Increase global land pollution</button>
                    <button id="lower-land-pollution-level">Decrease global land pollution</button>
                    <button id="raise-air-pollution-level">Increase global air pollution</button>
                    <button id="lower-air-pollution-level">Decrease global air pollution</button>
                    <button id="raise-water-pollution-level">Increase global water pollution</button>
                    <button id="lower-water-pollution-level">Decrease global water pollution</button>
                    <button id="raise-water-level">Raise water level</button>
                    <button id="lower-water-level">Lower water level</button>
                    <button id="weather">Weather: <span>normal</span></button>
                </div>
            </div>

            <div id="ui-bottom-bar" class="ui-container">
    
                <div class="ui-box" id="selected-box">                    
                    <img id="selected-box-image" src="./img/icon/default.png">
                    <div id="selected-box-background"></div>
                    <h3 id="selected-box-title"></h3>
                    <div id="selected-box-details"></div>
                </div>

                <div class="ui-box" id="build-options-box">    
                    <button id="tent-button"><img class="build-option-button-image" src="./img/icon/icon-tent.png"/><p>Tent</p></button>
                    <button id="lodge-button"><img class="build-option-button-image" src="./img/icon/icon-lodge.png"/><p>Lodge</p></button>
                    <button id="sick-bay-button"><img class="build-option-button-image" src="./img/icon/icon-sickbay.png"/><p>Sick bay</p></button>
    
                    <button id="generator-button"><img class="build-option-button-image" src="./img/icon/icon-generator.png"/><p>Diesel generator</p></button>
                    <button id="turbine-button"><img class="build-option-button-image" src="./img/icon/icon-turbine.png"/><p>Wind turbine</p></button>
                    <button id="exchanger-button"><img class="build-option-button-image" src="./img/icon/icon-exchanger.png"/><p>Chemical exchanger</p></button>

                    <button id="solar-button"><img class="build-option-button-image" src="./img/icon/icon-solar.png"/><p>Solar panel</p></button>    
                    <button id="depot-button"><img class="build-option-button-image" src="./img/icon/icon-depot.png"/><p>Material Depot</p></button>
                    <button id="refinery-button"><img class="build-option-button-image" src="./img/icon/icon-refinery.png"/><p>Material Refinery</p></button>
    
                    <button id="air-filter-button"><img class="build-option-button-image" src="./img/icon/icon-filter.png"/><p>Air filter stack</p></button>
                    <button id="water-treatment-button"><img class="build-option-button-image" src="./img/icon/icon-tank.png"/><p>Water treatment tank</p></button>
                    <button id="soil-treatment-button"><img class="build-option-button-image" src="./img/icon/icon-soil.png"/><p>Soil treatment post</p></button>
                </div>
            </div>

        </div>

        <img id="cursor" src="img/cursor.png">

        <div id="blocker"><p>Paused</p><p>'L' key to toggle debug menu</p></div>
        <div id="loader">
            <h2>Loading</h2>
            <div id="loader-description"></div>
        </div>
    </body>

    <script type="text/javascript">
        (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
    </script>

    <!--TODO: Move these to shader files!!!!!!! -->
    <script id="vertexShader" type="x-shader/x-vertex">

        #include <fog_pars_vertex>
  
        varying vec2 vUv;
  
        void main() {
  
            vUv = uv;
  
            #include <begin_vertex>
            #include <project_vertex>
            #include <fog_vertex>
  
        }
    </script>
  
      <script id="fragmentShader" type="x-shader/x-fragment">
  
        #include <common>
        #include <packing>
        #include <fog_pars_fragment>
  
        varying vec2 vUv;
        uniform sampler2D tDepth;
        uniform sampler2D tDudv;
        uniform vec3 waterColor;
        uniform vec3 foamColor;
        uniform float cameraNear;
        uniform float cameraFar;
        uniform float time;
        uniform float threshold;
        uniform vec2 resolution;

        uniform sampler2D map;
        uniform float opacity;
        uniform float speed;
  
        float getDepth( const in vec2 screenPosition ) {
            #if DEPTH_PACKING == 1
                return unpackRGBAToDepth( texture2D( tDepth, screenPosition ) );
            #else
                return texture2D( tDepth, screenPosition ).x;
            #endif
        }
  
        float getViewZ( const in float depth ) {
            #if ORTHOGRAPHIC_CAMERA == 1
                return orthographicDepthToViewZ( depth, cameraNear, cameraFar );
            #else
                return perspectiveDepthToViewZ( depth, cameraNear, cameraFar );
            #endif
        }
  
        void main() {
  
            vec2 screenUV = gl_FragCoord.xy / resolution;
  
            float fragmentLinearEyeDepth = getViewZ( gl_FragCoord.z );
            float linearEyeDepth = getViewZ( getDepth( screenUV ) );
  
            float diff = saturate( fragmentLinearEyeDepth - linearEyeDepth );
            vec2 displacement = texture2D( tDudv, ( vUv * 2.0 ) - time * (speed * 2.0) ).rg;
            displacement = ( ( displacement * 2.0 ) - 1.0 ) * 1.0;
            diff += displacement.x;

            //screenUV gets us a "static" texture that would look good as a sky reflection
            //vUv should get us a relative texture
            vec3 map2 = texture2D( map, ( vUv * 2.0 ) - time * speed ).rgb;
  
            gl_FragColor.rgb = mix( foamColor, waterColor, step( threshold, diff ) );
            gl_FragColor.rgb *= map2;
            gl_FragColor.a = opacity;
  
            #include <tonemapping_fragment>
            #include <encodings_fragment>
            #include <fog_fragment>
  
        }
      </script>
</html>