<!DOCTYPE html>
<html lang="en">
	<head>
		<title>South Seas</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="./style.css" type="text/css" rel="stylesheet"></link>
	</head>
	<body>
		<div id="blocker">

			<div id="loader">
				<h2>Loading</h2>
				<div id="loader-description"></div>
			</div>

			<div id="instructions" style="display: none">
				<span style="font-size:36px">Click to play</span>
				<br /><br />
				Move: WASD<br/>
				Jump: SPACE<br/>
				Look: MOUSE<br/>
				Crouch: C
			</div>

		</div>

		<div id="ui">

			<div id="top-controls">
				<input type="text" id="input-seed" name="input-seed" />
				<div id="group-island-size">
					<input type="radio" id="input-island-size-small" name="input-island-size" value="small" checked />
					<label for="input-island-size-small">Small</label>
					<input type="radio" id="input-island-size-medium" name="input-island-size" value="medium" />
					<label for="input-island-size-medium">Medium</label>
					<input type="radio" id="input-island-size-large" name="input-island-size" value="large" />
					<label for="input-island-size-large">Large</label>
				</div>
				<button id="generate">Generate Island</button>
				<button id="generate-fast">Generate without animating</button>
				<button id="clear" disabled>Clear</button>
				<button id="save" disabled>Save to file</button>
				<input type="file" accept=".json" id="loadInput" value="Import" style="display: none;"/>
				<button onclick="document.getElementById('loadInput').click()">Load from file</button>
				<button id="first-person" disabled>Go to first person</button>
				<button id="third-person" disabled>Go to third person</button>
				<h2 id="stage">idle</h2>
			</div>

			<div id="inventory-container" class="hidden">
				<div id="inventory-slots">
					<div class="inventory-slot" id="inventory-slot-1"></div>
					<div class="inventory-slot" id="inventory-slot-2"></div>
					<div class="inventory-slot" id="inventory-slot-3"></div>
					<div class="inventory-slot" id="inventory-slot-4"></div>
					<div class="inventory-slot" id="inventory-slot-5"></div>
					<div class="inventory-slot" id="inventory-slot-6"></div>
					<div class="inventory-slot" id="inventory-slot-7"></div>
					<div class="inventory-slot" id="inventory-slot-8"></div>
					<div class="inventory-slot" id="inventory-slot-9"></div>
				</div>		
			</div>
		</div>

		<script type="module" src="./scripts/game.js"></script>
	</body>
</html>
