<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Silence</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

            html, body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

			#blocker {
				position: absolute;
				width: 100vw;
                height: 100vh;
				background-color: rgba(0,0,0,0.5);
				z-index: 1;
			}

			#loader {
				width: 100vw;
                height: 100vh;
				background-color: black;
				z-index: 2;
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;			
			}

			#loader p {
				margin: 0;
				color: rgba(255,255,255,0.3);
			}

            #instructions {
				width: 100vw;
				height: 100vh;
				position: absolute;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}

			#ui {
				position: absolute;
				z-index: 1;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
			}

			#ui > * {
				pointer-events: all;
			}

			#stats {
				cursor: pointer;
				opacity: 0.9;
				z-index: 100;
			}

			canvas {
				position: absolute;
				width: 100vw;
				height: 100vh;
			}

            #bottom-controls {
                position: absolute;
                width: 200px;
                height: 200px;
                right: 0;
                bottom: 0;
            }
            #the-crank {
                width: 200px;
                height: 200px;
                right: 0;
                bottom: 0;
            }
			#title-canvas {
				display: none;
			}

			#subtitles {
				display: none;
				position: absolute;
				bottom: 0;
				width: 100%;
				margin-bottom: 24px;
			}
			#subtitle {
				font-family: Arial, Helvetica, sans-serif;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="blocker">

			<div id="loader">
				<h2>Loading</h2>
				<div id="loader-description"></div>
			</div>

            <div id="instructions" style="display: none">
				<span style="font-size:36px">Click to begin</span>
			</div>

		</div>

		<div id="ui">
            <div id="top-controls">
			</div>
            <div id="bottom-controls">
                <canvas id="the-crank" width="200px" height="200px">
            </div>
			<div id="subtitles">
				<p id="subtitle">Here's a shorter example of some text that might appear</p>
			</div>      
		</div>

		<canvas id="title-canvas"></canvas>

		<script type="module" src="./scripts/game.js"></script>
	</body>
</html>
