<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Silence title test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

            html, body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

			canvas {
				position: absolute;
				width: 100vw;
				height: 100vh;
			}
		</style>
	</head>
	<body onload="draw()">

        <canvas id="title-canvas">

	</body>

    <script type="text/javascript">

        //https://stackoverflow.com/a/16599668
        function getLines(ctx, text, maxWidth) {
            let words = text.split("\n").reduce((a,b) => a.concat(b));
            words = words.split(" ");            
            let lines = [];
            let currentLine = words[0];
            for (var i = 1; i < words.length; i++) {
                let word = words[i];
                let width = ctx.measureText(currentLine + " " + word).width;
                if (width < maxWidth) {
                    currentLine += " " + word;
                } else {
                    lines.push(currentLine);
                    currentLine = word;
                }
            }
            lines.push(currentLine);
            return lines;
        }

        function draw() {
            var f = new FontFace('hobbyhorse', 'url(./fonts/hobbyhorse.regular.ttf)');
            //var f = new FontFace('hobbyhorse', 'url(./fonts/Piacevoli.ttf)');
            f.load().then(function(font) {

                document.fonts.add(font);
                const canvas = document.getElementById("title-canvas")
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                const ctx = canvas.getContext("2d");
                ctx.fillStyle = "black";
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                ctx.font = `52px hobbyhorse`;
                ctx.textAlign = "start";
                ctx.textBaseline = 'middle';
                ctx.fillStyle = "white";      

                const maxWidth = 800;
                let textDrawWidth = canvas.width - 128;
                if (textDrawWidth > maxWidth) {textDrawWidth = maxWidth;}

//                 let textString = `Spilliaert was born in Ostend, the oldest of seven children of Léonard-Hubert Spilliaert,a perfumer, and his wife Léonie (née Jonckheere).[1] From childhood,
// he displayed an interest in art and drawing. A prolific doodler and autodidact,
// he was predominantly a self-taught artist. Sickly and reclusive, he spent most of his
// youth sketching scenes of ordinary life and the Belgian countryside.`;
                let textString = `"Here's a shorter example of some text that might appear"`;
                const lines = getLines(ctx, textString, textDrawWidth);
                
                const lineHeight = 54;
                const baseX = (canvas.width/2);
                const baseY = (canvas.height/2) - lines.length * 0.5 * lineHeight + 64;
                
                for (let i = 0; i < lines.length; i++) {
                    //textWidth = ctx.measureText(lines[i]).width;
                    //make the SECOND letter biggerer (first letter is a quotation mark)
                    if (i === 0) {
                        ctx.font = `52px hobbyhorse`;
                        drawnWidthSoFar = ctx.measureText(lines[i][0]).width;
                        ctx.fillText(lines[i][0], baseX - textDrawWidth * 0.5, baseY + lineHeight * i);
                        ctx.font = `68px hobbyhorse`;               
                        ctx.fillText(lines[i][1], baseX + drawnWidthSoFar - textDrawWidth * 0.5, baseY + lineHeight * i);
                        drawnWidthSoFar += ctx.measureText(lines[i][1]).width;
                        ctx.font = `52px hobbyhorse`;
                        ctx.fillText(lines[i].substring(2), baseX + drawnWidthSoFar - textDrawWidth * 0.5, baseY + lineHeight * i);
                    } else {                        
                        ctx.fillText(lines[i], baseX - textDrawWidth * 0.5, baseY + lineHeight * i);
                    }
                    
                }
                

            });        
        }

    </script>
</html>
