<!DOCTYPE html>
<html lang="en">
	<link href="./styles/style.css" type="text/css" rel="stylesheet"></link>
	<link href="./styles/mobileStyle.css" type="text/css" rel="stylesheet"></link>
	<link href="./styles/smoke.css" type="text/css" rel="stylesheet"></link>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"></link>
	<link rel="icon" type="image/png" sizes="128x128" href="images/icon.png"></link>
	<script src="js/site.js"></script>
	<script src="js/smoke.js"></script>
	<script>
		document.documentElement.className = "javascript-enabled"
	</script>
	
	<head>
        <meta charset="utf-8"></meta>
	    <meta name="author" content="William Derrington"></meta>
	    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"></meta>
		<title>Squid Empire</title>

        <meta property="og:site_name" content="Squid Empire">
        <meta property="og:title" content="Squid Empire">
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Personal portfolio website">
        <meta property="og:image" content="https://squidempire.com/images/will3.jpg">
        <meta property="og:url" content="https://squidempire.com">
        <meta name="twitter:card" content="summary_large_image">
	</head>
	
	<body onload="init()">
		<header id='mainHeader'>
			<a href="" id="headerImageContainer">
				<ul id='logoWaterfall'>
					<img id="mainImage" src="./images/logoLight.svg" class="svg" alt='Squid Empire logo' width=100%>
					<li>
						<img src="./images/logoBack.svg" class="svg" width=100%>
					</li>
					<li>
						<img src="./images/logoBack.svg" class="svg" width=100%>
					</li>
					<li>
						<img src="./images/logoBack.svg" class="svg" width=100%>
					</li>
				</ul>
			</a>
			<h1>Squid Empire</h1>			
		</header>	
		
		<ul id='mainNav'>
			<li class='button smoke-button' id="link-art">
				<a href="#art"><span>art</span></a>
			</li>
			<li class='button smoke-button' id="link-audio">
				<a href="#audio"><span>audio</span></a>
			</li>
			<li class='button smoke-button' id="link-projects">
				<a href="#projects"><span>projects</span></a>
			</li>
			<li class='button smoke-button' id="link-about">
				<a href="#about"><span>about me</span></a>
			</li>
		</ul>
		
		<div id='mainContent'>

			<noscript>
				<h3>JavaScript disabled!</h3>
				<p>
				I used JavaScript to achieve a single page look on my site and show images and music. You've got JavaScript disabled, so those things won't work,
				plus the site's going to look a little odd. Sorry!
				</p>		
				<p>
				p.s I totally support your decision
				</p>
			</noscript>

			<div id="content-index" class="js-hidden">
				<h3>this page intentionally left blank</h3>
			</div>

			<div id="content-about" class="js-hidden">
				<h1>about me</h1>
				<img id='aboutMeImage' src="./images/will3.jpg" class="jpg" alt='William Derrington' caption='William Derrington'></img>
				<div class='article'>
					<p>
					My name is William Derrington. I'm from Australia and I was born in 1996.
					</p>
					<p>
					I am a video game developer, world builder, and avid hobby artist. My focus is on storytelling through digital mediums,
					especially through film, music, and video games.
					</p>
					<p>
					In addition to my professional work, I've worked on a number of indie game projects:
					</p>
					<ul>
						<li>concept and technical artist for <a target="_blank" href="http://www.w3dhub.com/">W3D Hub</a> since 2014</li>
						<li>artist and lead audio designer for a multiplayer simulation game project "in.vuln" in 2015</li>
						<li>lead designer for a "Space Station 13" spiritual successor project called "Xaico" in 2016</li>
						<li>concept artist, and lead writer for "Project-X", a fantasy/medieval multiplayer arena combat game since 2019</li>
						<li>game developer for my personal <a target="_blank" href="https://ecodustrial.blogspot.com/">"Ecodustrial"</a> project since 2019</li>
					</ul>
					<p>
					You can see some the public work, as well as my own unaffiliated work, I've done on these projects in my <a href="#art">art</a> 
					and <a href="#audio">audio</a> sections on this site.
					</p>
					</br>
					<p>
					I am fascinated by narrative through interactive media and am making my career out of it. I see the technology as a 
					natural progression	in how humans tell stories to each other - and I am excited and motivated by the new potentials it provides.
					Stories are a shared experience, where the storyteller and the listener each have a say in how the story goes.
					While books allow the reader to imagine what the author is talking about, and movies let the viewer fill in the gaps and form
					their own opinions, only interactive media let the reader directly interact with the author's story to shape it how they want.
					For this reason I am especially interested in open world or procedural video games,
					in which the user has maximum freedom to shape their own experience. 
					</p>
					<p>
					I am interested in creating new worlds or universes, and then letting the reader discover or create their own stories
					in those worlds. I have a fascination with worldbuilding, and I like to I read far and wide about anything and everything in order
					to better create new worlds and stories.
					</p>
					</br>
					<p>
					While I prefer to work from the art side of things, my training and career has been almost entirely technical, so I'm absolutely
					well versed on the programming side. I've been taught a variety of languages and systems, from binary, C, and Turbo
					Pascal through to Python, SQL, C++, and Java. I can only claim to have an active working knowledge in C#, C++, and web languages 
					(Javascript, HTML/CSS) - but as my work demands I can easily ease back into just about any other language. 
					I've worked on Windows, Apple, Android,	and Ubuntu machines as well as Android devices,	and have solid background knowledge on algorithms,
					data structures, and databases.
					</p>		
					<p>
					From the technology side of things my favourite things to work on are projects that utilise existing systems or technology
					in unexpected ways to create something novel. I'm always happy to try to duct tape two incompatible systems together to form something new and
					interesting.
					</p>
					<p>
					I am also interested in the lower levels of programming, creating game engines as a hobby and as a way to learn. I like knowing as much as I can
					about what my program is actually doing, and having the control to be able to make micro optimisations when needed. 
					</p>
					</br>
					<h3>Contact me</h3>
					<p>
					You can email me at williamderrington@gmail.com
					</p>
				</div>
			</div>



			<div id="content-art" class="js-hidden">
				<div id="artbox">
					<h3 id="artbox-title"><a target="_blank"></a></h3>
					<div id="artbox-navigation">
						<button disabled class="button" id="artbox-previous-button">⬅ Previous</button>
						<p id="artbox-counter">-/-</p>
						<button disabled class="button" id="artbox-next-button">Next ➡</button>
					</div>
					<a id="artbox-image-link" target="_blank"><img id="artbox-image"></img></a>
				</div>
				<div class='article'>
					<p>I've practised art over a variety of mediums and methods. I've made 3D models, prose stories, pixelart, concept drawings, sketches, 3D renders, animations, and films.</p>
					<p>I am especially drawn to muted warm colours, landscapes, costume design, technology, and architecture.</p>
					<p>My favorite artistic themes are the interactions between humanity and nature, history and industry, retro-futurism, and loneliness.</p>
					<p>My favourite subjects are ordinary people banding together in fraternity in the face of an existential challange.</p>
				</div>
			</div>



			<div id="content-audio" class="js-hidden">
				<h1>audio</h1>
				<div class='article'>
					<p>I've produced music for general interest, as well as as part of larger projects, such as for game soundtracks.</p>
					<p>In the music I've produced I focus on synth heavy sounds, being heavily influenced by the New Retro Wave scene, synthwave, vapourwave, and related retro electronica. Some specific influences would be the music of Dan Terminus, Dynatron and Kelly Bailey's soundtrack for Half Life 2 specifically. I'm not adverse to trying out different sounds though - it's simply that synths are the most accessible instruments to me.</p>
					<p>Music is an integral part of my creative processes, I am always listening to music to suit a piece I'm working on; or sometimes a piece that doesn't suit at all. This juxtaposition often helps me out of creative blocks.</p>
					<p>Here's a couple of my favorite pieces I've written to give you an idea of what my music can sound like:</p>
				</div>
				<div class="audio-players soundcloud" id="soundcloudIframes">
					<iframe class="audio-player soundcloud" width="100" height="450" scrolling="no" frameborder="no" allow="autoplay" src="" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/620441841&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					<iframe class="audio-player soundcloud" width="100" height="450" scrolling="no" frameborder="no" allow="autoplay" src="" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/597189177&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					<iframe class="audio-player soundcloud" width="100" height="450" scrolling="no" frameborder="no" allow="autoplay" src="" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/439275429&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <iframe class="audio-player soundcloud" width="100" height="450" scrolling="no" frameborder="no" allow="autoplay" src="" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/433363443&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <iframe class="audio-player soundcloud" width="100" height="450" scrolling="no" frameborder="no" allow="autoplay" src="" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/316967861&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <iframe class="audio-player soundcloud" width="100" height="450" scrolling="no" frameborder="no" allow="autoplay" src="" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313060802&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>                
				<h1>Micronode</h1>
				<div class='article'>
					<p>My main music project is <a href='micronode.html'>Micronode</a>. Under Micronode I have released a few albums which are avaliable on iTunes, Spotify, and all other major music distributors. Micronode focuses on imagined alternative futures and pasts.</p>
					<p>The best place to find Micronode is on <a href="https://micronode.bandcamp.com/">micronode.bandcamp.com/</a></p>
				</div>
				<div class="audio-players bandcamp" id="bandcampIframes">
					<iframe class="audio-player bandcamp" width="350" style="border: 0; width: 350px; height: 350px;" src="" data-src="https://bandcamp.com/EmbeddedPlayer/album=1658456694/size=large/bgcol=333333/linkcol=e99708/minimal=true/transparent=true/" seamless><a href="http://micronode.bandcamp.com/album/16k-cdms">16k CDMS by Micronode</a></iframe>
					<iframe class="audio-player bandcamp" style="border: 0; width: 350px; height: 350px;" src="" data-src="https://bandcamp.com/EmbeddedPlayer/album=2705877158/size=large/bgcol=333333/linkcol=e99708/minimal=true/transparent=true/" seamless><a href="http://micronode.bandcamp.com/album/megacity">MEGACITY by Micronode</a></iframe>
					<iframe class="audio-player bandcamp" style="border: 0; width: 350px; height: 350px;" src="" data-src="https://bandcamp.com/EmbeddedPlayer/album=725184145/size=large/bgcol=333333/linkcol=e99708/minimal=true/transparent=true/" seamless><a href="http://micronode.bandcamp.com/album/personal-computer">Personal Computer by Micronode</a></iframe>
					<iframe class="audio-player bandcamp" style="border: 0; width: 350px; height: 350px;" src="" data-src="https://bandcamp.com/EmbeddedPlayer/album=1192799619/size=large/bgcol=333333/linkcol=e99708/minimal=true/transparent=true/" seamless><a href="https://micronode.bandcamp.com/album/beyond-the-standard-model">Beyond the Standard Model by Micronode</a></iframe>
				</div>
			</div>



			<div id="content-projects" class="js-hidden">
				<h1>projects</h1>		
				<div class='article'>
					<p>
					Apart from my purely art and audio related projects, I also do a lot of other things. My favorite things to work on are things that tell stories.
					I like to make animations, movies, writings, and especially games. 
					</p>
					<p>
					It's probably worth noting as well that this entire site is all my own HTML/JavaScript/CSS. That is, besides my audio player iframes and Three.JS/Underscore.js.
					Feel free to open your web inspector and check out what I wrote!
					</p>
					<p></p>
					<div class="project">
						<a target = "blank" href="./images/projects/ecodustrial1.png">
							<img class='project-image png' src="./images/projects/ecodustrial1.png" alt='Ecodustrial screenshot' caption='Spritework from Ecodustrial'></img>
						</a>
						<h3>Ecodustrial/Bentham's Lighthouse</h3>
						<p>
						Ecodustrial (working title) is my current main project. It's a 2.5D "rpg" game about political and civil systems set in an alternative time period
						based on the 60s/70s. It features strong political and moral themes and focuses on these more than gameplay. I've always been planning on making a
						game and getting into a big project like this, so it's been a delight to work on. The topic and theme are important, and mean a lot to me personally.
						Also, I'm trying to do as much of the project myself as I can. All the art, design, music, and programming is mine.
						</p>
						<a href="https://ecodustrial.blogspot.com/" target="_blank">Devblog for the game</a>					
					</div>
					<div class="project">
						<a target = "blank" href="./images/projects/alvermap.png">
							<img class='project-image png' src="./images/projects/alvermap.png" alt='Ecodustrial screenshot' caption='Spritework from Ecodustrial'></img>
						</a>
						<h3>Alver universe and tabletop game</h3>
						<p>
						My best friend and I spent a few weeks years back planning a post-post apocolyptic dieselpunk world that would act as a
						continuation of Corsia (see below). We called it V2, but neither of us had any idea what to do with it at that time. Eventually
						I ran a few one-off DnD style tabletop games with my regular DnD group in a new world that took inspiration from V2.
						I really enjoyed working in this new world I called "Alver", and my one-off games were recieved very well by my players,
						so I put more time into Alver. Now, my universe bible is around 100 pages long and I have many ideas for games to run and make
						in the setting. I created a bunch of online resources for my players too, which was a lot of fun and gives a glimpse
						into the world. You can reach them from here:
						</p>
						<a href="./alver/index.html" target="_blank">Link to Alver content on my site</a>
					</div>
					<div class="project">
						<a target = "blank" href="./images/projects/plutonium.png">
							<img class='project-image png' src="./images/projects/plutonium.png" alt='Plutonium screenshot' caption='Screenshot from early version of Plutonium'></img>
						</a>
						<h3>Three.js games/engines</h3>
						<p>
						I've done a lot of webdev and in the process learnt a lot of Javascript. I like writing Javascript because it's so quick,
						there's no compilation or build steps, no IDE required, and no graphics libraries to make things start appearing. Three.js
						is a library for Javascript that enables easy access to 3D programming in JS, and it's my favourite thing to mess around with.
						Writing three.js has taught me most of what I know about 3D maths and programming. Naturally I've been making game or game engines
						in Three.js mostly, because that's what I like doing. You can see some examples of them below on this site: 
						</p>
						<p><b>I write and test these in Chrome, I'm not sure they work in Safari or Firefox</b></p>
						<p><a href="./plutonium/index.html" target="_blank">"Plutonium" FPS engine</a></p>
						<p><a href="./iso/index.html" target="_blank">"ISO45" RTS/City builder engine</a></p>
						<p><a href="./lostcrew/index.html" target="_blank">"Lost Crew" 2D engine with experimental event/dialogue stuff</a></p>
						<p><a href="./stars/index.html">"Stars" pretty stars with diffraction spikes and a volumetric nebula shader (weird camera sorry)</a></p>
						<p><a href="./southseas/index.html" target="_blank">"Southseas" 3D tile engine terrain generation / performance experiment</a></p>
						<p><a href="./procfall/index.html" target="_blank">"Procfall" remade a scene from daggerfall in three.js with infinite procedural terrain</a></p>
					</div>
					<div class="project">
						<a target = "blank" href="./images/projects/w3d1.png">
							<img class='project-image png' src="./images/projects/w3d1.png" alt='W3D character concepts' caption='Technician concepts for Tiberian Sun: Reborn'></img>
						</a>
						<h3>W3D Hub</h3>								
						<p>
						Since 2014 I have been a resident concept artist and general artist for the team at W3D Hub. This team is involved in maintaining Westwood's W3D Hub engine,
						and in creating new games using the engine set in W3D universes: in the vein of Command and Conquer: Renegade. I've made concept art mainly of characters, 
						machines, and environments for Red Alert: Apocalypse Rising and Tiberian Sun: Reborn. I also occasionally dabble in texturing or map design for W3D Hub.
						</p>
						<a href="https://w3dhub.com/" target="_blank">W3D Hub homepage</a>
					</div>
					<div class="project">
						<a target = "blank" href="./images/projects/guard1.png">
							<img class='project-image png' src="./images/projects/guard1.png" alt='Corsia Craft Guard' caption='An Irongate city guard from Corsia'></img>
						</a>
						<h3>Corsia</h3>
						<p>
						Corsia is a long running project centred  around a steampunk universe. My best friend and I started creating it around 2012, and it's still going to
						this day. I was in charge of the original project lore and art direction, but nowadays I'm more involved just as an advisor. Corsia was mainly represented
						through the Corsiacraft Minecraft server. I created a custom pixelart texturepack for the server between 2014 and 2016.			
						</p>
						<a href="https://corsiaverse.com/" target="_blank">Corsiaverse page</a>				
					</div>
				</div>
			</div>

		</div>
		
		<footer>
			<div id='glowLine'></div>
		</footer>	
	</body>
</html>