<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/micronodeStyles.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	
	<script src="js/three.min.js"></script>
	<script src="js/microStars.js"></script>
	
	<head>
		<title>Micronode</title>
	</head>
	
	<body>
	
		<div id='3dCanvas'>
		<script type="text/javascript">
		   begin();
		</script>
		</div>
		<div id='overlay'>
			<div id='mainContent'>
				<img id='micronodeLogoImage' src="./images/micronodeLogoWhiteTransparent.png" class="png" alt='Micronode Logo' caption='Micronode Logo'></img>
				<div class='players'>					
					<iframe class='bandcampPlayer' style="border: 0; width: 400px; height: 199px" src="https://bandcamp.com/EmbeddedPlayer/album=1658456694/size=large/bgcol=333333/linkcol=e99708/artwork=small/transparent=true/" seamless><a href="http://micronode.bandcamp.com/album/16k-cdms">16k CDMS by Micronode</a></iframe>
					<iframe class='bandcampPlayer' style="border: 0; width: 400px; height: 199px" src="https://bandcamp.com/EmbeddedPlayer/album=2705877158/size=large/bgcol=333333/linkcol=e99708/artwork=small/transparent=true/" seamless><a href="http://micronode.bandcamp.com/album/megacity">MEGACITY by Micronode</a></iframe>
				</div>
				<div class='content'>
					<p>Built in 1996 and operating out of Brisbane, Australia, Micronode programs music from a time that never existed for places no one has ever been.</p>
					<p><a href='https://www.facebook.com/micronodemusic/' id='facebookLink'>facebook</a></p>
					<p><a href='https://twitter.com/MicronodeMusic' id='twitterLink'>twitter</a></p>
					<p><a href='https://micronode.bandcamp.com/releases' id='bandcampLink'>bandcamp</a></p>
					<p><a href='https://open.spotify.com/artist/6BUnpb2vHK3e2gP9LbQIq3' id='spotifyLink'>spotify</a>
					<p><a href='https://soundcloud.com/micronode' id='soundcloudlink'>soundcloud</a>
					<p>And all other major music sites</p>
					<br>
					<a href='mailto:micronodemusic%40gmail.com' id='emailLink'>Contact Micronode via email</a>
				</div>
			</div>
			<div class='whiteLine'></div>
			<div class='whiteLine'></div>
			<div class='whiteLine'></div>
			<div class='whiteLine'></div>
		</div>
		<img id='micronodeAvatarImage' src="./images/micronodeAstronaut.png" class="jpg" alt='Micronode - by Fernando Correa - https://fernand0fc.deviantart.com/' caption='Micronode - by Fernando Correas'></img>
		
		<footer>
			<!-- original html/css by William Derrington 2017-->
		</footer>	
	</body>
</html>