<!DOCTYPE html>
<html lang="en">
<html>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<script src='js/webDesign.js'></script>
	
	<head>
		<title>Squid Empire</title>
	</head>
	
	<body>			
		<div id='mainContent'>
		
		<header>
			<h1>Web design</h1>
		</header>
		
		<div class='article'>
			<p>web design is my passion. I live for css., the more divs and classes the better</p>
			<p>the only time i am ever truely happy is when i have 100+ javascript libraries loading</p>
			<p>if only everyone could be shown the magic of css, the raw power and convience of it</p>
			<p>forget structured languages, cascading languages are the future mark my beautifully styled words</p>
			<p>this page only took me three weeks to get to look like this</p>
			<p>if you wire me bitcoins i can make em for you too</p>
			<p>here's a list of things</p>
			<ul>
				<li>css</li>
				<li>sccs</li>
				<li>less</li>
				<li>moress</li>
				<li>20,000+ fonts (all actually the same one)</li>
				<li>icons</li>
				<li>a logo that 'pops'</li>
				<li>a logo that makes you go 'wow'</li>
				<li>some colours that look good (only blue)</li>
				<li>'whitespace'</li>
			</ul>
			<p>what have I become</p>
		</div>
		
		<ul>
			<li class='button'>
				<a href="about.html">return</a>
			</li>
		</ul>
		
		</div>
	
		<footer>
			<div id='glowLine'></div>
		</footer>	
	
	</body>
</html>