<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Abzukog</title>
	</head>
	
	<body>
		<header>
            <h2>Abzukog</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> This is extremely obscure knowledge</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Accuracy:</b> intentionally inaccurate and with massive omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> Stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The most ancient <a href="./state-of-religion.html">religion</a> of which anything remains is Abzukog. This prehistoric religion was practised perhaps
					4000-5000 years ago, and only the most obscure and fragmentary secondhand references to it remain on Alver. The main source of information on this obscure
					religion are <a href="./nalohmism.html">Nalohmi</a> texts, as it is believed that Nalohmi evolved from or was at least strongly influenced by Abzukog. By reconstructing backwards from the 
					already fragmentary information on Nalohmism, scholars have been able to piece together elements of Abzukog.
				</p>
				<p>
					In addition, there are a small number of sites on Alver that are tentatively identified as Abzukog related. Most notable of these is the monolithic statue
					<a href="./alver-wildlands.html#notable-places">Loroxovoq</a>, located in <a href="./geography-of-alver.html#the-great-empty-desert">The Great Empty Desert</a>.
				</p>
				<p>
					The last definitive references to living Abzukog practices are fragmentory references to ancient Hajiptic court magicians who allegedly practiced the religion 
					in secret in the 40th century pre-bohrism; <a href="./occult-practices.html">occult practitioners</a> have claimed their craft comes from these Hajiptic magicians for centuries. 
				</p>
			</div>

			<h3>Reconstructed beliefs</h3>
			<div class="paragraphs">
				<p>
					Abzukog appears to have been uniquely focused on cosmology when compared to later religions, with a fixation on stars. The religion had no divine gods or demigods, but instead
					heroes and villains; known as Giants and Demons. It is strongly believed that the <a href="./nalohmism.html#demigods-and-demons">Nalohmi demigods and demons</a>
					are direct evolutions of the original Abzukog myth figures.  
				</p>
				<p>
					It is believed that the Nalohmi practice of sacrifice to the sea and reverement of Salver are holdouts from original Abzukog practices, though what 
					significance these practices had to the Abzukog is not known. 
				</p>
			</div>

			<h3>Physical artefacts and ruins</h3>
			<div class="paragraphs">
				<p>
					Very little remains of the Abzukog religion or their artefacts, and what little there is is only identified as such controversially. Eroded hills were
					identified as man-made bent pyramids by pre-cataclysm archaeologists, and are now believed to have been Abzukog tombs. Most of these were destroyed or lost
					during the Cataclysm. Certain standing stones and rock cut dungeons and tombs are also believed to be Abzukog related. 
				</p>
				<p>
					The most famous Abzukog relic is <a href="./alver-wildlands.html#notable-places">Loroxovoq</a>, a monolithic statue in 
					<a href="./geography-of-alver.html#the-great-empty-desert">The Great Empty Desert</a>. The Abzukog were apparently interested in monolithic carving, and
					numerous other statues have been reportedly discovered throughout history, but often just as quickly vanish into obscurity again before they can be 
					studied. 
				</p>
				<p>
					Some believe the "Void Mirrors" of <a href="./nalohmism.html">Nalohmism</a> are actually Abzukog relics, which has implications for the entire Nalohmi
					dream-cosmology. 
				</p>
				<p>
					<a href="./spooks.html#mordent">Mordents</a> are strange and legendary ancient ghosts from folklore of which some physical evidence has been collected. They
					are believed to be beyond ancient, and are dressed in scraps of linen wrappings and wear bronze masks. It is speculated that these are examples of Abzukog
					funeral dressings. 
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./nalohmism.html">Nalohmism</a></li>
				<li><a href="./state-of-the-supernatural.html">State of the supernatural</a></li>
				<li><a href="./timeline.html">Timeline</a></li>
			</ul>
		</div>
    </body>
</html>