<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Alver Settlements and Society</title>
	</head>
	
	<body>
		<header>
            <h2>Alver Settlements and Society</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people would know much of this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					Alver is the primary planet of the setting and where humanity developed. It has had a long and eventful history, which closely mirrors our own world's 
					general historical trends (from a modern western perspective). However, after <a href="./cataclysm-and-the-gloom.html">The Cataclysm</a>,
					most of this history was lost or became irrelevant and now only forms background context for the new world.
				</p>
			</div>
			
			<h3 id="relevant-history">Relevant history</h3>
			<div class="paragraphs">
				<p><i>See also: <a href="./timeline.html">Timeline</a></i></p>
				<p>
					Human society can be traced back at least 7000 years, to the earliest cities. From the start Alver society was shaped by a number of <a href="./state-of-religion.html">Religions</a>,
					most of which have been fixated on the presence of Salver in the sky. Because of this, Alver religion and thus culture has been built around the idea of reflections, or
					duality. While religion gradually lost ground as rationalism and science gained prominence during the age of enlightenment, the cultural legacy of dualism remains.
				</p>
				<p>
					A series of interconnected devastating religious wars, the 200 Years' War, occurred between 1213 and 1403. It began after the foundation of 
					<a href="./bohrism.html#cavalotto-bohrism">Cavallotto Bohrism</a>, and the subsequent suppression of <a href="./nalohmism.html">Nalohmism</a>
					in the new Bohrist nations. The conflict resulted in unprecedented mortality due to a concurrent plague and massive famine. This event eventually
					resulted in the alliance of the remaining great powers, which managed to keep civilisation itself from collapsing by agreeing to end the conflict and join as
					an alliance. Skilful management by subsequent shrewd rulers, and rapid international communication through an optical telegraph system originally developed for 
					the war allowed the alliance to grow into the League of Alver, and for the League to eventually become the planet's superpower by the 1700s.
					By the 1800s it was omnipresent. 
				</p>
				<p>
					The international collaboration fostered by the League allowed technology to develop a bit faster in Alver, with Alver's industrial revolution and renaissance
					happening in the 1600s rather than the 1700s as ours. In addition, the close visibility of Salver in the sky helped to accelerate planetary science compared
					to our world, such that space travel was a reality by the mid 1700s. The influx of strange materials and specimens from Salver further accelerated the
					scientific development of Alver.  
				</p>
			</div>

			<h3 id="the-league-of-alver">The League of Alver</h3>
			<div class="paragraphs">
				<p>
					The League of Alver began as a triple alliance between three great pre-cataclysm nations, formed to end the 200 year's war.
					This was achieved, and the alliance	then worked to limit the spread of the Black Plague on Alver. The alliance fostered collaboration and increased
					communication between nations, growing powerful in its role as arbiter, increasingly taking over the governments of the nations it was assisting via 
					economic coercion backed up by mercenary forces that soon coalesced into a powerful private army.
				</p>
				<p>
					Shifting into an economic role by the mid 1600s, the League developed modern banking and investment, minting their own coins, and eventually acting as a global 
					central bank. The League managed to remain intact and powerful through skilful leadership and lingering multicultural roots from the
					original alliance, allowing it to act above national interests - or to play rival nations off each other to remain ahead. By the 
					<a href="./fin-de-siecle.html">Fin de siècle</a> the League had essentially complete control over international affairs, acting as something 
					like an international EU. While there was growing concern among academics and investigators about the actual goals of the League's leadership, 
					and rumours of massive corruption, the League had existed for so long that the general public never questioned it or even considered it as anything 
					other than just a part of how government worked. During <a href="./cataclysm-and-the-gloom.html">The Cataclsym</a> the League was obliterated. 
				</p>
				<p>
					For the setting, the League allows the following gameplay conveniences:
				</p>
				<ul>
					<li><b>A global currency system</b> -> the League forced a global currency in order to better facilitate and regulate trade (see: <a href="./economy.html">Economy</a>)</li>
					<li><b>A global language</b> -> the League encouraged a global lingua franca which by the 1800s was omnipresent</li>
					<li><b>An international common culture</b> -> the League facilitated cross-cultural mingling and exposure, eventually resulting in a base worldwide common culture</li>
					<li><b>Global standards</b> -> the League spread common metric measurements, allowing better international engineering and scientific collaboration</li>
				</ul>
			</div>

			<h3 id="pre-cataclysm-nations">Pre-cataclysm nations</h3>
			<div class="paragraphs">
				<p>
					Before the Cataclysm there were many historical nations and empires that rose and fell. Due to the omnipresent influence of the League of Alver, at the time
					of the Cataclysm these nations were strongly eroded, and were something more between nations and states in a global nation. Travel and integration between
					nations was extremely easy due to shared culture, language, and currency, and much of the world's population was mobile.
				</p>
				<p>
					Since the Cataclysm, these nations have been essentially completely forgotten to the general public. Historians, archaeologists, and some groups that retain
					ancient culture (e.g. Salver colonists) are the only groups that retain an interest in the boundaries and histories of the former nations, which were 
					already more or less irrelevant before the Cataclysm finished them off. 
				</p>
			</div>

			<h3>Settlement map</h3>
				<img class="large" src="../images/alver-map.png"/>

			<h3 id="steel-cities">Steel cities</h3>
			<div class="imagebox inline">
				<img src="../images/1280px-Singer_City_Investing_Hudson_Terminal_1909_crop.jpg"/>
				<p>A Steel City</p>
			</div>
			<div class="paragraphs">
				<p>
					In the hundred years since the Cataclysm, human civilisation has slowly rebuilt itself. The destruction of old world cities and factories did not destroy the
					accumulated scientific and cultural inertia of human civilisation: only slowing it down. As people came out of the Gloom, they banded together in the ruins
					of old world cities. The largest of these formed the closest analogue to nations in the new world: Steel Cities. Each Steel City is a large city that typically
					controls territory around it, having vassal towns and settlements, and sometimes colonies on Salver. The main criteria of a Steel City is as its name implies:
					the ability to smelt steel.	Having a working steel smelter requires a huge amount of manpower and resources, but allows all the other modern industries to
					form around it, bringing in immigrants from the wildlands and granting autonomy.
				</p>
				<p>
					Since the cataclysm, nine Steel Cities have been founded, of which eight remain. Each Steel City has developed their own local culture and governance, and
					has focused on their own goals and philosophies. However, the legacy of the pre-cataclysm old world remains, and the global language, currency, and culture
					developed by the League of Alver remain. 
				</p>
				<p>
					The Steel Cities have attracted most of the world's population. Anyone with money or mobility generally moves to a Steel City, as they offer the highest
					quality of life - being the only sources of manufactured goods, scientific research, arts, and media. Steel Cities trade with each other and with minor towns
					through <a href="./transport.html#cargo-airships">airship convoys and cargo ships</a>, to avoid the bandits that plague the <a href="./alver-wildlands.html">wildlands</a>. 
					In the past, some of the Steel Cities have been at war, but generally they are far enough apart to avoid conflict. 
				</p>
				<p>
					Cityfolk live and work in the patched up towers of pre-cataclysm cities, enjoying the hustle and bustle of 1910-20s era style city life. They enjoy listening
					to the radio or going to shows, read the daily newspaper, and conduct their business from 9-5. Most people are interested in their city and neighbouring cities
					more than anything, and are fairly ignorant of what goes on in the wildlands or distant cities.	There is even less public interest in what is going on in Salver.
				</p>
				<p>
					Each city tries to be self reliant, but most rely on trade and especially on food imports to maintain their populations. Typically ~70% of a city's food
					consists of locally grown <a href="./food-and-drink.html#hydroponic-supercrop-farms">hydroponic super-crops</a>, 25% is meat and crops from wildland ranchers
					and farmers, and 5%	is from other sources: such as Salver imports, luxury good from trade, or local specialities. Building materials are mostly recycled
					from existing ruins, while raw materials come from wildlands town trade. 
				</p>
			</div>

			<h3>List of Steel Cities</h3>
			<div class="paragraphs">
			<ul>
				<li><a href="./harvest.html">Harvest</a> -> a large, democratic city focused on media and exploration</li>
				<li><a href="./modopolis.html">Modopolis</a> -> a huge city that is run as a business: focused on free market commerce</li>
				<li><a href="./saxa.html">Saxa</a> -> the only surviving pre-cataclysm city, a large constitutional monarchy focused on arts and fine crafts</li>
				<li><a href="./utopia.html">Utopia</a> -> a large socialist theocratic city focused on religion and charity</li>
				<li><a href="./greenfield.html">Greenfield</a> -> a middling technocratic city focused on science and engineering</li>
				<li><a href="./new-lange.html">New Lange</a> -> a small decaying democratic city focused on medicine and revolution</li>
				<li><a href="./beacon.html">Beacon</a> -> a small democratic maritime city focused on trade and exploration</li>
				<li><a href="./vulcania.html">Vulcania</a> -> a small military dictatorship focused on industry and the occult</li>
				<li><a href="./namas.html">Namas</a> -> the first Steel City, now destroyed</li>
			</ul>
			</div>

			<h3>Necropols</h3>
			<div class="paragraphs">
				<p><i>See: <a href="./necropols.html">Necropols</a></i></p>
				<p>
					Only a few pre-cataclysm cities have been developed into Steel Cities. Many were completely destroyed, but some ruins remain standing enough to be regarded as
					<a href="./necropols.html">Necropols</a>: dead cities.
				</p>
			</div>

			<h3 id="towns">Minor settlements</h3>
			<div class="imagebox inline">
				<img src="../../images/town.jpg"/>
				<p>A wildlands town</p>
			</div>
			<div class="paragraphs">				
				<p>
					Outside of the Steel Cities are minor wildlands towns and villages. Unlike Steel Cities, they are often completely new, being founded on fresh land post-cataclysm
					to make use of local resources or trade routes. Life in the wildlands towns is rural and harsh, and most townsfolk are insular and hardy, hardworking and honest,
					but generally suspicious of outsiders. 
				</p>
				<p>
					The technology level of wildlands towns tends to be lower than in Steel Cities. Think wild west: 1880s.
				</p>
			</div>
			
			<h3>List of Towns</h3>
			<div class="paragraphs">
				<h4 id="saxa-towns">Within Saxa's land</h4>
				<p>
					Saxa's settlements are a mix of pre-cataclysm towns and newer towns that formed to take advantage of the relatively undisturbed landscapes and resources of Claxia.
					Saxa runs their towns with a heavy hand, requiring a lot of taxes and assimilating their government into its own bureaucracy, but it takes good care of them too.
				</p>
				<ul>
					<li>Hinterbruck -> an icy northern town founded on new land thrown up after the Cataclym in Northern Claxia.</li>
					<li>Innston -> East of Saxa, used to be a popular mountain resort town</li>
					<li>Dewdrop -> Logging town South of Saxa</li>
					<li>Marth -> South and upriver of Dewdrop</li>
					<li>Spath -> Small new coastal town</li>
					<li>Port Lannis -> Old pre-cataclysm port town. Rising sea levels flooded much of the harbour and now it is half abandoned.</li>
					<li>Ippbruck -> Pre-cataclysm coastal mining town.</li>
				</ul>
				<h4 id="utopia-towns">Within Utopia's land</h4>
				<p>
					Utopia's settlements are almost all oasis towns that Utopia itself founded for trade or resource acquisition purposes. It tries to run its towns in the same
					way as the city proper, but due to their distance from the central committee, they are able to retain some autonomy.
				</p>
				<ul>
					<li>Golitz Valley -> Isolated mining settlement north of Utopia that relies on airship transport in and out</li>
					<li>Goodsands -> Coastal oasis town to the south-west of Utopia</li>
					<li>Port Gepis -> Utopian port and shipyard town</li>
					<li>Mercy -> Small mining and ranching town to the East of Utopia</li>
				</ul>
				<h4 id="new-lange-towns">Within New Lange's land</h4>
				<p>
					New Lange's towns are only under its control voluntarily, generally for trade rights. New Lange lacks the power to enforce or protect its territory.
				</p>
				<ul>
					<li>Port Baltz -> Port town to the west of New Lange. Used to be a major city pre-catclysm and now has the potential to become a Steel City one day. So far New Lange has prevented this by being the dominant local power</li>
					<li>Markton -> Riverside farming town to the East of New Lange. Frequent site of bandit raids</li>
					<li>Venec -> Oasis town with a scrap recycling industry</li>
					<li>Lunford -> Well run, orderly city to the north of New Lange. Lacks heavy industry or technology, but otherwise very prosperous. <a href="./food-and-drink.html#alcohol">Sugarose brandy</a> is produced here.</li>
				</ul>
				<h4 id="modopolis-towns">Within Modopolis' land</h4>
				<p>
					Modopolis is a company and is not run as a traditional nation, and so it does not annex or control the settlements within its lands as a typical Steel City does.
					Instead, a town is considered under Modopolis's control when the presence of Modopolis companies and culture becomes saturating. Modopolis Corporation itself
					does not claim to control any towns or have any interest in doing so, and the private companies that do business in the towns compete with each other; making
					their influence difficult to judge. Thus, the borders of Modopolis are generally nebulous and difficult to define. 
				</p>
				<ul>
					<li>Horizon -> Founded by the <a href="./companies.html#sunflower-corporation">Sunflower Corporation</a> as a farming town</li>
					<li>Bakerstown -> Formerly independent farming town North of Modopolis, now agreed to be under Modopolis control</li>
					<li>Defiance -> Founded by the <a href="./companies.html#sunflower-corporation">Sunflower Corporation</a> as a farming town</li>
					<li>Grandmesa -> Silver and lead mining town with many companies from Modopolis staking claims</li>
					<li>Issos -> Copper and tin mining town</li>
					<li>Civton -> Planned port city built and run by <a href="./companies.html#seftem">Seftem</a></li>
					<li>Realtown -> Coastal maritime town due East of Modopolis</li>
					<li>Goldia -> Gold mining town half deserted after the gold rush ended</li>
					<li>Port Klarus -> Busy port town South of Modopolis</li>
					<li>Pitchbourne -> Former Harvest controlled farming town, Modopolis influence caused them to break with Harvest - pushing the borders between the two Steel Cities back</li>
				</ul>
				<h4 id="beacon-towns">Within Beacon's land</h4>
				<p>
					Due to Beacon's location on the sunken <a href="./geography-of-alver.html#the-helendines">Hellendines</a>, there is only one town anywhere near it, which
					it protects and trades with but otherwise mostly leaves alone.
				</p>
				<ul>
					<li>Arkshore -> Dark and gothic town stretched along a sea cliff rising from the ocean</li>
				</ul>
				<h4 id="harvest-towns">Within Harvest's land</h4>
				<p>
					Harvest has a large territory populated with willing towns that joined of their own volition. It provides good protection of the towns and roads, invests in their
					economic projects, and in return demands high taxes.
				</p>
				<ul>
					<li>Bellweather -> Border mining and ranching town</li>
					<li>Windi -> A large, busy port town to the north of Harvest</li>
					<li>Brokehurst -> Farming town</li>
					<li>Nois -> Lakeside town to the west of Harvest</li>
					<li>Adego -> Port town to the south of Harvest, last stopping point before <a href="./geography-of-alver.html#galanland">Galanland</a></li>
					<li>Mullaton -> Port town opposite Adego. First stopping point on Galanland</li>
					<li>Michaelsbank -> An old farming town</li>
					<li>Spectal -> The unofficial capital of Galanland. Popular with visitors and very prosperous</li>
					<li>Greenrise -> Newly founded logging town</li>
				</ul>
				<h4 id="vulcania-towns">Within Vulcania's land</h4>
				<p>
					Vulcania has subjugated a number of towns, causing concern among the other Steel Cities. They rule their cities by force and extract labour and material at
					gunpoint.
				</p>
				<ul>
					<li>Wellspring -> Former Utopian mining and transport outpost. Now marks the northern border of Vulcanian land</li>
					<li>Morrisport -> Formerly a prosperous port town, after takeover now half abandoned</li>
					<li>Spitzbane -> Large farming town north of Vulcania</li>
					<li>Sidwa -> Shipbuilding and farming town west of Vulcania</li>
					<li>Pratma -> Small fort/town to the south-east of Vulcania</li>
				</ul>
				<h4>Independant</h4>
				<p>
					There are many independent villages of negligible size, but only a handful of properly sized towns have remained independent.
				</p>
				<ul>
					<li>Acon -> The only major town on the large island off Cote Restoria. A maritime trade town and possible future Steel City: lack of resources and interference from Beacon have delayed its growth so far.</li>
					<li>Ceros -> Mountain mining and ranching town near Greenfield</li>
					<li>Maser Polis -> Old port town near Greenfield, many Greenfield expatriates live here. Famous for local cuisine.</li>
					<li>New Montegran -> Large town built on the ruins of Montegran.</li>
					<li>Saamia -> Isolated far northern town, with a few small mines that are the source of rare minerals, which are prized in <a href="./saxa.html">Saxa</a> for their craft industries and in <a href="./greenfield.html">Greenfield</a> for their experiments</li>
					<li>Nandallis -> Small coastal town on an isolated island</li>
					<li>Necolis -> Ancient pre-cataclsym town, very insular. Hosts an extremely rare holdout <a href="./nalohmism.html">Nalohmism</a> sect.</li>
					<li>Quohurst -> A small farming town, the furthest south of any settlment</li>
				</ul>
			</div>
        </div>
		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./timeline.html">Timeline</a></li>
				<li><a href="./fin-de-siecle.html">Fin de siècle</a></li>
				<li><a href="modern-era.html">Modern Era</a></li>
				<li><a href="./geography-of-alver.html">Geography of Alver</a></li>
				<li><a href="./necropols.html">Necopols</a></li>
				<li><a href="./alver-wildlands.html">Alver Wildlands</a></li>
				<li><a href="./economy.html">Economy</a></li>
				<li><a href="./factions">Factions</a></li>
				<li><a href="./companies.html">Companies</a></li>
				<li><a href="./state-of-religion.html">State of Religion</a></li>
			</ul>
		</div>
    </body>
</html>