<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Alver Wildlands</title>
	</head>
	
	<body>
		<header>
            <h2>Alver Wildlands</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> everyone knows this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="imagebox inline">
				<img src="../../images/session5/desert3.jpg"/>
				<p>A typical wildlands landscape</p>
			</div>
			<div class="paragraphs">		
				<p>
					The territory between towns and cities is commonly known as a the wildands. While the lands under the control of a 
					<a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> may be patrolled by guards to keep them safer,
					nowhere outside of a settlement is truly safe from roaming <a href="./factions.html#bandits">bandits</a> or dangerous wildlife. 
				</p>		
				<p>
					Most of the wildlands of Alver are desert, prairie, or outback; populated by desperadoes, small settlements, and outposts. They are dotted with
					exposed pre-cataclysm ruins. The ruins of old buildings, roads, and even towns make tempting targets for salvagers, or landmarks for travellers.
					The largest	ruins are the <a href="./necropols.html">Necropols</a>, ruined pre-cataclysm cities.
				</p>
			</div>
			<h3 id="notable-places">Notable places</h3>
			<div class="paragraphs">
				<ul>
					<li>
						<b>Loroxovoq</b> -> the "Father of Dread". An ancient, collosal half-buried stone statue of a sneering figure carved into an inselberg, now deep in 
						<a href="./geography-of-alver.html#the-great-empty-desert">The Great Empty Desert</a>. Avoided by travellers.
						Probably <a href="./abzukog.html">Abzukog</a> related. Mentions of the statue are extant in many historical texts, going back at least 3000 years. It
						was called ancient beyond measure even in the oldest references. 
					</li>
				</ul>
			</div>
        </div>
		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./geography-of-alver.html">Geography of Alver</a></li>
				<li><a href="./ecology-of-alver.html">Ecology of Alver</a></li>
				<li><a href="./alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./necropols.html">Necropols</a></li>
			</ul>
		</div>
    </body>
</html>