<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Beacon</title>
	</head>
	
	<body>
		<header>
            <h2>Beacon</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people would know some of this at least</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate, but with omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>Beacon</h2>
				<img class="city-infobox-flag" src="../images/beacon-flag.png"/>
				<p><i>Flag of Beacon</i></p>
				<img class="city-infobox-map" src="../images/alver-map-beacon.png"/>
				<p><i>Map of Alver with Beacon territory highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 1.4 million</p>
				<p><b>Government:</b> Democratic</p>
				<p>
					<b>Colours:</b> White, gold, and blue 
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #FFFFFF;"></span>
						<span class="city-flag-colour" style="background-color: #3542F4;"></span>
						<span class="city-flag-colour" style="background-color: #FFE100;"></span>
					</span>			
				</p>
				<p><b>Motto:</b> "Star of the Seas"</p>
				<p><b>Mascot:</b> a crowned mermaid with a spear</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=xZu9Af8ytVM">youtube link</a></p>
				<p><b>Known for:</b> Seafood, sugar and rum, ship and aircraft technology and training</p>
				<p><b>Location:</b> <a href="./geography-of-alver.html#the-hellendines">The Hellendines</a></p>
				<p><b>Climate:</b> oceanic; mild summer (10° - 20°), mild winter (5° - 10°)</p>
				<p><b>Steel Foundry:</b> <a href="#torrence-aquashaft">Bilgeworks</a></p>
				<p><b>Salver colony:</b> none</p>
			</div>
			<div class="paragraphs">

				<p>
					Beacon is an isolated maritime <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver, the third smallest and the third
					founded. Beacon is located on and between the remains of pre-cataclysm skyscrapers poking above the waves on the sunken 
					<a href="./geography-of-alver.html#the-hellendines">Hellendines islands</a>. 
				</p>
				<p>
					Due to the location of Beacon the city is completely focused on oceanic industries, but has also recently been embracing aircraft. 
				</p>

			</div>
			
			<h3>History</h3>
			<div class="paragraphs">

				<h4>Founding</h4>
				<p>
					Before the Cataclysm Beacon was a coastal town called Drucult on <a href="./geography-of-alver.html#the-hellendines">The Hellendines</a> island chain. 
					The Hellendines were always populated by maritime people and were at time homes to nations that were great powers on Alver. Drucult was a major capital
					at the time of the Cataclysm, full of very tall buildings. During the Cataclysm most of the Hellendines were submerged and destroyed, with only the tallest 
					hills and mountains remaining above water, and the tops of the tallest buildings. 
				</p>
				<p>
					Most of the population of the Hellendines perished during the Cataclysm as the sea level rose, while the remaining survivors congregated on rafts and
					makeshift boats which slowly joined together and drifted into the remains of Drucult. Banding together and with a lot of elbow grease, the survivors
					slowly built shacks and farms perched on and between the exposed ruins of the old skyscrapers. After the Cataclysm the oceans were quite rich with
					floating junk and driftwood, which made the building materials for the growing settlement. A large lighthouse was constructed on the tallest building
					to help other survivors find the settlement, and guide back those who ventured out to gather driftwood and supplies. 
				</p>

				<h4>Disasters</h4>
				<p>
					The exposed and isolated position of Beacon meant that the town had to endure frequent violent weather all alone. Over its 70 year lifespan the city
					has been almost wiped out multiple times by cyclones, storms, and tsunamis. Once, in 1842, the city was actually wiped out by a gigantic storm, and it 
					took until 1844 until people returned. 
				</p>

				<h4>Later history</h4>
				<p>
					Once Beacon managed to establish its own steel mill in the Bilgeworks and a few other industries it reached a much more stable position. Soon, Beacon
					found its unique technology it had developed to survive was in demand in the other new settlements across Alver, and its sailors were able to demand
					high prices as expert navigators. Beacon grew prosperous and stable through its unique exports and expertise, though the city still struggles every day
					with its precarious construction and isolation.
				</p>

			</div>

			<h3>Government & policy</h3>
			<div class="imagebox inline">
				<img style="width: 200px;" src="../images/beacon-leader.png">
				<p>Winona Herringbone, Master of Beacon</p>
			</div>
			<div class="paragraphs">

				<h4>The Master</h4>
				<p>
					Beacon is a democratic city, led by the Master. The current Master is Winona Herringbone, who has been Master for 20 years now. She has remained very
					popular in the city, and is strongly dedicated to her city. She has done a lot to personally create the aircraft industry in Beacon, as she herself
					is a talented aviator with a strong interest in aircraft. 
				</p>

				<h4>Government</h4>
				<p>
					The democratic government of Beacon hasn't evolved much since the city was first being developed. The city has a form of direct democracy where citizens
					can attend debates and cast their votes on any issues being discussed. There are only a few leadership positions in Beacon. This makes the government
					structure easy to understand and run, but also means each leader is required to do an enormous amount of work for their role.
				</p>
				<ul>
					<li>Master -> Overall leader</li>
					<li>Master-at-arms -> Security leader</li>
					<li>Master of Decks -> Infrastructure and industrial leader</li>
					<li>Master of Hands -> Civic and health leader</li>
					<li>Quartermaster -> Trade and food leader</li>
				</ul>

			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/beacon-people.png">
				<p>Citizens of Beacon</p>
			</div>
			<div class="paragraphs">
				<p>
					Beacon has a reputation for bad luck, and traders try not to stay longer than they have to, though virtually all seaborne cargo goes through the city. 
					Beacon citizens are stereotypically quiet, surly, pragmatic, and loyal, and for recreation they enjoy gambling, drinking, and smoking. They are known for
					their stoic dispositions, acquired over generations living their harsh lives. 
				</p>
				<p>
					Specialty dishes of Beacon are based around seafood and include fresh fish, seaweed bread, and butter-boiled crabs; an important hydroponic sugarcane
					industry makes Beacon a specialist exporter of sugar, molasses, and rum as well.
				</p>
				<p>
					Bad weather and deep fogs frequently rolls in across the violent <a href="./geography-of-alver.html#the-antalasic-ocean">Antalasic Ocean</a>, sometimes
					leading to the city being cut off from supplies or communication for weeks at a time. The worst fogs last months. 
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Shipping and shipbuilding</b> -> Beacon builds the best and most modern ships on Alver, and Beacon sailors and craftspeople are legendary in their skills</li>
					<li><b>Specialist survivalist technologies</b> -> Beacon has developed and continues to develop ingenious low-tech survivalist technologies such as simple desalination machines or weatherproof varnishes</li>
					<li><b>Seafood</b> -> The freshest seafood is fished around Beacon by the expert fishers there, and they have developed the finest seafood dishes on Alver to make use of them</li>
					<li><b>Aircraft</b> -> Recently Beacon has taken to the skies and become the world leader in aircraft technology and production</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li>Ships & boats</li>
					<li>Aircraft & aeroplane engines</li>
					<li>Rum & sugar</li>
					<li>Frozen seafood</li>
				</ul>
			</div>

			<h3>Towns</h3>
			<div class="paragraphs">
				<p>
					<i>See <a href="./alver-settlements-and-society.html#beacon-towns">Beacon's towns</a></i>
				</p>
				<p>
					Beacon controls the few remaining islands of <a href="./geography-of-alver.html#the-hellendines">The Hellendines</a> and any settlements on them. The only
					settlement of any notable size here is <b>Arkshore</b>, a very old and dark gothic town perched across some cliffs. There are a small number of other trading
					posts and settlements as well, which Beacon trades with and protects from pirate raids.
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">

				<p>
					The island city of Beacon is built on the tops and between the floors of old buildings from a flooded pre-cataclysm city, the nearest land is 14km away. The
					city is salt crusted and blasted, bright and clear during the day and cold and windy at night. Most of the structures have been built of steel or 
					imported stone and driftwood, cantilevered atop or off askew towers. There are rope bridges between the towers, which sway in the wind. The city is
					constantly battered by large waves on the windward side, which is unnerving to visitors. The leeward side is protected by the city buildings and that 
					is where the ocean can be accessed safely. 
				</p>
				<p>
					Beacon is constantly repairing and reinforceing the windward side, and sinks large piles a ways from the main buildings
					as bulwarks against the constant waves. 
				</p>

				<h4 id="lighthouse">Lighthouse</h4>
				<p>
					The Beacon Lighthouse is largest building in the city. It is a huge tower built by knocking old towers together that contains residential areas,
					businesses, government offices, and workshops. Inside the lighthouse is also the <b>Beacon Academy</b>: a famous naval and air cadet school.
				</p>

				<h4 id="workyards">Workyards</h4>
				<p>
					These are half floating buildings and complexes for industrial and workshop activity built between various ruined buildings poking above the waves on
					the leeward side.
				</p>

				<h4 id="weedfields">Weedfields</h4>
				<p>
					The weedfields are floating seaweed farms leeward side that supply food to the city. <b>Bagger's Sugarworks</b> is here too, a  tower with lower levels
					converted to indoor hydroponic hybrid sugarcane farms, whose lower floors contain a large sugar refinery and distillery.
				</p>

				<h4 id="beacon-dockyard">Beacon dockyard</h4>
				<p>
					The city's seaport, leeward side
				</p>

				<h4 id="torrence-aquashaft">Torrence Aquashaft</h4>
				<p>
					A large restored tower that has been waterproofed and kept constantly pumped dry to allow seafloor access for underground mines. Its construction was a
					massive project and its maintenance remains so. At the base of the aquashaft is the <b>Bilgeworks</b>: a seafloor steel mill. It is small, uncomfortable,
					and not very productive.
				</p>

				<h4 id="mermaid-airport">Mermaid Airport</h4>
				<p>
					The city's aerodrome and landing strip, cantilevered out on either side of a tower to form a long runway.
				</p>

				<h4 id="the-doldrums">The Doldrums</h4>
				<p>
					A windward side prison, smashed by waves.
				</p>

			</div>

			<h3>Security</h3>
			<div class="paragraphs">
				<p>
					Due to Beacon's location, there is no normal army, and instead the city has a strong navy and experimental air force to protect it. For the guards that do
					exist, uniforms are generally naval themed and are often white.
				</p>
				<p>
					Beacon's navy is called the Manner Seas Fleet, and it is the largest extant navy on the planet. It is equipped with modern steam ships, including an
					experimental aircraft carrier that holds four biplanes.
				</p>
				<p>
					Beacon's airforce is called the Seabirds. It is very new and basic, equipped with mediocre light biplanes, but piloted by extremely skilled fliers. 
				</p>
				<p>
					Beacon has a small force of elite amphibious infiltration infantry called the Oceanic Marines. They are armed with extremely expensive custom made silenced
					waterproof pistols, demolition charges, and knives. Losing a pistol is grounds for arrest. 
				</p>
				<p>
					The Beacon Watchmen are the local police/militia for the city and vassal towns, they have a loose organisation and structure.
				</p>				
			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<ul>
					<li><b><a href="./harvest.html">Harvest</a></b> -> Beacon's Master Winona Herringbone and Harvest's Mayor Theodore Houston have a personal friendship,
						and the two cities have a close affinity as well. Hartvest and Beacon both have an interest in survival technologies and exploring, and they trade
						all sorts of materials between each other. Harvest is Beacon's closest ally.</li>
					<li><b><a href="./modopolis.html">Modopolis</a></b> -> Beacon buys a lot of goods from Modopolis, but Modopolis companies are unable to get a foothold in
						the insular and idiosyncratic city, so Modopolis has little interest in Beacon. Beacon has recently been following Harvest's lead and giving Modopolis 
						the cold shoulder.</li>
					<li><b><a href="./saxa.html">Saxa</a></b> -> Saxa used to rule the seas, and Saxan mariners jealousy watched Beacon's naval rise. Beacon itself has no
						problem with Saxa, and tries to maintain friendly relations, but the proud Saxans keep Beacon at arms length.</li>
					<li><b><a href="./utopia.html">Utopia</a></b> -> Beacon cannot produce cotton on its own, but uses a lot in their industries, most of which is bought
						from Utopia. Utopia has tried to send missionaries and charity teams to Beacon, but they've been unsuccessful due to the standoffish nature of 
						Beacon citizens. Nevertheless, the two cities are on good terms, and Beacon companies provides discount cargo shipping for Utopian goods.</li>
					<li><b><a href="./greenfield.html">Greenfield</a></b> -> Greenfield is a close partner of Beacon. The two cities are close together, and Greenfield buys
						a large amount of Beacon's fish exports. In return, Beacon buys a lot of machine parts and aeroplane technology from Greenfield. Greenfield scientists also
						visit Beacon often for the unique access to the seafloor available there.</li>
					<li><b><a href="./new-lange.html">New Lange</a></b> -> Beacon has no relations with the small New Lange as New Lange has no maritime presence.</li>
					<li><b><a href="vulcania.html">Vulcania</a></b> -> Beacon follows Harvest's line and is frosty towards the dictatorship of Vulcania. Beacon also
						suspects Vulcania to be training or supplying the pirates that raid Beacon shipping near <a href="./geography-of-alver.html#brigunia">Brigunia</a>.</li>
				</ul>
			</div>
        </div>
		
		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./transport.html">Transport</a></li>
			</ul>
		</div>
    </body>
</html>