<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Bohrism</title>
	</head>
	
	<body>
		<header>
            <h2>Bohrism</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> Mostly common knowledge</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to minor revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					Reformed Bohrism is the largest <a href="./state-of-religion.html">religion</a> on Alver. It is a duotheistic moral religion reformed from pre-cataclysm Cavalotto Bohrism, led by the prophet
					Abraham Adamson from the holy city of <a href="./utopia.html">Utopia</a>. 
				</p>
				<p>
					Bohrism's cultural influence is global, and roughly 40% of the population consider themselves Bohrists. 
				</p>
				<p>
					The core beliefs of Bohrism are that the soul is immutable, that reincarnation is the fate of souls, and that the universe was created and continues to be
					influenced by the god-aspects Laus and Nhoste.
				</p>				
			</div>			

			<h3>The God Aspects</h3>
			<div class="paragraphs">
				<p>
					Worship in Bohrism is conducted towards the dual god-aspects of Nhoste and Laus. Laus is much more popular and the main focus of worship, often Nhoste is
					only called upon when in distress or danger, or when required by doctrine. Both aspects are considered holy however, and it is
					technically sacrilegious to attempt to diminish or avoid one or the other. In modern reformed Bohrism though, Laus is clearly considered the favoured aspect.
				</p>
				<p>
					The aspects are not personified or humanised, and are never depicted as human. They are referred to as "it/its".
				</p>

				<h4 id="nhoste">Nhoste</h4>
				<p>
					Nhoste is the god-aspect of Salver, the spiritual world, souls, the cold, nature, isolation, space, the ocean, and animals. Nhoste is seen as cruel and powerful,
					indifferent to the suffering of humans and only involved directly in deaths. The spirit realm is Nhoste's, and human souls return there after death, guided
					and safeguarded by Nhoste.
				</p>
				<h4 id="laus">Laus</h4>
				<p>
					Laus is the god-aspect of Alver, the physical world, heat, love, industry, and humanity. Laus is seen as benevolent towards humanity, and is responsible for
					placing souls into their bodies and breathing life into them. In the day to day life of people Laus is always relevant, and is said to be attentive and
					kind to those who help themselves and those around them. Laus guides humanity towards better relationships, peace, and progress. 
				</p>
			</div>
			
			<h3>Belief and worship</h3>
			<div class="imagebox inline">
				<img src="../images/bohrism-symbol.jpg"/>
				<p>The traditional "trisection" symbol of Bohrism</p>
			</div>
			<div class="paragraphs">
				<h4 id="reincarnation">Reincarnation</h4>
				<p>
					Bohrists believe the souls of humans are immortal, and return to new bodies after death, once they've spent some time in Limbo with Nhoste. Limbo is 
					associated with space, and the state of souls in Limbo is said to be one of pitiable listlessness. Bohrists believe in helping restless sprits find 
					their way to Limbo, to avoid prolonging their time there. 
				</p>
				<p>
					Because Bohrists believe in reincarnation they are meant to see everyone as their brethren - as at some point in the past they might have been family, or 
					spouse, or friend. “Thou art thy own neighbour” is a common phrase among believers that reflects this belief. The understanding that all people are 
					"in this together" leads to the modern Reformist Bohrist stance on property and lifestyle: the concept that no one is worth more than anyone else and
					all should be cared for as equals.
				</p>
				<p>
					In order to help the souls of the deceased be free of the body after death, corpses are cremated. Ideally, this is done in a special chamber within a 
					temple to Nhoste, but is often done on a simple funeral pyre. Burial is considered a last resort. 
				</p>

				<h4 id="starbirth">Starbirth</h4>
				<p>
					Bohrists explain the population increase over time as being caused by new souls freshly minted by Nhoste entering the physical world from Limbo for the first time. 
					Shooting stars,	comets, and meteors are new souls leaving Limbo to be born for the first time. These new souls are called <b>starborn</b>, and are considered
					special; starborn people are meant to have a special connection to Nhoste, and are often prophets or great teachers. Utopia's prophet 
					<a href="./utopia.html#the-prophet">Abraham Adamson</a> is a modern example of a starborn. 
				</p>
				<p>
					The stars in the sky are said to be the remaining unminted souls that will one day be starborn. 
				</p>

				<h4>Temples</h4>
				<p>
					Temples and shrines of Bohrism are common in both populated areas and remote places. Temples to Laus emphasise humanity and industry, and are found in
					town centres and busy streets, while those to Nhoste are open and naturalistic, often found in remote natural locations such as mountaintops or caves.
				</p>
				<p>
					Temples to Laus are structured and built solidly, with a lot of	decorative industrial flourishes. They feature machinery and meeting places, roaring fires 
					and public libraries. Every temple or shrine must have at least one <b>canticle</b>. A canticle is a mechanical device that is operated manually by a 
					worshipper to perform some repeating action; e.g. a simple canticle might be a lever that spins some gears to raise or lower a chain. The more complex the
					mechanism the better. Large churches might have dozens of canticles, maybe interlinked or performing some elaborate action. The purpose of the canticle is
					to invoke and praise Laus's spirit of industry and productivity, and to highlight the worshipper's role in said industry and the functioning of things.
					Without the worshipper, the machine does nothing. It also shows the gratitude the worshipper has to be in physical form, by allowing them to demonstrate
					the use of their Laus-gifted body.
				</p>
				<p>
					Nhoste temples are deliberately understated and naturalistic, often being nothing more than a handcut stone pit. The most elaborate consist of carefully
					maintained gardens, with trees and bushes sculpted into rooms and furniture. Air must be allowed to flow through the temple, and there must not be any 
					fire or noise inside it: silence is required of all worshippers while inside. The main rite of Nhoste is the sowing rite, which occurs each month. This
					involves a day of fasting, planting, social avoidance, and austerity. 
				</p>

				<h4>Clergy</h4>
				<p>
					The Bohrist church attempts to have a very flat organisation to emphasise the equality of all. All followers can claim to be disciples, while those who
					dedicate their lives to the church are known as Deacons. Grand Deacons are the most trusted and senior priests of <a href="./utopia.html">Utopia</a>, while
					the ultimate authority lies with the prophet: <a href="./utopia.html#the-prophet">Abraham Adamson</a>.
				</p>
			</div>

			<h3 id="cavalotto-bohrism">Cavalotto Bohrism</h3>
			<div class="paragraphs">
				<p>
					The original pre-cataclysm form of Bohrism is now known as Cavalotto Bohrism, to differentiate it from modern Reformed Bohrism. It is named this way after
					the original holy city of Bohrism, Cavalotto, which was buried by the Cataclysm. 
				</p>
				<p>
					Cavalotto Bohrism was much more ornate and baroque than modern reformed Bohrism, with long rituals and a rigid hierarchy of clergy. It was founded by "The
					Trifectum" in 0 - 1900 years ago. The Trifectum consisted of three prophets, all starborn, who are remembered chiefly through the acronym B.O.H, which is found
					carved above the doorways into old churches. They were Markus Brocus, Agrippa Olvetta, and Vesta Hera. 
				</p>
				<p>
					Cavalotto Bohrism featured "saints" - especially competent and holy starborn individuals who would be reborn once each generation as a great person in 
					their field.
				</p>
				<ul>
					<li><b>Saint Hera</b> was the patron saint of warriors, warfare, security and protection</li>
					<li><b>Saint Samual</b> was the patron saint of scientists, teachers, and academics</li>
					<li><b>Saint Louis</b> was the patron saint of exploration, discovery, and travellers</li>
					<li><b>Saint Electra</b> was the patron saint of craftsmanship, industry, and productivity</li>
				</ul>
				<p>
					Modern Bohrism denies saints, instead emphasising equality of all souls, yet invocation of saints for favour or as cultural touchstones is widespread.
					For example it is common for great scientists to be referred to as “our generation's St. Samuel” in the press. <a href="./utopia.html">Utopia</a> bans
					referring to saints as sacrilegious. 
				</p>
				<p>
					Cavalotto Bohrism had a stronger emphasis on Nhoste as the more powerful god-aspect. Worship focused on repentance and fear of punishment from Nhoste - 
					it was said those who displeased Nhoste would suffer an extended stay in Limbo (possibly forever) where they would be forced to do penance. The main
					sacrament of Cavallotto Bohrism involved lying prostrate under the open sky at night: an act of humility before space and Nhoste. Churches featured large
					<b>Moon Pools</b> where this was done.
				</p>
				<p>
					Unlike the modern Reformed Bohrist practice of cremating the dead, Cavalotto Bohrists buried the deceased after
					performing the funerary rite of "opening the mouth", during which the deceased's spirit was said to be helped to
					exit the body.
				</p>
				<p>
					The main symbol of Cavalotto Bohrism was a shooting star. Some say that the star was a repurposed <a href="./nalohmism.html">Nalohmist</a> symbol, and that
					Cavallotto Bohrism contained other trace elements of Nalohmism from its earliest days. Scholars point mainly the use of amber and doves for holy symbols,
					and bones and goats as evil symbols as evidence for Nalohmist influence.
				</p>
				<p>
					Though reformed Bohrism is dominant, Cavallotto Bohrism is the second largest religion on Alver today, with about 3% of the population claiming to be
					adherents. The religion is still practised in some isolated monasteries or towns, and has a minor following in <a href="./saxa.html">Saxa</a>, where it was
					practised before the cataclysm. There are also reports of small groups of followers on Salver, where, like Saxa, it is a continuation of pre-cataclysm
					tradition. 
				</p>
			</div>
        </div>


		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./state-of-religion.html">State of religion</a></li>
				<li><a href="./utopia.html">Utopia</a></li>
				<li><a href="./the-hermetic-order.html">The Hermetic Order of the Pike and Seal</a></li>
			</ul>
		</div>
    </body>
</html>