<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Cataclysm and The Gloom</title>
	</head>
	
	<body>
		<header>
            <h2>Cataclysm and The Gloom</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> this is passing out of the general consciousness</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate with omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					In 1800 a large object impacted Alver, instantly vaporising part of the planet and causing massive natural disasters across the rest. 
					The 20 year period following the impact is called the Gloom. The Cataclysm and the Gloom ended the ancient civilisations on Alver and now, 100 years later, it
					is still affecting the planet.
				</p>
			</div>

			<h3>The Cataclysm</h3>
			<div class="paragraphs">
				<p>
					In mid 1800, after the unexpected discovery of <a href="./solar-system.html#other-objects">Sednos</a>, astronomers noticed a bright star moving rapidly near
					where Sednos was sighted. Within weeks, the star had grown bright enough to see without a telescope, and in months it was visible during the day. Scientists
					debated the importance of the object as it accelerated, until panic set in when it became clear it was going to impact the planet. Some tried to leave to
					<a href="./space-technology.html">Salver via the space guns</a> but in the panic many of the space guns were damaged or destroyed and very few escaped Alver.
				</p>
				<div class="imagebox inline">
					<img src="../../images/End-of-World-crop.jpg"/>
					<p>Crowds observe the approaching impactor</p>
				</div>
				<p>
					In late 1800 the Cataclysm impactor reached Alver, crashing into the planet at what is now the <a href="./geography-of-alver.html#the-cataclysm-sea">Cataclysm Sea</a>. Instantly,
					the planet was swept with burning waves of ash, steam and dust, quickly followed by tidal waves of apocalyptic scales, massive volcanic eruptions, and global
					wildfires. Existing cities and infrastructure was obliterated, and the surface was scoured clean by burning winds. Islands and continents sank under the boiling
					seas, while new landmasses arose from the foam. 
				</p>
				<p>
					Most of the world's population was annihilated, while others survived underground or in isolated safe places.
				</p>
			</div>

			<h3>The Gloom</h3>
			<div class="paragraphs">
				<p>
					Following the Cataclysm the world gradually settled into the period now known as the Gloom. This time lasted approximately 20 years and is characterised by
					the extremely reduced lifespans of those who lived through it.
				</p>
				<p>
					Ash and dust remained in the sky for decades, causing extremely cold weather and low sunlight, resulting in starvation for survivors. The flash-boiled oceans
					rained down for years after the Cataclysm as black rain that drenched the land in thick muddy ash that quickly froze, preventing plant life from taking root.
					Strange optical effects from the ash and electrical storms in the atmosphere caused unnatural green and purple sunsets and sunrises, while auroras danced even
					during the middle of the day near the equator.  
				</p>
				<p>
					Those who survived during this period eked out a miserable life picking over the remains of the civilised world, raiding each other for supplies, or banding 
					together into nascent communities. For reasons that are not entirely clear but have to do with Alver's climate during the Gloom, people born or who lived
					during the Gloom had much reduced lifespans. The average age of death for a person who lived during the Gloom was only 40.
				</p>
				<p>
					This effect was known as the "Gloom Affliction", and it led to a rapid generational gap afterwards. The oldest people alive on Alver now were born just after the
					Gloom ended, in the 1820s (making them around 80), and their parents would have only been alive in the pre-cataclysm world for a decade or so. This generational
					gap, combined with both the obliteration of records and the remaining <a href="./fin-de-siecle.html">fin de siècle</a> ennui among the survivors has resulted
					in the near total amnesia of pre-cataclysm history and society by <a href="./modern-era.html">modern people</a>.
				</p>
				<p>
					The end of the Gloom is demarcated by the founding of the first Steel City, <a href="./namas.html">New Namas</a>.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./timeline.html">Timeline</a></li>
				<li><a href="./fin-de-siecle.html">Fin de siècle</a></li>
				<li><a href="./alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./necropols.html">Necropols</a></li>
			</ul>
		</div>
    </body>
</html>