<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Companies</title>
	</head>
	
	<body>
		<header>
            <h2>Companies</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> Common knowledge</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					While most companies on Alver are local to the city or town they operate in, a few companies have managed to become important on a global scale.
				</p>
			</div>

			<h3>The Modopolis Corporation</h3>
			<div class="paragraphs">
				<p><i>See: </i><a href="./modopolis.html#modopolis-corporation">Modopolis Corporation</a></p>
			</div>

			<h3 id="rolston-engineering">Rolston Engineering</h3>
			<div class="paragraphs">
				<p>
					The largest company on Alver, Rolston Engineering is an engineering company not tied to any particular city but headquartered in <a href="./modopolis.html">Modopolis</a>
					and with major branches in <a href="./vulcania.html">Vulcania</a> and <a href="./beacon.html">Beacon</a>.
				</p>
				<p>
					Rolston Engineering handles large scale projects for big clients, such as civil engineering or heavy machinery production. They employ hundreds of engineers
					and thousands of technicians across dozens of offices, foundries, and workshops, and are a key driver of technological spread across Alver. 
				</p>
				<p>
					The largest project they have completed was the construction of <a href="./modopolis.html">Modopolis's</a> new <a href="./space-technology.html#space-gun">Space Gun</a>,
					which they built using Modopolis money and labour and with <a href="./greenfield.html">Greenfield</a> designs.
				</p>
			</div>

			<h3 id="sunflower-corporation">Sunflower Corporation</h3>
			<div class="paragraphs">
				<p>
					A food industry company that runs <a href="./alver-settlements-and-society.html#modopolis-towns">numerous small farming towns</a> outside Modopolis.
				</p>
			</div>

			<h3 id="seftem">Seftem</h3>
			<div class="paragraphs">
				<p>
					A <a href="./modopolis.html">Modopolis</a> based engineering and logistics company.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./economy.html">Economy</a></li>
				<li><a href="./alver-settlements-and-society.html">Alver settlements and society</a></li>
				<li><a href="./factions.html">Factions</a></li>
			</ul>
		</div>
    </body>
</html>