<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Ecology of Alver</title>
	</head>
	
	<body>
		<header>
            <h2>Ecology of Alver</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people know most of this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Stability:</b> subject to major revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					On Alver, the climate is more arid and the weather more extreme than on Earth. This means some plants and animals are unique to the setting. In general
					however, the ecology of Alver is the same as on Earth, with similar sorts of plants and animals.
				</p>
			</div>

			<h3>Vegetation</h3>
			<div class="paragraphs">
				<p>
					Due to the arid and post-apocalyptic environment of Alver, forests are rare, and jungles and rainforests are not present at all. Plants are often adapted to
					harsh conditions, being hardy and woody. The lushest flora is present in <a href="./geography-of-alver.html#claxia">Claxia</a>, which was spared total destruction
					during the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a>. There, there are large pine forests and green hills and valleys. Elsewhere, on the other
					side of the globe in <a href="./geography-of-alver.html#galanland">Galanland</a>, there are patches of dark forest and lush grassy glacial valleys fed by
					clear meltwater streams. <a href="./geography-of-alver.html#brigunia">Brigunia</a> is fairly vegetated as well, but with grasses and bushes that display
					orange-yellow colouration, due to the strange composition of the soil there post-cataclysm. <a href="./geography-of-alver.html#middis">Middis</a> is a
					continent of savannah, scrubby bush, and scattered tall trees, often beset by bushfires. Most of the rest of the planet is steppe or desert.
				</p>
			</div>

			<h3>Vegetation unique to the setting</h3>
			<div class="paragraphs">
				<ul>
					<li>Ratberry -> a low bush that produces small, watery red berries that are the main food of Stilt-rats</li>
				</ul>
			</div>

			<h3 id="animals">Animals</h3>
			<div class="paragraphs">
				<p>Earth animals that are present include</p>
				<ul>
					<li>Horses -> extremely common for transport</li>
					<li>Camels -> especially common after the Cataclysm, they are well suited to the new environment</li>
					<li>Cows -> mostly dairy cows (eating hay) as quality grass pastures are hard to find in the wildlands</li>
					<li>Bears -> rare, but found in remnant forests in the north and south polar regions</li>
					<li>Wolves -> as above, but a bit more common</li>
					<li>Reindeer and Elk -> found in northern <a href="./geography-of-alver.html#claxia">Claxia</a></li>
					<li>Boars -> fairly common</li>
					<li>Deer -> common in remnant forests</li>
					<li>Lobsters -> abundant</li>
					<li>Salmon -> abundant, they travel upstream for breeding</li>
					<li>Dogs -> many breeds kept as pets</li>
					<li>Cats -> as above</li>
					<li>Pelicans -> common seabirds</li>
					<li>Seagulls -> even more common seabirds</li>
					<li>Penguins -> many types and sizes of penguins live on <a href="./geography-of-alver.html#antsaltia">Antsaltia</a> and up through <a href="./geography-of-alver.html#galanland">Galanland</a></li>
					<li>Walruses -> common along the northern coasts</li>
				</ul>
				<p>Animals unique to the setting:</p>
				<ul>
					<li><b>Stilt-rats</b> -> very common in the wildlands, these are tall rats that eat mostly Ratberries</li>
					<li><b>Bone Vultures</b> -> a very large, bright white and red bird that lives in mountainous areas and eats the bone marrow from decayed skeletons. They will also drop rocks on creatures of opportunity</li>
					<li><b>Podcrabs</b> -> these are large, dangerous crabs the size of a cow that migrate from the deep sea floor to the coast for breeding every 2 years.
						While on shore they stand above the water on their tall legs and grab fish with their pincers</li>
					<li><b>Whiskershark</b> -> these are widespread sharks the size of a barrel that use electricity to hunt</li>
					<li><b>Bushdog</b> -> common wild canines, like wolves but smaller and with short orange/brown fur. Solitary, hunts small creatures like Stilt-Rats or Moki Quails</li>
					<li><b>Sleeperwhale</b> -> a gigantic slow-moving whale species that lives in the polar oceans and is rarely seen, but is the largest known living creature on Alver</li>
					<li><b>Moki Quail</b> -> a large, common, ground dwelling bird, often hunted for food</li>
					<li><b>Hudson Flying Squid</b> -> these are large squids able to "fly" short distances by leaping out of the water and gliding with their fins</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./geography-of-alver.html">Geography of Alver</a></li>
				<li><a href="./ecology-of-salver.html">Ecology of Salver</a></li>
			</ul>
		</div>
    </body>
</html>