<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Ecology of Salver</title>
	</head>
	
	<body>
		<header>
            <h2>Ecology of Salver</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> this is specialised knowledge</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate but incomplete</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The parts of Salver that have been explored reveal a hot, wet, and strange world with unique animals and plants unfamiliar to Alverfolk.
					Some of these animals and plants are the sources of valuable products that make 
					<a href="./salver-colonies-and-society.html">colonising Salver</a> enticing, while others are dangerous
					and inspire fear and dread. 
				</p>
			</div>

			<h3 id="vegetation">Vegetation</h3>
			<div class="paragraphs">
				<p>
					Salver vegetation is generally adapted to deal with the heavy rainfall of the wet season and the long dry
					heat of the dry season. Plant leaves are generally small, like pine needles, or are waxy. Some plants have
					leaves that expand and contract during the day and night cycle. 
				</p>
				<p>
					The general similarity of Alver and Salver foliage has led to a theory of cross-pollination early in the 
					history of the two planets. How this might have occured is unknown. 
				</p>
				<p>
					Pines and ferns are common, as are fig-ish tropical creeping trees with extensive buttress roots. Also common
					and unique to Salver are the giant mushrooms and fungi, which thrive in the humid undergrowth of the equatorial
					jungle. The giant fungi emit spores all year around, but especially in the dry season. These spores contribute
					to the planet's sky plankton.
				</p>
				<p>
					During the wet season, the equatorial jungle plants of Salver endure constant temperatures above 30°. Plants there
					have evolved to excrete oils that form films which absorb heat and evaporate to draw it away during the hottest 
					parts of the day. Walking through the jungle during the wet season is intolerable due to the hot air being saturated
					with dense oil-clouds. Some chemists have expressed hopes that these natural oils may be useful as fuel in the future. 
				</p>
				<p>
					The <b>Breathsucker</b> <i>(Plasmomycoxin)</i> is a very rare and extremely dangerous large fungus, toxic
					to the touch, found in the dampest and darkest caves of Salver. It is pale white with purplish spots, and
					leaks a thick yellow sap rich in <a href="./plasm.html">Plasm</a> when cut. Most of the	body of the fungus is
					underground, while surface emitters periodically die and regrow. These emitters disperse fine spores when
					disturbed and overnight, which glow faintly. These spores draw out plasm from nearby creatures, and then
					fall to the ground to be reabsorbed by the fungus.
				</p>
			</div>

			<h3>Animals</h3>
			<div class="paragraphs">
				<p>
					There are no familiar earth-like animals on Salver, outside of pets or invasive species brought from Alver.
					Most of the creatures on Salver are considered "primitive" compared to those on Alver, having evolved along
					an entirely different line that has diversified into various superficially arthropod-like creatures. 
				</p>
				<p>
					On land, creatures are limited in variety and are mostly insectoid, or related to the strange "dragons" branch.
					However, the shallow and tepid lakes and seas of Salver teem with bizarre and nasty undocumented creatures. For 
					this reason colonists avoid exposure to water where possible. 
				</p>

				<div class="imagebox">
					<img src="../images/salver-creatures-composite.jpg"/>
					<p>A series of sketches and basic information on some Salver jungle creatures</a></p>
				</div>

				<h4>Salver Dragons</h4>
				<p>
					Salver has a number of endemic land creatures that appear to be related as part of the same evolutionary family.
					They are collectively called dragons. 
				</p>
				<p>
					The smallest of these is the <b>Pako</b>, a small boxy creature that collapses into itself for defence, and
					flattens itself like a pancake to warm itself in the sun. Pakos are extremely common, forming
					one of the largest biomasses on Salver, and an important source of food for the carnivores of the planet.
					They are docile, and eat small bugs, fish, and fruits. However, they have also been seen to be surprisingly
					intelligent; groups of Pakos will build dams on waterways out of logs and rocks to create ponds to fish in.
					They prefer to live in open forests or jungle around water, in the regions between the poles and the 
					equatorial jungle. 
				</p>
				<p>
					The hides (beneath their harder armour) of Pakos are valued by Salver colonists for making waterproof leather. 
				</p>
				<p>
					The middle size dragons are mostly large and colourful. They lumber around and opportunistically eat fruits
					and mushrooms they find on the forest floor. Some are venomous and it appears that the others have evolved to
					mimic their warning colours as a way to ward off predators. These dragons live in the warmer equatorial
					jungle where the fruits they eat are located, but they tend to prefer open sunny places over the deep
					jungle. They are often found in great numbers on shorelines or jungle boundaries.  
				</p>
				<p>
					The largest in this group is the <b>King Dragon</b>, an extremely curious creature and the largest land creature known 
					on Salver. They stand up to 3m high, and can weigh 250kg. They have an armoured core from which three limbs extend
					at each end: three "legs" at the rear and two "arms" and a head at the front. Their head is bright red and 
					has a bony comb on top, while their bodies are coloured a dark charcoal. They have exceptional eyesight and are
					wary of humans, who they avoid - unless defending their nests. They build their nests in mushrooms they hollow 
					out, and their main food are giant spiders. King dragons are very rarely seen and are subject to much exaggeration.
				</p>

			</div>
			<div class="imagebox inline">
				<img src="../images/spiders.png"/>
				<p>A forest, desert, and wandering spider from Salver</a></p>
			</div>
			<div class="paragraphs">
				<h4>Giant Spiders</h4>
				<p>
					Enormous spiders are common across Salver. They are despised by the colonists, and are driven away from
					places people have settled. Giant Spider spiderlings make up a large part of Salver's Sky Plankton, as they
					balloon into the atmosphere with parachutes made of silk web. 
				</p>
				<p>
					While universally referred to as spiders, biologists make the distinction that they are not related to ordinary
					spiders from Alver, having evolved entirely separately in an instance of convergent evolution. Because of this,
					they are sometimes referred to as <i>Stricklers</i> instead of spiders. 
				</p>
				<p>
					There are four recognised species of Giant Spider:
					<ul>
						<li><b>Forest</b> -> These common spindly spiders range in size from a rat to a small cat and are found 
							living in gigantic communal webs in forests. They are not afraid of humans and will attempt to
							move into ruins or even quiet buildings and basements. They are not venomous, but have a nasty bite. They
							look like Golden Orb Weavers.</li>
						<li><b>Desert</b> -> An extremely fast and extremely venomous spider that lives in the scattered deserts
							on Salver. They are not often seen, and avoid humans. Desert spiders have a body the size of a large
							dog, but have a legspan many times this size. They live in trapdoor webs under the sand and look
							like huntsman spiders.</li>
						<li><b>Wandering</b> -> An extremely dangerous species, the wandering spider is the only known type
							that actively hunts humans. They have a highly venomous bite, and wander the undergrowth looking
							for prey instead of building a web. Their range is limited to the equatorial jungle. They are the size
							of a large dog, and they look like funnel web spiders - stocky and with a glossy black exoskeleton.</li>
						<li><b>Cave</b> -> The rarest and largest species, that has only been seen a handful of times. Appears
							to be related to the forest spiders, sharing a similar thin body type, but is much, much larger. 
							Reported to grow to the size of a car. They are very pale, and have powerful acidic venom.</li>
					</ul>
				</p>

			</div>
			<div class="imagebox inline">
				<img src="../images/ants.png"/>
				<p>A Black Ant and an Army Ant from Salver</a></p>
			</div>
			<div class="paragraphs">

				<h4>Other Insects</h4>
				<p>
					Salver is home to colonies of giant ants, in addition to regular tiny ants. These come in two types; the
					<b>Black Ants</b> live in huge colonies with millions of individuals that may cover an entire hillside. They
					are each the size of a mouse and eat plants or injured animals that are nearby. They avoid humans. The other
					species is the <b>Army Ant</b>. These rat sized ants have no colony nest, and instead constantly move around
					in giant swarms	that devour anything in their path. They each have powerful jaws and a stinger, fear nothing,
					and eat anything. The creatures of Salver have learned to fear them and flee at the signs an Army Ant column
					is approaching, but thankfully they are restricted to the tropical equator. 
				</p>
				<p>
					As with spiders, despite the obvious similarity, the giant ants of Salver are not related to regular ants on
					Alver. They are sometimes referred to as "Gants" or "Sants" to avoid ambiguity in biological settings. 
				</p>
				<p>
					The <b>Meech</b> is a large (apple sized) red parasitic tick that especially targets dragons and spiders;
					Black Ants remove Meeches from each other and from their nearby surroundings when they find them. They
					live in caves and drop off the ceiling of the cave onto creatures walking below. If they are injured they
					vomit back up the blood they've been sucking along with their own digestive juices, which are toxic. 
				</p>
				<p>
					<b>Chisxut</b> are large semi-aquatic insectoid ambush predators that lie quietly in isolated ponds and seas
					during the day and then slowly stalk the deep jungles at night. They are highly intelligent and long lived,
					with large, flat, armoured bodies, venomous stingers, powerful jaws, and sharp limbs. Chisxut are greatly
					feared by Salver colonists who have to brave the jungles, but are thankfully rare.
				</p>
				<p>
					Other Salver insects include <b>Silurocs</b> - armoured insects that decompose dead matter, and
					<b>Red Weevils</b> that migrate in gigantic swarms looking for blooming flowers and fruits to consume. 
				</p>

				<h4 id="skywhales">Skywhales</h4>
				<p>
					The Salver Skywhale is one of the largest creatures known to exist, and a natural wonder in its own right. 
					They are enormous bulbous creatures with a large single horn and dangling tentacles that float around the 
					atmosphere of Salver eating sky plankton. The whales are most active in the dry season, at the height of the
					sky plankton blooms, and retreat to the poles during the wet season to breed, during which time they are
					aggressive. They are attracted to lights, and are made aggressive by smoke or air pollution. The Skywhales are
					hunted extensively for their blubber, which is rendered down into antigravitic 
					<a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> and exported to Alver. Skywhaling is the 
					largest and most important industry on Salver, and occurs in the dry season when the Skywhales are least
					aggressive. 
				</p>

			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./geography-of-salver.html">Geography of Salver</a></li>
				<li><a href="./ecology-of-alver.html">Ecology of Alver</a></li>
			</ul>
		</div>
    </body>
</html>