<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Economy</title>
	</head>
	
	<body>
		<header>
            <h2>Economy</h2>
            <div>
				<a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> Common knowledge</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate enough</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		<div id='content'>
			<div class="paragraphs">
				<p>
					Before the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a>, the globe was crossed with complex trade
					networks that delivered goods and supplies all over. The 
					<a href="./alver-settlements-and-society.html#the-league-of-alver">The League of Alver</a> managed a global
					currency, allowing international trade to be seamless; leading to cultural globalisation. 
				</p>
				<p>
					After the Cataclysm all trade collapsed. It wasn't long though before survivors began bartering with each other
					for supplies, and slowly the economy of Alver began to revive. The rise of settlements and later  
					<a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a> started a parallel rise in the
					size and sophistication of the economy. Cities and towns were able to specialise in certain industries, and
					trade their special goods for what they needed from others. 
				</p>
				<p>
					The modern economy is centred on the Steel Cities of Alver, with most of the wealth and trade on the planet
					concentrated there. <a href="./modopolis.html">Modopolis</a>, with its liberal economic policies, is regarded
					as the economic capital of Alver, and is certainly the richest city in existence. 
				</p>
			</div>

			<h3 href="currency">Currency</h3>
			<div class="paragraphs">
				<p>
					Before the Cataclysm there was a global currency, the <b>silver crown</b>. This was pushed by 
					<a href="./alver-settlements-and-society.html#the-league-of-alver">The League of Alver</a> to replace the older
					national coins on Alver, such as the Brass Razoo and the Triploon. 
				</p>
				<p>
					Now, 100 years after the Cataclysm, silver crowns are still the main currency in circulation - however they
					are now known as <b>silver dollars</b>. New dollars are minted in the Steel Cities, while old crowns are also 
					constantly being added to the economy as they are salvaged from ruins. Dollars and crowns are interchangeable
					and are all called dollars, except on <a href="./salver-colonies-and-society.html">Salver</a> and in 
					<a href="./saxa.html">Saxa</a>, where the term crowns is still preferred. 
				</p>
				<p>
					Each dollar is valued for its weight in silver - there being no central banks or national currencies. The 
					world works on a bi-metalism standard, where both gold and silver dollars are accepted by merchants and banks.
					Large banks also issue dollar certificates or notes in higher denominations, but they are only guaranteed to
					be accepted at allied banks or businesses. Banks and governments store gold and silver in reserves, and
					gold and silver ingots available on request for trade from large banks. The reverse works too, where someone
					can trade gold or silver metal for freshly minted coins at a bank.
				</p>
				<p>
					Silver is cheaper than our world due to a large supply of the metal - mostly from 
					<a href="./utopia.html">Utopia</a>. 1kg of silver (1 ingot) is worth $100. A silver dollar ($1) contains
					10g of silver. In contrast, 1kg of gold (1 ingot) is worth $50,000 - so a 10g gold coin is worth $500.
				</p>
			</div>

			<h3 href="currency">Examples</h3>
			<div class="paragraphs">
				<h4>Incomes</h4>
				<p>
					Here are some example incomes for various professions. In these examples, 1 day of work is considered 8 hours,
					and work days are considered monday to friday.
				</p>
				<ul>
					<li><b>Lower bracket:</b>  e.g. farmer / labourer ~= $1,000 p.a ($0.50/h, $20/week)</li>
					<li><b>Lower-middle bracket:</b> e.g. guard / tradesperson ~= $4,000 p.a ($2/h, $80/week)</li>
					<li><b>Upper-middle bracket:</b> e.g. shopkeeper / engineer ~= $8,000 p.a ($4/h, $160/week)</li>
					<li><b>Upper bracket</b> e.g. professor / politician ~= $24,000 p.a ($12/h, $480/week)</li>
				</ul>
				<p>
					Expected savings for an individual at age 50:
				</p>
				<ul>
					<li><b>Lower bracket:</b>  ~= $300</li>
					<li><b>Lower-middle bracket:</b> ~= $1,500</li>
					<li><b>Upper-middle bracket:</b> ~= $5,000</li>
					<li><b>Upper bracket</b> ~= $20,000</li>
				</ul>
				<h4>Prices</h4>
				<p>Here are some sample prices of various goods and services:</p>
				<ul>
					<li><a href="./food-and-drink.html">Basic meal</a> ~$2</li>
					<li>Nice restaurant meal (e.g. steak) ~$8</li>
					<li>Basic groceries for a week (1 person) ~$10</li>
					<li><a href="./transport.html#animals">Horse</a> ~$200</li>
					<li>1kg Good quality scrap ~$2</li>
					<li><a href="./alver-wildlands.html">Wildlands</a> quality tool or <a href="./weaponry.html">weapon</a> ~$50</li>
					<li>Steel city quality tool or weapon ~$200</li>
					<li>Service (doctor, repair, etc.) ~$20</li>
					<li>Modest city apartment rent (1 week) ~$50</li>
					<li>Modest city apartment purchase ~$20,000</li>
					<li>Luxury city apartment/mansion purchase ~$100,000</li>
					<li>Modest commercial airship or ship ~$10,000 - $60,000</li>
					<li><a href="./medicine-and-drugs.html#liquid-doctor">Liquid Doctor</a> (1 shot) ~$8,000</li>
					<li>1 barrel of raw <a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> ~$100</li>
					<li>1 barrel of Skywhale oil distillate ~$5,000</li>
					<li>High quality gem/jewellery ~$5,000</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./companies.html">Companies</a></li>
				<li><a href="./transport.html">Transport</a></li>
				<li><a href="./modern-era.html">Modern era</a></li>
				<li><a href="./alver-settlements-and-society.html">Alver settlements and society</a></li>
				<li><a href="./salver-colonies-and-society.html">Salver colonies and society</a></li>
			</ul>
		</div>
    </body>
</html>