<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Factions</title>
	</head>
	
	<body>
		<header>
            <h2>Factions</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> Common knowledge</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Accuracy:</b> Major omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					There are a number of factions across Alver and Salver that operate outside of <a href="./companies.html">companies</a> or 
					<a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a>.
				</p>
			</div>

			<h3 id="goat-and-salt">The Goat and Salt society</h3>
			<div class="paragraphs">
				<p class="inline-meta">
					<b>Meta:</b> this section has been heavily redacted
				</p>
				<p>
					Before the Cataclysm there was a sailor's guild in the city of Drucult called the Goat and Salt. Members of the guild helped rebuild the city after
					the Cataclysm as the new Steel City of <a href="./beacon.html">Beacon</a>. Today, the guild is now a social club with branches all over Alver. Members
					meet in lodges to socialise and relax, and there are lodges in all the Steel Cities except <a href="./vulcania.html">Vulcania</a> - where the dictator
					Lav Lancaster herself has banned the society.
				</p>
				<p>
					Members of the club are called Salts, while lodge leaders are called Goats.
				</p>
			</div>

			<h3 id="bandits">Bandits</h3>
			<div class="paragraphs">
				<p>
					Across the <a href="./alver-wildlands.html">wildlands</a> of Alver and the wilderness of Salver those who make their livelihood through pillaging and 
					murder are known as bandits; or as highwaymen, desperadoes, outlaws, pirates, or any other number of names. The line between survivalist and outlaw
					is blurry, considering the wildlands and wildernesses are lawless places, and many people straddle the line daily. Generally, bandits are just trying
					to survive, but have a violent and brutal outlook forged through hardship. 
				</p>
				<p>
					Travel and industry in the wildlands is severely hampered by the presence of bandits, and Steel Cities try to remove them from their surrounding lands.
					Though sometimes Steel Cities instead secretly patronise bandit gangs operating in rival lands in order to weaken them. This secret patronage is a major
					source of the firepower larger bandit groups have access to, and has even allowed some bandit gangs to form paramilitaries. 
				</p>
				<p>
					Though usually small and unruly, under a charismatic or powerful leader bandit gangs can sometimes grow into powerful forces that can destroy entire towns.
					<a href="./vulcania.html">Vulcania</a> was founded by a bandit gang that managed to take over a town and develop it into a Steel City. 
				</p>
			</div>

			<h3 id="nomads">Nomads</h3>
			<div class="paragraphs">
				<p>
					Even before the Cataclysm the area known as the Laina plains were home to clans of traditional steppe nomads who resisted the encroachment of civilisation.
					These nomad groups have expanded since the Cataclysm and continue to live in the plains. They occasionally organise into large war parties and raid settlements,
					and they are known to attack explorers, prospectors, and settlers who venture into the plains.
				</p>
			</div>

			<h3 id="bluebacks">Bluebacks</h3>
			<div class="paragraphs">
				<p>
					Bluebacks are the remains of the loyalist families and individuals from the former city of <a href="./namas.html">Namas</a>, now a <a href="./necropols.html">Necropol</a>.
					They are a nomadic raider group that relies on guerilla tactics and banditry to control a vast area of desert territory between <a href="./modopolis.html">Modopolis</a>,
					<a href="./new-lange.html">New Lange</a>, and <a href="./utopia.html">Utopia</a>. The Bluebacks have the stated goal of rebuilding Namas city, and taking
					revenge on <a href="./harvest.html">Harvest</a> and <a href="./modopolis.html">Modopolis</a> for destroying it. 
				</p>
				<p>
					Across the areas they patrol the Bluebacks are known as fierce and violent raiders, identified by their blue capes and shawls they wear.
				</p>
			</div>

			<h3>Red Radio Alver</h3>
			<div class="paragraphs">
				<p>
					An independent radio station operating from somewhere to the east of <a href="./utopia.html">Utopia</a> that broadcasts planet wide. The stations buys
					information and stories from journalists using a system of codes to avoid being traced and then broadcasts these secrets with no ads or interruptions. 
				</p>
				<p>
					No one is sure who is funding it. 
				</p>
			</div>

			<h3 id="goat-and-salt">The Visqe Conclave</h3>
			<div class="paragraphs">
				<p class="inline-meta">
					<b>Meta:</b> this section has been heavily redacted
				</p>
				<p>
					Historians have written about a mediaeval guild of assassins who wore black robes and crimson wax masks, and who were associated with various blood feuds in and 
					around Restoria (now Cote Restoria) during the <a href="./alver-settlements-and-society.html#relevant-history">200 Years' War</a>. 
				</p>
				<p>
					Urban legends and some official reports suggest that the Conclave has continued their activities even through to the present day.
				</p>
			</div>

			<h3 id="rahtism">Rahtism</h3>
			<div class="paragraphs">
				<p>
					An extremely obscure religious or social cult with only a few hundred followers at any time, followers of Rahtism attempt to transform themselves into "Rahts" -
					transhumans who no longer age or require food or drink to survive. 
				</p>
				<p>
					Rahtism was apparently originally founded by mystic alchemists in ancient Hajiptus. Some ruined Raht monasteries have been identified in remote deserts or atop
					distant mountains. These monasteries are sometimes mistaken for Nalohmic temples. Raht monasteries were built in places with sunny skies.
				</p>
				<p>
					Ancient and medieval texts often mention Rahtic wizards as figures of great wisdom and power, often as advisors to kings or mentors to heroes.
					After the renaissance references to Rahts become more and more scattered and dismissive. Old texts regularly mention Rahts who had lived for generations, while from
					the renaissance onwards the majority of documented Rahts are reported as not living more than a few years after transforming.
				</p>
				<p>
					The process of becoming a Raht involves stange alchemical rituals and meditation, and requires years of work to achieve. Once transformed, a Raht no longer requires
					food or water, and no longer ages. However, Rahts require sunlight to live, and will die after a few days without sunlight. In addition, the Raht's physical 
					sensations become more pronounced. Minor injuries cause extreme distress, and many Rahts become addicted to drugs or alcohol due to the hightened sensitivity
					they experience. 
				</p>
				<p>
					Because of weather variability and the frequency of debilitating addiction among Rahts, not many survive beyond a year or two after transforming. Despite this, 
					the lure of eternal life means that there has always been a dedicated core of followers throughout history. 
				</p>
			</div>
        </div>
		
		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./alver-settlements-and-society.html">Alver settlements and society</a></li>
				<li><a href="./companies.html">Companies</a></li>
				<li><a href="./alver-wildlands.html">Alver wildlands</a></li>
			</ul>
		</div>
    </body>
</html>