<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Fin de siècle</title>
	</head>
	
	<body>
		<header>
            <h2>Fin de siècle</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> this is mostly forgotten by the general public</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The period consisting of the last decade before <a href="./cataclysm-and-the-gloom.html">The Cataclysm</a> (the 1790s) is known as the Fin de siècle - 
					"End of Century".
				</p>
				<p>
					This was the pinnacle of pre-cataclysm society, technology, and art. Despite this, the zeitgeist was one of ennui, decadence, and paranoia, and culture 
					remained stagnant while civil society began to break down.
				</p>
			</div>

			<h3>Science and Technology</h3>
			<div class="paragraphs">
				<p>
					By 1770 <a href="./space-technology.html">Space travel between Alver and Salver</a> had become commonplace,	and yet 
					<a href="./salver-colonies-and-society.html">colonies on Salver</a> still struggled to remain stable. Despite the best efforts of everyone involved,
					new Salver colonies always collapsed quickly. Even so, the influx of resources from Salver - and especially 
					<a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> - allowed the pace of scientific innovation on Alver to quicken.
				</p>
				<p>
					Scientific understanding was pressing forward at a feverish pace, with incredible leaps and bounds being made in the fields of the <a href="./state-of-the-supernatural.html">paranormal</a>, biology,
					physics, and astronomy. Breakthroughs were made in these fields at a rapid rate, with <a href="./plasm.html">Plasm</a> first identified in 1797, and
					the distant planet <a href="./solar-system.html#other-objects">Sednos</a> first sighted in 1800, just before the Cataclysm.
				</p>
			</div>

			<h3>Culture, arts, and civil society</h3>
			<div class="paragraphs">
				<p>
					Despite the incredible scientific progress of the era civil society appeared to stagnate - or even devolve. The optimism of the previous Age of Enlightenment gave
					way to resignation and hedonism. There was a general mood of doom that slowly grew and mounted until the Cataclysm, as if people knew what was coming.
					This mood was felt across all levels of society, but especially among those sensitive to history, such as poets and artists - many of whom left the cities to
					found remote enclaves in order to escape the perceived imminent collapse of society. 
				</p>
				<p>
					The arts became more obscure and ornate as the period progressed. The stately 18th century Enlightenment architecture was superseded by increasingly baroque art 
					nouveau styles. The cities simultaneously became beautiful and ornate while also darkening with crime and disease. Old cities grew ominous as the number of 
					cults and underground criminal networks seemed to explode and the stately facades were coiled with jungles of cast iron in the new organic style.
				</p>
				<p>
					The most remarkable cultural and artistic theme during the period was an obsession with the newly rediscovered ancient <a href="./nalohmism.html">Nalohmi</a>
					myth of the "dream plane" of <a href="./knavar.html">Knavar</a>. Knavar was said to be a semi-material plane that consciousnesses travelled to during sleep
					and that was influenced by the collective consciousnesses of the entire planet. Fin de siècle artists painted and sculpted innumerable pieces designed to
					capture or reflect the concept of Knavar.
				</p>
				<p>
					The mood of the people began to manifest as civil unrest, and there was talk of nations breaking from the 
					<a href="./alver-settlements-and-society.html#the-league-of-alver">League of Alver</a> for the first time since it had been	founded. Some towns even broke away
					from their nations, and the governments of these nations remained too corrupt or complacent to do anything about it. 
				</p>
				<p>
					International cooperation dwindled, riots were increasing in frequency and violence, and society the globe over appeared about to collapse: until the 
					<a href="./cataclysm-and-the-gloom.html">Cataclysm</a> ended it all.
				</p>
			</div>
		</div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./cataclysm-and-the-gloom.html">Cataclysm and the Gloom</a></li>
				<li><a href="./timeline.html">Timeline</a></li>
				<li><a href="./alver-settlements-and-society.html">Alver Settlements and Society</a></li>
			</ul>
		</div>
    </body>
</html>