<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Food and Drink</title>
	</head>
	
	<body>
		<header>
            <h2>Food and Drink</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> man's gotta eat</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> subject to minor revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>

			<div class="paragraphs">
				<p>
					Food and drink on Alver are mostly similar to what we would expect from our own timeline for the period.
					The main difference from our modern diet is the lack of meat, which has to do with the difficulty of 
					large scale livestock rearing in the <a href="./modern-era.html">post-cataclysm</a> world. Most people
					eat a plant heavy diet, of which a large percentage are Salver hybrid-supercrops grown in hydroponic farms
					in the <a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a>, with seafood and game meat
					making up the majority of the world's meat intake.
				</p>
			</div>

			<h3>Food production</h3>
			<div class="paragraphs">
				<h4>Livestock</h4>
				<p>
					Since the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a> much of the formerly productive grasslands 
					of Alver were changed into deserts or outback plains, unsuitable for domestic farm animals. In addition, the
					prevalence of <a href="./factions.html#bandits">bandits</a> has	stifled attempts to establish livestock farms
					in the new <a href="./alver-wildlands.html">wildlands</a>. Even now, 100 years since the Cataclysm, wildlands
					ranches are only found near large towns. 
				</p>
				<p>
					Because of the rarity of ranches and livestock, red meat is expensive and rare on Alver. It is not impossible
					for a middle class family to afford a steak, but it would be akin to buying a 5 star meal at a fancy
					restaurant: only for very special occasions. 
				</p>
				<p>
					Of the livestock industries that are doing well, dairy is the most productive. Dairy cows don't require large
					open fields and can be managed in much smaller areas and fed on hay. The remaining cow breeds on Alver have
					been bred for maximum dairy output and butter, cheese, and milk are more common than meat by a long shot.
				</p>
				<p>
					In addition to dairy, <a href="./vulcania.html">Vulcania</a> has successfully developed a large swine industry,
					with the pigs being fed on the Vulcanian mushrooms and providing fresh pork which is salted and both exported
					and eaten domestically.
				</p>

				<h4>Game and fishing</h4>
				<p>
					Once the fallout of the Cataclysm began to settle, wild animals flourished across the wildlands: with record 
					populations of <a href="./ecology-of-alver.html#animals">deer, boar, and Moki quail</a> multiplying across the
					shattered world. The oceans and rivers were initially choked with the runoff of ash and oil and much marine
					life died, only to bounce back spectacularly, as the runoff settled and the ocean bloomed with nutrients.
					Now, wild caught fish and game provide the majority	of meat for wildlands inhabitants, and even for some towns
					and cities.  
				</p>
				<p>
					The game creatures of the wildlands include deer, bears, boars, and quails. Experienced wildland travellers
					have no problem tracking and hunting enough food when travelling anywhere besides the most hostile deserts 
					and tundras of Alver, with large populations of animals widespread across the wilderness. Many small wildlands
					settlements manage to hunt more than enough meat, and some preserved game finds its way into the towns and
					cities of Alver.
				</p>
				<p>
					The waterways and oceans of Alver team with fish, crustaceans, and invertebrates, and seafood makes up a large
					portion of the diets of most coastal dwellers. Frozen seafood is exported from the fishing capital of the planet,
					<a href="./beacon.html">Beacon</a>, (and to a lesser extent from <a href="./saxa.html">Saxa</a>) and is 
					widely consumed all over.  
				</p>

				<h4 id="traditioinal-farming">Traditional farming</h4>
				<p>
					Traditional farming of old-world crops- such as wheat, rye, rice, potatoes, and citrus - still occurs in 
					many <a href="./alver-settlements-and-society.html#towns">wildlands towns </a>. These farms require a lot of
					land, are only able to harvest once or twice a year, and are low production. However, they are easy enough
					to run, and are hardy - perfect for the low-tech towns of the wildlands. 
				</p>
				<p>
					<a href="./utopia.html">Utopia</a> is the only Steel City that relies entirely on traditional farming.
				</p>
				<p>
					An unusual traditional style farming industry is <a href="./beacon.html">Beacon's</a> seaweed farming. In the
					floating <a href="./beacon.html#weedfields">Weedfields</a> of Beacon a strand of seaweed is cultivated that
					is harvested, dried, and ground into a dark green flour used to bake seaweed bread.
				</p>

				<h4 id="hydroponic-supercrop-farms">Hydroponic supercrop farms</h4>
				<p>
					The majority of the food on Alver is grown in the Steel Cities inside special hydroponic facilities; hybrid
					Salver/Alver supercrops such as Crimson Corn were developed in <a href="./harvest.html">Harvest</a> and spread
					from there. These plants are delicate and required careful care, but grow extremely efficiently in small spaces
					and fruit all year-round. The perennial supercrops allowed the Steel Cities to be food independent, leading to
					their security: as well as their isolation. 
				</p>
				<p>
					In Harvest, the supercrops are grown inside the remains of patched up old pre-cataclysm skyscrapers, with 
					farms on each level. In other cities this is copied (as in <a href="./modopolis.html">Modopolis</a>, 
					<a href="./beacon.html">Beacon</a> and <a href="./new-lange.html">New Lange</a>), while in 
					<a href="./saxa.html">Saxa</a> and <a href="./greenfield.html">Greenfield</a> the farms are located in
					greenhouses on the top stories of otherwise commercial or industrial buildings. 
					<a href="./vulcania.html">Vulcania</a> operates only a few hydroponic farms in aboveground greenhouses, 
					preferring to farm mushrooms underground and import needed grains and fibres. 
				</p>

				<h4>Supercrop varieties</h4>
				<ul>
					<li><b>Durye</b> -> hybrid wheat/rye crop used as a staple grain for pasta and bread</li>
					<li><b>Crimson Corn</b> -> tangy, juicy red corn useful for a core grain/vegetable. A cross between Alver tomatoes and Salver corn.</li>
					<li><b>Button Beans</b> ->  flat beans grown as a staple vegetable, especially for canning. Very nutritious with a mild, starchy taste.</li>
					<li><b>Pinefruit</b> -> pineapple fruit, in an apple shape! Original cultivar grew on coastal trees that took a long time to mature, but provided a lot of yield once flowering. Supercrop variety grows quickly on a vine.</li>
					<li><b>Cacton</b> -> Cotton/cactus variety. Uses much less water than a cotton plant, and the cactus is an edible if extremely sour plant.</li>
				</ul>

			</div>
			
			<h3>Foods</h3>
			<div class="paragraphs">
				<p>
					The cuisine of Alver is dictated by the availabilities of foods in addition to local cultures and varies from
					town to town. Different cities have their own specialities while other basic staples are widespread. 
				</p>
				<p>
					In a town or city a traveller will find simple foods such as pies or soups available at pubs or cafes. Residents
					will usually buy their food from a local market or grocer.
				</p>

				<h4>World foods</h4>
				<p>
					Throughout the cities and the wildlands <b>Soda Bread</b> is a cheap ubiquitous bread leavened with sodium
					bicarbonate instead of yeast, which is easy to prepare quickly at a campsite. To go with the bread, <b>Yaste</b>
					is a fermented yeast spread rich in vitamins - but with a very strong bitter taste. 
					It is made in <a href="./harvest.html">Harvest</a> but is found all	over Alver due to its popularity. 
				</p>
				<p>
					In the Steel Cities, <a href="./harvest.html">Harvest</a> is known for their garden pies and sandwiches.
					Perhaps more famously they also serve cheesy garlic toasts, iced teas and fresh fruit juices.
					The markets of Harvest are famed for their variety of fresh fruits and vegetables, and for the quality of
					those therein. Most tea is produced in Harvest as well. 
				</p>
				<p>
					In <a href="./modopolis.html">Modopolis</a>, a visitor can expect to find a huge variety
					of fried fast foods: flavoured popcorn, boiled nuts, deep pizzas, loaded baked potatoes, and sweet carbonated soft drinks.
					Food is available from vendors on the streets, both freshly cooked and packaged. Coffee also
					famously comes from Modopolis, and coffee houses are popular with locals and visitors alike. Modopolis is also
					home to a thriving high society dining scene, with extravagant and expensive red meat steak restaurants at
					the forefront of Alver culinary expense.
				</p>
				<p>
					Real food snobs however prefer <a href="./saxa.html">Saxa</a>, the true home of Alver's fine dining. Saxa's
					ancient restaurants serve the finest dishes, with preference for lobster and reindeer meat, and white wine
					and cheese sauces. In general Saxan dishes make heavy use of cheese and soups, stews and wild game meats.
					Saxan bread is dark and coarse, and their bakeries produce elaborate pastries. In addition, Saxan wines
					and cordials are among the finest on the planet.
				</p>
				<p>
					Contrast this opulence with the austerity of <a href="./utopia.html">Utopia</a>; whose people prefer a simple
					diet of roasted	vegetables, beans in molasses, rice, cornbread wraps, and tonic waters. 
				</p>
				<p>
					Continuing this trend towards austerity, but this time not by choice,
					<a href="./new-lange.html">New Lange's</a> cuisine is also quite stunted. The city used to boast a famous
					style that is still replicated across Alver as "Langian", but New Lange itself has fallen on hard times and
					the city has little to offer anymore. The few remaining open restaurants still serve the original
					Langian style: hot pasta and curry dishes, making liberal use of Salver spices in butter sauces.
				</p>
				<p> 
					<a href="./greenfield.html">Greenfield's</a> focus is on purely functional foods and puts taste as a firm second
					consideration. In fact, restaurants or cafes are rare in the city, with citizens preferring to carry their own
					food around or eat at home. When they do it, it is mostly locally made chemically fortified preserved foods;
					most infamously their dry "Sustina" biscuits, which are made mainly from imported 
					<a href="./beacon.html">Beacon</a> seaweed flour. Modopolis fast food companies have started setting up shop in
					Greenfield recently as well, and are proving popular there. 
				</p>
				<p>
					<a href="./beacon.html">Beacon</a>, being a maritime city, has a justified reputation as the seafood
					capital of the world. The great trawler fleets of Beacon bring back the bounty of the sea, and the people of
					the city enjoy it fresh before exporting the frozen surplus to the rest of the world. Beacon's taverns and 
					restaurants searve fresh fishes, seaweed breads, and butter-boiled crabs. Popular drinks include rum and
					hot lemon or peppermint tea imported from Harvest.
				</p>
				<p>
					Finally, the foods of <a href="./vulcania.html">Vulcania</a> are best described as "acquired tastes". The
					infamous <b>Black Soup</b> of Vulcania is well known and generally reviled by those outside of the city.
					The soup is made from vinegar, pig blood, broth, mushrooms, and salt, and is said by Vulcanians to make
					the drinker immune to fear. Outside	of the soup, the main foods of the Vulcanians are pig meats and mushrooms
					- they grow a variety of unique	mushrooms in their underground farms. Vulcanian dishes are in general heavy
					and salty and disliked by visitors. 
				</p>

				<h4>Canned foods</h4>
				<p>
					Travellers and citizens alike enjoy canned foods for their shelf lives and convenience. The foods are canned
					in the Steel Cities, and exported all over the world. Once the food has been eaten, the cans are useful in 
					their own rights, as water tins or cooking vessels.  
				</p>
				<p>
					Common canned foods include
				</p>
				<ul>
					<li>Potatoes in salted vinegar brine</li>
					<li>Button beans in tomato sauce</li>
					<li>Tomato soup</li>
					<li>Brined sardines</li>
					<li>Fruit gems in syrup</li>
					<li>Spaghetti with or without sauce</li>
					<li>Crimson corn chowder</li>
					<li>Beans and mushrooms with pork</li>
				</ul>
			
				<h4 id="mushrooms">Vulcanian mushrooms</h4>
				<p>
					<a href="./vulcania.html">Vulcania</a> is host to a unique mushroom farming industry. The underground mushroom
					farms make good use of Vulcania's strength - being an underground city - and provide a lot of high protein
					food for both the citizens of the city and for the pig farms there as well. The most important of the 
					mushroom varieties grown are <b>Dimlight</b> mushrooms; dense, ultra high protein cultivars grown exclusively
					in a few farms in Vulcania. They are highly valued and are often diced and mixed in to other dishes. 
				</p>
			</div>
			
			<h3>Drinks</h3>
			<div class="paragraphs">

				<p>
					Water is the main drink of choice for most people on Alver. It is often freely available in the Steel Cities
					and towns, but can be hard to come by in the wildland deserts.
				</p>

				<p>
					Outside of water, some other soft drinks are available. Milk is common wherever there is a local dairy industry.
					Fruit juices are sometimes found in summer, especially in <a href="./harvest.html">Harvest</a>, while cordials
					are popular in colder places like  <a href="./saxa.html">Saxa</a>. Soda drinks are a new invention,
					first created and still mainly produced in <a href="./modopolis.html">Modopolis</a>. Tea is popular across
					society, with poor travellers and rich city-dwellers alike. Coffee is newer and less popular than tea,
					but is gaining a lot of traction in Modopolis and Greenfield. 
				</p>

				<h4>Notable non-alcoholic drinks</h4>
				<ul>
					<li><b>Regent Cola, Bep's Tonic</b> -> rival cola soft drinks from Modopolis. Very popular and common there and gaining recognition elsewhere.</li>
					<li><b>Glacier</b> -> lemon flavoured tonic water from Utopia</li>
				</ul>

				<h4 id="alcohol">Alcohol</h4>
				<p>
					Across both Alver and Salver, alcohol is common. Most of it is beer, mainly locally brewed ales.
					There are also a scattering of distilleries that still operate in the wildlands or in cities, and their
					products are highly valued. 
				</p>
				<p>
					The public perception towards alcohol across the planet is that it's a harmless relaxant and staple of
					civilisation; except in <a href="./vulcania.html">Vulcania</a> and <a href="./utopia.html">Utopia</a>.
					In Vulcania, the government tried to ban alcohol but after a disastrous few months has instead settled for
					a strict tax on the alcoholic content of drinks. Beers in Vulcania are typically very weak compared to most,
					as companies try to avoid the tax. In Utopia, alcohol is strictly banned and all visitors are searched in case
					they are trying to smuggle it in. 
				</p>

				<h4>Notable alcoholic drinks</h4>
				<ul>
					<li><b>Velvet Peaks</b> -> incredibly expensive wine from the ancient vineyards of Saxa</li>
					<li><b>Sugarose</b> -> high class, sweet, woody brandy from New Lange</li>
					<li><b>Blue Stars</b> -> cheap, powerful Vodka from Modopolis</li>
					<li><b>Nail Cider</b> -> refreshing pear cider from New Tannenheim on Salver. Expensive to import to Alver</li>
					<li><b>Hopscotch</b> -> a warm, hearty, fortified ale from Harvest</li>
					<li><b>Old Beacon Rum</b> -> Smooth and fiery rum from Beacon</li>
					<li><b>Cindercask</b> -> smokey, sharp whisky from Vulcania; mostly for export</li>
				</ul>

			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./economy.html">Economy</a></li>
				<li><a href="./medicine-and-drugs.html">Medicine and Drugs</a></li>
				<li><a href="./ecology-of-alver.html">Ecology of Alver</a></li>
				<li><a href="./ecology-of-salver.html">Ecology of Salver</a></li>
			</ul>
		</div>
    </body>
</html>