<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Geography of Alver</title>
	</head>
	
	<body>
		<header>
            <h2>Geography of Alver</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people would know parts of this</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> simplified but generally accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
			
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The planet Alver is the main planet of the setting. It is earthlike but about ⅔ the size of earth. The climate of Alver used to be varied and stable,
					but after <a href="./cataclysm-and-the-gloom.html">The Cataclysm</a> the world has become more hostile. There are many deserts, savannahs, and wastelands,
					and few forests remaining. 
				</p>
			</div>
			
			<h3>Geographic map (with ocean currents)</h3>
				<img class="large" src="../images/map2-currents.png"/>

			<h3>Geographic map (with sea ice extents)</h3>
				<img class="large" src="../images/map2-6.png"/>

			<h3>Regions</h3>
			<div class="paragraphs">
				<div>
					<h4 id="the-cataclysm-sea">The Cataclysm Sea</h4>
					<p class="quote">
					</br>
						The very deep did rot: Oh Christ! </br>
						That ever this should be! </br>
						Yea, slimy things did crawl with legs </br>
						Upon the slimy sea. </br>
					</p>
					<ul>
						<li>Formerly the Galan Sea, expanded by the Cataclysm</li>
						<li>A fairly peaceful sea, often prone to Doldrums and hosting seaweed and pumice mats</li>
						<li>Huge swaths of the south of the sea freeze in winter, inhibiting sea traffic to the south of Neracalco</li>
						<li>When the sea freezes, the only western route through to the Antalasic Ocean is through the maze of Brigunia, near Vulcania</li>
						<li>Dark and greenish water, often shallow and very clear</li>
						<li>Closer to Neracalco in summer when the sea is thawed the water becomes lighter and more opaque, becoming milky white near the shore, due to tiny suspended ash particles</li>
						<li>Often foggy or misty overnight and in the early morning</li>
						<li>The current moves slowly in an anti-clockwise spiral</li>
						<li>Sections of the coastline consist of seafloor raised during the cataclysm, with strange thick muds and weird rock formations</li>
						<li>Sailors dislike crossing the open Cataclysm Sea and instead stay near the coastlines where possible</li>
						<li>There are many undersea rivers below the Cataclysm sea. These generally flow towards Neracalco, and carry enormous amounts of salty water, but flow slowly.</li>
						<li>There are many, many legends and tales of sightings of strange creatures here, more than in any other ocean or sea.</li>
					</ul>
				</div>
				<div>
					<h4 id="the-antalasic-ocean">The Antalasic Ocean</h4>
					<ul>
						<li>The largest and deepest ocean, also the most violent</li>
						<li>Dark, deep, cold water - deep blue</li>
						<li>Frequent large storms, high waves, icebergs, and strong winds</li>
						<li>The current moves counterclockwise in the southern hemisphere and clockwise in the northern</li>
					</ul>
				</div>
				<div>
					<h4 id="the-salt-sea">The Salt Sea</h4>
					<ul>
						<li>The northern sea, very calm and generally shallow, crystal clear bright blue water</li>
						<li>The frigid water is often packed with icebergs from the North Pole</li>
					</ul>
				</div>
				<div>
					<h4 id="antsaltia">Antsaltia</h4>
					<ul>
						<li>The South Pole landmass</li>
						<li>Poorly explored, appears to be an endless frozen desert</li>
						<li>Incredibly cold, windy, and exposed</li>
						<li>A landscape of glaciers, mountains, ice flats, and flowing salt rivers</li>
					</ul>
				</div>
				<div>
					<h4 id="neracalco">Neracalco</h4>
					<ul>
						<li>Mysterious large volcanic island formed at the centre of the Cataclysm impact</li>
						<li>Very few have landed or returned to talk about the island</li>
						<li>Sailors and pilots avoid the area</li>
						<li>Often surrounded by violent volcanic storms, or dense greenish fog</li>
						<li>Appears mountainous inland</li>
					</ul>
				</div>
				<div>
					<h4 id="galanland">Galanland</h4>
					<ul>
						<li>A peninsula extending off Antsaltia</li>
						<li>Pleasantly temperate in the north, growing colder and more desolate towards the South</li>
						<li>Half of Galanland was destroyed in the Cataclysm, especially the west of the landmass</li>
						<li>In the north, fertile valleys are nestled between steep mountains, with fjords, glaciers, and swift meltwater rivers</li>
						<li>Rain and warmer winds blow in from the North</li>
						<li>Harsh weather occasionally rolls in from the South, bringing long blizzards, or dry cold snaps</li>
						<li>In general it is very wet and snowy</li>
						<li>There is also much volcanic activity, such as smoking fumaroles and geysers</li>
						<li>The Black Mountains is a large mountain range that extends South into Antsaltia</li>
						<li>Galanland is under the influence of <a href="./harvest.html">Harvest</a></li>
					</ul>
				</div>
				<div>
					<h4 id="middis">Middis</h4>
					<ul>
						<li>A grassy, warm, and temperate continent that becomes very hot and dry away from the coast</li>
						<li>The western coast is rimmed by the Nuovi Vertici mountain range</li>
						<li>Much of the land is sparsely forested with tall trees and scrubby bush</li>
						<li>The sand and rocks are a mix of reddish sandstone and pale greenish basalt</li>
						<li>Middis is under the influence of <a href="./harvest.html">Harvest</a></li>
						<li>Harvest is located in the Centre-South of Middis</li>
					</ul>
				</div>
				<div>
					<h4 id="the-hellendines">The Hellendines</h4>
					<ul>
						<li>An island chain in the Antalasic ocean</li>
						<li>Used to be an entire continent, now only eroded mountains and hills poke above the water</li>
						<li>Tall cliffs battered by waves, and steep rocky pillars make it dangerous to navigate for unfamiliar sailors</li>
						<li>It doesn't snow, but is very cold and foggy due to the cold currents of the Antalasic ocean</li>
						<li>The Hellendines are under the influence of <a href="./beacon.html">Beacon</a></li>
						<li>Beacon is located on The Hellendines</li>
					</ul>
				</div>
				<div>
					<h4 id="lania-plains">Lania Plains</h4>
					<ul>
						<li>A vast, semi-arid steppe</li>
						<li>Mostly limestone</li>
						<li>Dotted with hills, pockets of forests, and caves</li>
						<li>Green and relatively forested in the east, becoming more desert-like in the west</li>
						<li>The plains are home to vast numbers of nomad clans, who resist encroachment by settlers, prospectors, and explorers</li>
						<li>The Lania Plains are under the tenuous control of <a href="./modopolis.html">Modopolis</a> in the East and <a href="./new-lange.html">New Lange</a> in the West</li>
						<li>Modopolis is located in the South-East of The Lania Plains</li>
						<li>New Lange is located in the West of the Lania Plains</li>
					</ul>
				</div>
				<div>
					<h4 id="saltiliaa">Saltiliaa</h4>
					<ul>
						<li>Northern frozen wastes</li>
					</ul>
				</div>
				<div>
					<h4 id="the-great-empty-desert">The Great Empty Desert</h4>
					<ul>
						<li>A massive desert formed and expanded by the Cataclysm</li>
						<li>Full of ancient ruins, and the ruins of pre-cataclysm nations</li>
						<li>Rocky, hot, and often mountainous</li>
						<li>The Spiny Mountains are a major chain of highly eroded mountains going North/South along the East coastal interior</li>
						<li>There are patches of savannah as well, and the occasional oasis</li>
						<li>The Great Empty Desert is under the influence of <a href="./utopia.html">Utopia</a></li>
						<li>Utopia is located in the centre of the Great Empty Desert</li>
					</ul>
				</div>
				<div>
					<h4 id="claxia">Claxia</h4>
					<ul>
						<li>Temperate and cold. Rocky and deeply green, with dense and dark pine forests</li>
						<li>Home to the largest forests still on Alver</li>
						<li>North Claxia is new land formed post-cataclysm from mountains that rose from the Salt Sea</li>
						<li>Many lakes, many old towns nestled between eroded valleys</li>
						<li>Claxia is under the influence of <a href="./saxa.html">Saxa</a></li>
						<li>Saxa is located in the North-West of Claxia</li>
					</ul>
				</div>
				<div>
					<h4 id="cote-restoria">Cote Restoria</h4>
					<ul>
						<li>A hot and harsh mediterranean coastal region</li>
						<li>On the coastline the rocky desert meets the churning, cold Antalasic Ocean</li>
						<li>There is little fresh water or vegetation</li>
						<li>What plants there are are stunted and gnarled</li>
						<li><a href="./greenfield.html">Greenfield</a> is located on the Cote Restoria</li>
					</ul>
				</div>
				<div>
					<h4 id="the-gem-desert">The Gem Desert</h4>
					<ul>
						<li>A large desert formed by the Cataclysm</li>
						<li>The terrain consists of black sand and pumice mixed with chunks of glassy quartz, and occasionally precious gems</li>
						<li>There are large boulders scattered about, cracked ground, and deep-fissure caves</li>
						<li>Very volcanically active. There are pools of acidic green liquids girt by yellow sulphurous rocks, bubbling orange mud pools, and red rock geysers</li>
						<li>The Gem Desert is under the influence of <a href="utopia.html">Utopia</a> in the North and <a href="./vulcania.html">Vulcania</a> in the South</li>
					</ul>
				</div>
				<div>
					<h4 id="brigunia">Brigunia</h4>
					<ul>
						<li>Harsh wet and windy coastline battered by the ocean waves</li>
						<li>There is a dividing mountain range that captures the rain coming from the West and stops it reaching the East coast</li>
						<li>It is cold and damp in the South</li>
						<li>The soil is black, and the grass and trees are in shades of orange and yellow</li>
						<li>There are many volcanic caves and features, especially towards the Gem Desert</li>
						<li>Brigunia is under the influence of <a href="./vulcania.html">Vulcania</a></li>
						<li>Vulcania is located in the centre-East of Brigunia</li>
					</ul>
				</div>
			</div>
			
			<h3>Notable Mountains</h3>
			<div class="paragraphs">
				<ul>
					<li>Monte Secunda - Middis (Nuovi Vertici), 8,530m</li>
					<li>Huskar's Pike - Galanland (Black Mountains), 7,630m</li>
					<li>Hintertusk - Galanland (Black Mountains), 6,800m</li>
					<li>Noton - Galanland (Black Mountains), 6,100m (deep into Antsaltia)</li>
					<li>Kadiphonek  - Galanland (Black Mountains), 5,200m (deep into Antsaltia)</li>
					<li>Achoravomas - Galanland (Black Mountains), 5,100m (volcano)</li>
					<li>Alkaron - Great Empty Desert (Spiny Moutains), 4,500m</li>
					<li>Yarak - Galanland (Black Mountains), 3,900m (Southernmost named mountain)</li>
					<li>Yikilth - Neracalco, height unknown</li>
				</ul>
			</div>
        </div>
		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./ecology-of-alver.html">Ecology of Alver</a></li>
				<li><a href="./alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./alver-wildlands.html">Alver Wildlands</a></li>
				<li><a href="./solar-system.html">Solar System</a></li>
				<li><a href="./geography-of-salver.html">Geography of Salver</a></li>
			</ul>
		</div>
    </body>
</html>