<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Geography of Salver</title>
	</head>
	
	<body>
		<header>
            <h2>Geography of Salver</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people would know some of this</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Accuracy:</b> incomplete</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Stability:</b> subject to major revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The planet Salver is the twin binary of <a href="./solar-system.html#alver-salver">Alver</a>. It is earthlike
					but smaller than earth, and a bit smaller than Alver. Salver is tidally locked to Alver and always presents the same face.
					The explored parts of Salver are much warmer and wetter than Alver,	and are mostly covered in jungles and swamps.
				</p>
			</div>

			<h3>Nature and geography</h3>
			<div class="paragraphs">
				<p>
					From Alver, Salver always presents one face. Here, there is a single large continent covering most of the disk of the planet, surrounded by an ocean,
					with smaller islands around the periphery. Due to the nature of <a href="./space-technology.html#space-gun">Space Gun</a> space travel, nobody has seen
					Salver's far side from orbit or has ever landed there. Overland expeditions cannot proceed beyond the continent's bounding ocean, and as of yet no one
					has flown or sailed beyond this border.  
				</p>
				<p>
					Whatever exists on Salver's far side is entirely unknown. However, scientists predict it should be similar to the explored and visible near side. 
				</p>
				<p>
					On continental Salver there is only a rainy and a dry season. In the rainy season, the climate ranges from tropical in
					the equator to oceanic towards the poles, while in the dry season it is more mediterranean all around.
				</p>
				<p>
					Along the equator of Salver is a belt of humid tropical jungles, which are full of 
					<a href="./ecology-of-salver.html">dangerous creatures</a> and diseases. People avoid the equator, and most
					<a href="./salver-colonies-and-society.html">colonies</a> are near the poles. However, there is a known large concentration of gold at the equator, which has
					provided a persistent lure for brave explorers and prospectors. During the wet season in equatorial jungle daily temperatures stay above 30°, even at night.
				</p>
				<p>
					The poles of Salver are barely visible to Alver-based and can be reached overland from the continent. They are mostly mountainous and glacial. During the
					Wet Season the Skywhales retreat to the poles to breed. Exploration of the poles was carried out early on in Salver's colonisation, during attempts to hunt 
					the Skywhales while they were there. These attempts ended in diaster, as the whales become highly aggresive during their mating season. Consequently, 
					exploration of the poles ceased. 
				</p>
				<p>
					During the wet season, the atmosphere of Salver is thick with spores and tiny insects. This is called
					"sky plankton", and it is an important factor in the ecology of the planet. The sky plankton concentrates
					in the upper atmospheric jet streams, and during the late dry season channels and rivers of yellow clouds in the sky appear due to this
					phenomenon. 
				</p>
				<p>
					The bedrock of the Salver continent is mostly weak limestone. There are many deep river valleys, caves, and cenotes across
					the planet, and rivers often disappear into the ground and reappear later kilometres away.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./ecology-of-salver.html">Ecology of Salver</a></li>
				<li><a href="./salver-colonies-and-society.html">Salver Colonies and Society</a></li>
				<li><a href="./solar-system.html">Solar System</a></li>
				<li><a href="./geography-of-alver.html">Geography of Alver</a></li>
			</ul>
		</div>
    </body>
</html>