<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Greenfield</title>
	</head>
	
	<body>
		<header>
            <h2>Greenfield</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people would know some of this at least</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>Greenfield</h2>
				<img class="city-infobox-flag" src="../images/greenfield-flag.png"/>
				<p><i>Flag of Greenfield</i></p>
				<img class="city-infobox-map" src="../images/alver-map-greenfield.png"/>
				<p><i>Map of Alver with Greenfield highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 1.2 million</p>
				<p><b>Government:</b> Technocracy</p>
				<p>
					<b>Colours:</b> Green, grey, and red
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #007F0E;"></span>
						<span class="city-flag-colour" style="background-color: #CBCBCB;"></span>
						<span class="city-flag-colour" style="background-color: #CE1126;"></span>
					</span>			
				</p>
				<p><b>Motto:</b> "Towards a brighter future"</p>
				<p><b>Mascot:</b> camel</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=P52UTewU_EI">youtube link</a></p>
				<p><b>Known for:</b> Science and technology, electronics, fortified food and drinks</p>
				<p><b>Location:</b> <a href="./geography-of-alver.html#cote-restoria">Cote Restoria</a></p>
				<p><b>Climate:</b> mediterranean; dry warm summer (25°- 40°), mild wet winter (15° - 25°)</p>
				<p><b>Steel Foundry:</b> <a href="#core-district">Greenfield Experimental Steel Facility #4</a></p>
				<p><b>Salver outpost:</b> <a href="./salver-colonies-and-society.html#flashridge">Flashridge</a></p>
			</div>
			<div class="paragraphs">

				<p>
					Greenfield is a small <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver, founded relatively recently in 1849. The city
					is run by scientists and engineers as a technocracy, and it attracts the brightest minds of Alver. Not surprisingly, Greenfield is the technological
					capital of Alver, and full of the wonders of science and the inventions of tomorrow.
				</p>
				<p>
					Greenfield is situated on the <a href="./geography-of-alver.html#cote-restoria">Cote Restoria</a>, a hot and dry area of Alver. There are many trade
					routes and trails that pass nearby, and many small towns and villages, but Greenfield follows a policy of never interfering with other settlements, and
					so it remains isolated. Because Greenfield refuses to control territory, it relies on food and material imports from other cities and towns, and in return
					exports high technology.
				</p>

			</div>
			
			<h3>History</h3>
			<div class="paragraphs">

				<h4>Founding</h4>
				<p>
					Greenfield was founded in 1849 by ambitious <a href="./saxa.html">Saxan</a> expatriates who had grown tired of Saxa's stagnation and focus on the humanities.
					The early founders were scientists and technicians, who travelled south from Saxa until they reached the ruins of an old seaside town called "Sevma Bay", which
					the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a> had left high and dry. Since the Cataclysm a thin river had formed, and it now flowed through the
					silent ruins of the old	town to the now distant coast. 
				</p>
				<p>
					Using experimental modular prefabricated buildings the early Greenfield settlers had developed and brought from Saxa, the city was able to quickly grow.
					Travellers who walked the Cote Restorian trails were attracted to the new city, and those who came found abundant hydroponic food and modern housing. 
				</p>

				<h4>Troubles</h4>
				<p>
					Greenfield grew quickly, but by the mid 1850s discontent began to arise between the gulf between the original scientist pioneer leadership and the new
					arrival workers. To protect their vision of a city run only by the competent, the leaders of Greenfield devised the evolution index (EI) test and laid
					out the constitution of the city. Multiple protests and waves of emigration followed - especially of farmers and labourers - causing the
					near collapse of Greenfield's food supply.
				</p>
				<p>
					Greenfield had developed advanced farming techniques, new hybrid crops, and efficient water purification systems, but with their workforce collapsing 
					massive shortages of basic goods swept the city. <a href="./modopolis.html">Modopolis</a>, on the other side of the planet, supplied Greenfield with vital
					supplies to keep it afloat, in exchange for access to Greenfield's advanced farm technologies and for their help in constructing a new 
					<a href="./space-technology.html#space-gun">Space Gun</a> for Modopolis and Greenfield to use. 
				</p>

				<h4>Later history</h4>
				<p>
					Having survived the emigration of the workers, Greenfield found itself in a position of strength once again. Though still reliant on imports for raw
					materials and food, the high technology Greenfield exports is so highly sought after by the other Steel Cities that the city is able to negotiate favourable
					trades for whatever it requires.  
				</p>

			</div>

			<h3>Government & policy</h3>
			<div class="imagebox inline">
				<img style="width: 200px;" src="../images/greenfield-leader.png">
				<p>Andrew King, prime engineer of Greenfield</p>
			</div>
			<div class="paragraphs">

				<h4>The Prime Engineer</h4>
				<p>
					At the head of the Assembly of Technocrats is the Prime Engineer. The current Prime Engineer is Andrew King, the first Prime Engineer to be from the
					electrical engineering field. The Prime Engineer is responsible for setting policy goals and for managing foreign relations. They are voted in by the other members
					of the Assembly of Technocrats.
				</p>
				<p>
					King is about 45, short and unassuming. He rarely ever speaks and does so in a soft voice, but is an electrical engineering genius and a prudent and
					pragmatic leader. He has close to 0 public support or presence, and is virtually unknown outside of leadership circles in Greenfield. He is referred to 
					in the press as the "Silent King". 
				</p>

				<h4>The Assembly of Technocrats</h4>
				<p>
					There are 10 Assembly members, 2 each from biology, engineering, chemistry, physics, and psychology. They are in charge of running the city and making
					all policy decisions. Each Assembly member must score 100+ on the EI, and be recognised in their field. 
				</p>
				<p>
					The Assembly is in charge of distributing grants to teams and laboratories in the city that appear to be doing promising work. The grant money tax is
					levied across all citizens.  
				</p>

				<h4>The Evolution Index (EI)</h4>
				<p>
					Developed as a way to allow upward mobility into the science and engineering social classes in an attempt to placate disgruntled labourers, the EI is a 
					complex test designed to judge a person's "human potential" based on their scores in intelligence and ethics. The attempt to win over the labours backfired
					horribly when every single one who took the test failed, leading to mass emigration and protests.
				</p>
				<p>
					Nowadays, the test is administered to every prospective citizen of Greenfield. The score of an individual determines their rights and opportunities in the
					city. The test has been widely criticised outside of Greenfield as discriminatory, biased, and dehumanising, but there are no serious discussions to abolish
					it within Greenfield, not least because those who run the city are the ones who score highly on the test.
				</p>
				<p>
					Scoring works like so:
				</p>
				<ul>
					<li>100+ -> Scoring above 100 qualifies the taker for the Assembly of Technocrats, and marks them as an A+</li>
					<li>90-100 -> Marks the taker as an A, with all careers and positions open to them</li>
					<li>70-90 -> Marks the taker as a B, allowing them to work in high-end jobs like research or medicine, and granting voting privileges</li>
					<li>50-70 -> Marks the taker as a C, allowing them citizenship, access to management jobs, and access to public facilities: but not the ability to vote</li>
					<li>0-50 -> Marks the taker as a F. Allowed to work in labour jobs but citizenship and voting privileges will not be granted and access to public
						facilities is restricted.</li>
				</ul>
				<p>
					Of the 1.2 million in Greenfield, approximately 90% score between 0-80. All registered citizens of Greenfield must carry their mark with them and show it
					on request, or face a fine and possible arrest. F score people do not have citizenship and are not protected by the law.
				</p>

			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/greenfield-people.png">
				<p>Citizens of Greenfield</p>
			</div>
			<div class="paragraphs">
				<p>
					A stereotypical Greenfield citizen is confident, impatient, adverse to physical work, and above all: intelligent; who for recreation enjoys debating,
					electrical toys and displays, or tinkering on personal projects.
				</p>
				<p>
					The city itself hosts many "marvels" - public prototypes of impressive technologies - that are constructed by various think tanks and research groups to show
					off the fruits of their experimentation, or to try to build up support for city grants. These marvels have become a part of Greenfield culture.
				</p>
				<p>
					Greenfield's cuisine is best represented by their chemically and nutritionally fortified preserved foods. Due to the city's reliance on imported food, 
					an emphasis is placed on preserved and long lasting foods that provide all the required nutrients quickly. Citizens often live off "Sustina", long lasting
					and highly nutritious but bland seaweed biscuits which are also popular with outside explorers or scouts for their long shelf life.
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Research and technology</b> -> Greenfield develops and manufactures most of the advanced technology on Alver, especially anything electronic</li>
					<li><b>Advanced weaponry and tools</b> -> <a href="#greenfield-armoury">Greenfield armoury</a> is famous for the quality of its advanced designs</li>	
					<li><b>Long lasting packaged foods</b> -> Long lasting preserves and vitamin fortified foods from Greenfield are popular with travellers the world over</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li><a href="./space-technology.html#spacesuit">Space suits</a></li>
					<li>Electronics</li>
					<li>Packaged and fortified processed foods</li>
					<li>Medicinal chemicals</li>
					<li>Drugs</li>
					<li>Land vehicles, engines</li>
					<li>Weapons</li>
				</ul>
			</div>

			<h3>Towns and Colonies</h3>
			<div class="paragraphs">
				<p>
					Greenfield does not support or control and wildlands towns. It has a deliberate policy of ignoring them. This causes resentment in some nearby towns
					that have to deal with bandit raids and food shortages on their own.
				</p>
				<p>
					Greenfield maintains an outpost on Salver, <a href="./salver-colonies-and-society.html#flashridge">Flashridge</a>, in order to conduct Salver research and
					receive supplies of rare Salver specimens and materials. Sometimes Greenfield launches or receives experimental unmanned cargo rockets to and from
					Flashridge, but all human travellers have to go via the <a href="./space-technology.html#space-gun">Space Gun</a> in Modopolis. Greenfield helped
					build said gun, and as part of the deal with Modopolis for their help Greenfield has unrestricted access to it.
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">
				<p>
					Greenfield city is small but modern, located between and on a few steep hills. The buildings are not too tall but are solidly built from steel, stone,
					and glass. Electrical wires criss-cross the	city and almost everything is hooked up to the grid. Parts of the city are steeply hilly, there are a
					number of funicular rails for verticality.
				</p>

				<h4>Public transport</h4>
				<p>
					There are moving sidewalks for public transport in the inner city, and a public (non-suspended) steam powered gyroscopic monorail system that services the
					rest. The monorail carriages are unpowered and are “spun up” at each station; they remain upright even around tight corners by use of a large flywheel.
				</p>
				<p>
					There are also a handful of cable funiculars for steep hills.
				</p>

				<h4>Greenfield Hall</h4>
				<p>
					The town hall and also city university, located on top of the largest hill in the city and built in a ring around the Great Court - which
					contains a large city garden in the centre.
				</p>

				<h4 id="core-district">Core District</h4>
				<p>
					A central industrial and research area containing a number of important facilities.
				</p>
				<p>
					The <b>Computation Enginehouse</b> is a facility for computer research and development that contains a huge electromechanical
					programmable computer, one of only a handful in existence.
				</p>
				<p>
					<b>Greenfield Reactor #1</b> is an experimental first generation nuclear pile power station running off 
					<a href="./state-of-technology.html#protopitche">protopitche</a>. It has an enormous power output, but is dangerously poorly understood by those
					working on it.
				</p>
				<p>
					<b>Greenfield Experimental Steel Facility #4</b> is a fourth generation experimental steel foundry that uses an electric arc furnace for a very safe
					and automated facility with high throughput. It is however very fragile and expensive to run and it breaks down often.
				</p>
				<p>
					<b>The Coldstone Institute</b> is an exclusive high security research club and thinktank in a large marble skyscraper.
				</p>

				<h4 id="greenfield-armoury">Greenfield Armoury</h4>
				<p>
					A small industrial and research sector packed with weapons factories and workshops, many partially automated.
				</p>

				<h4>Amon Gus Square</h4>
				<p>
					The central entertainment and market square, which often features dazzling electronic marvels.
				</p>

				<h4>Turquoise Beach</h4>
				<p>
					A large inner-city artificial beach and bathing facility fed by complex water delivery pumps and reservoirs.
				</p>

				<h4>Epson Bend</h4>
				<p>
					The main residential quarter.
				</p>

				<h4 id="foag-heavy-industries-belt">Foag Heavy Industries Belt</h4>
				<p>
					The city perimeter workshops, hydroponics, and industrial facilities. Highly technically advanced and intricate.
				</p>
				<p class="quote">
					Hissing steam and shuddering pistons thump out rhythms alien to my ear. Whirring gears and the thud of circuit breakers tripping clank and ratchet,
					while ducts shake and fans roar. Very few large buildings are around, and the machinery seems dangerously exposed and unorganised. Workers wrapped in
					leather and glass carrying wrenches and oil cans scurry between the apparatuses - automatic lights and whistles marking areas that require their attention.
				</p>

			</div>

			<h3>Security</h3>
			<div class="paragraphs">
				<p>
					Greenfield exports a lot of weapons from <a href="#greenfield-armoury">Greenfield armoury</a> the world over, but prefers to rely on mercenaries for
					any fighting it finds itself having to do. The city does maintain a small standing force of specialists armed with cutting-edge experimental weapons 
					for research purposes.
				</p>
				<p>
					The perimeter of Greenfield is protected by automatic searchlights that are activated by primitive electronic pressure sensors scattered around the outskirts
					of the city. There are also a number of emplaced long range cannons in the city that can be aimed great distances accurately with the help of mechanical
					predictors.
				</p>
				<p>
					In Greenfield, policing is handled by the Blue Division. The Blue Division is an F grade job, and the division police are often mercenaries or outcasts, 
					who have a reputation for brutality and corruption. They are armed with knockout gas sprayers.
				</p>
				<p>
					The Green Division is Greenfield's experimental land forces. It consists of heavy infantry armed with 
					<a href="./weaponry.html#rifles">semi-automatic rifles</a>, <a href="./weaponry.html#revolvers-and-pistols">pistols</a>, and clubs,
					and wearing thick green cloth ballistic armour, equipped with heavy trucks to move them about quickly.
				</p>
				<p>
					The Red Division is Greenfield's very new experimental air forces. It operates a handful of red painted <a href="./transport.html#biplanes">biplanes</a> 
					with built-in <a href="./weaponry.html#machine-guns">machine-guns</a>, and some large <a href="./transport.html#airships">airships</a> armed with bombs
					and machine-guns. 
				</p>
				<p>
					There are rumours of a "Gold Division" - supposedly a secret ultra-high tech forces never deployed in public.
				</p>
			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<ul>
					<li><b><a href="./harvest.html">Harvest</a></b> -> Harvest has repeatedly condemned Greenfield over the EI and Greenfield's relationship with Vulcania.
						Nevertheless, Greenfield holds no bad feelings in reciprocation, and Harvest continues to buy Greenfield technology.</li>
					<li><b><a href="./modopolis.html">Modopolis</a></b> -> Greenfield and Modopolis work closely together. Greenfield helped build Modopolis's
						<a href="./space-technology.html#space-gun">Space Gun</a>, and the cities share its use. Greenfield also exports a lot of its technology to Modopolis,
						and buys a lot of Modopolis resources in return. Many of Greenfield's immigrants come from Modopolis and the two cities share a somewhat similar culture.</li>
					<li><b><a href="./saxa.html">Saxa</a></b> -> Greenfield was originally founded by Saxan scientists, and the two cities remain close. Greenfield imports
						a lot of food, handmade scientific instruments (especially optics), and Salver material from Saxa, and scientists from the two cities work closely together.</li>
					<li><b><a href="./utopia.html">Utopia</a></b> -> Utopia refuses to buy from Greenfield, finding their products unneeded and their morals lacking.</li>
					<li><b><a href="./new-lange.html">New Lange</a></b> -> New Lange is distant and ignored by Greenfield outside of their supplying the chemicals used in
						New Lange's medical industries.</li>
					<li><b><a href="./beacon.html">Beacon</a></b> -> Beacon is a close trade partner of Greenfield, buying their engines and aeroplane technologies in return
						for supplying the fish and seaweed that make up the bulk of Greenfield's food imports.</li>
					<li><b><a href="vulcania.html">Vulcania</a></b> -> To the annoyance of most other Cities, Greenfield has a good relationship with Vulcania. Vulcania
						buys Greenfield weapons and technology, and in return Greenfield buys bulk metals and minerals from the Vulcanian mines. Greenfield also prefers
						to hire Vulcanian mercenaries to handle their security needs when they arise.</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./salver-colonies-and-society.html#flashridge">Flashridge (Salver outpost)</a></li>
				<li><a href="./state-of-technology.html">State of technology</a></li>
			</ul>
		</div>
    </body>
</html>