<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Harvest</title>
	</head>
	
	<body>
		<header>
            <h2>Harvest</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people would know this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>Harvest</h2>
				<img class="city-infobox-flag" src="../images/harvest-flag.png"/>
				<p><i>City flag of Harvest</i></p>
				<img class="city-infobox-map" src="../images/alver-map-harvest.png"/>
				<p><i>Map of Alver with Harvest territory highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 2.8 million</p>
				<p><b>Government:</b> Democratic</p>
				<p>
					<b>Colours:</b> Orange, white, and blue 
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #FF9900;"></span>
						<span class="city-flag-colour" style="background-color: #FFFFFF;"></span>
						<span class="city-flag-colour" style="background-color: #1371FF;"></span>
					</span>			
				</p>
				<p><b>Motto:</b> "Field & Sky"</p>
				<p><b>Mascot:</b> a stag with wattles</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=E31OQFUQf9Y">youtube link</a></p>
				<p><b>Known for:</b> Media, exploration, farming, gardens</p>
				<p><b>Location:</b> <a href="./geography-of-alver.html#middis">Middis</a></p>
				<p><b>Climate:</b> warm dry summer (20°-35°), cool wet winter (0°-20°)</p>
				<p><b>Steel Foundry:</b> <a href="#industrial-district">Harvest Civic Steelworks</a></p>
				<p><b>Salver colony:</b> <a href="./salver-colonies-and-society.html#plentytown">Plentytown</a></p>
			</div>
			<div class="paragraphs">
				<p>
					Harvest is the second largest <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver, and the fourth founded. 
					It is a large democratic city, led by the Council of Electors and the current Mayor: Theodore Houston. Harvest has a long history of wildlands patronage
					and exploration, and a strong media industry, backed by a thriving economy and capable army. 
				</p>
				<p>
					Harvest is situated in <a href="./geography-of-alver.html#middis">Middis</a>, and controls most of it, as well as all of
					<a href="./geography-of-alver.html#galanland">Galanland</a>. The city is rather tall, with street level being four stories above the true ground level,
					and consists of many rebuilt skyscrapers mixed with restored pre-cataclysm architecture and new brick and iron buildings. Harvest is popular with travellers
					due to its welcoming culture and pleasant urban landscape, having many gardens, fountains, and urban orchids. 
				</p>
				<p>
					Harvest pioneered many of the technologies and policies that later Steel Cities adapted or adopted, such as <a href="./transport.html#cargo-airships">cargo airships</a>,
					<a href="./food-and-drink.html#hydroponic-supercrop-farms">hydroponic urban farms</a>, and wildlands patronage.
				</p>
			</div>
			
			<h3>History</h3>
			<div class="paragraphs">
				<h4>Founding</h4>
				<p>
					The city now known as Harvest was originally the capital of a <a href="./alver-settlements-and-society.html#pre-cataclysm-nations">pre-cataclysm nation</a>
					and was called "Peconywell". Very little is remembered about the city of Peconywell, which was obliterated during the 
					<a href="./cataclysm-and-the-gloom.html">Cataclysm</a>. 
				</p>
				<p>
					Not long into the Gloom, displaced survivors in Middis began to congregate in the ruins of towns and cities, and eventually the new town of Harvest was
					formed from the ruins of Peconywell. Harvest was officially founded in 1835, 35 years after the Cataclysm, but had existed as an informal settlement since
					at least 1802. 
				</p>
				<h4>Construction</h4>
				<p>
					Unlike many other Steel Cities, Harvest has tended to preserve and restore its pre-cataclysm buildings rather than destroy and recycle them.
				</p>
				<p>
					Many of the skyscrapers of the old city were still standing (though gutted and unstable), and Harvest citizens initially constructed their new homes and workplaces
					in and between the old façades and frameworks, which they reinforced with scrap metal and timber. Over time, many old buildings were able to be restored completely,
					gracing Harvest streets with elegant pre-cataclysm architecture. 
				</p>
				<p>
					In other parts of the city, the ground level was so choked with rubble and sludge that people began to raise their street level by constructing balconies and
					walkways above the ground. Eventually this raised ground level began to dominate, and so the entire city was gradually raised higher and higher, until it
					reached the level it is	at today. Because of this, Harvest has a "ground level" that is approximately 4 stories higher than actual ground level,
					and ground traffic has to climb long ramps or stairs when arriving from the <a href="./alver-wildlands.html">wildlands</a> into the city.
				</p>
				<p>
					This raised layout caused no problems for airships however, when they began to be introduced for cargo transport, and the high ground level actually
					allowed airships to	dock directly into "ground-level" warehouses located on the city perimeter. This meant that airship companies were able to quickly and cheaply
					expand their operations, and Harvest remained at the front of the global airship industry for many decades as a consequence. 
				</p>
				<h4>Hydroponic gardens</h4>
				<p>
					Harvest biologists invented (or discovered, as claimed by <a href="./greenfield.html">Greenfield</a>) the first
					<a href="./food-and-drink.html#hydroponic-supercrop-farms">supercrops</a>: extremely productive and fast growing plants developed by crossbreeding
					grain plants that survived the Cataclysm with unspoiled Salver crop varieties - this discovery was made the same year Harvest was founded. These supercrops
					require a lot of manual attention from farmers and near constant watering, which made them unsuitable for traditional farming: but led directly to the
					urban hydroponic farms now so common in all Steel Cities.
				</p>
				<p>
					In Harvest, skyscraper ruins deemed unsuitable for complete redevelopment were instead turned into vertical hydroponic gardens for the supercrops, 
					resulting in the famous "green towers" of Harvest. Many of these towers have granaries, bakeries, and windmills built into them, making
					them vertical food factories where finished bread or sacks of grains drop down chutes to street level from the levels above.
					In this way, Harvest is almost completely food independent. 
				</p>
				<h4>Modopolis and New Namas</h4>
				<p>
					Before the revolutions in <a href="./modopolis.html">Modopolis</a>, Harvest maintained a strong alliance with them. Harvest explorers helped to found
					Modopolis, and Harvest support went a long way in helping to build Modopolis when it first began. Together they invaded and destroyed
					<a href="./namas.html">New Namas</a> in 1844, which marked the high point of their co-operation: this invasion remains the only time Steel Cities have
					allied. Harvest and Modopolis remained friendly until 1860 when Modopolis underwent their revolutions.  
				</p>
				<p>
					Since then, Harvest and Modopolis have maintained an uneasy neutrality. Modopolis's aggressive expansion into the north of Middis has strained this
					relationship.
				</p>
			</div>

			<h3>Government & policy</h3>
			<div class="imagebox inline">
				<img style="width: 200px;" src="../images/harvest-leader.png">
				<p>Theodore Houston, Mayor of Harvest</p>
			</div>
			<div class="paragraphs">

				<h4>The mayor</h4>
				<p>
					Harvest's government is led by the Mayor. The current Mayor is Theodore Houston, who is serving his second term.
				</p>
				<p>
					After the previous Mayor Mary Harding was arrested for corruption a snap election was called: which Houston won by a slim margin. Since
					then he has become incredibly popular in Harvest, winning his second term by a landslide.
				</p>
				<p>
					Houston is credited with restoring public confidence in the office of the Mayor after Harding, and in boosting Harvest's prestige in the wildlands.
					He is known for his boisterous personality, radio presence, and simple, folk-wisdom style policies.
				</p>
				<p>
					Theodore Houston is about 55, married with kids, smokes a large pipe, wears a big hat, and enjoys camping and riding through the wildlands.
				</p>

				<h4>The council of electors</h4>
				<p>
					Harvest city affairs are managed by the Council of Electors, a chamber of elected officials who draft policies and manage bureaucracy. There are
					eight council members, who besides their other duties are empowered to vote for or against the decisions of the Mayor.
				</p>

				<h4>Wildlands patronage policy</h4>
				<p>
					Before Harvest was officially founded there were strong efforts to form a commonwealth with other nearby towns
					but those plans eventually fell through and Harvest ended up becoming the sole dominant power on Middis. 
				</p>
				<p>
					Since then, Harvest has formed diplomatic relations with dozens of towns, and has entered mutual pacts with many where Harvest provides security and
					development aid in return for tax and trade rights. While some towns have eventually broken these agreements out of frustration at governmental meddling
					and taxation rates, the core towns of Harvest have remained remarkably loyal - which is attributed to the effectiveness of Harvest's diplomats. 
				</p>
				<p>
					Outside of dealing with towns, Harvest also has a policy of wildlands development and security that allocates resources and manpower to bandit patrols and
					infrastructure development. Harvest constructs roads, bridges, outposts, and even water lines in the territory it controls, and polices it all with a well
					trained and mobile defence force. 
				</p>
			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/harvest-people.png">
				<p>Citizens of Harvest</p>
			</div>
			<div class="paragraphs">
				<p>
					The stereotypical Harvest citizen is a friendly and easygoing person, prone to naivety and with a wide-eyed view of the world, who enjoys reading
					stories of daring adventures, listening to radio plays, or taking tours of the wilderness.
				</p>
				<p>
					Speciality dishes of harvest include vegetable/garden pies, sandwiches and toasts - especially cheesy garlic toasts, iced teas, and fresh fruit juices.
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Media</b> -> Harvest hosts a number of newspapers, radio stations, film studios and publishing houses that are known Alver-wide</li>
					<li><b>Exploration</b> -> There are numerous famous exploration, cartography, and surveying societies and businesses in Harvest, and Harvest explorers are regarded as the best on Alver</li>
					<li><b>Merchant airshipping</b> -> Harvest pioneered <a href="./transport.html#cargo-airships">cargo airships</a> and remains a hub for the technology and practice, exporting all over Alver</li>
					<li><b>Wildlands management</b> -> The wildlands areas under Harvest's control are remarkably stable and productive, thanks to the city's expertise in management</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li>Vegetables, fruits, nuts & grains</li>
					<li>Books, maps</li>
					<li>Tools</li>
					<li>Airships, airship materials and parts</li>
					<li>Yaste (fermented yeast vitamin spread)</li>
					<li>Hopscotch Ale</li>
				</ul>
			</div>

			<h3>Towns and Colonies</h3>
			<div class="paragraphs">
				<p>
					<i>See <a href="./alver-settlements-and-society.html#harvest-towns">Harvest's towns</a>, <a href="./salver-colonies-and-society.html#plentytown">Plentytown</a></i>
				</p>
				<p>
					Harvest leads many towns across <a href="./geography-of-alver.html#middis">Middis</a> and <a href="./geography-of-alver.html#galanland">Galanland</a>, and
					has a colony on Salver called Plentytown.
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">
				<p>
					Harvest city is most known for its elevated street level, many gardens, airship industries, and hydroponic farming towers topped with windmills. 
				</p>

				<h4 id="harvest-tramway">Harvest tramway</h4>
				<p>
					A free light train line that goes around the city perimeter and crosses the middle. It also connects to some restored rail lines to nearby towns, but these
					are rarely used. 
				</p>

				<h4>Dockyard row</h4>
				<p>
					Elevated airship docks and warehouses girt the perimeter of Harvest, beyond the industrial areas. Also here are the explorer and longshoremen shops and
					rough bars that serve the patrons of the district.
				</p>
				<p class="quote">
					From the dizzying height of the dock that extended from the boardwalk of the Harvest perimeter dockyard I glanced down at the plains below,
					scattered with trees and dotted with ruins and discoloured soils. Behind me came the sounds of the dockyards; gruff yells and bell hammers on metals,
					steam hissing and pistons thumping, mixed with distant fiddles and signing. The air smelled of oil and smoke, but bracing gusts of fresh wind reminded me of the 
					wilderness so nearby.
				</p>

				<h4 id="industrial-district">Industrial district</h4>
				<p>
					Interior to the dockyards are the industrial areas. Harvest's steel foundry is here as well: <b>Harvest Civic Steelworks</b>. It is a fairly standard
					closed blast furnace, with a moderate output of fine quality steel. Surrounding the foundry are other factories and workshops, where materials brought
					in from the nearby airship docks are worked upon.
				</p>
				<p class="quote">
					Narrow streets clogged with crates and barrels and drains flowing with dirty water wind between the multitudes of workshops and factories in the
					industrial district. Above me a series of steel rails and cables carry what materials need to be transported around, revealing that the narrow paths I
					walked were only for the use of the workers, not for the transport of materials. I hear the hum of heavy machines and feel a hot blast of air every
					now and then, but the workshops	have high windows and closed doors, and I see little of the industry I know is here.
				</p>

				<h4>Lime Street</h4>
				<p>
					The main central street, home to theatres, media businesses, and government offices, all in handsome restored pre-cataclysm stone buildings.
				</p>
				<p>
					Harvest's town hall - <b>The Lemon House</b> - is at the head of Lime Street.
				</p>

				<h4>Clay Avenue</h4>
				<p>
					Adjacent to Lime Street is Clay avenue, the financial and business district of Harvest. It features many restored skyscrapers and hydroponic towers.
				</p>
				<p class="quote">
					Smart dressed men and women in straw boaters flowed around the trees of wide Clay Avenue, darting in between the sun and shadows cast by the stately restored
					pre-cataclysm skyscrapers, now topped with so many canvas windmills. 
				</p>

				<h4>Sungarden</h4>
				<p>
					Sungarden is a central park built on top of a large pre-cataclysm library, bounded by a street home to many art studios and design houses. The original
					library skylight dome has been repurposed as central park fountain.
				</p>
				<p class="quote">
					Sungarden is perhaps the most beautiful spot on Alver. I rested below a yawning willow, stretching up to the sky and rustling gently in the breeze,
					while around me other people enjoyed the calm ponds and fresh grass. An artist nearby was painting the handsome coloured stone buildings that lined
					the opposite street.
				</p>

				<h4>Dewy District</h4>
				<p>
					A main residential and urban farming area, home to farmers markets and large bazaars on the street level, with apartments above.
				</p>
				<p class="quote">
					If I had closed my eyes in Dewy I would have thought myself in the centre of a small town rather than the heart of mighty Harvest.
					Listening in, the sounds of commerce - coin and voice, rang clear, and the air carried the scent of fresh cut grass.
					Only the vision of the rising brick apartments with strung laundry lines above the cobbled streets revealed I was still in a large city. 
				</p>

				<h4>Lower Harvest</h4>
				<p>
					The undercity areas sealed off from the sun by the raising of the street level are not entirely abandoned, being host to municipal services, occult
					businesses, gang hideouts, illegal speakeasies, and unexplored or abandoned ruins. It is a dangerous and dark place, and very few venture down here
					without a good reason.
				</p>
				<p class="quote">
					I pick slowly along ancient roads, clogged with rubble and detritus from above. Shafts of light cut through the dusty air occasionally, and the drone
					of the city above vibrates the otherwise still air of this dark place. Dim red lamps guide my path to the nearest ladder leading back to the sun.
				</p>

			</div>	

			<h3>Security</h3>
			<div class="imagebox inline">
				<img src="../images/harvest-uniforms.png">
				<p>Harvest uniforms and equipment</p>
			</div>
			<div class="paragraphs">
				<p>
					Harvest has a reputation of strong control of its lands, which is bolstered by its well trained military. 
				</p>
				<p>
					Harvest's civil policing and wildlands protection force are the Peacekeepers. They are armed with clubs and 
					<a href="./weaponry.html#revolvers-and-pistols">revolvers</a>, and wear blue shirts. Peacekeepers travel and patrol on horseback, sometimes
					spending weeks on the trail. They are sometimes	known as "rough riders". The Peacekeepers are well respected both in the towns and in Harvest
					itself, with a strong public image of honour and responsibility. 
				</p>
				<p>
					The Harvest Guard is the armed force of Harvest. It consists of a minimal core of well trained and equipped professional specialist units,
					with the conscription of general citizens planned for in the event of war. The Guard recruits officers, administrators, and logistical units.
					Soldiers and conscripts are armed with basic <a href="./weaponry.html#rifles">rifles</a> and <a href="./weaponry.html#knives">knives</a>, and
					wear simple, modern grey or khaki uniforms with orange details.
				</p>
				<p>
					One of the specialist units in the Harvest Guard is the Pioneer Corp: support and logistic combat engineers. The Corp is often tasked with civil engineering
					projects, and are adept at wildlands infrastructure development, having built many roads and tunnels. They are armed with 
					<a href="./weaponry.html#shotguns">shotguns</a>, <a href="./weaponry.html#revolvers-and-pistols">pistols</a>, and tools.
				</p>
				<p>
					Another famous Harvest specialist regiment is the Mountain Infantry. The Mountain Infantry are wilderness and wildland specialists who excel in scouting,
					skirmishing, and bandit hunting. They are most famed for their exploits in the various mountain ranges of west <a href="./geography-of-alver.html#middis">Middis</a>
					and <a href="./geography-of-alver.html#galanland">Galanland</a>. Mountain infantry are armed with <a href="./weaponry.html#rifles">rifles</a>,
					<a href="./weaponry.html#revolvers-and-pistols">revolvers</a>, and ice axes.
				</p>
			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<ul>
					<li><b><a href="./modopolis.html">Modopolis</a></b> -> Harvest helped found Modopolis and the two cities used to be close allies until Modopolis
						underwent their revolution in 1860. Since then, Harvest has been locked in a tense standoff with Modopolis, as the latter formants unrest
						and revolution in Harvest controlled towns in northern <a href="./geography-of-alver.html#middis">Middis</a>.</li>
					<li><b><a href="./saxa.html">Saxa</a></b> -> Harvest and Saxa conduct trade on neutral terms. Harvest buys a lot of <a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> from Saxa for their airships.</li>
					<li><b><a href="./utopia.html">Utopia</a></b> -> Many citizens of Harvest are <a href="./bohrism.html">Bohrist</a>, and the religion (and therefore Utopia) are well regarded in the city. Ideologically as well, Harvest citizens respect Utopia's wildlands charity.</li>
					<li><b><a href="./greenfield.html">Greenfield</a></b> -> Greenfield works closely with Harvest rivals Modopolis and Vulcania, making Harvest suspicious of the city.</li>
					<li><b><a href="./new-lange.html">New Lange</a></b> -> Harvest provides aid to New Lange in the hopes it will stall Modopolis's expansion.</li>
					<li><b><a href="./beacon.html">Beacon</a></b> -> A strong friend of Harvest, their closest ally. The two cities are trade partners and share a similar culture. The Mayor of Harvest has a personal friendship with the Master of Beacon.</li>
					<li><b><a href="./vulcania.html">Vulcania</a></b> -> Harvest remains frosty towards dictatorial Vulcania and discourages their trade or tourism</li>
				</ul>
			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./salver-colonies-and-society.html#plentytown">Plentytown (Salver colony)</a></li>
			</ul>
		</div>
    </body>
</html>