<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Knavar</title>
	</head>
	
	<body>
		<header>
            <h2>Knavar</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> obscure knowledge</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Accuracy:</b> accurate but with major omissions</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					In <a href="./nalohmism.html">Nalohmi</a> cosmology the Dream Plane of Knavar is the semi-material realm that acts as a boundary between the material plane
					and other, deeper planes. It is sometimes referred to as "the pasture of the old gods" in Nalohmi texts, and was centrally important to their religion.
				</p>
				<p>
					During the rise of <a href="./bohrism.html">Bohrism</a>, knowledge of Nalohmi beliefs and rituals were lost. It was not until the rise of interest in 
					the occult and supernatural during the <a href="./fin-de-siecle.html">fin de siècle</a> period that the myths of Knavar were rediscovered and explored by
					modern peoples. This rediscovery was extremely culturally relevant during the period, and fin de siècle art was preoccupied with visions of the Dream Plane
					and what might remain there. The <a href="./cataclysm-and-the-gloom.html">Cataclysm</a> put an end to this, and now Knavar is being forgotten once again.
				</p>
				<h4>Mythology</h4>
				<p>
					Knavar was the realm of dreams, and when asleep a person's consciousness travelled there. The plane was said to reflect the global influence of all the 
					travellers who arrived every night across the planet, and each time a traveller visited they would find it slightly changed from the night before. 
				</p>
				<p>
					The priests of Nalohmism, <b>Hierophants</b>, were able to visit the plane at will, through rituals they conducted. Hierophants were even said to be able to
					travel in the physical world by travelling while in Knavar, and built special <b>Somius Stones</b> to guide them in Knavar. The priests spent much of their
					time in Knavar, remaining in a coma-like state, where they were said to be responsible for maintaining and protecting the plane.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./state-of-religion.html">State of religion</a></li>
				<li><a href="./nalohmism.html">Nalohmism</a></li>
				<li><a href="./abzukog.html">Abzukog</a></li>
			</ul>
		</div>
    </body>
</html>