<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Medicine</title>
	</head>
	
	<body>
		<header>
            <h2>Medicine</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> Basic medicine is common knowledge</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate with minor omissions</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>

			<div class="paragraphs">
				<p>
					Advanced medicine and drugs are one of the main <a href="./state-of-technology.html">fantasy technologies</a>
					in the setting. For gameplay purposes, these medicines have almost magical effects. 
				</p>
				<p>
					Most of the unique medicines are enabled by the importation of rare and strange materials from Salver.
					As such, the <a href="./salver-colonies-and-society.html">Salver colonies</a> are vital for life on Alver.
				</p>
			</div>

			<h3>Medicines</h3>
			<div class="paragraphs">

				<p>
					If someone is injured on Alver there are many medicines available to help that person out. The best thing
					to do would be to get them to a doctor, and the best doctors are at the 
					<a href="./new-lange.html#bosbel-hospital">Bosbel Hospital</a> in New Lange, though any Steel City will have
					doctors available. 
				</p>

				<h4 id="liver-salts">Liver Salts</h4>
				<p>
					Liver salts are a cheap, ubiquitous cure-all medicine powder for internal illness made from dehydrated
					<a href="./ecology-of-salver.html#skywhales">Skywhale</a> liver bile. The salts are typically sold and 
					stored in a small hessian pouch with a red tie.
				</p>

				<h4>Skywhale ointment</h4>
				<p>
					The compliment to Liver Salts, Skywhale ointment is a cheap cure-all lotion for external injury made from 
					the residue from sky whale oil distillation. It is very common and has useful generic healing effects effects
					such as faster wound closing and infection resistance. It is also a useful industrial lubricant. It is typically
					sold and stored in bright red glass jars.
				</p>

				<h4>Silver bandages</h4>
				<p>
					Silver aids in stopping infection in wounds when woven into bandages. These are expensive but effective.
				</p>

				<h4 id="liquid-doctor">Liquid Doctor</h4>
				<p>
					The Liquid Doctor is an expensive and rare medicine made from highly refined whale oil distillate that acts as
					an extremely powerful stimulant for miraculous near-instant healing. It is made along with 
					<a href="#nepenthe">Nepenthe</a> in a secretive and complex production chain that has stages in both 
					<a href="./greenfield.html">Greenfield</a> and <a href="./new-lange.html">New Lange</a>. A single shot of
					Liquid Doctor costs roughly $8,000 - enough to buy a small <a href="./transport.html#airships">airship</a>.
				</p>

				<h4>The Green Elixir</h4>
				<p>
					An <a href="./occult-practices.html#alchemy">alchemical</a> concoction of dubious reputation alleged to have
					similar effects to the Liquid Doctor. Rumoured to be made by occult alchemists in small batches. 
				</p>

			</div>

			<h3>Drugs</h3>
			<div class="paragraphs">
				
				<h4 id="salver-tulip">Salver Tulip</h4>
				<p>
					The Salver tulip is a flower native to Salver that secretes a thick sap used to produce more refined drugs.
					By itself the sap is a mild painkiller that can numb the skin on exposure. The seeds of the tulip are also
					harvested to produce even more powerful drugs, such as Methine. By themselves, the seeds cause
					hallucinations if ingested.
				</p>

				<h4 id="salver-tabacco">Salver Tabacco</h4>
				<p>
					The Salver Tabacco plant is a tall dry plant native to the small deserts of Salver. It was brought back to
					Alver in the mid 1700s and has been cultivated both on Salver and Alver ever since. The finest quality 
					Tabacco still comes from its native Salver deserts. The Tabacco plant's leaves are dried and packed, and then 
					smoked. This calms the nerves and reduces the appetite of those who smoke it, but also stains the hands and damages
					the lungs and throat, and is addictive. Tabacco is the most common addiction, and is especially popular in
					<a href="./beacon.html">Beacon</a>, <a href="./modopolis.html">Modopolis</a>, and <a href="./saxa.html">Saxa</a>.
					Pipes are the most common method for smoking. Cigars are popular on Salver, and cigarettes are gaining traction 
					in Modopolis and among travellers. 
				</p>

				<h4>Methine</h4>
				<p>
					A powerful concentrated painkiller and stimulant made from Salver Tulip seeds. It removes pain and
					exhaustion, causes excitement, damages the nerves, damages the heart, and causes hallucinations.
				</p>

				<h4>Dexamethine</h4>
				<p>
					A more refined and safer version of Methine. It has similar effects, but also reduces effects of exposure
					or injury temporarily. It is used to treat altitude sickness and frostbite.
				</p>
				
				<h4>Dopium</h4>
				<p>
					A relaxant and painkiller made from refined Salver Tulip sap that removes pain and inhibitions, relaxes muscles,
					weakens the whole body, and stains the lips yellow.
				</p>

				<h4 id="nepenthe">Nepenthe</h4>
				<p>
					Nepenthe is a powerful mental reorganiser, used to treat mental illness, improve cognition, remove fear,
					anxiety, etc. High doses of the drug can cause brainwashing or amnesia. It is made in small batches with
					a long and complex production chain like that of the Liquid Doctor - involving both
					<a href="./greenfield.html">Greenfield</a> and <a href="./new-lange.html">New Lange</a>. 
					<a href="./vulcania.html">Vulcania</a> buys a lot of this drug and issues emergency tables containing it
					to their soldiers. 
				</p>

				<h4>Salol</h4>
				<p>
					Also known as "sal", this psychoactive substance is derived from the Salroot plant from Alver. 
					Ancient people used to chew the root or smoke the leaves to achieve its effects, but modern usage is often
					with distilled oil drinks. It causes a state of lethargy with improved memory recollection and sensory
					heightening to the point where loud noises or bright lights are painful. It is sold and consumed in 'dens'
					that feature noise insulation and low lighting. 
				</p>

			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./food-and-drink.html">Food and drink</a></li>
				<li><a href="./economy.html">Economy</a></li>
				<li><a href="./ecology-of-alver.html">Ecology of Alver</a></li>
				<li><a href="./ecology-of-salver.html">Ecology of Salver</a></li>
			</ul>
		</div>
    </body>
</html>