<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Modern era</title>
	</head>
	
	<body>
		<header>
            <h2>Modern era</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> everyone knows this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					After the <a href="./cataclysm-and-the-gloom.html">Cataclysm and the Gloom</a> it took years for society to stabilise again. The Modern era, beginning with
					the founding of <a href="./namas.html">New Namas</a> in 1820, refers to the new period of reconstruction and discovery after the dark ages of the Gloom.
				</p>
			</div>

			<h3>Science and technology</h3>
			<div class="paragraphs">
				<p>
					<i>See also: <a href="./state-of-technology.html">State of technology</a></i>
				</p>
				<p>
					Since the Cataclysm, there has been much technological and scientific advancement. The core areas of advancement have been in electronics and in 
					survival technology. Most research and development on Alver was initially directed towards food production technologies, in the wake of the Gloom.
					Important breakthroughs were made in the fields of <a href="./food-and-drink.html#hydroponic-supercrop-farms">hydroponics</a> early on that allowed
					Steel Cities to grow while being mostly independent for food.
				</p>
				<p>
					After this, focus was placed on other survival technologies: durable materials, maintenance techniques, recycling, water reclamation, efficient
					power generation and transmission, and robust logistical systems.
				</p>
				<p>
					Almost all research and advanced manufacturing is done within Steel Cities, with <a href="./greenfield.html">Greenfield</a> being at the forefront of
					it all. In the cities, the technology level is years above the wildlands towns, and the urban population enjoys technological marvels beyond even the 
					most advanced pre-cataclysm developments. 
				</p>
			</div>

			<h3>Society</h3>
			<div class="paragraphs">
				<p>
					<i>See also: <a href="./alver-settlements-and-society.html">Alver Settlements and Society</a> and
					<a href="./salver-colonies-and-society.html">Salver Colonies and Society</a></i>
				</p>
				<p>
					After the Cataclysm, society was obliterated and had to begin from the start again. Scattered groups formed factions in the post-apocalyptic wasteland of
					Alver, and the most proactive and powerful survived, some going on to found the various Steel Cities. This crucible of people resulted in a new culture and
					spirit of the times. It fostered a hands-on approach, a people with aspiration and drive, and a rugged survivalism. While the survivalist generations passed
					away, their spirit lives on, especially in the wildlands where life is still harsh, and the prevailing zeitgeist across Alver is one of resilience and 
					pioneering spirit. 
				</p>
				<p>
					Salver was spared the devastation of Alver, but the severance of their supply and fresh colonist lifelines led to the collapse of all remaining Salver
					colonies bar <a href="./salver-colonies-and-society.html#new-tannenheim">New Tannenheim</a>. Since then, Salver colonisation has begun again, and the new
					colonists have been a hardier breed than the pre-cataclysm ones, resulting in increased success. During their period of isolation, the citizens of New Tannenheim
					drifted culturally from those on Alver, and new arrivals on Salver find the Salver culture a bit strange, but not entirely foreign. 
				</p>
			</div>

			<h3>Religion</h3>
			<div class="paragraphs">
				<p>
					<i>See also: <a href="./state-of-religion.html">State of religion</a></i>
				</p>
				<p>
					Religion had been slowly losing ground on Alver since the 1600s, and the Cataclysm finished off the remains of organised religion on the planet. However,
					since then the newly founded modern <a href="./bohrism.html">Reformed Bohrism</a> has gained a huge following by appealing to the new spirit of the age. In addition,
					<a href="./the-hermetic-order.html">old sects</a> have found themselves relevant again too, due to the increases in 
					<a href="./spooks.html">supernatural disturbances</a> reported across the planet since the Cataclysm. These changes, combined with the growing power of the
					theocratic Steel City <a href="./utopia.html">Utopia</a>, means that religion is becoming increasingly important across Alver for the first time in centuries.
				</p>
			</div>

			<h3>Culture</h3>
			<div class="paragraphs">
				<p>
					Civilisation and society had to begin again after the Cataclysm, and while pre-cataclysm culture persisted, it was forever changed and reinvented.
					Ancient cultural practices and traditions disappeared in just a few shortened Gloom generations, while the new societies and environment of the post-cataclysm
					world invited the development of new ones.  
				</p>
				<p>
					New technologies, only emergent in the <a href="./fin-de-siecle.html">Fin de siècle</a> years but now commonplace, have permitted new means of storytelling and
					cultural exchange. Moving pictures, the radio, and recorded audio are the vanguard of the media culture of Alver - at least to the urban population of the Steel
					Cities. <a href="./harvest.html">Harvest</a> in particular has become a modern media powerhouse, with multiple radio and movie studios and newspaper houses.
					Libraries of pre and post cataclysm literature are preserved and protected in larger towns and cities as well, and oral storytelling and live performance
					are continuing as strong as ever in human society - even in the smallest wildland camps. 
				</p>
				<p>
					Singing and balladry is very popular in the wildlands, with 'bush poets' wandering the wildlands and singing and telling of the things they see and do.
					Guitars, fiddles, banjos, harmonicas, and squeezeboxes are common instruments used by these travelling troubadours. 
				</p>
				<p>
					In urban places, people may tune in to one of the various shortwave radio stations that broadcast across the planet, or attend a music club or concert hall
					performance. Modern music resembles what we would call early jazz and ragtime music. Large orchestras are also popular in Steel Cities.
				</p>
				<p>
					To stay up to day on current events, an urban person would buy a local newspaper, or they may head to a local quaterseum to view a moving picture show. 
					Generally however, most people do not pay too much attention to the going ons of the wider world, being preoccupied with their own city and surrounds. 
				</p>
			</div>
		</div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./timeline.html">Timeline</a></li>
				<li><a href="./fin-de-siecle.html">Fin de siècle</a></li>
			</ul>
		</div>
    </body>
</html>