<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Modopolis</title>
	</head>
	
	<body>
		<header>
            <h2>Modopolis</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people would know this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>Modopolis</h2>
				<img class="city-infobox-flag" src="../images/modopolis-flag.png"/>
				<p><i>Flag of the Modopolis Corporation</i></p>
				<img class="city-infobox-map" src="../images/alver-map-modopolis.png"/>
				<p><i>Map of Alver with Modopolis territory highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 4.7 million</p>
				<p><b>Government:</b> Corporate</p>
				<p>
					<b>Colours:</b> Black and yellow 
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #000000;"></span>
						<span class="city-flag-colour" style="background-color: #FFD800;"></span>
					</span>			
				</p>
				<p><b>Motto:</b> "The freest city on Alver"</p>
				<p><b>Mascot:</b> eagle</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=d-vbyjm6NcQ">youtube link</a></p>
				<p><b>Known for:</b> Competition, mass production, innovation, engineering and construction</p>
				<p><b>Location:</b> <a href="./geography-of-alver.html#lania-plains">South-east Lania plains</a></p>
				<p><b>Climate:</b> warm dry summer (20°-35°), cool wet winter (-10°-10°)</p>
				<p><b>Steel Foundry:</b> <a href="#copper-hollow">Numerous</a></p>
				<p><b>Salver colony:</b> <a href="./salver-colonies-and-society.html#banksville">Banksville</a></p>
			</div>
			<div class="paragraphs">
				<p>
					Modopolis is the largest <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver, and the fifth founded - very soon after 
					<a href="./harvest.html">Harvest</a>. Modopolis has a complex history of revolution and counter-revolution, but nowadays Modopolis is incredibly
					prosperous and successful - the planet's largest producer of goods and services. The city is run by the Modopolis Corporation, whose current CEO
					Bill Sharp maintains a hands off approach to the city governance, strengthening Modopolis's reputation as a haven for criminal syndicates and
					ruthless opportunists.
				</p>
				<p>
					Modopolis is situated in the south-east of the <a href="./geography-of-alver.html#laina-plains">Lania Plains</a>, and controls huge portions of the planet's
					territory, including parts of <a href="./geography-of-alver.html#middis">Middis</a>. The city is massive, featuring gigantic skyscrapers of steel and stone,
					and surrounded by sprawling shantytown suburbs. Hundreds of people immigrate to Modopolis every day, seeking protection and opportunity in the 
					"freest city on Alver", however the city has continual problems with organised crime and exploitation. 
				</p>
				<p>
					Modopolis's manufacturing sector is enormous, producing the vast majority of imported consumer goods that are purchased across the globe. Their company's
					abilities to offer discount rates to wildlands towns in exchange for exclusive resource rights has allowed them massive leverage in acquiring wildland
					alliance, leading to Modopolis's vast tracts of wildlands land.
				</p>
				<p>
					Many of the richest people on Alver live in Modopolis, but so do much of the poorest.
				</p>
			</div>
			
			<h3>History</h3>
			<div class="paragraphs">
				<h4>Founding</h4>
				<p>
					Modopolis was founded on the ruins of a major pre-cataclysm city called "Tulipton", of which very little remained after the Cataclysm, but for a smoking
					pile of ruins. The name Tulipton has passed from the collective memory, and the pre-cataclysm city holds no relation to Modopolis today, outside of
					recycled materials and foundations.
				</p>
				<p>
					Modopolis was founded in 1836, after a number of adventurers from the newly founded city of <a href="./harvest.html">Harvest</a> travelled North looking for
					settlements to ally with. They found a nascent community living in the ruins of Tulipton, and sensing opportunity settled there themselves, bringing 
					technology and civic theory from Harvest.
				</p>

				<h4>Early history</h4>
				<p>
					Modopolis grew quickly, bolstered by support from Harvest. The cities shared a strong friendship, and Modopolis developed a government and culture in line
					with Harvest's democracy. But continual immigration from the wildlands surrounding the city placed growing pressure on the social and municipal services
					of the growing city, and by 1843 there were severe shortages of food and a breakdown of water supplies.
				</p>
				<p>
					Modopolis had built itself up rapidly through widespread salvaging and recycling of the vast fields of ruins surrounding the city, but these ruins too were
					drying up by the 1840s. The food and water shortages, material shortages, and the bloody war with <a href="./namas.html">Namas</a> in 1844 led to civil
					unrest. Attempts by the Modopolis leadership to request aid from Harvest were ignored, and the city began descending into anarchy and violence.
				</p>
				<p>
					By the mid 1850s Modopolis had managed to stabilise itself somewhat, thanks to farming and water technology support from the newly founded 
					<a href="./greenfield.html">Greenfield</a>. The two cities began to form a friendship, with Modopolis shipping food and water to Greenfield in exchange
					for Greenfield's help in constructing a new <a href="./space-technology.html#space-gun">Space Gun</a> for Modopolis to use.
				</p>

				<h4>1860 - The Year of Revolutions</h4>
				<p>
					While Modopolis had seemed to be finally stabilising in 1858 a series of powerful storms in the central 
					<a href="./geography-of-alver.html#lania-plains">Lania Plains</a> destroyed many large settlements there, and caused a huge wave of immigration of 
					refugees into Modopolis that year. The massive influx of people overwhelmed the fragile services Modopolis had managed to set up and riots and protests
					against the government became common.
				</p>
				<p>
					In the dying days of the Modopolis government it once again asked <a href="./harvest.html">Harvest</a> for support but was ignored, left isolated and
					unable to deal with the problems in the city. 
				</p>
				<p>
					In 1860 the police force of Modopolis began a strike over the government's refusal to allow their attempt to unionise. Within days crime was rampant, and
					the government desperately mobilised the army, but by then the people of Modopolis were firmly against the government, and the remains of the loyal army was
					routed in the streets by partisans. The event quickly spiralled into a revolution, with a communist collective - The ModCom - taking power.  
				</p>
				<p>
					The ModCom lasted only a few months in power however. Their attempts to nationalise the businesses of Modopolis were met with harsh backlash from the owners,
					who during the lack of police and government presence had armed themselves and become independent. More violence followed, until the ModCom was disgraced
					and defeated, leaving the city.
				</p>
				<p>
					After this, people turned to the armed and victorious business leaders for help.
				</p>

				<h4>Modern Modopolis</h4>
				<p>
					The business leaders of Modopolis formed a collective and founded the Modopolis Corporation, laying the framework for the city as it stands today.
				</p>
				<p>
					After a troubled past, Modopolis is once again dramatically rising, prospering and expanding.
				</p>
			</div>

			<h3>Government & policy</h3>
			<div class="paragraphs">

				<h4 id="modopolis-corporation">The Modopolis Corporation</h4>
				<p>
					Since the revolutions in Modopolis, the city has been run by the Modopolis Corporation. It is a public company with a board of directors that holds
					shareholder meetings and otherwise operates as any other company: the business of the corporation being the city. The corporation operates with a "hands
					off" approach now, but used to be very active in building roads and managing municipal services, before competitors arose who could do it themselves.
					The corporation owns huge amounts of land, which it rents out to people and businesses in the city, this being its main source of income.
				</p>
				<p>
					The corporation retains the power to be the sole dispenser of justice. This means that private courts and jails are illegal, and only the Modopolis 
					Corporation has the right to dispense violence or incarceration. In practice, the corporation provides justificatory licenses to businesses and individuals
					who pass their vetting system to operate as police or security services in the city. Without strong protection of individual assets it is feared people
					would be afraid to do business in Modopolis, and so great wealth is expended by the corporation vetting and hiring private detectives and security agencies.
				</p>
			</div>

			<div class="imagebox inline">
				<img style="width: 200px;" src="../images/modopolis-leader.png">
				<p>Bill Sharp, CEO of the Modopolis Corporation</p>
			</div>

			<div class="paragraphs">

				<h4>The CEO</h4>
				<p>
					The current CEO of the corporation is Bill Sharp, a tall and imposing man who is generally quiet and thoughtful, but is known to have an incendiary
					temper. He is always seen dressed in expensive but practical clothes, and is about 40. 
				</p>
				<p>
					Sharp is outrageously rich, most likely the richest man on Alver. Most of his wealth is in property and stocks, but he is known to have a huge
					amount of liquid cash as well. 
				</p>
				<p>
					Sharp's father ran his oil drilling company into the ground by the time he died when Bill was 19. Bill rapidly and ruthlessly rebuilt his father's company
					and was already a rich man by the time he reached 30. He rose to the position of CEO of Modopolis on the back of a brutal smear campaign towards his
					rival, Carlos Towers - the slogan "Towering incompetence" adored gigantic banners hung from all his dozens of businesses and airships. 
				</p>
				<p>
					Nowadays he is rarely in the public eye and is somewhat of a recluse, preferring to influence Modopolis through shadow companies to avoid the appearance
					of government meddling. He is not known to have any family except his adopted son, C.W Sharp, who is 9. 
				</p>

				<h4>Civic life and Laws</h4>
				<p>
					There is no traditional 'government' in Modopolis. There is no government census of people, no citizenship, no public healthcare or police force, 
					no foreign relations, no illegal businesses and no taxes. 
				</p>
				<p>
					Instead, every Modopolis citizen is free to do what they want, as long as they follow the three laws of Modopolis:
				</p>
				<ul>
					<li>Violence, physical aggression, or allowing to cause harm through malicious inaction is forbidden</li>
					<li>A person's property and body is sacred and inalienable </li>
					<li>No person may be the property of another and no debt may pass between generations</li>
				</ul>
				<p>
					In practice these laws are often bent and even broken, as the private security forces of Modopolis are stretched thin and crime is rarely reported.
					Not to mention, because the police force is private, those without the means to hire protection are completely defenceless. 
				</p>
			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/modopolis-people.png">
				<p>Citizens of Modopolis</p>
			</div>
			<div class="paragraphs">
				<p>
					The stereotypical Modopolis citizen is intelligent, proud, and energetic - obsessed with material ownership and displays of wealth -
					who enjoys hard work and vigorous recreation, and who is not at all adverse to getting their hands dirty.
				</p>
				<p>
					Specialty dishes of Modopolis include fast food (flavoured popcorn, boiled nuts, pizza, baked potatoes) carbonated soft drinks,
					distilled hard liquors such as vodka, and coffee.
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Fast food</b> -> Modopolis is the home of packaged and fast foods, inventing many favourites like fries, flavoured popcorn, soft drinks, and packaged nuts</li>
					<li><b>Manufacturing</b> -> The factories of Modopolis are the most productive on Alver</li>
					<li><b>Engineering and Construction</b> -> Modopolis hosts many engineering companies (e.g. <a href="./companies.html#rolston-engineering">Rolston</a>) and is uniquely able to tackle huge construction projects</li>
					<li><b>Manpower and Innovation</b> -> Having the largest population on Alver, and a motivated population too, Modopolis is well known for the scope and scale of its powers of invention</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li>Consumer goods (e.g. clothes, furniture, tools, linen, electronics)</li>
					<li>Packaged and canned foods</li>
					<li>Machinery (e.g. cranes, vehicles, winches, engines)</li>
					<li>Soft drinks</li>
					<li>Coffee</li>
					<li>Blue Stars Vodka</li>
					<li>Weapons</li>
				</ul>
			</div>

			<h3>Towns and Colonies</h3>
			<div class="paragraphs">
				<p>
					<i>See <a href="./alver-settlements-and-society.html#modopolis-towns">Modopolis's towns</a>, <a href="./salver-colonies-and-society.html#banksville">Banksville</a></i>
				</p>
				<p>
					Modopolis companies influence many towns across the <a href="./geography-of-alver.html#lania-plains">Lania Plains</a> and even parts of
					<a href="./geography-of-alver.html#middis">Middis</a>. The Modopolis run Salver Frontier Holding Company runs a colony on Salver called Banksville.
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">
				<p>
					Modopolis is the largest city on Alver, by far. Huge towers dominate the center of the city, with the skyline tapering off in all directions.
					Huge pools of manpower and resources and strong immigration mean that construction is always ongoing in Modopolis.
				</p>
				<p>
					The city is surrounded by the dry <a href="./geography-of-alver.html#lania-plains">Lania Plains</a>, which have been stripped clear of scrap over decades
					by salvagers from Modopolis. The slow flowing and polluted Packer River passes through parts of Modopolis.
				</p>

				<h4 id="public-transport">Public transport</h4>
				<p>
					There are two main competing rail services in Modopolis: the expensive Modopolis Transit Company (MTC) line (which is run by the Modopolis Corporation),
					and the	cheaper Go-Go Rail Service, which is very popular despite their frequent accidents and hold-ups. The MTC services the CBD and surrounds while the
					Go-Go only services outside the CBD.
				</p>				

				<h4>CBD</h4>
				<p>
					The CBD is a walled district at the centre of Modopolis where major company headquarters and residential palace towers are located. All the land here
					is owned by the Modopolis Corporation, and it pays for well functioning police and civic services within the walls. A $25 toll is required to enter.
				</p>

				<h4>Crackton Heights</h4>
				<p>
					Inner-city areas for middle class citizens. Markets, businesses, residential towers, and red light entertainment.
				</p>
				<p>
					The P.K. Bullworth University is here. It is considered the finest university in Modopolis.
				</p>

				<h4>Keyes Bight</h4>
				<p>
					Canal and waterworks area off the choked Packer River. Industrial and warehouse district, home to many gangs.
				</p>

				<h4>Leichford</h4>
				<p>
					Outer suburb with light industry
				</p>

				<h4>Spallton</h4>
				<p>
					Outer suburb, recently developed with modern factories
				</p>

				<h4>Greentrees</h4>
				<p>
					High density inner-suburb mostly for lower class citizens. There are many poorly built towers in very close proximity.
					Also home to most of Modopolis's <a href="./food-and-drink.html#hydroponic-supercrop-farms">hydroponic</a> towers. 
				</p>

				<h4>Global Aerodrome Circus Park (GACP)</h4>
				<p>
					A large private airship dock that serves as the main airship dock for the city. Also contains a huge performance hall for sports and music.
				</p>

				<h4 id="copper-hollow">Copper Hollow</h4>
				<p>
					Main industrial and recycling district, on the boundary of the shantytowns. There are at least 3 competing private steelworks here, all moderately productive
					and of middling quality. 
				</p>

				<h4>Lower Crackton</h4>
				<p>
					City perimeter slums built out of scrap. Low tech industry goes on here as well, e.g. recycling and pig iron backyard furnaces. 
				</p>

			</div>	

			<h3>Security</h3>
			<div class="paragraphs">
				<p>
					There is no organised Modopolis army or police force, but rather many competing private security agencies and mercenaries active in Modopolis and
					their lands. Because of this, there is no standard uniform or equipment, though companies hired by the Modopolis Corporation sometimes fly the
					company's flag or otherwise adopt their colours for identification.
				</p>
				<p>
					The Modopolis Corporation's favoured private army is the Wasp Agency. They are an expensive but cutthroat group, armed with rare 
					<a href="./weaponry.html#submachine-gun">Vulcanian submachine guns</a> and <a href="./weaponry.html#knives">knives</a>. The ranks of the Wasp Agency are
					full of former bandits, disgraced detectives from other cities, gangsters, street thugs, and Vulcanian expats. 
				</p>
			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<p>
					Considering that the individuals and companies inside Modopolis are all independent, it is difficult to say that "Modopolis" has any foreign relations.
					However, the general mood and outlook of those in Modopolis towards the other cities can be averaged. 
				</p>
				<ul>
					<li><b><a href="./harvest.html">Harvest</a></b> -> Modopolis was originally founded by adventurers from Harvest, and the two cities had a strong friendship,
						until the revolutions in Modopolis. Since then, Modopolis has been slowly pushing out across Harvest's border and causing mischief inside their allied
						towns. Modopolis citizens view Harvest as a stuck up and old fashioned city, whose leadership is exploitative and inefficient.</li>
					<li><b><a href="./saxa.html">Saxa</a></b> -> Saxa is the source of some of the very best luxury goods on Alver, and the city is viewed as the height of
						luxury and class in Modopolis. The richest and most fashionable Modopians flaunt their handcrafted Saxan clothes and jewellery.</li>
					<li><b><a href="./utopia.html">Utopia</a></b> -> Utopia makes no secret of their dislike of Modopolis, but Modopolis views Utopia as just a cheap source
						of raw materials - or naive saps.</li>
					<li><b><a href="./greenfield.html">Greenfield</a></b> -> Greenfield and Modopolis work closely together, sharing a 
						<a href="./space-technology.html#space-gun">Space Gun</a> they built together and conducting much trade. Many people from Modopolis emigrate to 
						Greenfield, as the two cities share a somewhat similar culture.</li>
					<li><b><a href="./new-lange.html">New Lange</a></b> -> New Lange is seen as the perfect opportunity to many in Modopolis. Many companies and people from
						Modopolis have set out to profit from the slow collapse of the city.</li>
					<li><b><a href="./beacon.html">Beacon</a></b> -> Modopolis has little interest in the remote Beacon, or the goods they produce.</li>
					<li><b><a href="vulcania.html">Vulcania</a></b> -> Modopolis has a fascination with Vulcania, and stories or new articles of the city are popular. 
						Vulcanians are minor celebrities in the city, and there are quite a few; they make popular guards, to the extent that private security companies
						often advertise how many Vulcanians they employ as a selling point. Modopolis buys a huge amount of minerals and metals from Vulcania and exports a lot of food
						and products there.</li>
				</ul>
			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./salver-colonies-and-society.html#banksville">Banksville (Salver colony)</a></li>
				<li><a href="./economy.html">Economy</a></li>
				<li><a href="./companies.html">Companies</a></li>
			</ul>
		</div>
    </body>
</html>