<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Nalohmism</title>
	</head>
	
	<body>
		<header>
            <h2>Nalohmism</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> This is obscure knowledge</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Accuracy:</b> Intentionally inaccurate, with omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> Stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					Nalohmism was the dominant religion on Alver for at least 4000 years: after it first arose in -3000 and until it was suppressed in the aftermath
					of the <a href="./alver-settlements-and-society.html#relevant-history">200 Years' War</a>. At the time of the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a>
					Nalohmism was already essentially dead, and now it is both dead and forgotten. There are only the ruins of ancient temples and isolated holdout communities on
					Alver now to attest to this once great religion.
				</p>
				<p>
					Nalohmi believe that there are many planes of existence, with the material plane being the proving ground for souls. They believe that those who live righteously
					progress to a better life after death, while those who fail are reincarnated. The understanding was that as over time the righteous souls migrated onward
					and the material plane was left with only the unworthy. Eventually, the material plane would be flooded with only evil.
				</p>
				<p>
					Nalohmi ruins and texts are strong draws for scholars on Alver. Rumours of isolated holdout communities drive explorers and anthropologists to remote places,
					while artefacts and ruins invite adventurers and grave robbers. The original holy city of Nalohmi was Ur-Sar, which survived up into the 1400s, after which
					it vanished from records. The ruins of Ur-Sar city are considered the holy grail of archaeology on Alver. 
				</p>
			</div>

			<h3>The planes</h3>
			<div class="paragraphs">
				<p>
					The core aspect of Nalohmism is the belief in the existence of multiple fundamental planes of reality that interact with that which we live on. 
					These planes were:
				</p>
				<ul>
					<li><b>The Material Plane</b> - Viscal - where we inhabit, Alver, Salver, and space</li>
					<li><b>The Life Plane</b> - Reeb - the source of all goodness, an immaterial realm of the soul</li>
					<li><b>The Hate Plane</b> - Bire - the source of all evil, an immaterial realm of the soul</li>
					<li><a href="./knavar.html"><b>The Dream Plane</b> - Knavar</a> - a semi-material realm that acts as a boundary between the material and other planes</li>
				</ul>
				<p>
					There are references to a fifth plane, but its name and purpose are so far lost to history. 
				</p>
				<p>
					The Nalohmi believed that their priests could enter and travel through Knavar, the dream plane, but that only souls could travel to the life or hate planes.
					Souls were said to enter or exit those planes though two "wells", the <b>Well of Life</b> and the <b>Well of Hate</b>. They believed that while originally the
					world was filled with goodness from the well of life, over time all the good in the world will return to the Well of Life while all the evil from the 
					Well of Hate will fill the world to take the good's place in ultimate victory. The Nalohmi wanted their spirits to escape through the Well of Life to the
					Life Plane in order to avoid remaining on the material plane as it filled with evil. They feared reincarnation into a world that was steadily draining 
					of its goodness, and wanted to escape as soon as they could by living as well as possible.				
				</p>
			</div>

			<h3>Beliefs and symbols</h3>
			<div class="paragraphs">	
				<p>
					Scholars believe that the Nalohmi used amber to represent the Well of Life, while bone represented the Well of Hate. Doves were seen as symbols of 
					demigods and the righteous, while goats were associated with demons and the cursed. Much has been made of these associations in particular, as they appear
					to have carried on into modern <a href="./bohrism.html">Bohrism</a>, and remain one of the few direct influences Nalohmism has had on modern culture. 
				</p>
				<p>
					The common understanding in Nalohmism was that the Well of Life was on Salver, while the Well of Hate was under the sea on Alver somewhere. Because of this,
					waters and the ocean were seen as evil, while being closer to Salver was seen as better. Being able to see Salver in the sky, being on a mountain, or 
					on top of a tower, were all considered auspicious. The Nalohmi appeared to practice sacrificing animals, treasure, and food to the ocean, probably in an 
					attempt to placate or distract the evil they believed emerged from there. 
				</p>
				<p>
					The Nalohmi considered <a href="./spooks.html#ghosts">ghosts</a> as those rejected from the Well of Life after death, but unable to reincarnate due to a curse. 
					They attempted to destroy ghosts when they found them, but despite this they had ambivalent views on other supernatural creatures, viewing <a href="./spooks.html#husk">husks</a> as a
					practical use of the dead vessel after a soul had departed it. This belief led them to bury their dead in tombs rather than destroying them, in the hope
					their bodies might be resurrected later as useful servants or warriors. 
				</p>

				<h4 id="demigods-and-demons">Demigods and Demons</h4>
				<p>
					Nalomism had a complex system of demigods and demons. Demigods sought to enlighten and protect the good in people, while demons sought to spread misery. 
					While originally very popular and a core part of the religion, these mythical figures slowly lost influence in the religion over time, disappearing almost 
					completely by 0, and most are forgotten even to the holdout cells. While it is believed there were many dozen of individual demigods and demons, 
					only a small number are known to modern scholars. It is strongly believed that the Demigods and Demons of Nalomism were inherited from older 
					<a href="./abzukog.html">Abzukog</a> sources. As the religion matured, followers felt safer leaving behind the older Abzukog elements. 
				</p>
				<p>Known demigods:</p>
				<ul>
					<li><b>Herat</b>, a brave warrior who sacrificed themselves to protect the Well of Life</li>
					<li><b>Samal</b>, a great teacher and wizard who taught the power of dreaming to the Nalohmi</li>
					<li><b>Lope</b>, a visionary explorer and builder who first laid the foundations for the Nalohmi holy city, Ur-Sar</li>
				</ul>
				<p>Known demons:</p>
				<ul>
					<li><b>Shogmuak</b>, the original and most evil thing to emerge from the Well of Hate, the most powerful and feared demon</li>
					<li><b>G'sorrog</b>, a fish/human hybrid monster that guards the Well of Hate whose gaze is said to turn men into coral</li>
					<li><b>Divvak</b>, a demon in human form who deceives and corrupts, in the guise of a scientist or wise man</li>
				</ul>
			</div>

			<h3>Temples and worship</h3>
			<div class="paragraphs">
				<p>
					Most of what is known of Nalohmi religion is fragmentary and incomplete. The exact methods of Nalohmi worship and ritual are not known, but through 
					reconstruction based on archaeology and anthropological studies on remnant sects some elements can be confidently explained. 
				</p>
				<p>
					The most important ritual for the Nalohmi involved dreaming. It was believed that Nalohmi priests, known as <b>Hierophants</b> were able to access the 
					dream plane <a href="./knavar.html">Knavar</a>, and even travel physically while asleep through the plane. Hierophants apparently spent much of the time
					in a coma-like state, constantly dreaming. 
				</p>
				<p>
					Hierophants are known by the curious vestaments. They wore long robes and hoods, and masks with flexible trunks that contained fragrant herbs and flowers.
					A ceremonial blindfold was placed across the eyes during rituals.  
				</p>
				<p>
					How exactly the dream ritual worked is not known, but it apparently involved artefacts known as <b>Void Mirrors</b>, of which a few examples are in various
					museums on Alver; notably in <a href="./saxa.html">Saxa</a>. 
				</p>
				<p>
					Nalohmi shrines and temples were built around a large pit in which a fire was kept burning at the bottom. This fire represented the Well of Hate, and
					devotees were encouraged to throw anything undesirable into it to destroy it. Symbolic destruction of sins was achieved by the individual throwing in
					a sacrifice inscribed with their misdeed. Nalohmi temples also often had a fire-tower or dream-tower, which was a tall, thin tower where a fire was kept
					burning at the peak. It is believed this was supposed to act as a beacon for souls in order to help guide them upwards - towards Salver and the Well of 
					Life. A rival reconstruction has the Dream Towers associated with being beacons for navigation within the Dream Plane.
				</p>
				<p>
					A Nalohmi rite of purging was performed for healing or exorcism. It occurred in a purgatorium: a natural cave (preferred) or room, where wood was burned 
					with incense, as in a sauna. Preferably, each temple would have a purgatorium, though it appears they were fairly rare in practice.					
				</p>
			</div>

			<h3 id="divvus-moa">Divvus Moa</h3>
			<div class="paragraphs">
				<p class="inline-meta"><b>Meta:</b> heavily redacted</p>
				<p>
					There was a schismatic sect of Nalohmism known as Divvus Moa. Very little is known of this sect, as it appears that it was struck from official histories.
					While little is known of them, they were considered between misguided and evil by mainstream Nalohmi. This revilement of the sect is believed to be because
					the Divvus Moa revered the Nalohmi demon Divvak; the name "Divvus Moa" has been tentatively translated as "followers of Divvak". The Divvus Moa were said
					to be powerful wizards, but were banned from entering the dream realm of <a href="./knavar.html">Knavar</a> by the Hierophants.
				</p>
				<p>
					Divvus Moa tombs are remarkably elaborate complexes. They established funerary cults at these tombs, whose job it was to preserve the dead. The eventual goal
					appears to have been reanimation.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./state-of-religion.html">State of religion</a></li>
				<li><a href="./knavar.html">Knavar</a></li>
				<li><a href="./state-of-the-supernatural.html">State of the supernatural</a></li>
			</ul>
		</div>
    </body>
</html>