<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Namas</title>
	</head>
	
	<body>
		<header>
            <h2>Namas</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> mostly obscure except to experts or those living nearby</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate with omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					Namas is the name of a <a href="./necropols.html">Necropol</a> located Between <a href="./modopolis.html">Modopolis</a> and <a href="./utopia.html">Utopia</a>,
					near the eastern boundary of <a href="./geography-of-alver.html#the-great-empty-desert">The Great Empty Desert</a>. Pre-cataclysm, Namas was a great capital,
					a huge and prosperous city at the center of the world. Post-cataclysm, the ruins of Namas were the first to be repopulated, and New Namas was the first 
					Steel City on Alver. Eventually, the city was destroyed by an alliance of <a href="./harvest.html">Harvest</a> and <a href="./modopolis.html">Modopolis</a>,
					and since then it has remained as a Necropol. The ruins are considered haunted or cursed, and some even say it is bad luck to say "Namas" out loud. Hardline loyalist
					survivors of New Namas, <a href="./factions.html#bluebacks">Bluebacks</a>, still live in and around the ruins with the stated goal of returning the city to
					power. 
				</p>
			</div>
			
			<h3>New Namas</h3>
			<div class="paragraphs">
				<p>
					After the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a>, the great city of Namas was left a smouldering ruin. Millions of displaced people fled into
					the <a href="./alver-wildlands.html">wildlands</a> to escape the burning devastation of the urban areas. Eventually however the fires died down and people
					began to slowly filter back into the abandoned cities and towns in search of supplies and safety.
				</p>
				<p>
					Twenty years after the Cataclysm, in 1820, the city of New Namas was founded by those who had banded together in Namas. It was the earliest major settlement
					on post-cataclysm Alver, and the city took the symbols of a midnight blue banner and a bluebird. Most of the people living in New Namas were either alive before
					the Cataclysm or had parents that were. The city was a haven for remaining old pre-cataclysm authority and civilisation and soon established a continuation
					of pre-cataclysm occult research. 
				</p>
				<p>
					As other cities and settlements began to appear on Alver, New Namas started to gain a vile reputation of unnatural and evil practises. Rumours spread
					of a <a href="./spooks.html#husk">zombie husk</a> workforce, and undying leaders. At about the same time New Namas suffered a wave of prolonged and profound 
					emigration, weakening the city.  
				</p>
			</div>

			<h3>The Sack of New Namas</h3>
			<div class="paragraphs">
				<p>
					Eventually, the reputation of New Namas become so outrageous and evil that the people of the new cities of <a href="./harvest.html">Harvest</a>
					and <a href="./modopolis.html">Modopolis</a> demanded action. The two cities formed an alliance and after a number of failed invasions finally broke
					into New Namas and sacked the city, in 1844. The displaced citizens of New Namas fled all over the World, many to <a href="./saxa.html">Saxa</a> - Saxa
					being the only other city with a pre-cataclysm culture. 
				</p>
			</div>

			<h3>Recent History</h3>
			<div class="paragraphs">
				<p>
					The diabolical rumours of evil occult practices in New Namas stained the reputation of the city permanently. The ruins are now considered haunted and are
					avoided by any travellers in the area, and anyone with New Namas ancestry and a sense of preservation hides it. 
				</p>
				<p>
					Nowadays, most people have heard of Namas but few believe the wilder stories of zombie workers and undeader rulers. The actual reasons why Namas was so 
					hated and destroyed are not clear to researchers. A movement formed from hardline survivors of New Namas calling themselves the 
					<a href="./factions.html#bluebacks">Bluebacks</a> are attempting to rebuild the city through any means necessary, mostly raiding local settlements and
					traders.
				</p>
			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./factions.html#bluebacks">Bluebacks</a></li>
				<li><a href="./necropols.html">Necropols</a></li>
			</ul>
		</div>
    </body>
</html>