<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Necropols</title>
	</head>
	
	<body>
		<header>
            <h2>Necropols</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> many people are aware of some of this</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate, but with omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="imagebox inline">
				<img src="../../images/greatcity.jpg"/>
				<p>A Necropol</p>
			</div>
			<div class="paragraphs">			
				<p>
					Necropols are the remaining ruins of cities destroyed during <a href="./cataclysm-and-the-gloom.html">The Cataclysm</a> that were never repopulated or
					rebuilt. While there are many scattered ruins from pre-cataclysm towns and villages across the globe, Necopols are distinguished by their size and previous
					importance: most Necropols were the capitals of <a href="./alver-settlements-and-society.html#pre-cataclysm-nations">pre-cataclysm nations</a>, with populations of millions. 
				</p>
				<p>
					After the Cataclysm, repopulation of the remains of existing city ruins commenced across the world. Many of these repopulated cities became powerful and
					eventually evolved into the current <a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a>, but with a reduced population and changed
					environment, some cities were abandoned and left to quietly decay in the wilderness. 
				</p>
				<p>
					Necropols are sources of dark folklore and archaeological interest, act as landmarks or rest points for travellers, and are sources of materials for scavengers.
				</p>
			</div>
				
			<div class="imagebox">
				<img class="large" src="../images/alver-map-necropols.png"/>
				<p>Map of Alver with Necropol locations highlighted</p>
			</div>

			<div class="imagebox inline">
				<img src="../images/necropol.jpg"/>
				<p>A Necropol</p>
			</div>

			<h3>List of Necropols</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Makis Targ</b> - Between <a href="./new-lange.html">New Lange</a> and <a href="./modopolis.html">Modopolis</a>, on the edge of the <a href="./geography-of-alver.html#lania-plains">Lania Plains</a>. Little remains standing as it has been picked over by scavengers from Modopolis. An occasional stopping over point for traders.</li>
					<li><b>Cervius</b> - North-east of Harvest. Mostly overgrown with plants, only recently identified as a city.</li>
					<li><b>Namas Necropol</b> - Between Modopolis and <a href="./utopia.html">Utopia</a>, Former Steel City <a href="./namas.html">Namas</a>.</li>
					<li><b>Old Hrolmar</b> - East of the <a href="./geography-of-alver.html#galanland">Black mountains</a>, far to the south of <a href="./beacon.html">Beacon</a>. Very isolated and obscure, only a handful have ever visited it. Mostly covered in snow and glaciers, dark stone buildings under the ice.</li>
					<li><b>Spalis Targ</b> - North of <a href="./vulcania.html">Vulcania</a>. An extremely well preserved fortified castle-city, barely touched by scavengers due to noxious gases that emit from the volcanic rocks the city was built on. Vulcania maintains a small outpost here where it is rumoured they conduct occult experiments.</li>
					<li><b>The Black Necropol</b> - Deep in <a href="./geography-of-alver.html#the-great-empty-desert">The Great Empty Desert</a>, north-east of Greenfield. Composed of dry canals and burnt out black buildings. Avoided due to rumours of hauntings.</li>
					<li><b>Sigis</b> - North of <a href="./greenfield.html">Greenfield</a>. Crumbling ruins of a former capital of a pre-cataclysm nation located on a trade route. A huge bridge to the city (Sigis Via) crosses the dried river to the north, which is still used by travellers today.</li>
					<li><b>Maria's Stones</b> - West of <a href="./utopia.html">Utopia</a>. A semi-underground city built into a mountain. Has attracted many archaeologists from Saxa due to the well preserved artefacts buried in deep rooms and tunnels.</li>
					<li><b>Blank View</b> - Far north of <a href="./modopolis.html">Modopolis</a>, in the frigid Saltic. Barely visited or explored, but the rumours say the dead city still has lights on and burning away silently in the long polar night.</li>
					<li><b>Blyton Necropol</b> - North of Modopolis. A well preserved city constructed of unusual iron and copper buildings. Many attempts to salvage it have failed due to Nomad attacks.</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./alver-wildlands.html">Alver wildlands</a></li>
				<li><a href="./namas.html">Namas</a></li>
			</ul>
		</div>
    </body>
</html>