<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - New Lange</title>
	</head>
	
	<body>
		<header>
            <h2>New Lange</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people would know some of this at least</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to change</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>New Lange</h2>
				<img class="city-infobox-flag" src="../images/new-lange-flag.png"/>
				<p><i>Hospital flag of New Lange (unofficial)</i></p>
				<img class="city-infobox-map" src="../images/alver-map-new-lange.png"/>
				<p><i>Map of Alver with New Lange territory highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 0.7 million</p>
				<p><b>Government:</b> Failing democracy</p>
				<p>
					<b>Colours:</b> Mint green and white (hospital colours, unofficial)
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #409669;"></span>
						<span class="city-flag-colour" style="background-color: #FFFFFF;"></span>				
					</span>			
				</p>
				<p><b>Motto:</b> "Advance boldly"</p>
				<p><b>Mascot:</b> changes frequently (oldest symbol is a swan)</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=Db5PlNaPrwE">youtube link</a></p>
				<p><b>Known for:</b> Radicals, discontent, cuisine, and medicine</p>
				<p><b>Location:</b> West <a href="./geography-of-alver.html#lania-plains">Lania Plains</a></p>
				<p><b>Climate:</b> hot dry summer (25° - 40°), mild winter (15° - 20°)</p>
				<p><b>Steel Foundry:</b> <a href="#james-hill">Dawn Steelmill</a></p>
				<p><b>Salver colony:</b> <a href="./salver-colonies-and-society.html#picklebrooke">Picklebrooke</a></p>
			</div>
			<div class="paragraphs">

				<p>
					New Lange is currently the smallest <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver, despite being the second founded.
					Despite a good start, during which the famous <a href="#bosbel-hospital">Bosbel Hospital</a> was founded in the city, New Lange has been enduring a long
					decline over the last few decades. Today the city is known for its dysfunctional government, mass emigration, bandit raids, and decaying structures. 
				</p>

			</div>
			
			<h3>History</h3>
			<div class="paragraphs">

				<h4>Founding</h4>
				<p>
					<a href="./namas.html">New Namas</a> was the first Steel City, founded in 1820. New Lange came soon afterwards, in 1822. It was founded on the shore
					of the Cassawara Lake: a large freshwater lake fed by the Lange River. The city was founded by refugees from 
					the <a href="./alver-wildlands.html">wildlands</a>, though most who could travelled onward to New Namas over New Lange. 
				</p>
				<p>
					The original founding settlers of New Lange developed a constitution for their city that was designed to allow minor parties to gain power and to destroy
					power blocs and coalitions. The people of the city were proud of their government and it led them well. 
				</p>
				<p>
					The discovery of a large cache of medicines in the ruins of the pre-cataclysm city of Lange gave the fledgling city a kick start and a niche as the home of
					medicine in the new world. New Lange grew into a respectable and prosperous city. It was run by a stable democratic leadership,	that over time handled the
					growth of the city with level-headed pragmatism. For over half a century after the destruction of New Namas, New Lange was the largest and most important
					city on Alver.
				</p>

				<h4>Decline</h4>
				<p>
					Beginning with the collapse of New Namas in 1844, New Lange began taking on more and more refugees from all areas of Alver. The city's new constitution
					handled the influx well by flexibly increasing representation, and gradually the number of political parties in New Lange
					began to grow, and the time each party stayed in power shrank.
				</p>
				<p>
					By 1870 problems were becoming evident in New Lange. Elections were held every few months, and there were dozens of parties, each of which spent their
					time in power undoing whatever the party before them did. The city stagnated and then began to slowly contract, as citizens started to leave. By 1895 
					New Lange elections were held every week. The government and civil society were essentially crippled, causing cascading failures across the city. The
					guard force fell apart, the water supply failed, trade dried up, and emigration was rife.
				</p>
				<p>
					Now, in 1900, <a href="./factions.html#bandits">bandit</a> raids have become a huge problem in New Lange, while emigration, poverty, and crime are continuing to rise year after year.
				</p>

			</div>

			<h3>Government & policy</h3>
			<div class="paragraphs">

				<h4>Terminal democracy</h4>
				<p>
					The constitution of New Lange was designed to avoid a two party-system, or other power blocs. It worked very well for decades, but slowly some groups began
					to find loopholes in the way it worked, and gradually the number of political parties grew and the time each party stayed in power shrank. 
				</p>
				<p>
					Currently, new city elections are held each week. Each party is only in power for a few days and usually achieves nothing. 
				</p>
				<p>
					Remnant respect for the original founders and faith in their constitution means that the idea of rewriting it is inconceivable to most of the citizens of
					the city. Instead, people have been enduring, or emigrating.   
				</p>

			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/new-lange-people.png">
				<p>Citizens of New Lange</p>
			</div>
			<div class="paragraphs">
				<p>
					New Lange's glory days are long gone. The city is collapsing, a fact evident to everyone outside the city - but disbelieved by many in it. As the city
					decayed those who were the least attached to the ideals left first, and now the remaining citizens are hardy and stubborn patriots. 
				</p>
				<p>
					Half the city is abandoned and crumbling. The streets are empty and dangerous and the businesses are mostly closed. A stereotypical New Langian today is
					paranoid, hardy, stubborn, and cynical. They have little time for recreation, but enjoy outdoor sports and popular music, when they can.	
				</p>
				<p>
					New Lange is known mostly for the medical industries there, but was also famous for its cuisine. The specialty dishes of New Lange include pasta and curry
					dishes, and the use of spicy tomato and butter sauces. New Lange pioneered the use of Salver spices and peppers in food, and to this day "Langian"
					restaurants are popular across Alver: even though in New Lange itself most of the originals have closed.
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Medicine</b> -> The Bosbel Hospital and New Lange's medical industries and services are still widely known as the best on Alver</li>
					<li><b>Cuisine</b> -> New Lange advanced post-cataclysm cuisine and though the city is failing, Langian style food is still popular across Alver</li>
					<li><b>Radicals</b> -> Political extremism and violence is popular in New Lange and revolutionaries made in the city cause mischief across Alver</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li>Medicine - especially high quality medicines such as <a href="./medicine-and-drugs.html#nepenthe">Nepenthe</a> and <a href="./medicine-and-drugs.html#liquid-doctor">Liquid Doctor</a></li>
					<li><a href="./food-and-drink.html#alcohol">Sugarose brandy</a> is produced in <a href="./alver-settlements-and-society.html#new-lange-towns">Lunford</a>, a town under New Lange's nominal control</li>
					<li>Salver spices and peppers</li>
					<li><a href="#cassawara-lake">Cassawara lake</a> water</li>
				</ul>
			</div>

			<h3>Towns and Colonies</h3>
			<div class="paragraphs">
				<p>
					<i>See <a href="./alver-settlements-and-society.html#new-lange-towns">New Lange's towns</a>, <a href="./salver-colonies-and-society.html#picklebrooke">Picklebrooke (Salver Colony)</a></i>
				</p>
				<p>
					New Lange has traditionally controlled much of the western <a href="./geography-of-alver.html#lania-plains">Lania Plains</a>. Over time the amount of influence
					the city has been able to exert has diminished to the point where now the only towns that are considered New Langian are only so because they themselves say 
					so. The city has basically no security presence in the wildlands or towns, and can barely defend its borders. 
				</p>
				<p>
					Even so, some towns continue associating with New Lange because the name still has some amount of prestige and for the access to the town's hospital and
					medicines it provides. New Lange relies on these towns for a lot of its food and export supplies, and in turn it does whatever little it can to help them.
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">

				<p>
					New Lange is located in a hot area of Alver, in the west of the <a href="./geography-of-alver.html#lania-plains">Lania Plains</a> on the shores of 
					Cassawara lake. The city was originally built on the ruins of an older city "Lange", and grew into a large Steel City built of steel and wood. However,
					since its peak the city has been depopulated, and now the rebuilt towers are themselves crumbling ruins, patched and boarded up with plywood and 
					corrugated iron.
				</p>

				<h4 href="cassawara-lake">Cassawara lake</h4>
				<p>
					Cassawara lake is a large salty soda lake which New Lange is built on the shores of. Water from Cassawara is very alkaline and salty, it naturally suds
					and is a good disinfectant. It is also warm, nice to swim in, and easy to float on. The water is used in the city's medical industries and also exported. 
					Unique fish and birds live in and around the lake, and in extremely hot weather it smells terrible.
				</p>

				<h4 id="creedcreek">Creedcreek</h4>
				<p>
					The decaying market and residential district that fronts Cassawara lake. Most of the original grand restaurants of New Lange were here, and some remain.
				</p>

				<h4 id="tower-of-speakers">Tower of Speakers</h4>
				<p>
					The Tower of Speakers is the city government HQ skyscraper, festooned with the colours of whichever party is in power at the time. It is in a state of
					disrepair, but was originally a gorgeous pre-cataclysm marble skyscraper.
				</p>

				<h4 id="upper-gillwood-boulevard">Upper Gillwood Boulevard</h4>
				<p>
					The main medical and business street of the city. The core of the city.
				</p>

				<h4 id="bosbel-hospital">Bosbel Hospital</h4>
				<p>
					Bosbel Hospital is a large, old hospital located at the head of Upper Gillwood boulevard that is widely regarded as the best medical facility on Alver.
					The hospital is respected by everyone and is generally left alone even by bandits - the policy of the staff is to treat everyone as equals. The hospital
					staff are respected above all others in the city hierarchy.	It has uniquely endured the descent of New Lange and remained functional and prosperous. 
				</p>

				<h4 id="lower-gillwood">Lower Gillwood</h4>
				<p>
					An old, mostly ruined and abandoned area of the city. A crime and gang haven.
				</p>

				<h4 id="james-hill">James Hill</h4>
				<p>
					The city's main industrial area, which features an inner city scrap mine that digs down into old Lange for material.
				</p>
				<p>
					The <b>Dawn Steelmill</b> is here, New Lange's steel mill. It is a crumbling facility with outdated equipment suffering from understaffing and
					only using half the building. It recycles old steel with low production of middling quality.
				</p>	

			</div>

			<h3>Security</h3>
			<div class="paragraphs">
				<p>
					New Lange's organised army and police forces dissolved decades ago. Now security is provided by the New Langian Minutemen Militia: ragtag militia forces
					using whatever equipment they can scrounge up. They generally mobilise too slowly to catch bandits and are often beaten even by random criminals.
				</p>
			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<p>
					As New Lange's leadership changes every week, so too does their foreign policy. Generally however, the city has no ability to actually influence anything
					outside of its own borders. 
				</p>
				<ul>
					<li><b><a href="./harvest.html">Harvest</a></b> -> Harvest provides a lot of aid for New Lange, which is mostly squandered by the city leadership.
						New Lange provides a discount on their medicines in return.</li>
					<li><b><a href="./modopolis.html">Modopolis</a></b> -> Various Modopolis companies are encroaching on New Lange's lands and in the city. However,
						New Lange can't do anything about this and simply accepts it.</li>
					<li><b><a href="./saxa.html">Saxa</a></b> -> Once upon a time New Lange and Saxa were the two largest cites on Alver and competed with each other,
						and even now there remains some enmity between their people.</li>
					<li><b><a href="./utopia.html">Utopia</a></b> -> Utopia is very close to New Lange and provides a huge amount of charity to them. In return, New
						Lange provides whatever it can in return, including experts to help with Utopian projects.</li>
					<li><b><a href="./greenfield.html">Greenfield</a></b> -> Greenfield supplies New Lange with the precursor chemicals used in the production of the advanced
						medicines made in the city. In return Greenfield takes a massive chunk of New Lange's dwindling wealth as payment.</li>
					<li><b><a href="./beacon.html">Beacon</a></b> -> Beacon is distant and rarely if ever has anything to do with New Lange. It is seen as exotic.</li>
					<li><b><a href="vulcania.html">Vulcania</a></b> -> Likewise with Vulcania.</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./salver-colonies-and-society.html#picklebrooke">Picklebrooke (Salver colony)</a></li>
				<li><a href="./medicine-and-drugs.html">Medicine</a></li>
			</ul>
		</div>
    </body>
</html>