<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Occult Practices</title>
	</head>
	
	<body>
		<header>
            <h2>Occult Practices</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> CAUTION! extremely obscure knowledge</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Accuracy:</b> accurate but with major omissions</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Stability:</b> incomplete</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					Throughout the history of humanity, mystical knowledge and secret practices have been handed down by learnered societies and through secret cabals. These practices are
					collectivly referred to as Occult, and open the doors to powers and worlds undreamed of to most people. The oldest traditions of occult knowledge trace their secrets
					back to <a href="./abzukog.html">Hajiptic Abzukog</a> wizards, but most Alchemical knowledge is said to have come from the later <a href="./nalohmism.html">Nalohmi</a>. 
				</p>
				<p class="quote">
					“Suppose that an electrician of to-day were suddenly to perceive that he and his friends have merely been playing with pebbles and mistaking them for the
					foundations of the world; suppose that such a man saw uttermost space lie open before the current, and words of men flash forth to the sun and beyond the
					sun into the systems beyond, and the voices of articulate-speaking men echo in the waste void that bounds our thought.” - A. Machen
				</p>
				<p>
					<a href="./state-of-the-supernatural.html">Occult knowledge</a> has been traditionally viewed with suspicion, fear and revulsion, and so occult practitioners and researchers have remained suppressed and
					underground throughout history. This bias continues now after the Cataclysm, with only <a href="./vulcania.html">Vulcania</a> openly supporting them.
					Occult practitioners collect ancient forbidden tomes and grimoires, spending a lot of their time acting like historians or antiquarians. Actual occult 
					rituals and alchemistry is practised by even fewer and involves finding obscure ingredients and travelling to remote places.
				</p>
				<p>
					The core power of occult practises is in manipulating <a href="./plasm.html">Plasm</a>. For example, Plasm can be used to enact things by applying a powerful
					"will" to it: the more concentrated Plasm is the more it can do. In addition, Plasm contains the memories and feelings of those it belonged to, and these can be read or
					accessed by a practitioner. Plasm could theoretically be stored for thousands of years, and read just as easily as fresh Plasm. 
				</p>
				<p>
					The most important text in all the mystic arts is the <i>Ruby Tablet</i>, an ancient inscription said to have come from Salver, carved on a giant slice of Ruby that
					was found in an already ancient tomb by ancient Hajiptic magicians. The original is lost, and speculation on missing parts excised by those magicians in their
					transcriptions that have survived drives mystics to search for it, even today.
				</p>
			</div>

			<h3 id="alchemy">Occult alchemy</h3>
			<div class="paragraphs">
				<p>
					Occult alchemy is the act of manipulating Plasm and the elements through chemical activity. Most of these recipes are ancient, having been passed on by alchemists to
					alchemists over the centuries, and having survived the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a>. Alchemical laboratories can be found in
					<a href="./vulcania.html#roque-sepulchery">Vulcania's Roque Sepulchery</a>, where some of these can be bought over the counter. 
				</p>
				<p>
					The deeper mysteries of Alchemy are much more obscure, and the more powerful and complex recipies and powers are little known or understood.
				</p>
				<h4>Alchemical Fonts</h4>
				<p>
					Alchemists create strange stationary artefacts called Fonts that may take decades or even centuries to mature, which then produce powerful ingredients or have useful powers. 
					In general, the older the Font is, the more pure, voluminous, and powerful the output. Some ancient Fonts are rumoured to have survived the Cataclysm in remote and secure places,
					and Alchemists seek them out for their wonderous powers.
				</p>
				<ul>
					<li><b>Diana's Tree</b> - A tree made from silver and other metals which is the most common Font. Formed by dissolving metals in powerful acids and then heating and cooling to allow the metal tree to sprout from the chemicals. Over time new metal and other ingredients are added and the tree grows, and eventually it may fruit.</li>
					<li><b>Mouth of G'sorrog</b> - An acid-carved oesophagus and stomach in solid rock, which is fed various chemicals and matter until it begins to “breath” in cycles. As the mouth ages it breathes for longer and longer and with a greater volume. While breathing in, material must be supplied, and while breathing out various alchemical gases are expelled that may be harvested. </li>
					<li><b>A Caducean Pillar</b> - Water is allowed to filter over an alchemical substance and crushed limestone, finally dripping down onto a stone base. Over years, a pillar of limestone infused with the properties of the substance forms, which may be broken off and which acts as a solid and persistent form of the material it was concentrated from for alchemical purposes.</li>
					<li><b>Source Stone</b> - A dark green stone made from Violinth mixed with Green Elixir and powdered granite, rested until it solidified. More of the mixture is added over time. The Stone slowly drips a black liquid, which when mixed with blood forms the <b>Motive Reagent</b>.</li>
					<li><b>Heart of Hera</b> - Rumoured Font that produced free Plasm from base chemicals. Highly sought-after but never found, and considered apocryphal.</li>
				</ul>
				<h4 id="alchemical-mixtures">Alchemical mixtures</h4>
				<ul>
					<li><b>The Green Elixir</b> - A vegetable and powdered jade elixir that requires a long and complex brewing procedure, including the infusion of a small amount of free plasm. It heals internal injury, destroys infections, and restores Plasm. The elixir is an ancient recipe that inspired the modern (and more effective) <a href="./medicine-and-drugs.html#liquid-doctor">Liquid Doctor</a>.</li>
					<li><b>Night-ice</b> - A chunk of incredibly cold (-200C) crystal which absorbs heat but never heats up, and which is a traditional ingredient in the production of Violinth. It is unknown how it was made, and remaining examples of Night-ice are highly prized by Alchemists. Older ice is colder.</li>
					<li><b>Violinth</b> - A thin, acidic, purple liquid that "loosens" the Plasm in a person's body, allowing it to more easily leave or accumulate, while also simultaneously having a profound effect on cells, causing the body to become malleable to physical changes. It is used in the Roemander and Laemander rituals and is extremely dangerous outside of careful ritual usage. Poured on the skin it burns like a powerful acid. The substance is considered the most complex and powerful of the standard concoctions, and those who make it are known as Grand Alchemists. There have only been a few dozen Grand Alchemists in history.</li>
					<li><b>Vrilmic Paste</b> - A cream paste made from milk, macadamia nut paste, powdered glass, and a small amount of Violinth that is used in the Reflexion ritual. 10ml of Violinth makes 1L of Vrilmic paste. Very rare due to the rarity of Violinth, fake Vrilmic paste is very prevalent. By itself it is a nice moisturiser.</li>
					<li><b>Chaster's Water</b> - An odourless, colourless liquid that causes quick unconsciousness to those who drink it. Produced by mixing urea with <a href="./medicine-and-drugs.html#liver-salts">liver salts</a> and dissolving in water.</li>
					<li><b>Black Salts</b> - Salts that provides a temporary massive boost to a Person's plasm levels, allowing them to achieve major feats of occult or physical power, but afterwards resulting in a massive slump in natural Plasm levels.</li>
					<li><b>Salnite</b> - A powder made from a dehydrated phosgene and black salts mixture that can be rolled into small balls. When thrown, it explodes in fire upon hitting something. An early competitor for gunpowder, it is still used by alchemists as a weapon.</li>
					<li><b>Motive Reagent</b> - Often just called “the reagent”, this is a faintly glowing red liquid with black bubbles that reanimates corpses as <a href="./spooks.html#husk">Husks</a>. It is made by mixing blood with the black liquid secreted by a Source Stone.</li>
				</ul>
			</div>

			<h3 id="alchemy">Rituals</h3>
			<div class="paragraphs">
				<p class="quote">
					“It was, indeed, an exquisite symbol beneath which men long ago veiled their knowledge of the most awful, most secret forces which lie at the heart of all things;
					forces before which the souls of men must wither and die and blacken, as their bodies blacken under the electric current.” - A. Machen
				</p>
				<p>
					Occult rituals are procedures for manipulating a body or mind through plasm that typically require some alchemical ingredient or period of concentration
					or calculation.
				</p>
				<ul>
					<li><b>Squire's Possession</b> - by concentrating on a piece (typically a hair) of a chosen possessee (who is within 100m), the practitioner can see through their eyes as if they were the possessee. The possessor is unconscious during the ritual while the possessee feels a curious sensation and possibly paranoia.</li>
					<li><b>Knight's Possession</b> - As above, but the possessor gains full control and the ability lasts only 1 hour. One of the few occult practices banned in <a href="./vulcania.html">Vulcania</a>.</li>
					<li><b>Laemendar</b> - The practitioner sheds Plasm while also physically losing years off their biological age. Losing Plasm results in lost memories and skills; lost Plasm will eventually regenerate but the memories and skills are lost permanently. The amount shed is dependent on the amount and concentration of Violinth ingested, e.g. 10ml = 1 year. Once started the process cannot be stopped and moves at the speed of about 1 year per minute. An extremely dangerous and rarely attempted power.</li>
					<li><b>Roemendar</b> - The reverse of the above, the practitioner absorbs free Plasm (from a source) which raises their baseline Plasm level, but biological years are added to their age. The same condition of Violinth ingestion applies, the only difference between the two rituals is the practitioner's will at the beginning of the process.</li>
					<li><b>Reflexion</b> - The ritual to reshape a person's physical flesh by concentrating their Plasm with the use of Vrilmic paste. Plasm is used up during this process, but not expelled. Requires a lot of paste and time. E.g. approx 10hr + 1L of paste (reapplied every 30 mins) for a face. Allegedly popular with ancient assassin cults.</li>
					<li><b>Hypopathy</b> - Allows a practitioner to cause a state of emotion in others around them, e.g. fear, calmness, anger. Requires meditating on the emotion until the practitioner's Plasm is saturated with it. The range and power of the effect relies on the practitioner's empathy, Plasm levels, and the duration and depth of their meditation.</li>
					<li><b>Mind Vice</b> - An application of Chaster's Water and Black Salts which can cause a person to become confused, disorientated, and eventually insane.</li>
					<li><b>Sorgus's Syphon</b> - fabled forbidden ancient <a href="./nalohmism.html#divvus-moa">Divvus Moa</a> technique lost to time, where a practitioner could drain the Plasm from living targets.</li>
					<li><b>Hajiptic Prison</b> - By having a person walk a certain path on prepared ground, their mind can be "stored" in another plane, while their body continues to live: but senselessly. The reverse path will restore the mind to the body that walks it.</li>
					<li><b>Raht Ritual</b> - a series of concoctions are ingested over time, until eventually the body no longer requires any nourishment besides the sun. See the <a href="./factions.html#rahtism">Rahtism society</a> for details.</li>
				</ul>
			</div>

			<h3 id="alchemy">Abilities</h3>
			<div class="paragraphs">
				<p>
					Occult abilities are ways in which a practitioner can gain insights hidden to most by their understanding of Plasm. They are different from rituals in that
					they do not require materials or preparation. 
				</p>
				<ul>
					<li><b>Soul window</b> - the ability to determine the emotion and intent of another by making eye contact.</li>
					<li><b>Greater soul window</b> - the ability to determine the thoughts of another by making eye contact.</li>
					<li><b>Ectos</b> - the ability to interact with the consciousness of free Plasm (if there is one) i.e. talk to the dead.</li>
					<li><b>Spirit Tracking</b> - the ability to trace Plasm trails, sense the movement or concentration of free Plasm.</li>
					<li><b>Vibration Read</b> - the ability to determine the general history of a place, the feeling or mood of the area or object based on the Plasm residue saturated into it.</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./state-of-the-supernatural.html">State of the supernatural</a></li>
				<li><a href="./spooks.html">Spooks</a></li>
				<li><a href="./plasm.html">Plasm</a></li>
			</ul>
		</div>
    </body>
</html>