<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Plasm</title>
	</head>
	
	<body>
		<header>
            <h2>Plasm</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> obscure knowledge</p>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Accuracy:</b> intentionally somewhat inaccurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The theory of Plasm is an encompassing theory to explain both <a href="./spooks.html">Spooks</a> and consciousness that was developed before the
					<a href="./cataclysm-and-the-gloom.html">Cataclysm</a> in the <a href="./fin-de-siecle.html">fin de siècle</a> period by medical and occult researchers.
					The subject of Plasm is controversial in modern medicine.
				</p>
				<p>
					According to the theory, humans have a substance called Plasm mixed in their blood that carries "spirit", "soul", or consciousness. This Plasm can be
					liberated from the blood, where it can cause supernatural occurrences. Similar theories have been discussed since prehistory, but this knowledge has always
					been secretive and suppressed.
				</p>

				<h4>The theory</h4>
				<p>
					Plasm is "spirit essence", mixed in to the blood of both humans and animals. It is naturally a gas, and sublimates into a gas when outside of a body
					or liquid matrix. Animals have a much smaller amount of Plasm than humans, the higher the empathy the animal is capable of, the more Plasm it has. For 
					example, a dog has a much higher Plasm count than a fish, which in turn has much more than an insect. it is believed that once the amount of Plasm present
					in the creature passes some threshold it is responsible for consciousness. 
				</p>
				<p>
					Creatures naturally generate Plasm in their hearts, until it reaches some base level; all humans are known to have a similar base level. Creatures naturally
					shed a small amount of Plasm through their breathing, while forced Plasm expulsion or extraction results in bleeding from the orifices. Having an excess
					of Plasm can result in superhuman abilities, such as fast regeneration, or increased strength, while having a deficient causes lethargy, loss
					of consciousness, and eventual death.
				</p>
				<p>
					Certain drugs, animals, and plants interact with Plasm directly - either to restore, increase, or deplete a target's Plasm levels. An example of this is the
					<a href="./ecology-of-salver.html#vegetation">Breathsucker</a> fungi from Salver, which harvests Plasm from victims who spend too long near it. 
				</p>
				<p>
					While gaseous, Plasm can be dispersed or broken down into base element - emitting light and other radiations as it does. This decay light emission causes clouds of
					Plasm to glow softy. Gaseous Plasm is attracted to other concentrations of Plasm nearby, and it will naturally pool together. When it is in the liquid phase,
					this attraction does not occur. Neither liquid or gaseous Plasm can soak through iron or other solid metals, but it will soak through porous materials quite quickly. 
				</p>
				<p>
					It is believed <a href="./spooks.html#ghosts">ghosts</a> are clouds of Plasm that has remained conscious and coherent after the death of the body.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./state-of-the-supernatural.html">State of the supernatural</a></li>
				<li><a href="./spooks.html">Spooks</a></li>
				<li><a href="./medicine-and-drugs.html">Medicine and drugs</a></li>
			</ul>
		</div>
    </body>
</html>