<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Salver Colonies and Society</title>
	</head>
	
	<body>
		<header>
            <h2>Salver Colonies and Society</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people would know some of this</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> mostly complete</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>

			<div class="paragraphs">
				<p>
					Salver has a long history of exploration and colonisation by people from 
					<a href="./alver-settlements-and-society.html">Alver</a>. It began 
					<a href="./cataclysm-and-the-gloom.html">pre-cataclysm</a>, and has continued until	the present day. Despite 
					setbacks and the high costs, the rewards gained have proven	worthwhile. Now, the powerful 
					<a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a> of	post-cataclysm Alver continue 
					this exercise, running their own colonies and facilities on the jungle continent of Salver.
				</p>
			</div>

			<h3 id="history">History of Colonisation</h3>
			<div class="paragraphs">
				<p>
					From the earliest recorded history, humanity has looked to the sky and seen Salver looking back at them. Early
					experiments in optics allowed scientists armed with the first telescopes to see that Salver was indeed another
					world, and this pushed more to think about the possibility of visiting it. Finally, towards the end of the 
					renaissance in 1666, the first humans (Olaus Winslowe, Resolved Moore, Cooper Chilton, Mary Crackstone) 
					landed on Salver after a one way trip through an early <a href="./space-technology.html#space-gun">Space Gun</a>.
				</p>
				<p>
					It was not until 1710 that the first permanent colony on Salver was founded - <b>Dreysbank</b> - and a Space 
					Gun built there to allow return journeys. Soon, the scientists of Alver were receiving shipments and specimens
					of strange and exotic plants, animals, and minerals from Salver, which rapidly accelerated the pace of 
					scientific development on Alver. The 
					<a href="./alver-settlements-and-society.html#pre-cataclysm-nations">nations of Alver</a> scrambled to found
					their own colonies.
				</p>
				<p>
					It became apparent quickly that Salver was quite hostile to colonisation, and most hopeful colonies lasted only
					months before collapsing. Nevertheless, people kept trying, and Salver was at any time dotted with dozens of
					outposts and colonies, most of which would be abandoned within a year. During the 
					<a href="./cataclysm-and-the-gloom.html">Cataclysm and the Gloom</a> the only remaining colonies left on Salver were
					cut off from supplies and collapsed. 
				</p>
			</div>

			<h3>Modern Colonies and Society</h3>
			<div class="paragraphs">
				<p>
					After the Gloom and as the <a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a> of 
					Alver rose, interest in Salver quickly grew again. Using existing Space Guns under the control of the new
					Cities, settlers were sent to Salver once again.
				</p>
				<p>
					The colonies are mostly used for hunting <a href="./ecology-of-salver.html#skywhales">Skywhales</a> as 
					<a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> is always in huge demand and fetches a 
					worthwhile price for the expense of the colony. Some of the colonies also farm or mine other rare Salver
					products.
				</p>
				<p>
					The colonies are located mostly around the shorelines of the continent, and towards the more temperate polar regions, where the weather is milder 
					and the wildlife safer. Early pre-cataclysm colonies were often near the equator, which was one factor that led to their failures. These early
					colonies were started where they were because of the difficulty of constructing Space Gun capsules and reentry methods that could deal with the more
					oblique angles required to land nearer the poles. Sending capsules directly into the center of the Salver continent was easier to achieve for early
					engineers. 
				</p>
				<p>
					The colonists sent to Salver are a mixed lot, with each Steel City having different priorities and criteria for who they send, but,
					in general, due to the expense involved, only competent and loyal citizens are sent. 
				</p>
				<p>
					There are some independent homesteads on Salver, not affiliated with a colony or a Steel City. These people
					still rely on the colonies for goods and trade, and pay hefty tariffs to do so.
				</p>

				<h4>Society</h4>
				<p>
					Salver may be a colonised planet, but it has a permanent population, with many people having been born there
					and never having visited Alver. Some families can count back their ancestry over five generations on Salver.
					During the Gloom, Salver was entirely separated from Alver for many decades, and yet some colonies endured. 
					The Salver dialect has moved slightly from the standard on Alver, but is still mutually intelligible.
				</p>
				<p>
					New Tannenheim has some families that survived the Cataclysm and Gloom completely unaffected, and they
					carry the oldest continual Alver culture forwards. Most Salver families are 
					<a href="./bohrism.html#cavalotto-bohris">Cavalotto Bohrist</a>, many haven't even heard of modern reformed
					Bohrism.
				</p>
				<p>
					People who spend many years on Salver have their skin become gradually bluer. It is not known why exactly
					this happens, but is assumed to be related to the Sky Plankton or the atmosphere in general. It's called the <i>Salver look</i>, and it begins as a 
					greyish-silver sheen on people who have lived on Salver for a decade or more. They are known as silverskins. 
					By three generations the skin is a pale sky blue. The oldest families have deep blue skin and are known as 
					blueskins. Blueskins are deeply respected in Salver culture but are considered curiosities on Alver - on the
					very rare occasions they visit. 
				</p>

				<h4 id="new-tannenheim">New Tannenheim</h4>
				<p>
					Saxa's colony New Tannenheim is the oldest colony on Salver, at 140 years. It is an established town with solid buildings and paved roads, and a population
					of Salver natives. It is by all accounts a friendly, comfortable town, and has both the lowest trade tariffs and largest 
					<a href="./space-technology.html#space-gun">Space Gun</a> on Salver, making it the unofficial capital of the planet and the busiest port on it.
				</p>
				<p>
					New Tannenheim is not especially profitable, as it has (unusually) never operated a Skywhaling industry. Instead, the colony's main industries are 
					<a href="./state-of-technology.html#protopitche">Protopitche</a> mining and <a href="./medicine-and-drugs.html#salver-tabacco">Salver Tabacco</a> cultivation.
					The established workshops of New Tannenheim however mean that it is also the best source of locally made cheap goods on Salver.
				</p>


				<h4 id="banksville">Banksville</h4>
				<p>
					<a href="./modopolis.html">Modopolis's</a> colony on Salver, Banksville has been operating very successfully for 40 years. The colony is run by the <i>Salver
					Frontier Holding Company</i> private group from Modopolis, who run the colony as a militarised penal colony with prisoner labour. Over the years there have
					been many prisoner escapes and riots; escaped Banksville labourers form the largest percentage of Salver bandits. 
				</p>
				<p>
					The main industries of Banksville are gold mining and Skywhaling. The colony operates a large restored Space Gun that has a high capacity for goods and is
					the second biggest on Salver. Free settlers are rare in	Banksville but many Modopolis companies have skeleton offices here anyway for the prestige the
					address offers.
				</p>

				<h4 id="picklebrooke">Picklebrooke</h4>
				<p>
					Originally founded by <a href="./new-lange.html">New Lange</a> 70 years ago on the ruins of one of the oldest original colonies on Salver (dating back to the mid 
					1700s) and (nominally) still under their control is the colony of Picklebrooke. For all intents and purposes however the colony is independent, as New Lange is 
					unable to protect or supply it at all. Pickelbrooke has been through many boom and bust periods, and the colony is a mess of old, new, abandoned, and repurposed 
					buildings. The colony's Space Gun hasn't been operated in over 20 years due to lack of maintenance and all traffic and goods go through New Tannenheim.
				</p>
				<p>
					The main industries of Pickelbrook are <a href="./medicine-and-drugs.html#salver-tulip">Salver Tulip</a> farming and Skywhaling. The town is home to many
					bandits and desperadoes due to the weak rule of law there, and is also home to a growing population of <a href="./vulcania.html">Vulcanian</a> immigrants.
				</p>

				<h4 id="plentytown">Plentytown</h4>
				<p>
					Plentytown is the newest colony on Salver, established by <a href="./harvest.html">Harvest</a> only 14 years ago. It is built next to a small stream
					on top of a rocky mountain plateau towards the north pole of Salver. The nearest colony is New Tannenheim - at about 4 hours flight or a week's walk away.
				</p>
				<p>
					The colony was meticulously planned and engineered, and is rather high tech, making use of modern electronics and machinery that Harvest sent at great 
					expense. Plentytown pays this off through Skywhaling and refining  primarily, though some farms are being established now. Plentytown operates an old 
					restored <a href="./space-technology.html#space-gun">Space Gun</a> suitable for sending some goods or a handful of people back to Alver at a time.
				</p>

				<h4 id="flashridge">Flashridge</h4>
				<p>
					Flashridge Observatory is a small research outpost run by <a href="./greenfield.html">Greenfield</a> that collects small amounts of rare materials and
					provides a view of the stars not visible from Alver. It has no Space Gun, so workers have to trek there from elsewhere. The journey is very dangerous, 
					as Flashridge is located on top of a mountain inside Salver's equatorial jungle. The outpost has a small range for rocket experiments as well. 
				</p>

			</div>
			
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./timeline.html">Timeline</a></li>
				<li><a href="./geography-of-salver.html">Geography of Salver</a></li>
				<li><a href="./alver-settlements-and-society.html">Alver settlements and society</a></li>
			</ul>
		</div>
    </body>
</html>