<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Saxa</title>
	</head>
	
	<body>
		<header>
            <h2>Saxa</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people would know this</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate, but with some omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>Saxa</h2>
				<img class="city-infobox-flag" src="../images/saxa-flag.png"/>
				<p><i>Ducal flag of Saxa</i></p>
				<img class="city-infobox-map" src="../images/alver-map-saxa.png"/>
				<p><i>Map of Alver with Saxa territory highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 1.9 million</p>
				<p><b>Government:</b> Constitutional monarchy</p>
				<p>
					<b>Colours:</b> White and blue 
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #FFFFFF;"></span>
						<span class="city-flag-colour" style="background-color: #2051CB;"></span>
					</span>			
				</p>
				<p><b>Motto:</b> "Concilla vis mene" (archaic, traditionally "go with honour")</p>
				<p><b>Mascot:</b> a pelican, or walrus (archaic)</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=jqru35zpdLM">youtube link</a></p>
				<p><b>Known for:</b> Culture, history, nautical trade, science, Salver resources and technology</p>
				<p><b>Location:</b> <a href="./geography-of-alver.html#claxia">Claxia</a></p>
				<p><b>Climate:</b> mild summer (10°-25°), cold winter (-50°- -20°)</p>
				<p><b>Steel Foundry:</b> <a href="#craftquarter">Besser Stamwerks Guildmannfabrik</a></p>
				<p><b>Salver colony:</b> <a href="./salver-colonies-and-society.html#new-tannenheim">New Tannenheim</a></p>
			</div>
			<div class="paragraphs">
				<p>
					Saxa is the fourth largest <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver, and the oldest. It is the only city on 
					Alver that survived through the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a> intact. 
				</p>
				<p>
					Saxa is a beautiful old seaside city, run by a complex hereditary nobility and public parliamentary and headed by the capable and Quiet Duchess Erica Voltz
					and her	husband Duke Vincent Voltz. The city survived the Cataclysm through a combination of luck and a strong civil emergency plan involving the stockpiling
					of supplies and bunkers. 
				</p>
				<p>
					Before the Cataclysm, Saxa was a small but independent duchy bordered by on the north by the frigid <a href="./the-salt-sea">Salt Sea</a> and on all other
					sides by great continental powers. After the city struggled through <a href="./cataclysm-and-the-gloom.html">the Gloom</a> alone, it found itself in a position
					of power, and expanded greatly.
				</p>
				<p>
					However, Saxa is still rooted in the past, and increasingly finds itself becoming a relic of a bygone age. The industrial and technological capabilities -
					not to mention the ambitions - of the Saxans seem stagnant in a world of rapidly rising powers. 
				</p>
			</div>
			
			<h3>History</h3>
			<div class="paragraphs">
				<h4>Pre-Cataclysm</h4>
				<p>
					The city now known as Saxa was originally called Tannenheim, and was the capital of the Duchy of Saxa. Saxa was, long long ago, a wilderness land populated
					by nomadic fishers and reindeer herders. Eventually it was colonised by people from the nearby continental power, who integrated the local nomadic people
					into their new society. 
				</p>
				<p>
					During the <a href="./alver-settlements-and-society.html#relevant-history">Mediaeval period</a>, the minor colony of Saxa was required to levy troops to
					fight in the 200 Years' War by its colonising power. Saxa fought on the side of <a href="./bohrism.html#cavalotto-bohrism">Cavalotto Bohrism</a>, beginning
					their religious tradition that survive to this day. 
				</p>
				<p>
					After a the end of the 200 year's war and the founding of the <a href="./alver-settlements-and-society.html#the-league-of-alver">League of Alver</a>,
					Saxa requested and achieved independence from its colonising power, forming the new Duchy of Saxa, which was nominally still subservient to the king
					of the power that originally colonised them.
				</p>
				<p>
					Throughout the years leading up to the Cataclysm The Duchy of Saxa remained a somewhat backward and isolated nation, mostly ignored and in turn ignoring
					the great powers. The nation was modestly prosperous in its neutrality and isolation, and the government was paranoid of invasion from the original colonial
					power. To that end, massive bunkers were constructed and supplies stockpiled.
				</p>
				<p>
					Also during this period, Saxa invested heavily in <a href="./space-technology.html">space technology</a>, and founded their Salver colony:
					<a href="./salver-colonies-and-society.html#new-tannenheim">New Tannenheim</a>, which survived longer than any previous colony and survives even today.
				</p>

				<h4>During the Cataclysm and Gloom</h4>
				<p>
					When <a href="./cataclysm-and-the-gloom.html">the Cataclysm</a> arrived, Saxa was spared the initial destruction. Soon however, as the Gloom set in, the
					city struggled even with their careful planning, bunkers, and stockpiles. Food shortages were severe, refugee arrived in huge numbers even across the frozen
					plains of the north, and people died of the mysterious gloom affliction at alarming rates. 
				</p>
				<p>
					While Saxa survived the Cataclysm and the Gloom intact, it was a hard time involving much suffering, and the rapid deaths of the Gloom Afflicted meant that
					by the Gloom's end the city was half depopulated.
				</p>

				<h4>Modern History</h4>
				<p>
					Saxa slowly rebuilt itself and its population after the Gloom, while continuing to ignore the struggling new settlements that were arising in the new world.
					Few immigrants arrived in Saxa due to the remoteness of the city, and those that did arrive found themselves given a cold greeting, the Saxans distrustful 
					and insular. 
				</p>
				<p>
					Eventually Saxa began to wake up, and reorganise its priorities. The city began to suzerain the towns around it, some of which had survived the Cataclysm
					as well. The Cataclysm had caused the formation of new land to the north of Saxa, which Saxa moved to explore and settle as well. 
				</p>
				<p>
					Saxa rebuilt its maritime industries by producing and selling ships to the new coastal Steel Cities <a href="./beacon.html">Beacon</a> and
					<a href="./beacon.html">Vulcania</a>, and to the towns and other companies. Saxa has found a niche for its traditional low output craft industries and the 
					luxury goods it produces from Salver resources, in recent years becoming wealthier and more open to foreign ideas and trade.
				</p>

			</div>

			<h3>Government & policy</h3>
			<div class="imagebox inline">
				<img style="width: 200px;" src="../images/saxa-leader.png">
				<p>Duchess Erica Voltz, monarch of Saxa</p>
			</div>
			<div class="paragraphs">

				<h4>The Duchess</h4>
				<p>
					The leader of the Saxan government is the Duchess Erica Voltz. Born and bred into royalty, she is elegant and regal, short and robust, and about
					65. She is thoroughly traditional, always wearing expensive gowns and robes, many pre-cataclysm, and travelling with servants and valets. 
				</p>
				<p>
					She is married to Duke Vincent Voltz, who is an art collector, and has two children; Clarke (29) and Blanche (28).
				</p>
				<p>
					Though on paper in charge of Saxa, the Duchess is realistically only in charge of high level policy and diplomacy, which she shows remarkably little interest in,
					preferring to spend her time and focus on patronising the arts and cultural establishments of the city.  
				</p>
				<p>
					She doesn't keep up to date on modern technology or international relations, and views the other Steel Cities with condescension, considering them
					"upstart nations". The people of Saxa are generally indifferent to her, she is not especially liked or disliked. The monarchy is considered irrelevant 
					but harmless. 
				</p>

				<h4>The Nobles</h4>
				<p>
					Nobility by birth is granted to only a few in Saxa, and the nobles fill the most prestigious positions in the city; i.e. ministers and generals. Much like
					the monarchy, most people are indifferent to the existence of the nobility as it is traditionally uncouth for a noble to act or live above the general
					citizenry. 
				</p>

				<h4>Parliament</h4>
				<p>
					Saxa has a complex network of local parliaments that handle the governance of the city. Pre-cataclysm the parliamentary system was a nightmare of bureaucracy,
					but during the Gloom as the population collapsed many of the parliamentary districts were merged or dissolved, and the post-cataclysm system has been greatly
					simplified as a result. 
				</p>
				<p>
					Below the district parliaments is one further layer of government, local councils. These handle affairs across the range of a handful of city blocks.
				</p>

			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/saxa-people.png">
				<p>Citizens of Saxa</p>
			</div>
			<div class="paragraphs">
				<p>
					A stereotypical Saxan is cultured, a slow but careful craftsmen, an isolationist resistant to change; a person who for fun enjoys the theatre,
					sailing, and card games. In Saxa, large beards on men are traditional and fashionable. Elaborate beard styling is a mark of distinction.
				</p>
				<p>
					Specialty dishes of Saxa include White Cheese Soup, stew and soups in general, lobster, reindeer, and wild boar dishes, dark breads and elaborate pastries,
					and wines and cordials.
				</p>
			</div>

			<h4>Clans</h4>
			<div class="paragraphs">
				<p>
					Medieval Saxa was broken into a system of Clans (families and loyalists). These clan loyalties still exert some influence even today
				</p>

				<p>
					<b>Clan Vimar</b> eventually dominated the entirety of Saxa. Their seat was the city of Tannenheim (Saxa), and as the city grew they grew in power and eventually 
					evolved into the heraldic ducal family. 
				</p>
				<p>
					<b>Clan Ink</b> was a highland clan of knights and gentlemen which managed to survive past Vimar’s ascension and the cataclysm. It is a traditional ally of Vimar, 
					and now Clan Ink is represented mostly by some families in the scattered towns of Saxa, and in the Royal Highlander Regiment.
				</p>
				<p>
					<b>Clan Bulmock</b> was a powerful contender for the throne of Saxa, but were eventually defeated. After resigning their claim to the throne peacefully after honourable 
					battle, the clan were betrayed by Duke Dredrick of Vimar, and were massacred. Their seat was in the town of 
					<a href="./alver-settlements-and-society.html#saxa-towns">Port Lannis</a>, and some families there can tie themselves back to the Clan.
				</p>
				<p>
					<b>Clan Somar</b> was a feared clan of occult practitioners who were said to inhabit the deep forests of the east of Saxa, about which little is known outside mediaeval 
					tales. 
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Culture & History</b> -> Saxa has the largest art collections on the planet, the oldest museums and records, and the only continual pre-cataclysm culture on Alver</li>
					<li><b>Luxury and precision goods</b> -> Cigars, wines, fine goods, and precision tools are produced in Saxa to a quality not found anywhere else</li>
					<li><b>Research and Humanities</b> -> Saxa has the oldest and most prestigious universities on Alver and leads the world in the humanities and social sciences</li>
					<li><b>Salver industries</b> -> By controlling <a href="./salver-colonies-and-society.html#new-tannenheim">New Tannenheim</a>, Saxa has access to the lion's share of the resources of Salver, and is especially dominant at <a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> production through tariffs, despite not harvesting much themselves</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li>Skywhale oil</li>
					<li>Luxury goods (artworks, jewellery, handcrafted heirloom objects, etc.)</li>
					<li>Scientific tools and precision devices</li>
					<li>Saxa cigars, <a href="./medicine-and-drugs.html#salver-tabacco">Salver tabacco</a></li>
					<li>Salver Tulips</li>
					<li>Velvet Peaks wine</li>
					<li>Frozen or salted game meat</li>
				</ul>
			</div>

			<h3>Towns and Colonies</h3>
			<div class="paragraphs">
				<p>
					<i>See <a href="./alver-settlements-and-society.html#saxa-towns">Saxa's towns</a>, <a href="./salver-colonies-and-society.html#new-tannenheim">New Tannenheim</a></i>
				</p>
				<p>
					Saxa suzerains nearby towns, in <a href="./geography-of-alver.html#claxia">Claxia</a>. It also runs the oldest and most successful colony on Salver, New
					Tannenheim.
				</p>
				<p>
					In addition to their towns and colony, Saxa maintains a number of emergency bunkers in the wildlands. These bunkers were originally used to weather the
					Cataclysm, and are still maintained to this day. However, not all the original bunkers have been maintained, and dozens remain "lost" or abandoned. 
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">
				<p>
					As Saxa was never destroyed and rebuilt it is the oldest and most organic of the cities on Alver. It is full of stone buildings that are hundreds of years
					old that line wide avenues crossed with stately old trees.
				</p>

				<h4>Public transport</h4>
				<p>
					There are no public transport facilities in Saxa, everyone gets around by walking or by horse and buggy.
				</p>

				<h4>The Blue Palace</h4>
				<p>
					The royal palace and attached parliament house and treasury.
					Palace treasures include the Samal books of prophecy, and the crown of Rogan.
				</p>

				<h4>Zuuker Square</h4>
				<p>
					This is the main commercial and business hub of Saxa. There are many upmarket and luxury shops and theatres. The district has a number of canals as well.
				</p>

				<h4>Albert Observatory Park</h4>
				<p>
					This large city park is adjacent to the coast and forms a long shoreline promenade. It is forested and has a horse track around it, and at the end of
					the park is an observatory.
				</p>

				<h4>Krinklewald</h4>
				<p>
					The general residential district, which is also home to many shops and small businesses.
				</p>

				<h4>Holtz Hill</h4>
				<p>
					An upperclass residential district a little out of town and that used to be an entirely separate town centuries ago. It is the oldest part of the city
					still above water, and is full of old mansions and luxury tenements, as well as ancient ruin and graveyard parks.
				</p>

				<h4>Sailsbeck Park</h4>
				<p>
					A large public garden that hosts the <b>Sailsbeck Gymnasium</b>: a large university. The park and university are surrounded by many famous museums and art
					galleries, and the district has been home to many scientists and artists.
				</p>

				<h4>Saxa Seaport</h4>
				<p>
					The largest seaport in the world, and the main port of the city. Parts of the city near the seaport were submerged during the Cataclysm, and now this
					area is also home to crumbling lower class housing, maritime businesses, warehouses, and dockyard gangs.
				</p>

				<h4>The Craftquarter</h4>
				<p>
					An old walled part of the city that was traditionally a merchant's district and is now the industrial heart of Saxa. The largest 
					<a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> refineries on Alver are here, as is the <b>Besser Stamwerks Guildmannfabrik</b> (B.S.Gmf)
					- Saxa's steel foundry. B.S.Gmf uses the very old finery production method, which is slow, but produces small batches of very
					high quality specialist steels useful for advanced technologies. 
				</p>
				<p>
					Due to ancient laws, entry to the Craftquarter is only allowed to guildmembers or apprentices. 
				</p>
				<p>
					Some of the craft industries of the quarter include watchmaking, embroidery, cabinetmaking, pine tar distilling, cordwainery, ceramics, and lens grinding.
				</p>

			</div>	

			<h3 id="security">Security</h3>
			<div class="imagebox inline">
				<img src="../images/saxa-uniforms.png">
				<p>Saxa uniforms and equipment</p>
			</div>
			<div class="paragraphs">
				<p>
					Like the city itself, the armed forces of Saxa have inherited a long and storied history with many traditions. Most of the army units haven't seen any
					action since well before the Cataclysm, and their uniforms are elaborate and impractical, featuring bright blues and whites and colourful sashes and hats. 
				</p>
				<p>
					Saxa itself is policed by the Saxa Constabulary. The constabulary is highly bureaucratic and slow, but methodological and effective. They are armed with 
					clubs and whistles, and are often seen ambling down the streets on beat.
				</p>
				<p>
					The Royal Grenadier regiment is the regular foot and artillery division of the Saxan army. They are rarely used for anything other than parades, and the 
					regiment is full of academics, musicians, and reservists who fully expect to never be mobilised. They are equipped with <a href="./weaponry.html#rifles">rifles</a>, long 
					<a href="./weaponry.html#knives">knives</a>/bayonets, and <a href="./weaponry.html#explosives">grenades</a>. Their uniform is made of thick wool and
					fur, and features a fur cap to wear in winter. The regiment also fields old but effective field artillery.
				</p>
				<p>
					The Royal Grenadier marching band is extremely prestigious, being considered the best band on Alver, and joining it is a goal of many musicians. The only
					way to join is by signing up to the regiment and being selected from there, causing the regiment to be full of musicians from across Alver and leading to
					its nickname: "the brass army".
				</p>
				<p>
					The Royal Highlander Regiment is an elite infantry division that operates in the wildlands to hunt bandits and protect wildlands settlements. They move fast,
					often on horseback, and are armed with <a href="./weaponry.html#rifles">carbines</a> and <a href="./weaponry.html#knives">swords</a>. They updated their
					uniform and tactics after the Cataclysm (the only Saxan regiment to do so) and are considered the most practical forces in the Saxan army. They clash 
					regularly with the Estate Cavalry, who they see as useless.
				</p>
				<p>
					The Estate Cavalry is the oldest and traditionally most elite unit in the Saxan army. They are a storied historical cavalry regiment, rarely deployed even
					when they were founded centuries ago, as a force of Knights. Members must be nobles by birth, <a href="./bohrism.html#cavalotto-bohrism">Cavalotto Bohrists</a>, and expert 
					horse riders and fencers. They are armed with <a href="./weaponry.html#revolvers-and-pistols">revolvers</a> and <a href="./weaponry.html#knives">sabres</a>,
					and wear steel plate. They are regarded as arrogant and pompous, especially by the Royal Highlanders. 
				</p>
				<p>
					The Saxan Royal Navy used to be a major power in the northern seas, but now their ships are outdated and rarely deployed. Their large ships-of-the-line are
					not effective against the nimble pirates that raid coastal traders.
				</p>
				<p>
					The Navy has a traditional captain position filled by a pelican as a sort of mascot. "Captain Pete" is salaried (in fish) and officially listed in all
					relevant documents as the captain of the historic sailing ship "Bluecutter" - which is used as a training ship. The pelican attends formal events in a 
					custom made uniform and must be saluted by other sailors. 
				</p>
			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<ul>
					<li><b><a href="./harvest.html">Harvest</a></b> -> Saxa exports a lot of Skywhale oil to Harvest, but otherwise has little to do with them.</li>
					<li><b><a href="./modopolis.html">Modopolis</a></b> -> Saxa is wary of Modopolis's expansion, but sees them as distant and irrelevant.</li>
					<li><b><a href="./utopia.html">Utopia</a></b> -> As a bastion of <a href="./bohrism.html#cavalotto-bohrism">Cavallotto Bohrism</a>, Saxa has no ideological love for Utopia.
						However, Utopia exports a lot of raw materials to, and controls land adjacent to, Saxa, and so they maintain a cordial relationship.</li>
					<li><b><a href="./greenfield.html">Greenfield</a></b> -> Greenfield imports a lot of food, Salver material, and equipment from Saxa, and the two share a history.
						Greenfield and Saxan scientist also work closely together, and the cities share a mutual friendship.</li>
					<li><b><a href="./new-lange.html">New Lange</a></b> -> Saxa buys medicines and sells raw Salver Tulip to New Lange, and maintain a basic relationship
						as a result, despite old rivalries. However, they have also watched the decline of New Lange with interest, and are hoping to benefit from it.</li>
					<li><b><a href="./beacon.html">Beacon</a></b> -> The Saxan Navy watched the rise of Beacon with envy, and considers Beacon the greatest rival to Saxan
						maritime dominance.</li>
					<li><b><a href="vulcania.html">Vulcania</a></b> -> Saxa is almost unaware Vulcania even exists.</li>
				</ul>
			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
					<li><a href="./salver-colonies-and-society.html#new-tannenheim">New Tannenheim (Salver colony)</a></li>
			</ul>
		</div>
    </body>
</html>