<!DOCTYPE html>
<html lang="en">
<html id="solar-system">
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

	<script src="./solar-system.js"></script>

	<head>
        <title>Alver - Solar System</title>
	</head>
	
	<body onload="init()">
		<header>
            <h2>Solar System</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people know most of this</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate, but with omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<canvas id="solar-system-canvas" width="1000px" height="1000px"></canvas>
			<div>
				<p>In the solar system which Alver is a part of, the sun is comparable to ours - a yellow dwarf.</p>
				<p>Around the sun, the people of Alver are aware of five planets.</p>

				<h3 id="alver-salver">Alver and Salver</h3>
				<div class="paragraphs">
					<ul>
						<li>Both planets have earth level gravity (1g) for convenience</li>
						<li>The planets orbit at a geosynchronous orbit distance - roughly 16000km</li>
						<li>Alver and Salver are tidally locked with their orbits: the same sides face each other at all time while the entire system orbits the sun.</li>
						<li>Alver and Salver are extremely visible in the sky of the sides that face each other, they appear about 300x larger than the moon for Earth, full "moons" are much brighter</li>
						<li>Because they are tidally locked, they do not appear to move in the sky for each other</li>
						<li>The tidal locking also means there are NO lunar tides on the oceans and lakes of both Alver and Salver</li>
						<li>There is a very weak tidal effect from the Sun however, so tides still exist, but are greatly weakened and occur only over daily periods and not over months. I.e. the tides are always at the same time each day</li>
						<li>Solar and lunar eclipses are very common, in fact there is both a solar and a lunar eclipse every single orbital period (day) on the sides facing the opposite planet</li>
						<li>Every day at midday there is a total (solar) eclipse for an hour, and then another (lunar) eclipse at midnight</li>
						<li>In addition, due to the size of the planet in the sky, the planet facing sides will have much brighter nights in general</li>
					</ul>
				</div>

				<h3>Alver</h3>
				<div class="paragraphs">
					<ul>
						<li>Alver is the main planet of the setting, where humanity arose and continues to live.</li>
						<li>It is smaller than earth (~⅔ the size, ~8000km diameter), and about the same age - 4.5 billion years</li>
						<li>Day lengths, seasons, and months are the same as our Earth for convenience</li>
						<li>Alver's surface and atmosphere were devastated and changed forever by the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a> impact event 100 years ago</li>
					</ul>
				</div>

				<div class="imagebox">
					<img class="large" src="../images/alver-geographic-map-shadow.png"/>
					<p>Map of Alver showing the shadow cast by Salver during a daily eclipse. Areas outside the shadow do not see Salver in the sky.</p>
				</div>				

				<h3>Salver</h3>
				<div class="paragraphs">
					<ul>
						<li>Salver is Alver's smaller binary planet</li>
						<li>It is smaller than Alver, but still larger than our moon</li>
						<li>Day lengths, and months are the same as our Earth and Alver for convenience</li>
						<li>There is only a dry and a rainy season on Salver</li>
					</ul>
				</div>

				<h3 id="other-objects">Other orbitals</h3>
				<div class="paragraphs">
					<p>No planets outside of Salver have been visited by humans.</p>
					<ul>
						<li><b>Sinter</b> orbits close to the sun. It is a small, volcanic world of intolerable heat and free flowing lava with a thick hazy atmosphere that is visible near the horizon early at dawn or late at dusk.</li>
						<li><b>Moa</b> means "follower" in an ancient dialect and has been known about since antiquity. It has only a weak atmosphere and so despite its proximity to the sun it is cold and grey. The surface is covered in sand dunes and rocky hills. Pale clouds dust the mountains of Moa with fine chemical snows. Moa has at least two moons, one being rather large and oddly coloured.</li>
						<li><b>The asteroid belt</b> is between Alver/Salver and the sun. Asteroids occasionally collide or are ejected into being captured by Alver/Salver, where they rain down as "shooting stars". Some asteroids have been visited by humans.</li>
						<li><b>Sednos</b> was only discovered right before the Cataclysm, in 1800. It came as a shock to astronomers, who had determined Alver/Salver were the furthermost planets from the Sun. Rarely observed due its extremely low brightness, it is assumed to be lifeless and dark. It is larger than Alver and appears blue, possibly due to blue rocks or a deep blue atmosphere</li>
					</ul>
				</div>		
			</div>
        </div>
		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./the-cosmos.html">The Cosmos</a></li>
				<li><a href="./geography-of-alver.html">Geography of Alver</a></li>
				<li><a href="./geography-of-salver.html">Geography of Salver</a></li>
				<li><a href="./space-technology.html">Space Technology</a></li>
			</ul>
		</div>
    </body>
</html>