<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Space Technology</title>
	</head>
	
	<body>
		<header>
            <h2>Space Technology</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> Specialised knowledge</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate but simplified</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>

			<div class="paragraphs">
				<p>
					Since history began and long before humans <a href="./solar-system.html#alver-salver">on Alver have looked 
					into the sky and seen Salver</a>. The close binary planet is visible to the naked eye, and on clear nights
					- even without magnification - clouds and seas are visible on its surface. As the people of Alver explored
					and settled, discovered technologies and pushed the boundaries of science, the great prize was always just
					above them: reaching Salver.
				</p>
				<p>
					Finally, in 1666 the first humans landed on Salver via the first <a href="#space-gun">Space Gun</a>. It took
					another 40 years before the first permanent <a href="./salver-colonies-and-society.html">Salver colony</a>
					was established (Dreysbank, 1710), and two-way traffic between the two planets was established. For almost
					100 years space travel became frequent between the two planets, and there were even some attempts to land
					on other bodies in the <a href="./solar-system.html">Solar System</a> and to establish space-stations.
				</p>
				<p>
					All this came to an end with the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a> in 1800. It took until
					1830 before the great space guns fired again and colonisation of Salver resumed. Today, the technologies 
					used to travel through and explore space haven't evolved a great deal since the pre-cataclysm pioneering days.
					Space guns are still the dominant method of travel, while brass space suits and the planetary wireless are
					also still in constant use. 
				</p>
				<p>
					The space technology of Alver makes extensive use of Salver materials and resources. In general, the technology
					is rugged and tested, and not especially high tech. Electronics are not used in space travel, with all 
					calculations and adjustments done by a human operator (with aid from mechanical computers).
				</p>
			</div>

			<h3 id="space-gun">Space Gun</h3>
			<div class="imagebox inline">
				<img src="../../images/moon-gun.jpg"/>
				<p>A pre-cataclysm illustration of a space gun</p>
			</div>
			<div class="paragraphs">
				<p>
					Space Guns are massive cannons that launch capsules along a long barrel/ramp where timed explosions along the
					way accelerate it further. They were invented in the 1600s on Alver as the first means to send travellers 
					across space, and remain in use today. Pre-cataclysm Space Guns are scattered across Alver, and are highly 
					sought after for restoration so that a group may gain lucrative access to Salver.
				</p>
				<p>
					The guns cannot be aimed, and instead always fire their payload along the exact same trajectory. The overwhelming majority
					of Space Guns launch at Salver, which, being tidally-locked to Alver, means they can be used at any time. A smaller
					number of Space Guns fire at different targets, and can only be used when in exact alignment with their target. A mislaunch
					will result in the capsule arriving way off target, or more likely - in it being ejected into the cold void
					of space, never to touch down again. 
					When a new Gun is first restored, it must be tested extensively via trial and error before the
					properties of that Gun are known to the degree that it is considered safe to use to send people or cargo. 
				</p>
				<p>
					A Space Gun capsule with life support can hold from 4 - 20 people normally, while cargo	capsules can transport
					typically between 1 - 15 tonnes of goods each. A fired capsule will endure something like 20-30gs, which is
					enough to knock out most first time travellers for the duration of the flight - typically 8 hours between
					Alver and Salver.
				</p>
				<p>
					On arrival, the capsules are travelling at an outrageous speed. Between Alver and Salver They are slowed down by a combination of 
					parachutes and <a href="./state-of-technology.html#skywhale-oil">skywhale oil</a> vapour buffer.
					Capsules travelling to destinations without an atmosphere must use other methods to slow down.
				</p>
				<p>
					The cost required to run a Space Gun is very low, only being the transport of reusable capsules and the 
					gathering of explosives, skywhale oil, and machine maintenance. The cost to build a space gun however, is
					exorbitant: the specialist steel alloys are made now only in minute quantities and the engineering and 
					logistics required are daunting. Because of this, only one space gun has been made post-cataclysm - 
					<a href="./modopolis.html">Modopolis's</a> gun, built with support from <a href="./greenfield.html">Greenfield</a>
					- and steel cities jealousy guard their space guns. There are a handful of abandoned or ruined space guns unclaimed
					still on Alver, which are prime targets not only for new groups seeking to establish Salver colonies or lucrative space
					ports, but also for Steel City salvage missions which seek to claim valuable spare parts. 
				</p>
			</div>

			<h3 id="spacesuit">Space Suit</h3>
			<div class="imagebox inline">
				<img src="../images/brassSpacesuit.png"/>
				<p>A brass spacesuit</p>
			</div>
			<div class="paragraphs">
				<p>
					The lack of atmosphere in space means that a unprotected human can only survive a few seconds before their
					organs fail. In addition, space itself is close to absolute 0 in terms of temperature. To survive in space,
					the people of Alver developed their own space suits. Many designs were tried: from bulky metal exosuits, to
					positive pressure "balloon suits", to bizarre personal bubbles of leather, until eventually everyone settled
					on the design now called the Brass Spacesuit.
				</p>
				<p>
					Based on existing diving suit technology, the Brass Spacesuit is a mechanical counterpressure suit covered in
					protective leather padding, and topped with a positive pressure brass helmet. The counterpressure suit 
					looks a lot like a wetsuit, and it presses against the skin of the wearer. In the void atmosphere of space
					this mechanical pressure substitutes for the usual atmospheric pressure acting against a person's skin. 
					The leather padding of the suit also contains tubes that can be hooked up to a reservoir of heated oil that
					is circulated by a small pump attached to the back of the suit, to avoid the wearer freezing. Finally,
					the positive pressure of the helmet is maintained by small oxygen and nitrogen tanks. 
				</p>
				<p>
					In usual usage only the counterpressure suit, helmet, and padding are worn. Without the heated oil pumps or
					larger atmosphere tanks, an astronaut can survive up to about 10 minutes of exposure. This is enough for astronauts
					who are not expecting to be exposed to space to quickly get back into an atmosphere or hook up the longer
					term equipment to their suit. With the extra atmosphere tanks and oil heater attachments the wearer can 
					remain in the vacuum for as long as their supplies last: typically 2 hours. 
				</p>
			</div>			

			<h3 id="planetary-wireless">Planetary Wireless</h3>
			<div class="paragraphs">
				<p>
					Powerful radio transmitters and receivers are able to provide a radio link between the settlements of Salver
					and those on Alver. Planetary wirelesses are essentially upscaled regular radios, but they require large
					listening dishes. As long as the weather on both Salver and Alver, and the space weather between remains 
					clear enough, operators on both planets can communicate clearly and with only a few seconds delay. 
				</p>
				<p>
					The development of the Planetary wireless also started the practice of radio astronomy, as operators found they
					could recieve signals from points deep in space. This field is very new, and so far extremely little is known
					about the meaning of the signals detected from sources such as <a href="./the-cosmos.html#objects">"Corbel's Beacon"</a>.
				</p>
			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./solar-system.html">Solar system</a></li>
				<li><a href="./modern-era.html">Modern era</a></li>
				<li><a href="./state-of-technology.html">State of Technology</a></li>
				<li><a href="./transport.html">Transport</a></li>
				<li><a href="./salver-colonies-and-society.html">Salver colonies and society</a></li>
			</ul>
		</div>
    </body>
</html>