<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Spooks</title>
	</head>
	
	<body>
		<header>
            <h2>Spooks</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> somewhat obscure knowledge</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate but with minor omissions</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The term "spook" is a catch all used on Alver to refer to <a href="./state-of-the-supernatural.html">supernatural</a> creatures and monsters. While most 
					people will never see a spook in their life, others have near daily experiences with them, and everyone knows someone who says they've seen a ghost.
				</p>
				<p>
					Various <a href="./state-of-religion.html">religions</a> have different ways of explaining and viewing the supernatural, from <a href="./bohrism.html">Bohrim's</a>
					pity to the <a href="./the-hermetic-order.html">THOP's</a> hatred. Scientists and occult researchers both are interested in spooks and have made attempts 
					to explain or exploit them.
				</p>
			</div>

			<h3 id="ghosts">Ghosts</h3>
			<div class="paragraphs">
				<p>
					Far and away the most common spook, ghosts are formed from ordinary people after death. When a person dies their <a href="./plasm.html">Plasm</a> disperses and
					vanishes, but sometimes it can linger and form a ghost. These ghosts are the remaining consciousness of a person, existing as a semi tangible cloud of Plasm
					that retains the deceased's consciousness, memory, and willpower: to a degree that depends on how much plasm condensed after formation and how much remains.
				</p>
				<p>
					Spirits naturally disintegrate over time in a process called Plasm bleed. Isolating from humans, or other sources of Plasm, slows this process. The only way
					a ghost can stay truly stable is by possessing another human, otherwise they must try to regain lost plasm by absorbing other sources of free Plasm. Plasm
					bleed causes ceaseless pain to ghosts due to the feeling of constant slow disintegration.
				</p>
				<p>
					Ghosts can possess the bodies of those who have less plasm than the ghost. This displaces the possessed's Plasm - which may itself remain as a ghost, or may
					disintegrate naturally (destroying the possessed). Ghosts are are individual as the person who left them, but because statistically most ghosts people come
					across are those who are prolonging their existence by possessing or consuming, they are generally considered evil or malicious. Ghosts generally can't
					interact directly with the material world, but this depends on how much Plasm they have. They can concentrate their plasm cloud to form more corporeal segments
					to perform simple actions, and the more Plasm they have the more they can interact with the world. Some ghosts can even speak by concentrating enough plasm to move air.
				</p>
			</div>

			<h3 id="mordent">Mordent</h3>
			<div class="paragraphs">
				<p>
					Mordents are extremely rare and powerful ancient ghost with indecipherable goals. They are unable to communicate outside of gesture, and are somehow immune to 
					plasm bleed, meaning they are essentially ageless. They are also able to manifest much more easily than ordinary ghosts, but are never seen to possess bodies.
				</p>
				<p>
					Mordents haunt ancient ruins and other long forgotten places, but are able to roam when needed. They have a folk association with justice, and are often said
					to be cursed to seek out individuals who have done wrong until they have atoned for their own misdeeds. Mordents are viewed mildly positively in folklore,
					being regarded as protectors or guardians of magical powers or places, who punish wrongdoers. They often wear bronze masks and loose wrappings, being only
					semi tangible beneath. It is suspected that these particular clothes are perhaps <a href="./abzukog.html">Abzukog</a> funeral wrappings. 
				</p>
			</div>

			<h3>Liche</h3>
			<div class="paragraphs">
				<p>
					Liche is the term used to describe a powerful ghost. A Liche is formed through a ghost gaining power by absorbing much plasm, or rarely through a living
					human proceeding directly to the Liche stage through arcane and diabolical <a href="./occult-practices.html">occult rites</a>. Liches have gained their
					power and strength through absorbing other ghosts or humans, and thus are invariably evil, interested in killing, and with no remorse. Unlike ghosts though,
					Liches have the ability to materialise at will and interact with the physical world as much as they please, even without a body. They also have many 
					unnatural tricks and abilities to cause mayhem, like controlling animals, weather, or causing hallucinations. Liches are associated with diseases in
					folklore, as plagues or poisonings are said to be effective ways for them to harvest Plasm or quickly build a force of husks. Those who combat spooks
					view mysterious plagues as a warning of a Liche's presence. 
				</p>
			</div>

			<h3 id="husk">Husk</h3>
			<div class="paragraphs">
				<p>
					A Husk is a corpse reanimated by a Liche or an occult practitioner as an unfeeling servant. While a ghost is a disembodied spirit, a husk is a dispirited
					body: with no Plasm or consciousness. Husks can be made from human or animals bodies or skeletons reanimated by the 
					<a href="./occult-practices.html#alchemical-mixtures">alchemical Motive Reagent</a>. They have have no willpower or mind, and will be completely unresponsive until given
					an order by their creator - or whoever has dominated them with their Plasm. They do not require food, air, or rest, but cannot heal and are only kept “alive” by the
					willpower of they who created them, and they will collapse if they stray too far or if the spell is broken. Bogmen, zombies, skeletons, and mummies are all common
					husks.
				</p>
			</div>

			<h3>Shaggoth</h3>
			<div class="paragraphs">
				<p>
					A Shaggoth is a shambling mass of bones and decayed flesh and fur. Ghosts naturally decay due to Plasm bleed unless they are in possession of a body,
					and so a truly desperate ghost may be driven to posses a decayed animal corpse or husk, creating a Shaggoth. Shaggoths are almost always driven mad
					by the experience, and exist only to cause fear and suffering to try to alleviate their own suffering. They may repair or improve their forms over time
					by incorporating parts from other bodies or corpses they come across, as they are unable to heal naturally. They reek of decay and sulphur, and are
					extremely dangerous.
				</p>
			</div>

			<h3>Monsters and folklore</h3>
			<div class="paragraphs">
				<p>
					Monsters are classified as spooks in general parlance but are unrelated to ghosts. They are rare and grotesque creatures, some mutated through unnatural
					alchemy as deliberate acts of perversion by corrupted individuals, others through accidental exposure to obscure pre-cataclysm occult technology, while 
					others still are simply natural but rare and strange. 
				</p>

				<h4>Giants</h4>
				<p>
					From the beginning of recorded history stories of the discovery of giant skeletons have occasionally surfaced. Some of these, especially those in the 1700s,
					are very well documented, and it is a virtual certainty that at some point in the past there had lived individuals of extraordinary size; e.g. analysis of the bones
					of the famous "Red Man of Liers" (later determind to be a woman) showed they would have been 2.6m tall in life. The anatomy typically appears to be well formed and 
					without deformity.
				</p>
				<p>
					Outside of the fact that these giant skeletons are very old, that they are buried with strange copper/bronze artefacts with nautical designs, and various legends
					connecting them to mythical heroes, nothing more is known about the "giants". 
				</p>

				<h4>Fairies</h4>
				<p>
					Also known as Wisps or Fair Folk, fairies are said to be small shining white humanoid creatures with wings that inhabit remote enchanted forests. 
					Legend has that they will only reveal themselves to those already attuned to the mystical - to whom they will teach deeper and more dangerous secrets.
					They are said to have mystical powers or the ability to cause fortune or disaster. Most stories of fairies are from the medieval era. Since the Cataclysm
					their traditional enchanted forests they were said to live in have mostly been destroyed. 
				</p>

				<h4>Noctor</h4>
				<p>
					Also known as Deep Knockers, Deepies, and Knockers, these are said to be hideous, small, hairless, blind and pale elongated gnome-like creatures that live
					in deep caves on Salver. They are rarely seen, because they avoid vibrations and light, and are found only in the deepest and most remote caves. Extremely
					little is known about them,	except that they secrete a dark oily substance that dissolves rocks, which they use to slowly build their tunnels and hives. 
				</p>

				<h4>Rime Sier</h4>
				<p>
					A large white worm creature from the frozen South Pole of Alver that is about 10m long and 1m around. These are incredibly secretive and rare, with many
					biologists convinced they are only a legend. They are said to carry a massive amount of Plasm that they collect by concentrating from their victims.
					They are toothless, and dissolve their prey with a dark purple acid they drips from their “forehead” before drinking the resulting soup.
				</p>

				<h4>Other reported monsters</h4>
				<ul>
					<li>Monstrous creatures, e.g. giant hounds, bears, boars</li>
					<li>Blobs of living jelly</li>
					<li>Wolfmen, mermaids, human-animal hybrids</li>
					<li>Sea serpents, Krakens</li>
				</ul>
			</div>

			<h3>Combating Spooks</h3>
			<div class="paragraphs">
				<p>
					Most spooks are considered dangerous and are avoided when possible, or destroyed if necessary. Members of 
					<a href="./the-hermetic-order.html">The Hermetic Order of the Pike and Seal</a> are expert spook destroyers, and they consider it a religious duty to rid the world
					of ghosts in particular. 
				</p>
				<p>
					Because of the way the cloud of gaseous <a href="./plasm.html">Plasm</a> that makes up ghosts concentrates towards other, more focused sources of nearby Plasm through the process of Plasm
					Bleed, ghosts are weakened by being nearby confident and calm humans. Displays of control and humanity - any strong emotion: singing, chanting, or just a strong
					will - concentrates a person's plasm, safeguarding it from being sapped by ghosts and harming any ghosts nearby by accelerating their Plasm bleed. Confusion or a weakened
					will or state of mind - or fear - “loosens” a person's plasm, allowing it to be syphoned off more easily by
					a malicious ghost. Spook hunters work in teams and practice activities like meditation or shanties to strengthen their spirits when going into danger.
				</p>
				<p>
					Being made of gaseous Plasm, non-porous materials are impassable to spooks.	Rock or other barely porous material can be phased through by a ghost, but it takes
					them some time. Metal armour or shielding can be used to prevent a ghost's movement, and masks can be used to slow the rate a wearer's plasm leaks
					from their mouth, eyes, or nose. 
				</p>
				<p>
					Smoke in the air forces the gaseous Plasm that makes up ghosts to be visible. Spook hunters light fires or carry smokers with them in order to detect the presence
					of hidden ghosts. 
				</p>
				<p>
					Elemental silver burns and repels free Plasm, and so can be used to disperse spooks. In addition, ultraviolet light, electricity, and other radiations speed up
					the speed plasm sublimates and atomises, boiling spirits who spend too long in direct sunlight or who are subjected to powerful electrical or radioactive forces.
					Spook hunters may carry electrical prods or gloves, or large leyden jars in order to generate electrical fields to damage nearby spooks. The most dedicated
					may be equipped with ultraviolet light sources. These are generally too expensive and require too much power to be portable, and instead an exorcist may try to 
					capture a spook (in a metal container) and bring it back to a dedicated spirit boiling chamber. Here a large fixed light source is used to destroy the captured
					spooks. While this occurs, much radiation is given off, so the chamber is usually shielded.	
				</p>
			</div>

        </div>

		

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./plasm.html">Plasm</a></li>
				<li><a href="./state-of-the-supernatural.html">State of the supernatural</a></li>
				<li><a href="./the-hermetic-order.html">The Hermetic Order of the Pike and Seal</a></li>
				<li><a href="./state-of-religion.html">State of religion</a></li>
			</ul>
		</div>
    </body>
</html>