<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

	<script src="./state-of-religion.js"></script>
	
	<head>
        <title>Alver - State of Religion</title>
	</head>
	
	<body onload="init()">
		<header>
            <h2>State of Religion</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> Common knowledge</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> Accurate with omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> Stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					Before the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a>, religion on Alver had been slowly dying out since the enlightenment - for at least 200
					years - as humanism and scientific discovery eroded the need for faith. Most <a href="./alver-settlements-and-society.html#pre-cataclysm-nations">nations</a>
					had religious concepts burned into their laws and institutions, so it was difficult for them to fully secularise however. After the cataclysm, the once
					great Cavallotto church, which had been the largest religion institution in the world for almost 2000 years, was completely destroyed and disintegrated.
					The new Steel cities were free from religious history, and all founded themselves on humanist and secular lines: except <a href="./saxa.html">Saxa</a>, 
					which has Cavallotto history, and <a href="./utopia.html">Utopia</a>, which founded and was founded upon post-cataclysm 
					<a href="./bohrism.html">Reformed Bohrism</a>. Now, most people are secular, but there are still lingering cultural connections to Bohrism.
					Outside Utopia, those who practise are more influenced by Cavallotto Bohrism, but refer to their religion as just Bohrism. 
				</p>				
				<p>
					Even for the irreligious, the influence of the religions that have existed on Alver have bled into the history and society of the planet. This means that
					people agree on certain cultural associations that originally came from religions; e.g. that murder is bad, and that freedom is good. Another example of this is the
					popular personification of Alver as Male and Salver as Female, which is a holdover from ancient prehistory. 
				</p>
				<h4>Religious history overview</h4>
				<p><i>See also: <a href="./timeline.html">Timeline</a></i></p>
				<p>
					The first religions on Alver probably consisted of primitive animalism or ancestor worship. Before the Cataclysm there was much interest in the origins
					of humanity and prehistory, but since the Cataclysm these fields have been all but forgotten.
				</p>
				<p>
					The earliest known and recorded religion is <a href="./abzukog.html">Abzukog</a>. This prehistoric religion was practised perhaps 4000-5000 years ago,
					and only the most obscure and fragmentary secondhand references to it remain on Alver. 
				</p>
				<p>
					The most dominant religion on Alver for most of human history was <a href="./nalohmism.html">Nalohmism</a>. This religion arose about 3000 years ago and
					continued in an organised fashion up until the late 1500s, when it was finally extinguished. Despite having been persecuted and decimated, there are still
					a handful of isolated Nalohmist holdout sects on Alver.
				</p>
				<p>
					Arising in the year 0 - the timeline being fixed to the founding - was the religion <a href="./bohrism.html">Bohrism</a>. Bohrism steadily gained followers
					until it challenged Nalohmism, and the religions clashed in the <a href="./alver-settlements-and-society.html#relevant-history">200 Years' War</a>, which 
					ended only after it almost destroyed all of civilisation. Bohrism ended	up victorious, and Nalohmism was discriminated against, until it collapsed a few
					hundred years later. 
				</p>
				<p>
					Various sects and cults of Bohrism split off from the religion before the Cataclysm, including <a href="./the-hermetic-order.html">The Hermetic Order
					of the Pike and Seal</a>, and after the Cataclysm <a href="./bohrism.html">Bohrism</a> was revived as Reformed Bohrism, under the leadership of 
					<a href="./utopia.html">Utopia</a> and their prophet <a href="./utopia.html#the-prophet">Abraham Adamson</a>. Some (especially in 
					<a href="./saxa.html">Saxa</a> and on Salver) still practise pre-cataclysm Bohrism, which is now called Cavalotto Bohrism, after the original 
					pre-cataclysm holy city of Cavalotto.
				</p>
				<canvas id="state-of-religion-canvas" width="400px" height="400px"></canvas>
				<p>
					<i>Relative adherence to religion on Alver</i>
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./abzukog.html">Abzukog</a></li>
				<li><a href="./nalohmism.html">Nalohmism</a></li>
				<li><a href="./the-hermetic-order.html">The Hermetic Order of the Pike and Seal</a></li>
				<li><a href="./bohrism.html">Bohrism</a></li>
				<li><a href="./state-of-the-supernatural.html">State of the Supernatural</a></li>
				<li><a href="./knavar.html">Knavar</a></li>
			</ul>
		</div>
    </body>
</html>