<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - State of the Supernatural</title>
	</head>
	
	<body>
		<header>
            <h2>State of the Supernatural</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> somewhat known</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> intentionally a bit inaccurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					In the setting, supernatural occurrences, powers, and creatures exist. 
				</p>
				<p>
					Since prehistory, people have been talking about mythical creatures and supernatural events. <a href="./state-of-religion.html">Religions</a> were developed
					partially in reaction to these stories and occurrences, as a way to help explain or categorise the unnatural. Throughout history, research and exploration
					of the supernatural has been variously supported or considered taboo, depending on the prevailing zeitgeist. Before the 
					<a href="./cataclysm-and-the-gloom.html">Cataclysm</a>, in the period known as the <a href="./fin-de-siecle.html">fine de siècle</a>, occult research was
					accelerating. 
				</p>
				<p>
					Artefacts and materials brought back from Salver led to a surge of interest in the paranormal, which in turn led to the gradual lifting of the taboos against
					talking about the supernatural. The general public was intrigued about the world of spirits, and funding flowed into occult research facilities.
				</p>
				<p>
					When the cataclysm occurred, it destroyed many of these new and unstable spiritualist machines and labs, releasing mysterious energies and experiments. Further,
					as people focused on survival and forgot anything non-essential, the existence and implications of the spirit world were once again pushed back into the realm of
					legend. Most people alive now have heard of strange occurrences and legends of <a href="./spooks.html#ghosts">ghosts</a>, but know extremely little about them. Most people believe in the 
					possibility of supernatural events, but haven't seen anything of the sort themselves. 
				</p>
				<p>
					Those who explore the world of the supernatural are known as Spiritualists. They are mostly considered weird and are avoided by most people. Spiritualism is
					seen as a bad thing in general, with opinions ranging from fear to mild bemusement. There is a prevalent unstated belief that the Cataclysm was in some ways caused
					by the supernatural, and especially by the research being conduced pre-cataclysm.
				</p>
				<p>
					Supernatural apparitions and monsters are referred to as <a href="./spooks.html">Spooks</a>.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./spooks.html">Spooks</a></li>
				<li><a href="./plasm.html">Plasm</a></li>
				<li><a href="./occult-practices.html">Occult practices</a></li>
				<li><a href="./knavar.html">Knavar</a></li>
				<li><a href="./state-of-religion.html">State of religion</a></li>		
			</ul>
		</div>
    </body>
</html>