<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - State of technology</title>
	</head>
	
	<body>
		<header>
            <h2>State of technology</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people would know some of this</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> mostly complete</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The current year of the game world is <a href="./modern-era.html">1900</a>. In general, the state of technology and science can be considered pretty much
					like our world between roughly the 1880s and the 1920s. 
				</p>
				<p>
					There has been some acceleration of some types of technologies, and some repression of others. There are also some fantastical dieselpunk technologies. 
					Most of the fantastical technology comes from materials from the planet Salver. 
				</p>
				<p>
					In the <a href="./alver-wildlands.html">wildlands</a>, the technology level is much lower than in the 
					<a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a>. Wildlands tech is closer to our 1800s, while city tech is turn of the century.
					For example, electricity is rare in the wildlands.
				</p>
			</div>

			<h3>Advanced technologies</h3>
			<div class="imagebox inline">
				<img src="../images/machinery.jpg"/>
				<p>A worker with machinery</p>
			</div>
			<div class="paragraphs">
				<h4>Mechanical power and Machinery</h4>
				<p>
					Steam power has been in use in Alver for at least 400 years, since the start of the Industrial revolution
					in the early 1600s. More recently, diesel engines have been developed, which are powered by refined oil. 
					Although diesel engines offer a lot of advantages over steam engines, they are more expensive and fragile,
					and are limited to the machinery of Steel Cities; while steam engines are common all over.  
				</p>
				<p>
					Also after the Cataclysm, alternative sources of power were explored and developed. Fuel was initially
					hard to come by during the early days of Alver's resettlement, so renewable energy sources were exploited.
					<a href="./harvest.html">Harvest</a> developed and continues to use wind power extensively, while hydro power
					is popular in a number of wildland towns that have access to flowing water.
				</p>

				<h4>Electricity</h4>
				<p>
					Electricity was discovered and used to a small degree pre-cataclysm, but after the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a> it has come to be
					extremely useful in the Steel Cities. Electrical power is used for lighting in some areas, and for powering radios and machinery in others. Electrical water
					pumps, elevators, and air filters were important inventions that allowed the Steel Cities to grow taller and larger. Power is DC, except in 
					<a href="./greenfield.html">Greenfield</a>, who are developing an AC grid. It is generated by small coal or oil power plants, or in the case
					of <a href="./harvest.html">Harvest</a> and wilderness towns, through wind generators. Greenfield has been experimenting with generating the heat for their
					power plants by stacking <a href="#protopitche">Protopitche</a>.
				</p>

				<h4>Radio</h4>
				<p>
					Like electricity, radio was a new curiosity before the Cataclysm. It was not touched after the Cataclysm until the rise of the Steel Cities, who rediscovered
					the technology and put it to good use for coordinating and controlling their scouts and aircraft. Now, radios are very common and fairly cheap. Transmitters
					don't require too much power, and many wildlands towns - even if they have nothing else electrical - will have a radio tower and office. Communication 
					between Alver and Salver can be done in real time through the <a href="./space-technology.html#planetary-wireless">Planetary Wireless</a> - when the
					atmospheric conditions are favourable. 
				</p>

				<h4>Computers</h4>
				<p>
					The theoretical work to develop an analytical engine had been done before the Cataclysm, but it wasn't until afterwards that it was put into practice. 
					There are perhaps half a dozen electromechanical programmable computers in existence, with a few hundred purely mechanical calculation machines as well.
					<a href="./greenfield.html">Greenfield</a> has pioneered this new technology and their <a href="./greenfield.html#core-district">Computation Enginehouse</a>
					is the largest and most advanced computing facility on the planet. 
				</p>			

				<h4>Hydroponics</h4>
				<i>See <a href="./food-and-drink.html#hydroponic-supercrop-farms">Hydroponic supercrop farms</a></i>

				<h4>Aircraft</h4>
				<i>See <a href="./transport.html">Transport</a></i>

				<h4>Advanced medicines</h4>
				<i>See <a href="./medicine-and-drugs.html">Medicine and drugs</a></i>

				<h4>Space technology</h4>
				<i>See <a href="./space-technology.html">Space technology</a></i>
			</div>

			<h3>Salver technologies</h3>
			<div class="paragraphs">
				<p>
					Salver has long been the source of strange and powerful materials that have accelerated scientific development and allowed the development of new technologies
					back on Alver. The <a href="./salver-colonies-and-society.html">colonies</a> on Salver are chiefly concerned with collecting these materials and sending them
					back to Alver.
				</p>

				<h4 id="skywhale-oil">Skywhale oil</h4>					
				<p>
					Skywhale oil is a liquid obtained by rendering down Salver Skywhale blubber. It glows weakly in the dark and is weakly antigravitic when vaporised, and this
					power is what allows the <a href="./transport.html#cargo-airships">cargo airships</a> of Alver, or the gravity braking of the 
					<a href="./space-technology.html#space-gun">Space Gun capsules</a>. It is the most valuable Salver material, and the lifeblood of the aeronautical 
					industry on Alver: 8 barrels of hydrogen can lift 100kg, while it takes only 2 barrels of distillate. 
				</p>
				<p>
					In addition to the main use of the oil, Skywhale oil is also used in many chemical and medicinal production chains, for the unique biological effects it has.
				</p>

				<h4 id="protopitche">Protopitche</h4>
				<p>
					Protopitche is a potent, dense mineral fuel mined from deposits on Salver. It is bubbly in texture, black with green imperfections, and burns for weeks at
					a very high temperature when ignited. This makes it a very useful fuel for remote locations or long distance vehicles, however the material is rare and 
					poorly understood, so remains underutilised. 
				</p>

				<h4>Salver Steel</h4>
				<p>
					The main use of Protopitche at the moment is in making Salver Steel: an extremely strong and lightweight alloy of steel and the mineral that is resistant to
					corrosion. Salver steel is especially useful for space construction, or for machines requiring extreme strength while remaining small, such as miniature engines. 
				</p>

			</div>		
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./timeline.html">Timeline</a></li>
				<li><a href="./modern-era.html">Modern era</a></li>
				<li><a href="./medicine-and-drugs.html">Medicine and Drugs</a></li>
				<li><a href="./weaponry.html">Weaponry</a></li>
				<li><a href="./transport.html">Transport</a></li>
				<li><a href="./space-technology.html">Space Technology</a></li>
				<li><a href="./economy.html">Economy</a></li>
			</ul>
		</div>
    </body>
</html>