<!DOCTYPE html>
<html lang="en">
<html id="the-cosmos">
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

	<head>
        <title>Alver - The Cosmos</title>
	</head>
	
	<body>
		<header>
            <h2>The Cosmos</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people know some of this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to change</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div>
				<p>
                    In general, the universe in which Alver takes place is much like ours. Since before history was recorded people gazed at the stars, recorded their motions, and
                    assigned them meanings.
                </p>

                <div class="imagebox inline">
                    <img src="../images/quasar1.png"/>
                    <p>Minra, the object at the center of the galaxy, visible at night</p>
                </div>

                <h3>Galaxies and the Universe</h3>
                <div class="paragraphs">
                    <p>
                        Due to the unavoidable prescence of Salver in sky, interest in the heavens was always high on Alver. Space and astronomy technology and science on Alver
                        advanced at a faster pace than on our Earth. By 1700, astronomers had access to powerful telescopes and had determined that some distant nebulae were actually
                        "island universes" - other galaxies. Further study led to the conclusion that the <a href="./solar-system.html">Solar System</a> is inside a small but
                        very very old galaxy, with a gigantic central "star" or object (Minra) that is projecting immense jets of matter outwards.
                    </p>
                    <p>
                        
                    </p>
                </div>

				<h3 id="objects">Cosmic objects</h3>
				<div class="paragraphs">
                    <p>
                        Due to the prescence of bright Salver in the night sky, deep sky observation is best done on the side of Alver facing away from Salver. With Salver in
                        the sky, most stars are drowned out and invisible. 
                    </p>
					<ul>
						<li><b>Minra</b> - the subject of countless legends and lore, Minra is the brightest "star" visible at night, almost as bright as Salver in the sky. It has been
                            known about and pondered since prehistory; but even today, it is not known exactly what Minra is, except that it is at the center of the local galaxy and it
                            is extremely powerful. Jets of material appear to emanate from Minra, and the evolution of the shapes in these jets used to be used for divination. The
                            brightness of Minra makes it hard to observe anything else near the center of the galaxy.</li>
                        <li><b>The Crab's Claw</b> - a very dim red star, notable for occasionally brightening and then darkening again over a period of weeks.</li>
                        <li><b>The Sea Eye</b> - a peculiar ring shaped "star", now known to be a galaxy. It appears as an eye in the sky when seen through a telescope.</li>
                        <li><b>Corbel's Beacon</b> - a mysterious source of powerful repeating radio signals, with no visible visual component. Originally spotted by technicians
                            while calibrating an Interplanety Wireless, who picked up strong radio signals from a point outside Salver.</li>
                        <li><b>Epicaradae</b> - A bright star, used for navigation in the southern hemisphere.</li>
                        <li><b>Qoria</b> - A bizarre green star. No theory yet explains the strange spectral lines or colour of the star. Legends link it to sickness and ill omens.</li>
                        <li><b>Sheldon 41</b> - A star discovered recently during a survey of the sky from Salver which later vanished.</li>
                        <li><b>Sheldon 43</b> - A nova that appeared near Sheldon 41 during the above survey and has remained since.</li>
					</ul>
				</div>
        </div>
		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./solar-system.html">Solar System</a></li>
				<li><a href="./space-technology.html">Space Technology</a></li>
			</ul>
		</div>
    </body>
</html>