<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - The Hermetic Order of the Pike and Seal</title>
	</head>
	
	<body>
		<header>
            <h2>The Hermetic Order of the Pike and Seal</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-bad"></span><b>Recognition:</b> This is not general knowledge</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> Stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The Hermetic Order of the Pike and Seal (known as THOPS or Sealies) is a religious sect of <a href="./bohrism.html">Bohrism</a> that grew out of a formerly 
					obscure doomsday cult after the <a href="./cataclysm-and-the-gloom.html">Cataclysm</a>.
				</p>
			</div>

			<h3>Beliefs</h3>
			<div class="paragraphs">
				<p>
					THOPS believe that <a href="./bohrism.html#laus">Laus</a> is malicious and all material existence is cursed. They see industry and community as necessary evils to be avoided where possible.
					To a Sealie, physical existence is a curse, and the ideal state is as a pure spirit. They believe that the vast majority of souls are unable to make it to
					the spiritual world of <a href="./bohrism.html#Nhoste">Nhoste</a> by themselves, and those that die on Alver almost never escape, while those who die on Salver are saved by Nhoste. They preach
					the abandonment of Alver and an exodus to Salver, and see the Cataclysm as an attempt by Nhoste to save the souls of unborn humans by destroying Alver. 
				</p>
				<p>
					The Sealies are trying to send as many followers as possible to Salver, and are trying to take over or build their own space gun. In the meantime they pay
					to use the space guns of the Steel Cities when they can afford to, and mostly send the ashes of their dead followers as they can't send many live members at
					a time. Sealies isolate themselves from settlements, and often inhabit abandoned Cavalotto monasteries in the <a href="./alver-wildlands.html">wildlands</a>.
				</p>
				<p>
					Followers of the order believe in abstinence, charity, isolationism, anti-industrialisation, anti-spiritualism, and celibacy for those on Alver. They see
					<a href="./spooks.html">spooks</a> as Lausian corruptions of Nhostian purity - a pure soul tainted with semi-corporeality. Because of this, Sealies are 
					dedicated fighters of the supernatural, and though their order is seen as semi-dangerous and probably heretical, they are also widley known as the
					best to call in the event of supernatural disasters. <a href="./utopia.html">Utopia</a> bans THOPS from entering, while they are mostly tolerated in all
					other cities.
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./bohrism.html">Bohrism</a></li>
				<li><a href="./state-of-the-supernatural.html">State of the supernatural</a></li>
				<li><a href="./spooks.html">Spooks</a></li>
				<li><a href="./state-of-religion.html">State of religion</a></li>
			</ul>
		</div>
    </body>
</html>