<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Timeline</title>
	</head>
	
	<body>
		<header>
            <h2>Timeline</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people would only know parts of this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate with simplification</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Stability:</b> stable</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div id="timeline">
				<div id="timeline-line"></div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: lightgreen">
						<h3>Modern era</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 14px">
						<h4 class="timeline-time">1900</h4>
						<h4>Current year!</h4>
						<p>World population estimated at 200 million</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 14px">
						<h4 class="timeline-time">1886</h4>
						<h4><a href="./salver-colonies-and-society.html#plentytown">Plentytown</a> colony founded</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 12px">
						<h4 class="timeline-time">1872</h4>
						<h4><a href="./vulcania.html">Vulcania</a> founded</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 11px">
						<h4 class="timeline-time">1860</h4>
						<h4><a href="./salver-colonies-and-society.html#banksville">Banksville</a> colony founded</h4>
						<p>Modopolis year of revolutions</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 4px">
						<h4 class="timeline-time">1849</h4>
						<h4><a href="./greenfield.html">Greenfield</a> founded</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 1px">
						<h4 class="timeline-time">1845</h4>
						<h4><a href="./utopia.html">Utopia</a> founded</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 8px">
						<h4 class="timeline-time">1844</h4>
						<h4><a href="./namas.html">New Namas</a> destroyed</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 1px">
						<h4 class="timeline-time">1836</h4>
						<h4><a href="./modopolis.html">Modopolis</a> founded</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 5px">
						<h4 class="timeline-time">1835</h4>
						<h4><a href="./harvest.html">Harvest</a> founded</h4>
						<p>First <a href="./food-and-drink.html#hydroponic-supercrop-farms">supercrop</a> harvest</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 8px">
						<h4 class="timeline-time">1830</h4>
						<h4><a href="./beacon.html">Beacon</a> founded</h4>
						<p><a href="./salver-colonies-and-society.html#picklebrooke">Picklebrooke</a> colony founded</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 6px">
						<h4 class="timeline-time">1822</h4>
						<h4><a href="./new-lange.html">New Lange</a> founded</h4>
						<p>Start of the <a href="./modern-era.html">Modern Era</a></p>
					</div>
				</div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: grey">
						<h3>The Gloom</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 20px">
						<h4 class="timeline-time">1820</h4>
						<h4>New Namas founded</h4>
						<p>End of The Gloom</p>
						<p>World population estimated at 50 million</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 6px">
						<h4 class="timeline-time">1800</h4>
						<h4><a href="./cataclysm-and-the-gloom.html">The Cataclysm</a></h4>
						<p>Beginning of The Gloom</p>
					</div>	
				</div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: lightskyblue">
						<h3>Early modern period</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 40px">
						<h4 class="timeline-time">~1790</h4>
						<h4><a href="./fin-de-siecle.html">Fin de siècle</a></h4>
						<p>End of the early modern period</p>
						<p>World population estimated at 2 billion</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 50px">
						<h4 class="timeline-time">1760</h4>
						<h4><a href="./salver-colonies-and-society.html#new-tannenheim">New Tannenheim</a> colony founded</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 10px">
						<h4 class="timeline-time">1710</h4>
						<h4><a href="./salver-colonies-and-society.html#history">Dreysbank</a> Salver colony founded</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 6px">
						<h4 class="timeline-time">~1700</h4>
						<h4>Age of Enlightenment begins</h4>
						<p>Beginning of the early modern period</p>
					</div>	
				</div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: crimson">
						<h3>Renaissance</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 34px">
						<h4 class="timeline-time">~1700</h4>
						<h4>End of the second age of Philosophy</h4>
						<p>End of the Renaissance</p>
						<p>World population estimated at 1 billion</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 66px">
						<h4 class="timeline-time">1666</h4>
						<h4>First successful human landing on Salver</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 197px">
						<h4 class="timeline-time">~1600</h4>
						<h4>Industrial Revolution begins</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 5px">
						<h4 class="timeline-time">1403</h4>
						<h4><a href="./alver-settlements-and-society.html#the-league-of-alver">League of Alver founded</a></h4>
						<p>Renaissance begins</p>
						<p>Start of the second age of Philosophy</p>
					</div>				
				</div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: forestgreen">
						<h3>Mediaeval period</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 210px">
						<h4 class="timeline-time">1403</h4>
						<h4>200 Years' War ends</h4>
						<p>Mediaeval period ends</p>
						<p>World population estimated at 600 million</p>
					</div>
					<div class="timeline-event" style="margin-bottom: 323px">
						<h4 class="timeline-time">1213</h4>
						<h4>200 Years' War begins</h4>
					</div>
					<div class="timeline-event" style="margin-bottom: 100px">
						<h4 class="timeline-time">890</h4>
						<h4><a href="./saxa.html">Saxa</a> founded</h4>
					</div>
					<div class="timeline-time-condensor" style="bottom: 50px;"></div>
					<div class="timeline-event" style="margin-bottom: 5px">
						<h4 class="timeline-time">0</h4>
						<h4><a href="./bohrism.html#cavalotto-bohrism">Cavalotto Bohrism</a> founded</h4>
						<p>Mediaeval period begins</p>
						<p>End of the first age of Philosophy</p>
					</div>	
				</div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: gold">
						<h3>Classical antiquity</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 200px">
						<h4 class="timeline-time">0</h4>
						<h4>Classical antiquity ends</h4>
						<p>Fall of the Hajiptic Empire</p>
						<p>World population estimated at 300 million</p>
					</div>
					<div class="timeline-time-condensor" style="bottom: 100px;"></div>
					<div class="timeline-event" style="margin-bottom: 5px">
						<h4 class="timeline-time">-2000</h4>
						<h4>Classical antiquity begins</h4>
						<p>Start of the first age of Philosophy</p>
					</div>	
				</div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: orangered">
						<h3>Ancient history</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 200px">
						<h4 class="timeline-time">-2000</h4>
						<h4>Ancient history ends</h4>
						<p>World population estimated at 50 million</p>
					</div>
					<div class="timeline-time-condensor" style="bottom: 100px;"></div>
					<div class="timeline-event" style="margin-bottom: 100px">
						<h4 class="timeline-time">-4000</h4>
						<h4><a href="./nalohmism.html">Nalohmism</a> founded</h4>
						<p>Rise of the Hajiptic Empire</p>
					</div>
					<div class="timeline-time-condensor" style="bottom: 50px;"></div>
					<div class="timeline-event" style="margin-bottom: 5px">
						<h4 class="timeline-time">-5000</h4>
						<h4>Historical records begin</h4>
						<p>Founding of the Ancient Mesolmec civilisation</p>
					</div>		
				</div>

				<div class="timeline-events">
					<div class="timeline-events-period" style="border-color: purple">
						<h3>Prehistory</h3>
					</div>
					<div class="timeline-event" style="margin-bottom: 150px">
						<h4 class="timeline-time">-5000</h4>
						<h4>End of prehistory</h4>
						<p>World population estimated at 5 million</p>
					</div>
					<div class="timeline-time-condensor" style="bottom: 75px;"></div>
					<div class="timeline-event" style="margin-bottom: 50px">
						<h4 class="timeline-time">-6500</h4>
						<h4>First evidence of <a href="./abzukog.html">Abzukog religion</a></h4>
						<p>First evidence of agriculture</p>
					</div>
					<div class="timeline-time-condensor" style="bottom: 25px;"></div>
					<div class="timeline-event" style="margin-bottom: 5px">
						<h4 class="timeline-time">-7000</h4>
						<h4>First evidence of human settlement</h4>
					</div>
				</div>
				
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./fin-de-siecle.html">Fin de siècle</a></li>
				<li><a href="modern-era.html">Modern Era</a></li>
			</ul>
		</div>
    </body>
</html>