<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Transport</title>
	</head>
	
	<body>
		<header>
            <h2>Transport</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> Just about everyone knows this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					The planet of Alver is a bit smaller than Earth, but it still takes a long time to travel across. The
					transportation options available to the people of Alver and Salver are varied, with a person's choice
					taking consideration the distance, speed, and cost of the various types. 
				</p>
				<p>
					Trade between <a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a> is almost all 
					through airships, though regular seashipping is used as well in coastal cities. Between towns trade is 
					often on foot, or through smaller airships. 
				</p>
			</div>

			<h3>Ground Transport</h3>
			<div class="imagebox inline">
				<img src="../../images/session2/hike.jpg"/>
				<p>Hikers on foot in the northern <a href="./geography-of-alver.html#lania-plains">Lania plains</a></p>
			</div>
			<div class="paragraphs">
				<h4>By leg</h4>
				<p>
					The vast majority of locomotion on Alver is performed by individuals under their own power. After the 
					<a href="./cataclysm-and-the-gloom.html">Cataclysm</a>, people left the burning cities in a vast exodus all
					on foot. Those who had transport of any kind were a target for thieves and quickly lost it. 
				</p>
				<p>
					In the following years as new settlements arose and grew new routes were established between them by travellers
					and traders. Soon these routes became wilderness roads, and today they remain the largest and most used network
					of roads on Alver. 
				</p>
				<p>
					Walking long distances is quite normal on Alver, though when possible people sometimes prefer the use of 
					<b>bicycles</b>. If the ground is fairly flat and solid, bikes allow the rider to move much faster, but they can 
					get bogged down if the weather turns south or if the roads are less travelled and rougher. Bikes are often 
					rugged and simple, with a small number of gears available - a post-cataclysm improvement over the pre-cataclysm
					"big wheeler" bicycles. <a href="./vulcania.html">Vulcanian</a> soldiers are each issued a folding bike, a
					design that is quite popular among wildlands travellers as well.
				</p>
				<p>
					Although people who have not travelled much in the <a href="./alver-wildlands.html">Wildlands</a> often fear
					walking because they feel it is too exposed and slow, being on foot is actually generally the safest method
					of travel for a small group or for individuals. <a href="./factions.html#bandits">Bandits</a> often miss or 
					overlook small groups travelling on foot. 
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../../images/session2/horse.jpg"/>
				<p>A horseback rider from <a href="./harvest.html">Harvest</a></p>
			</div>
			<div class="paragraphs">
				<h4 id="animals">Animal riding</h4>
				<p>
					<b>Horses</b> have a long history as steeds for humans on Alver, and after the Cataclysm this has remained the case.
					A horse allows the rider to move much further than someone on foot for the same time, due to their endurance
					and ability to carry pack loads. Wild horses are common across the 
					<a href="./geography-of-alver.html#lania-plains">Lania plains</a>, and horses and horseback riders are a common
					sight across the <a href="./alver-wildlands.html">Wildlands</a>.
				</p>
				<p>
					There are many breeds of horses across Alver, though the celebrated pure
					breeds of the <a href="./alver-settlements-and-society.html#pre-cataclysm-nations">pre-cataclysm nations</a>
					have been destroyed by the reduction in population suffered after the Cataclysm. Instead, the modern Alver
					horse is a mutt; a mixture of whatever breeds managed to survive the Cataclysm near where it was born. Because
					of this, modern horses are generally hardy and tough; sturdy and reliable. However they are also often slow and
					flighty.
				</p>
				<p>
					In addition to horses, <b>camels</b> have proven to be increasingly popular as mounts after the Cataclysm. Although
					they have been domesticated and ridden throughout history, their use was limited to the smaller pre-cataclysm
					deserted regions. Now their range has been greatly extended as the deserts have grown, and camels are becoming
					more popular across Alver as a mount. 
				</p>
			</div>
			<div class="paragraphs">
				<h4>Land vehicles</h4>
				<p>
					Before the Cataclysm, rail and carriage were the main methods of transport across the planet. These required
					a well maintained rail and road system however, and both those were obliterated by the Cataclysm. Nowadays
					most transport is either by foot or via airships. However, some land vehicles are still in use.
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../images/car3.jpg"/>
				<p>A car convoy in the <a href="./geography-of-alver.html#the-great-empty-desert">Great Empty Desert</a></p>
			</div>
			<div class="paragraphs">
				<p>
					<b>Railway</b> transport was the lifeblood of pre-cataclysm Alver. Great steam-powered carriages drove the
					industrial revolution and the economy of the world, and iron rails criss-crossed the globe. 
					<a href="./alver-settlements-and-society.html#the-league-of-alver">The League of Alver</a> ensured that the 
					railways built across the planet were standardised and the railways flourished. The Cataclysm changed
					that however, destroying the majority of the railways. Remaining railways were buried, forgotten, or salvaged
					by survivors. Trains aren't completely dead on Alver though - inside the Steel Cities old rail lines have 
					been repurposed for rolling stock or for light rail systems. <a href="./harvest.html#harvest-tramway">Harvest</a>
					and <a href="./modopolis.html#public-transport">Modopolis</a> both have public light rail systems built on the
					remains of old railway lines. In addition, some old rail lines have been restored and are used for their
					original purpose. Most notably are the rail lines around <a href="./harvest.html">Harvest</a>, which connect
					to some nearby towns.
				</p>
				<p>
					<b>Motorbikes</b> are fairly common, being easy to build and maintain, if you have the money to afford the
					diesel fuel. They are the most common form of powered land vehicle, and are pretty much all handmade by 
					their owners, built around a purchased engine. <a href="./vulcania.html#security">Vulcanian Revenants</a> are
					elite motorcycle infantry, who make extensive use of their motorbikes for superior mobility across the wildlands.
				</p>
				<p>
					<b>Cars</b> are rarer than motorbikes, but are sometimes seen around Steel Cities. They are comfortable and
					quick, but require a lot of fuel and maintenance. They are hand built for wealthy clients, or by dedicated
					enthusiasts.
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../images/traction3.jpg"/>
				<p>A traction engine train</p>
			</div>
			<div class="paragraphs">
				<p>
					Developing from pre-cataclysm steam trains are the post-cataclysm <b>Traction engines</b>. These were akin to
					steam trains that run on wheels or trank treads, instead of on rails. For a while before airships became 
					dominant for trade, traction engines were tied with them as the best cargo transporters over land. Many
					trading companies relied on them - and went bankrupt as airships became ubiquitous. What killed the traction
					engine was its susceptibility towards being raided: to fight this each trade engine had to have a large cohort
					of guards and scouts: cutting into profits. Airships didn't have this problem and instead simply floated above any danger.
				</p>
				<p>
					After the collapse of the traction engine trading companies, they sold off their engines cheaply, and so they are still
					sometimes found in the wildlands; often run by bandits or private enterprises. For those who don't care about security
					or are going to travel with a large force anyway, a traction engine can be cheaper than an airship, so they are still
					used by large expeditions or the militaries of Steel Cities on occasion as well. 
				</p>
			</div>

			<h3>Aircraft</h3>
			<div class="imagebox inline">
				<img src="../../images/session2/airship.jpg"/>
				<p>An airship leaving <a href="./saxa.html">Saxa</a></p>
			</div>
			<div class="paragraphs">
				<h4 id="airships">Airships</h4>
				<p>
					Airships have been flying in the skies of Alver and Salver since the mid 1700s, but it wasn't until after 
					the Cataclysm that they became the most important means of transportation on Alver. Airship technology took
					off after the anti-gravitic properties of vaporised 
					<a href="./state-of-technology.html#skywhale-oil">Skywhale oil</a> were discovered. By releasing vaporised
					Skywhale oil into tanks inside an airship, the weight of the ship can be countered more efficiently than by
					pure helium or hydrogen, allowing the airships of Alver to grow much larger and heavier than would otherwise
					be possible. 
				</p>
				<p>
					Travel between Steel Cities is almost exclusively by Airship for citizens of those cities, while many 
					companies have their own ships for travel to minor settlements and towns or other places of interest. The
					militaries of the cities on Alver have their own ships for logistics and fighting as well, though there
					has not been any instance of airship-on-airship combat recorded.
				</p>

				<h4 id="cargo-airships">Cargo Airships</h4>
				<p>
					The large airships on Alver are able to float far above the ground below making them almost impervious to
					ground attacks by bandits. This, combined with their large cargo capacity, has made airships the dominant
					trade vessels on Alver.
				</p>
				<p>
					An average cargo airship is about 60m long, and 20m across. It makes 3,000km on a full fuel tank at a rate of 800km
					a day, travelling at 100km/h in the	trade wind streams. They carry diesel fuel for their engines, though some older 
					style ships are steam powered and carry coal instead. Cargo airships cruise at 300m but can go up to 7km if
					needed.	The crew size will range between 2 and 30 members, and they can carry thousands of kilograms of goods.
					Cargo airships sometimes take passengers as well, but most captains are reluctant to take on last minute 
					travellers.
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../../images/session2/biplane.jpg"/>
				<p>A biplane preparing to launch</p>
			</div>
			<div class="paragraphs">
				<h4 id="biplanes">Aeroplanes</h4>
				<p>
					Aeroplanes were becoming more popular right before the Cataclysm, with some advanced monoplane designs in
					the prototype phase, before the Cataclysm wiped out the industry. After the Cataclysm, aeroplanes have once
					again taken flight, though now there is much less interest in them due to the focus on airships instead.
				</p>
				<p>
					Aeroplanes are typically biplanes with short ranges and fast speed. They are built for use in and around
					Steel Cities, or as escape craft for especially large airships. The planes are flimsy and dangerous, but
					are easy to control and repair. A typical biplane can make 600km on full tank, at a speed of 200km/h. They
					cruise at 2km and have a flight ceiling of 5km, and seat 1-3 people.
				</p>
				<p>
					The militaries of Alver have been experimenting with planes recently, as it is generally accepted now that
					the only reliable way to shoot down an enemy airship is via an intercepting aeroplane. The best biplane
					pilots are from <a href="./beacon.html">Beacon</a>, while the best planes are made in <a href="./greenfield.html">Greenfield</a>.
				</p>
			</div>

			<h3>Watercraft</h3>
			<div class="imagebox inline">
				<img src="../../images/session5/ship.jpg"/>
				<p>A small coastline steam ship</p>
			</div>
			<div class="paragraphs">
				<h4>Sailing ships</h4>
				<p>
					Sailing ships have plied the oceans of Alver for centuries, and the Cataclysm did not put an end to them.
					They are still the cheapest and most common ships on the oceans, and range in size from one man jolly boats
					with a single sail to huge rigged clippers that fly across the waves at breakneck speeds. Shipbuilding and
					sailing are traditional activities, and their influence is strongly felt in maritime cities; especially 
					<a href="./saxa.html">Saxa</a> and <a href="./beacon.html">Beacon</a>.
				</p>
			</div>
			<div class="paragraphs">
				<h4>Steam ships</h4>
				<p>
					Coal-fired steam ships are gradually supplanting traditional sailing ships across Alver. Though they are 
					only built in small numbers, they rarely sink or flounder and they eventually make up their initial cost to
					their owners. Steam ships are most commonly seen on coastlines near settlements; where they can travel much
					faster and navigate much quicker than sailing ships - and where coaling stations are available. 
				</p>
			</div>

        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./economy.html">Economy</a></li>
				<li><a href="./state-of-technology.html">State of technology</a></li>
				<li><a href="./space-technology.html">Space technology</a></li>
				<li><a href="./alver-wildlands.html">Alver wildlands</a></li>
				<li><a href="./geography-of-alver.html">Geography of Alver</a></li>
			</ul>
		</div>
    </body>
</html>