<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Utopia</title>
	</head>
	
	<body>
		<header>
            <h2>Utopia</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> most people would know this</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to change</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>Utopia</h2>
				<img class="city-infobox-flag" src="../images/utopia-flag.png"/>
				<p><i>Flag of Utopia</i></p>
				<img class="city-infobox-map" src="../images/alver-map-utopia.png"/>
				<p><i>Map of Alver with Utopia territory highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 2.6 million</p>
				<p><b>Government:</b> Theocracy</p>
				<p>
					<b>Colours:</b> crimson and gold 
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #910010;"></span>
						<span class="city-flag-colour" style="background-color: #FFD800;"></span>
					</span>			
				</p>
				<p><b>Motto:</b> "By our hands shall we be guided"</p>
				<p><b>Mascot:</b> none</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=3WuVczPgxjI">youtube link</a></p>
				<p><b>Known for:</b> Religion, communism, silver mining, humanitarian aid</p>
				<p><b>Location:</b> <a href="./geography-of-alver.html#the-great-empty-desert">Great Empty Desert</a></p>
				<p><b>Climate:</b> hot summer (25°- 45°), mild winter (15°- 25°)</p>
				<p><b>Steel Foundry:</b> <a href="#laus-quarter">Familiar Foundry</a></p>
				<p><b>Salver colony:</b> none</p>
			</div>
			<div class="paragraphs">

				<p>
					Utopia is the third largest <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver. It is the holy city of 
					<a href="./bohrism.html">reformed Bohrism</a>, and was founded when the movement began in 1845, 55 years ago. Utopia was founded by the prophet Abraham
					Adamson on the site revealed to him, in <a href="./geography-of-alver.html#the-great-empty-desert">the Great Empty Desert</a>.
				</p>

				<p>
					Utopia is run to the tenets of reformed Bohrism, which means private property is curtailed and instead all the riches of the city and all its work
					is shared as evenly as possible among the citizens. It also means the city doesn't engage in colonialism or have a standing defence force. Instead,
					Utopia relies on people to "do the right thing", and puts its resources towards charity.
				</p>

				<p>
					The people of Utopia are mostly religious immigrants with a hard work ethic, and the the city is well know to be surprisingly productive despite its
					desert location and low technology level. Utopia is especially productive in silver mining, and a lot of the <a href="./economy.html#currency">coinage</a>
					of Alver is made from Utopian silver. 
				</p>

				<p>
					The city is more or less held together entirely by the charisma and example of its ageing prophet.
				</p>

			</div>
			
			<h3>History</h3>
			<div class="paragraphs">

				<h4 id="the-prophet">The Prophet</h4>
				<p>
					Abraham Adamson was born in 1822, at the very tail end of the Gloom. On the night of his birth in a small town
					in the Great Empty Desert, a shooting star landed near his parent's shack - flattening a forest. Adamson was <a href="./bohrism.html#starbirth">Starborn</a>,
					a great omen in Bohrism. He survived his harsh childhood, and was observed to be kind and mature beyond his years, attracting many followers and friends.
				</p>
				<p>
					In 1840 his parents died, and, at the age of 18, Adamson travelled to <a href="./namas.html">New Namas</a> to seek a better life. The young Adamson found the
					city distressing to his soul, and left four years later on foot. He had scarcely travelled a dozen kilometres outside of the city when, turning to see
					it again, he saw it burning under the torch of <a href="./harvest.html">Harvest</a> and <a href="./modopolis.html">Modopolis</a> invaders. Shocked and
					vindicated, Adamson saw in the flames a vision of a new city, and a new way of living.
				</p>

				<h4>Founding</h4>
				<p>
					Wandering into the desert and trusting <a href="./bohrism.html#nhoste">Nhoste</a> to guide him, Adamson gathered a large following of refugees from Namas
					and together they eventually stumbled upon the site he knew was	where he would build his new community: the ruins of a pre-cataclysm city called "Ashville".
				</p>
				<p>
					Adamson and his followers worked backbreaking hours in the desert to clear the ruins, plough the dead soil, build shelters and homes, and dig wells. In time,
					more and more people arrived, and the city of Utopia grew and slowly prospered.
				</p>

				<h4>Later history</h4>
				<p>
					Reformed Bohrism itself spread rapidly over the planet, and converted hopefuls from across Alver made the journey to Utopia. The city never reached the
					level of sophistication of the other Steel Cities, but in some ways this was an advantage, as it made the city more attractive to wildlands townsfolk who
					were left jaded by the ways of the big cities.
				</p>
				<p>
					Nowaways Utopia is a large and well run city, and continues to attract thousands of religious immigrants every year. The people continue to work hard to
					expand the productivity of the farms and the mines, and the fruits of their labours are shared as best they can. 
				</p>

			</div>

			<h3>Government & policy</h3>
			<div class="imagebox inline">
				<img style="width: 200px;" src="../images/utopia-leader.png">
				<p>Abraham Adamson, prophet of Utopia</p>
			</div>
			<div class="paragraphs">

				<h4>The Prophet</h4>
				<p>
					Utopia's prophet Abraham Adamson is the unquestioned ruler of both <a href="./bohrism.html">Reformed Bohrism</a> and Utopia. From his humble beginnings
					to his divine revelations and the founding of the city, Adamson has always been a man of destiny; foreshadowed by his status as 
					<a href="./bohrism.html#starbirth">Starborn</a>.
				</p>
				<p>
					While witnessing <a href="./namas.html">New Namas</a> burn, Adamson has a vision in the flames for a new city. And from this vision he miraculously wrote down books
					of prophecy, despite being illiterate. These books laid out the changes to Cavalotto Bohrism needed to create Reformed Bohrism, and contained rules for
					how to run the new city.
				</p>
				<p>
					In the early days of Utopia Adamson was a great worker, strong and tireless, who personally led the work teams. He continued this up until his mid 60s,
					when he became too weak to continue. Adamson is now 78 years old and still active, though old age is taking its toll. He is thin, slow, and forgetful,
					with snow white hair and beard,	but is still a sharp thinker and powerful orator, and refuses help from others. 
				</p>
				<p>
					Utopians adore their leader, and he is generally universally respected all across Alver, even among the non-religious for his humanitarian vision and 
					kind demeanour. 
				</p>

				<h4>The Holy Diet of Grand Deacons</h4>
				<p>
					The 36 Grand Deacons of Utopia act as the main ministers of the government. There are 18 deacons each for <a href="./bohrism.html#nhoste">Nhoste</a> and
					<a href="./bohrism.html#laus">Laus</a>, each side being led by a Prime Deacon.  
				</p>
				<p>
					At least two Grand Deacons accompany the prophet at all times.
				</p>

				<h4>Economic policy</h4>
				<p>
					Reformed Bohrism's central tenement is the concept of reincarnation from a limited number of immortal souls. This understanding gave form to the common
					motto/prayer, "thou art thy own neighbour", meaning that every person has at some time in their immortal lives been family to every other person, and so
					everyone is connected in solidarity.
				</p>
				<p>
					This belief has been realised in Utopia in the form a communist society; all work and rewards are meant to be shared as best as everyone can. This means the 
					hoarding of private property is heresy, and the ownership of private property is severely curtailed as a result. It also means work is meant to be shared
					as equally as possible across all the population.
				</p>
				<p>
					Goods are distributed through a central warehouse and logistics Blessed Union. Citizens must submit forms requesting things, which often take weeks
					to be fulfilled. Food and water are provided by communal kitchens that are built into each housing block; individual apartments are not allowed to
					have their own kitchens. 
				</p>
				<h4>Blessed Unions & and the Labour Pool</h4>
				<p>
					The city manages this work load though "Blessed Unions", each of which manages some part of the economy. The Blessed Unions recruit workers from the 
					"labour pool", where workers are rotated into/out of on set time schedules. This practice means that theoretically all workers would work across all the
					various tasks required. To avoid too much expertise being lost as workers change jobs so often, Blessed Union leaders remain at their jobs for life. They
					are voted in by the labour pool from labour pool members who show a special talent for the task.
				</p>

			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/utopia-people.png">
				<p>Citizens of Utopia</p>
			</div>
			<div class="paragraphs">
				<p>
					The stereotypical Utopian citizen is pious, friendly, simple, hard working, and frugal. For recreation Utopians favour community gatherings and festivals,
					music, and storytelling. Utopians are rarely seen outside of Utopia or its towns.
				</p>
				<p>
					The food of Utopia consists of very simple meals of roasted vegetables, beans and molasses, cornbread wraps, and tonic water. Alcohol and 
					<a href="./medicine-and-drugs.html#salver-tabacco">Salver tabacco</a> are banned.
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Religion</b> -> Utopia is the holy city of <a href="./bohrism.html">Reformed Bohrism</a> and the spiritual capital of Alver</li>
					<li><b>Humanitarian aid</b> -> The city and its people distribute water, food, tools, and scripture to the poor and needy</li>
					<li><b>Low tech manufacturing</b> -> Utopians are productive and hard working, making simple and sturdy tools and devices especially suited for the wildlands</li>
					<li><b>Silver</b> -> Most of the Silver in circulation on Alver was mined by Utopia, who seem to have an endless supply of it</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li>Silver ingots and coins</li>
					<li>Grain, vegetables</li>
					<li>Tonic water</li>
					<li>Tools</li>
					<li>Cotton fabric</li>
					<li>Metals</li>
				</ul>
			</div>

			<h3>Towns</h3>
			<div class="paragraphs">
				<p>
					<i>See <a href="./alver-settlements-and-society.html#utopia-towns">Utopia's towns</a></i>
				</p>
				<p>
					Utopia doesn't annex wildland towns, and there are very few towns in the Great Empty Desert anyway. Instead, Utopian missionaries travel to remote towns
					to deliver aid, and the city occasionally founds small towns to control resources or trade routes.
				</p>
				<p>
					The Utopian mining outpost town Wellspring was invaded and annexed by <a href="./vulcania.html">Vulcania</a>, causing international anger abroad and
					anxiety within the leadership of Utopia.
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">
				<p>
					Utopia is a low, almost rural, city, sometimes likened to an overgrown wildlands town. The buildings rarely exceed three stories, and are made sturdily of
					timber and tile. The streets are dirt, and the lamps oil.
				</p>
				<p>
					Each city block is built around a central communal kitchen, where food is cooked and distributed. Buildings do not have their own kitchens by law.
				</p>

				<h4>Public transport</h4>
				<p>
					Throughout the city, free public buses are available. Some of these are large diesel-powered vehicles, but most are horse drawn carriages. They are never
					on time.
				</p>

				<h4>People's Palace</h4>
				<p>
					The central massive city church, which also doubles as government chambers and town hall.
				</p>

				<h4>Great House of Laus</h4>
				<p>
					The centre of worship for <a href="./bohrism.html#laus">Laus</a>, which is also headquarters for the industrial Blessed Unions and the gateway to the
					industrial quarter of the city - the Laus Quarter. The Great house also contains a hospital and bunkhouse hotel for visitors. 
				</p>

				<h4 id="laus-quarter">Laus Quarter</h4>
				<p>
					The industrial section of Utopia. It mostly consists of small workshops but the <b>Familiar Foundry</b> is here: a huge open floor steelworks that requires
					hundreds of workers and runs around the clock. It is highly productive but has issues with impurity and consequently low quality steel.
				</p>

				<h4>High Temple of Nhoste</h4>
				<p>
					The center of worship for <a href="./bohrism.html#nhoste">Nhoste</a>. An underground labyrinth of natural caves with a minimalistic surface structure
					made of raw wood. The High Temple is also headquarters for the Holy Commission, which uses the underground chambers as prison cells. 
				</p>

				<h4>Nhoste Quarter</h4>
				<p>
					City farms and greenhouses, reached through the High Temple of Nhoste. Unlike every other Steel City, Utopia
					relies exclusively on <a href="./food-and-drink.html#traditional-farming">traditional farming</a> instead of 
					<a href="./food-and-drink.html#hydroponic-supercrop-farms">hydroponic supercrop farms</a>. To support Utopia's
					population it has massive farms that require a lot of irrigation and labour to run. 
				</p>

				<h4>Cornucopia</h4>
				<p>
					The main warehouse district and distribution zone, which is forbidden for visitors. All the goods in Utopia are stored here to ease distribution.
				</p>
				<p>
					Just beyond Cornucopia is the Utopia Aerodrome, a large airship and aircraft field and construction yard
				</p>

			</div>

			<h3>Security</h3>
			<div class="paragraphs">
				<p>
					Bohrism preaches peace and tolerance, and Utopia makes a point of not having an armed force. However, the annexation of the Utopian town of Wellspring
					and the general rise of <a href="./vulcania.html">Vulcania</a> have lent cause to reconsider among the Utopian Grand Deacons. 
				</p>
				<p>
					A small stockpile of weapons has been slowly built up, and some vague plans to arm the people against an invasion have been considered. The prophet is
					against even considering the possibility of war, and believes that it will never come to pass. Some of the Grand Deacons believe the best course of action
					in the event of an invasion is to simply evacuate Utopia and leave for a new holy land. 
				</p>
				<p>
					Security in Utopia is maintained by the Brothers-at-arms Blessed Union, which calls up random members of the labour pool when needed. They are armed only
					with whistles and are expected to act only as sentries to alert the community to danger or trouble. 
				</p>
				<p>
					The <b>Holy Commission</b> is the secret police of Utopia. Their jobs are to spy on citizens, root out heresy, and catch and deal with criminals and spies.
					Only celibate fanatics are appointed to this position (for life), and they are much feared by criminals due to their inability to be bribed. They are 
					armed with knives and concealed pistols.
				</p>
			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<ul>
					<li><b><a href="./harvest.html">Harvest</a></b> -> Harvest and Utopia are on friendly terms as there are many Bohrists and Bohrist churches in Harvest.</li>
					<li><b><a href="./modopolis.html">Modopolis</a></b> -> Utopia views Modopolis as misguided at best, and another <a href="./namas.html">New Namas</a>
						at worst. Utopia discourages Bohrists from visiting Modopolis.</li>
					<li><b><a href="./saxa.html">Saxa</a></b> -> Utopia and Saxa collaborate on archaeological projects in the Great Empty Desert, and Saxa remains the largest
						buyer of Utopian export. However Saxa's adherence to Cavalotto Bohrism causes some friction between them.</li>
					<li><b><a href="./greenfield.html">Greenfield</a></b> -> Utopia has little to do with Greenfield, finding their ideology completely foreign and their
						technologies incomprehensible.</li>
					<li><b><a href="./new-lange.html">New Lange</a></b> -> New Lange is a key target of Utopian charity, with dozens of missionaries dispatched to the
						failing city every month. New Langian medicine is in high demand in Utopia, and the idea of them falling to Modopolis is distasteful.</li>
					<li><b><a href="./beacon.html">Beacon</a></b> -> Beacon is about as far away from Utopia as possible, and it is rarely visited by Utopians.
						Nevertheless Utopia has no quarrel with them, and Beacon buys a lot of cotton fabric from Utopia.</li>
					<li><b><a href="./vulcania.html">Vulcania</a></b> -> Vulcania invaded and annexed the Utopian town Wellspring, and the two could be considered at war.
						However Vulcanian guards allow Utopian missionaries to visit their lands anyway, and Utopia itself tries to not hold a grudge, despite their fear
						of a new invasion.</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<ul>
					<li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
					<li><a href="./bohrism.html">Bohrism</a></li>
				</ul>
			</ul>
		</div>
    </body>
</html>