<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Vulcania</title>
	</head>
	
	<body>
		<header>
            <h2>Vulcania</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Recognition:</b> most people would know some of this at least</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Accuracy:</b> accurate, but contains some omissions for storylines</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> subject to revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="city-infobox">
				<h2>Vulcania</h2>
				<img class="city-infobox-flag" src="../images/vulcania-flag.png"/>
				<p><i>Flag of Vulcania</i></p>
				<img class="city-infobox-map" src="../images/alver-map-vulcania.png"/>
				<p><i>Map of Alver with Vulcanian territory highlighted</i></p>
				<span class="spacer"></span>
				<p><b>Population:</b> 1.1 million</p>
				<p><b>Government:</b> Military dictatorship</p>
				<p>
					<b>Colours:</b> Red and Black
					<span class="city-flag">
						<span class="city-flag-colour" style="background-color: #CE1126;"></span>
						<span class="city-flag-colour" style="background-color: #000000;"></span>
					</span>			
				</p>
				<p><b>Motto:</b> "Against all odds"</p>
				<p><b>Mascot:</b> a black owl</p>
				<p><b>Theme:</b> <a target="blank" class="external-link" href="https://www.youtube.com/watch?v=pzlBrjNVIhY">youtube link</a></p>
				<p><b>Known for:</b> Spiritualism/occult, military technology and training, and mining and metallurgy</p>
				<p><b>Location:</b> <a href="./geography-of-alver.html#brigunia">Brigunia</a></p>
				<p><b>Climate:</b> mild dry summer (15° - 30°), cold wet winter (-40° - -10°)</p>
				<p><b>Steel Foundry:</b> <a href="#upper-batter">Forest Steelmill</a></p>
				<p><b>Salver colony:</b> None</p>
			</div>
			<div class="paragraphs">

				<p>
					Vulcania is the newest <a href="./alver-settlements-and-society.html#steel-cities">Steel City</a> on Alver, and the second smallest. It is a military
					dictatorship heavily focused on mining and military activities.
				</p>
				<p>
					The city of Vulcania is built mostly underground, in the cold south of <a href="./geography-of-alver.html#brigunia">Brigunia</a>.
				</p>

			</div>
			
			<h3>History</h3>
			<div class="paragraphs">

				<h4>Founding</h4>
				<p>
					The history of Vulcania begins with the history of the dictator of the city: Lavender Lancaster. Lancaster is an obscure figure, but it is known she was
					originally from Saxa. She was captured by highwaymen while travelling in the wildlands at a young age, but eventually joined with the gang that had captured
					her. After a while, she took over the gang, and then multiple others. With her growing group, she formed a posse and took over a small mining town called
					Vulcan's Pit.
				</p>
				<p>
					Lancaster's posse had become the most powerful bandit group in <a href="./geography-of-alver.html#brigunia">Brigunia</a> or 
					<a href="./geography-of-alver.html#the-gem-desert">the Gem Desert</a>, and Vulcan's Pit became the safest and most important settlement in those regions.
				</p>

				<h4>Expansion</h4>
				<p>
					Early on, Vulcan's Pit didn't function particularly well. The bandits that made up the posse that ran the town were not well suited to the task, or even
					particularly interested in it. However, Lancaster was single minded in her plans, and she purged her own posse of the least civic bandits and pushed the
					rest hard to develop the settlement. Vulcan's Pit was renamed to Vulcania, and by enforcing strict rule of law managed to attract local settlers and 
					citizens outside of only other bandits. 
				</p>
				<p>
					The original mines of Vulcan's Pit were filled in with rooms and underground structures, setting the precedent for future expansion of the city: underground.
					The original miners of Vulcan's Pit were well suited to the task, and Lancaster allowed them to retain major influence in the city, while the original bandit
					groups were reorganised into a powerful and professional army. 
				</p>
				<p>
					The army of Vulcania managed to absorb or eradicate all the bandits or settlements that resisted in <a href="./geography-of-alver.html#brigunia">Brigunia</a>.
					The city grew through the spoils, and attracted immigrants of the sort who were not welcome in many other settlements. Vulcania made a point of accepting
					everyone, as long as they abided by Lancaster's rules.
				</p>
				<p>
					Lancaster has revealed a special interest in the <a href="./occult-practices.html">Occult</a>, and Vulcania is the only city on Alver that openly allows
					and promotes supernatural research. 
				</p>

			</div>

			<h3>Government & policy</h3>
			<div class="imagebox inline">
				<img style="width: 200px;" src="../images/vulcania-leader.png">
				<p>Lavender "Lav" Lancaster, Dictator of Vulcania</p>
			</div>
			<div class="paragraphs">

				<h4>The Dictator</h4>
				<p>
					Vulcania was founded and continues to be run exclusively through the willpower of its dictator, Lav Lancaster. Lancaster's ruthless and cunning leadership
					kept her gang together and organised enough to capture Vulcan's Pit and found Vulcania, and she has only consolidated her power since. Despite her close
					personal control of the city she has a few trusted lieutenants that she meets with.
				</p>
				<p>
					Lancaster is enigmatic to outsiders and even to the inner circle of the city. Though she is often seen personally inspecting places or making addresses,
					she is never seen in private by anyone. She has no known housekeepers or staff and lives alone in a deep bunker. She is unusually tall and large, and 
					wears an all black uniform. She appears much younger than she is, with stern pale features and bright red dyed hair. 
				</p>
				<p>
					Her plans for the city are known only to her, but she has attempted to remain neutral diplomatically towards the other Steel Cities and has fostered 
					<a href="./occult-practices.html">occult and spiritualism</a> research in her city. 
				</p>

				<h4>The dictatorship</h4>
				<p>
					All people in Vulcania are required to serve in the military for four years before they are granted citizenship. Non-citizens are not allowed to purchase
					land, own their own businesses, or own weapons.
				</p>
				<p>
					The laws of the city are frequently printed and displayed around the streets, or read on the radio. They are fairly simple, designed to protect the rights 
					of people and businesses, and breaking them carries heavy penalties - often death. The laws are brutally enforced by the military police through the city
					and the territory of Vulcania. 
				</p>
				<p>
					For a while, <a href="./food-and-drink.html#alcohol">alcohol</a>, <a href="./medicine-and-drugs.html#salver-tabacco">tabacco</a>, and drugs were illegal
					in Vulncia by order of the dictator. This caused a huge spike in crime, emigration, and tension, and the order was eventually reverted. Even so, drugs and
					alcohol are severely taxed. 
				</p>

			</div>

			<h3>Culture</h3>
			<div class="imagebox inline">
				<img src="../images/vulcania-people.png">
				<p>Citizens of Vulcania</p>
			</div>
			<div class="paragraphs">
				<p>
					Even though Vulcania is the newest Steel City, the people of Vulcanian have already established a culture quite distinct from the other cities. In addition,
					the original inhabitants of Vulcan's Pit had lived half underground for generations and developed a particular look, and that look persists in modern 
					Vulcania: pale skin and auburn to red hair
				</p>
				<p>
					Vulcanians are known to be intense, efficient, self-centred, and unflappable. For fun, they prefer competitive sports, the circus, and magic shows.
					Drugs and alcohol are discouraged, and Vulcanian beers are often only weakly alcoholic to avoid the alcohol tax that scales on proof. 
				</p>
				<p>
					The Vulcanian diet is infamous for "Black soup" - vinegar, pig blood, broth, mushrooms, and salt - while their other specialities include 
					<a href="./food-and-drink.html#mushrooms">mushrooms</a>, smoked/preserved pork, and dark, malty, low alochol beers.
				</p>
			</div>

			<h3>Specialities</h3>
			<div class="paragraphs">
				<ul>
					<li><b>Military technology & training</b> -> The best soldiers and weapons are Vulcanian</li>
					<li><b>Metallurgy & Mining</b> -> Vulcanian engineers have more experience and skill at mining and smelting than any others</li>
					<li><b>Spiritualism and the Occult</b> -> Vulcania is the only city on Alver that protects and encourages spiritualists</li>
					<li><b><a href="./food-and-drink.html#mushrooms">Mushrooms</a></b> -> Mushrooms, especially the Dimlight Mushrooms, are extensively grown underground in Vulcania</li>
				</ul>
			</div>

			<h3>Exports</h3>
			<div class="paragraphs">
				<ul>
					<li>Mushrooms</li>
					<li>Preserved pork</li>
					<li>Weapons</li>
					<li>Minerals and metals</li>
					<li>Construction tools</li>
					<li>Gemstones</li>
				</ul>
			</div>

			<h3>Towns</h3>
			<div class="paragraphs">
				<p>
					<i>See <a href="./alver-settlements-and-society.html#vulcania-towns">Vulcania's towns</a></i>
				</p>
				<p>
					Vulcania has subjugated a number of nearby towns, and continues to rule them at gunpoint. Vulcania itself is fairly self-dependant and the towns it controls
					are mostly used as outposts for the wildlands soldiers of Vulcania, or for collecting resources not available in the underground Steel City. Some of the towns
					resisted and others gave in, but all were eventually defeated either way. Under Vulcanian rule they are free from bandit raids but instead have to deal with
					the demands of the soldiers. 
				</p>
				<p>
					Vulcania doesn't control any colonies on Salver, or have its own <a href="./space-technology.html#space-gun">Space gun</a>. Even so, it has been using the
					gun in Modopolis to launch people to Salver, who mostly end up in <a href="./salver-colonies-and-society.html#picklebrooke">Picklebrooke</a>.
				</p>
			</div>

			<h3>Layout</h3>
			<div class="paragraphs">

				<p>
					The city of Vulcania is built mostly underground, with sections aboveground. Unusually, it was not built on the ruins of a pre-cataclysm city, and was instead
					built on the wildlands settlement of Vulcan's Pit. The underground parts of Vulcania are dark and confusing - especially to visitors - while the aboveground
					parts are plain and unassuming. There are numerous tunnels and elevators down into the underground sections, the largest of these is called 
					<b>“Catabasis”</b>.	
				</p>
				<p>
					Underground construction is closely monitored and managed by the Tunnel Sappers, who must preserve the structural integrity of the tunnels in three
					dimensions, as well as the air quality and groundwater leakage. 
				</p>

				<h4>Vulcania Redoubt</h4>
				<p>
					The core fortress and palace of Vulcania. Aboveground it is merely a sturdy concrete bunker, but it extends underground quite a way and contains the 
					treasuries and armouries of the city. 
				</p>

				<h4>Freedom Square</h4>
				<p>
					The central aboveground town square, which is bordered by small government and commercial offices. Most visitors will only see this part of the city.
				</p>

				<h4>The Academy</h4>
				<p>
					The Academy is the only city university and also the largest school. It is located aboveground, a little ways out of the core of the city.
				</p>

				<h4>Batter Circus</h4>
				<p>
					The main city commercial and entertainment district. It is partially aboveground but mostly underground, the main underground city entrance roads are here.
				</p>

				<h4>Roque Warren</h4>
				<p>
					The underground residential district. A mess of complex caves and tunnels, lined with brick and wood homes.
				</p>

				<h4 id="roque-sepulchery">Roque Sepulchery</h4>
				<p>
					At the deepest part of the Warrens is the Sepulchery; the underground graveyard, crypt and occult district. It is built in huge natural caverns. Here also
					is <b>The Black Library of Samal</b>, the largest occult library on Alver. 
				</p>

				<h4>Dimlight Farms</h4>
				<p>
					Underground mushroom and pig farms.
				</p>

				<h4 id="upper-batter">Upper Batter</h4>
				<p>
					The partially aboveground underground industrial district of Vulcania. Smokestacks and vents poke through the sand while most of the machinery is below.
					The <b>Forest Steelmill</b> is here, Vulcania's highly productive Steelmill. Steel from here has many impurities that make it characteristically black.
				</p>

				<h4>Bone Mines</h4>
				<p>
					A huge mining project that also excavates new underground rooms for later construction as it goes. Labour partially comes from <b>Sponz Prison</b>, the
					underground city prison and work camp.
				</p>

			</div>

			<h3 id="security">Security</h3>
			<div class="imagebox inline">
				<img src="../images/vulcania-uniforms.png">
				<p>Vulcanian uniforms and equipment</p>
			</div>
			<div class="paragraphs">

				<p>
					The Vulcanian army is largest, the best equipped and the highest trained on Alver, and Vulcania soldiers are considered the best in the world. They are in
					high demand as mercenaries in the other cities or private companies. 
				</p>
				<p>
					All Vulcanians must serve in the army for at least 4 years to be granted citizenship. Because of this, the army of Vulncania is always gaining new recruits
					and losing older veterans. The standing army is massive, far larger than any other city's, and the army is very visible and integrated into civil society.
					There is little need for a gigantic fighting force around the city, so the army is mostly tasked with civil duties such as construction or logistics.
				</p>
				<p>
					The Dictator places a high emphasis on military technology, and the Vulcanian army is equipped with modern <a href="./weaponry.html">weapons</a> and tools,
					as well as cutting edge <a href="./transport.html">transportation</a>. The Vulcania army is uniquely fast on Alver due to the emphasis on mobility it is
					afforded by its use of trucks and folding bicycles. The army's uniforms are mass produced, dark grey/black, and very high quality, as are their small arms. 
				</p>

				<p>
					The Barrow Regulators are the military and civilian police. They are armed with clubs, torches, and pistols and are often retired or maimed infantry from
					the Bonemen. 
				</p>
				<p>
					The basic rank and file infantry of Vulcania is the <b>Bonemen</b>. The are given folding bicycles for mobility and are armed with powerful rifles, grenades,
					and long knives. Some units of the Bonemen operate a deployable <a href="./weaponry.html#machine-guns">machine-gun</a>. They wear black uniforms with white helmets.
				</p>
				<p>
					The Tunnel Sappers are the elite heavy combat engineers of the army, and are experts in mining and underground construction. They are armed with shotguns,
					pistols, picks, and explosives, and are in charge of all underground expansion and maintenance of the city.
				</p>
				<p>
					The most elite forces of Vulcania are the Revenants: light motorcycle infantry used for wildlands duty. They are armed with submachine guns,
					heavy revolvers, and knives, and move about on motorbikes. They wear black leather outfits, sometimes with bones painted on, and bandanas/dust masks.
					Only the best Bonemen are recruited into their ranks, and they each swear direct loyalty to the dictator above all else.
				</p>

			</div>

			<h3>Foreign relations</h3>
			<div class="paragraphs">
				<ul>
					<li><b><a href="./harvest.html">Harvest</a></b> -> Vulcania attempts to remain neutral towards Harvest, despite Harvest's stated distrust of them</li>
					<li><b><a href="./modopolis.html">Modopolis</a></b> -> Modopolis has a cultural fascination with Vulcania, and Vulcanians are minor celebrities there.
						Vulcania uses this to its advantage by trading this influence for access to Modopolis's spacegun.</li>
					<li><b><a href="./saxa.html">Saxa</a></b> -> The dictator of Vulcania was originally from Saxa, but the two cities have little to do with each other now</li>
					<li><b><a href="./utopia.html">Utopia</a></b> -> Vulcania is aware Utopia will avoid conflict as much as possible, and so took their town of Wellspring
						with no fear. Vulcania views Utopia as a failed state waiting to fail, and considers their influence and aims irrelevant.</li>
					<li><b><a href="./greenfield.html">Greenfield</a></b> -> The dictator of Vulcania has gone to great lengths to attempt to court Greenfield. Slowly, 
						Vulcania managed to turn them into a friend (if not an ally), and the two cities trade Greenfield technology for Vulcanian metals, to the annoyance
						of most other cities on Alver</li>
					<li><b><a href="./new-lange.html">New Lange</a></b> -> Vulcania has no interest in New Lange, though some Vulcanian mercenaries have gone there to fight</li>
					<li><b><a href="./beacon.html">Beacon</a></b> -> Beacon controls much of the maritime trade around and between Vulcania, giving them some power over the
						dictatorship. There are rumours Vulcania is funding the <a href="./geography-of-alver.html#brigunia">Brigunia</a> pirates that raid Beacon's shipping.</li>
				</ul>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./articles/alver-settlements-and-society.html">Alver Settlements and Society</a></li>
				<li><a href="./weaponry.html">Weaponry</a></li>
			</ul>
		</div>
    </body>
</html>