<!DOCTYPE html>
<html lang="en">
<html>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" sizes="128x128" href="/images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver - Weaponry</title>
	</head>
	
	<body>
		<header>
            <h2>Weaponry</h2>
            <div>
                <a href="../index.html">Home</a>
				<div class="metabox">
					<h3>Meta</h3>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Recognition:</b> Common knowledge</p>
					<p><span class="meta-bubble meta-bubble-good"></span><b>Accuracy:</b> Accurate</p>
					<p><span class="meta-bubble meta-bubble-ok"></span><b>Stability:</b> Subject to minor revision</p>
				</div>
            </div>
        </header>
		
		<div id='content'>
			<div class="paragraphs">
				<p>
					Though the <a href="./alver-settlements-and-society.html#steel-cities">Steel Cities</a> are safer than the <a href="./alver-wildlands.html">wildlands</a>,
					violence is all too common all across Alver. <a href="./factions.html#bandits">Bandits</a> prowl the wildlands where they use force to survive, while the cities
					deal with street crime. Across the planet people arm themselves with whatever they can get: from handmade clubs to high tech submachine guns. 
				</p>
			</div>

			<h3>Small arms</h3>
			<div class="imagebox inline">
				<img src="../images/knives.png"/>
				<p>Various knives and swords</p>
			</div>
			<div class="paragraphs">
				<h4 id="knives">Knives and Swords</h4>
				<p>
					Knives are common as a backup or general utility tool, amd almost all wildlanders carry one. Swords are still used by some military units, but are rarely
					ever found outside of those. Instead, bayonets are more common as a form of long knife. Swords are extremely dangerous in the range of 1-2m,
					but are otherwise conspicuous and clumsy, while knives are less dangerous in general but easy to conceal and use.
				</p>
				<h4>Basic projectile weapons</h4>
				<p>
					In the wildlands, quality firearms and their ammunition are harder to come across than in urban areas. Improvised handmade black powder muskets
					and blunderbusses are sometimes seen in the hands of wilderness folk, and in some cases bows and arrows are favoured by hunters. Muskets are wildly
					inaccurate, but are simple to build and use, and can fire anything roughly round as long as it fits in the barrel. While not very effective in 
					a sustained fight, a musket blast is often enough to scare off a bandit or wild animal.
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../images/revolvers.png"/>
				<p>Various revolvers</p>
			</div>
			<div class="imagebox inline">
				<img src="../images/pistols.png"/>
				<p>A sample of modern pistols. Left is a <a href="./harvest.html">Harvest</a> handgun, and right is a <a href="./vulcania.html">Vulcanian</a> handgun</p>
			</div>
			<div class="paragraphs">
				<h4 id="revolvers-and-pistols">Revolvers and Pistols</h4>
				<p>
					Pistols, especially revolvers, are fairly common across Alver. Some are very well made, but many are old pre-cataclysm weapons that are poorly maintained.
				</p>
				<p>
					Revolvers, sometimes called six-shooters, are a cowboy's bread and butter: reliable, rugged, and effective at short through to medium range.
					Their quality can go from scrap metal constructions to ultra lux nickel plated engraved luxury items. Revolvers fire a large pistol calibre round
					that has reasonable stopping power and range. 
				</p>
				<p>
					Pistols are modern Steel City produced semi-auto handguns with hand loaded stripper clips of low-calibre bullets. They are much quicker and more sustainable
					than a revolver in use, but have less range and stopping power; they have trouble piercing even wood. These pistols are hard to find outside of the 
					armed forces of the Steel Cities.
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../images/shotguns.png"/>
				<p>Two shotguns</p>
			</div>
			<div class="paragraphs">
				<h4 id="shotguns">Shotguns</h4>
				<p>
					Shotguns are fairly common across Alver. They are the simplest modern firearms, and are cheap to buy. Shotguns are dependable sidearm for hunting or
					blasting bandits in close range. 
				</p>
				<p>
					Shotguns are also preferred by combat engineers in Steel Cities due to the ability to use exotic ammo (incendiary, explosive,
					etc.) for utility purposes. In more ordinary use, shotguns are usually loaded with slugs or buckshots for hunting or defence. 
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../images/rifles.png"/>
				<p>An array of rifles and a carbine</p>
			</div>
			<div class="paragraphs">
				<h4 id="rifles">Rifles and carbines</h4>
				<p>
					Rifles are highly valued in Alver for the accuracy and power. Most rifles are bolt action single fire weapons fed from stripper clips. Very accurate or
					semi-automatic rifles are a lot rarer and much more expensive than ordinary rifles. 
				</p>
				<p>
					Rifles are mass produced in Steel Cities. They are generally heavy, expensive, and cumbersome, but deadly accurate at vast range and able to shoot through
					even thin armour. Different cities have different ideas of what matters most in a rifle, so there are different styles available to suit most needs. 
				</p>
				<p>
					Carbines are basically shortened semi-automatic rifles. They are much faster and lighter than a rifle with only modest accuracy and range tradeoffs, but
					are very expensive and rare. They are usually only seen in the hands of elite Steel City units, like <a href="./saxa.html#security">Saxa's Royal Highlanders</a>.
				</p>
				<p>
					Rarest of all rifles are the automatic rifles. These experimental weapons are highly accurate and capable of automatic fire - but with the great penetration
					of a rifle calibre round. They are basically light machine guns that are near impossible to control in automatic mode without a stable mount.
				</p>
			</div>
			<div class="imagebox inline">
				<img src="../images/submachinegun.png"/>
				<p>A <a href="./vulcania.html">Vulcanian</a> Mk.1 Repeater submachine gun</p>
			</div>
			<div class="paragraphs">
				<h4 id="submachine-guns">Submachine guns</h4>
				<p>
					Submachine guns were invented recently, and are rare. They are only being made in and issued to Steel City soldiers, though some find their way into the
					hands of criminals or wildland bandits. They are powerful and dangerous.
				</p>
				<p>
					The first and most common submachine gun in existence is the Mk.1 Repeater. It is a solid SMG from <a href="./vulcania.html">Vulcania</a>, the original
					and most common submachine gun. It is a little flimsy and heavy though, simultaneously overengineered and cheaply made. The gun is very inaccurate at range
					and uses the same low calibre pistol bullets as the handgun, with their low stopping power, with a solid rate of fire. The Mk.1 jams and overheats quickly
					and doesn't handle rough handling or weather well, but despite all its flaws is still an incredibly powerful weapon.
				</p>
				<p>
					The Typewriter gun is a high quality handmade and expertly tooled submachine gun built in <a href="./modopolis.html">Modopolis</a>. The weapons is favoured 
					by gangsters and private shooters, but is too expensive for armies or security forces to afford. The Typewriter is heavy and with a slow rate of fire, is accurate even to medium
					range, and has little recoil. It is also extremely durable. It shoots high calibre pistol bullets, like the revolver, and can shoot right through thin metal.
				</p>
				<p>
					The most modern submachine gun is the Vulcanian crew gun. It is an expertly made folding sidearm designed for vehicle crews or police who need a light weapon that
					can quickly deal with close encounters. Is extremely lightweight and fires very fast, but is difficult to control - exceptionally deadly at close range.
				</p>
			</div>
			
			<h3>Heavy weapons</h3>

			<div class="paragraphs">
				<h4 id="machine-guns">Machine-guns</h4>
				<p>
					Machine guns are huge guns incapable of being fired without a mount. They fire rifle calibre bullets at a devastating rate, able to blast through material
					and armour alike. They are often found in bunkers or outposts, or sometimes mounted to <a href="./transport.html#airships">airships</a>.
				</p>

				<h4 id="canons">Canons and artillery</h4>
				<p>
					Canons and artillery are massive guns capable of delivering massive shells to distant targets. Their development in the 1500s eventually let the creation
					of the <a href="./space-technology.html#space-gun">Space guns</a>, but they are still in use today around Steel Cities. There have been attempts to mount
					cannons to airships, but so far these experiments haven't resulted in much success. 
				</p>
			</div>

			<div class="imagebox inline">
				<img src="../images/explosives.png"/>
				<p>A collection of explosives</p>
			</div>
			<div class="paragraphs">
				<h4 id="explosives">Explosives</h4>
				<p>
					Explosives are fairly common on Alver, being used for construction as well as combat. 
				</p>
				<p>
					The cheapest and most abundant explosive is black powder: a chemical powder that burns quickly when lit. It is a cheap explosive when packed into bombs, or
					otherwise useful as a fuse or component for bullets. Black powder is very common and easy to buy, especially in wildland towns, where it is made in 
					small workshops.
				</p>
				<p>
					More powerful than black powder is dynamite; an effective explosive better at smashing structures than injuring people. Dynamite is fairly easy to get a 
					hold of in small quantities in normal shops inside cities and towns because it is used extensively in mining and demolition. 
				</p>
				<p>
					Red powder is an extremely dangerous high explosive powder that reacts violently to shocks or heat. It is dangerous to handle but tremendously powerful.
					10g could destroy a house. Red powder can't be bought by ordinary people, but is made in small quantities for specialty military and mining use.
				</p>
				<p>
					Fireoil is a napalm mixture that burns for a long time and produces thick black smoke. It is able to be made with basic chemistry equipment and knowledge
					and is frequently used in the wildlands by bandits. 
				</p>
			</div>
        </div>

		<div id="see-also">
			<h3>See also</h3>
			<ul>
				<li><a href="./state-of-technology.html">State of Technology</a></li>
				<li><a href="./alver-wildlands.html">Alver wildlands</a></li>
				<li><a href="./vulcania.html">Vulcania</a></li>
				<li><a href="./medicine-and-drugs.html">Medicine and drugs</a></li>
			</ul>
		</div>
    </body>
</html>