<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Stars</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

            @font-face {
                font-family: 'Squarewave';
                src: url('./squarewave/Squarewave.ttf');
            }

            html, body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

			#blocker {
				position: absolute;
				width: 100vw;
                height: 100vh;
				background-color: rgba(0,0,0,0.5);
				z-index: 1;
			}

			#loader {
				width: 100vw;
                height: 100vh;
				background-color: black;
				z-index: 2;
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;			
			}

			#loader p {
				margin: 0;
				color: rgba(255,255,255,0.3);
			}

			#ui {
				position: absolute;
				z-index: 1;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
			}

			#ui > * {
				pointer-events: all;
			}

            p {
                font-family: "Squarewave", monospace; 
                font-size: 2em;
                color: white;
                text-align: center;
            }

            /* https://css-tricks.com/snippets/css/typewriter-effect/ */
            #star-info {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                /* letter-spacing: .15em; Adjust as needed */
                animation: 
                    typing 1s steps(40, end);

                margin-top: 1em;
            }
            /* The typing effect */
            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }

			canvas {
				position: absolute;
				width: 100vw;
				height: 100vh;
			}
		</style>
	</head>
	<body>
		<div id="blocker">

			<div id="loader">
				<h2>Loading</h2>
				<div id="loader-description"></div>
			</div>

		</div>

		<div id="ui">

			<p id="star-info" style="display: none"></p>

		</div>

		<script type="module" src="./stars.js"></script>
	</body>
</html>
