<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles.css" type="text/css" rel="stylesheet" />
    <link href="./styles/alverStylesVolcano.css" type="text/css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/alver-9.js"></script>
	
	<head>
        <title>Alver</title>
	</head>

    <body>

		<header></header>

        <canvas id="hero-canvas"></canvas>

    </body>

    <footer></footer>	
</body>
</html>