<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles3.css" type="text/css" rel="stylesheet" />
    <link href="./styles/alverStylesIcy.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">

    <script src="./js/alver-8.js"></script>
	
	<head>
        <title>Alver - White Sea</title>

        <meta name="viewport" content="width=device-width">

        <meta property="og:site_name" content="Squid Empire">
        <meta property="og:title" content="Alver - White Sea">
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Introduction and information for the White Sea game">
        <meta property="og:image" content="https://squidempire.com/alver/images/session8/frame0.jpg">
        <meta property="og:url" content="https://squidempire.com/alver/game8">
        <meta name="twitter:card" content="summary_large_image">

	</head>
	
	<body onload="init()">
		<header></header>
		
		<div id='content'>
            <div id="cover">
                <div id="fader"></div>
            </div>
            <div id="background">
                <!-- image -->
                <video autoplay="" id="heroVideo" loop="" muted="" poster="./images/session8/frame0.jpg">
                    <source src="./images/session8/render5.mp4" type="video/mp4" />
                </video>
            </div>

            <div id="icebox" class="ice-hidden">
                <img class="ice ice-hidden" id="ice-top" src="./images/session8/ice-top.png"/>
                <img class="ice ice-hidden" id="ice-bottom" src="./images/session8/ice-bottom.png"/>
            </div>

            <h1 id="title">The White Sea</h1>
            <ul id="menu">      
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="briefing"><a>Briefing</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="characters"><a>Characters</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="rules"><a>Rules</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="equipment"><a>Equipment</a></li>
            </ul>

            <div id="overlay-container">

                <div id="briefing" class="overlay overlay-hidden">

                    <div class="overlay-header">
                        <h1>Briefing</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    
                    <div class="overlay-content">
                        
                        <div class="overlay-text">
                            <p>
                                A rare transit of the inner planet Sinter was predicted by astronomers from <b>Saxa</b>, who then persuaded the Admiralty to organise an expedition
                                to the far South to allow astronomers to record the rare event, and chart the mostly unexplored <b>Sea of Clarity</b> while there.
                            </p>
                            <p>
                                Two ships - the lead ship <b>Dread</b> and the second ship <b>Invigilator</b> - have set off from Northern Saxa to the far South to observe the transit
                                and navigate the treacherous ice-choked Sea of Clarity.
                            </p>
                            <p>
                                However, dramatic and unexpected trouble looms ahead as the sea freezes faster than was believed possible, and the Dread vanishes into thin air!
                            </p>
        
                            <p>
                                <i><b>
                                    as the leadership of the Invigilator, escape the Sea of Clarity before it freezes over and traps you forever!
                                </b></i>
                            </p>
                        </div>
                    </div>       
                </div>

                <div id="characters" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Characters</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <div class="overlay-text">
                            <p>
                                In this game, you will play as the leadership of the ship <i>Invigilator</i>. As the leadership, you will be in charge of ordering the crew
                                and making all important decisions. The various characters have various ranks and special duties, but all are considered "officers" and have
                                the authority to order crew members about.
                            </p>
                            <h3>Special relation<u>ship</u>s</h3>
                            <p>
                                At the very start the players need to choose special relationships between each other. Every character must have at least one,
                                and can have multiple if all parties agree. All of the party are aware of these relationships, but the crew might not be.
                            </p>
                            <ul>
                                <li><b>Childhood friends</b> - you two have known each other since you grew up and have many in-jokes and shared memories. You could be siblings.</li>
                                <li><b>Forged in Fire</b> - you once found yourselves in an impossible situation; but by trusting each other you saved each other’s lives and pulled through. </li>
                                <li><b>Secret lovers</b> - it was no coincidence you both volunteered for this voyage. The crew may not know about your relationship, but it’s hardly unsuspected.</li> 
                                <li><b>Shipmates</b> - though chance you two were assigned bunks opposite each other, and all your shift duties are at the same time. Naturally you have gotten to know each other like old friends.</li>
                                <li><b>Devotees</b> - You both subscribe to some obscure religious, occult, or political ideology. Not many share your views, so you take comfort in each other and perform your rites or observances with each other. </li>
                                <li><b>Blood relation</b> - while maybe not direct siblings, you have shared ancestry or are otherwise joined by marriage up or down the family tree. You have shared relatives and know each other’s families; with all the loyalty that brings.</li>
                                <li><b>Mystic link</b> - you have long dreamed the face of each other before meeting. Sometimes you feel you can sense where each other are, or what your other is feeling.</li>
                            </ul>
                        </div>                 
                    </div>
                    <div id="character-list">

                        <div class="character-outer">
                            <div class="character">
                                <div class="character-title">                    
                                    <img class="character-image" src="./images/session8/ross.jpg"></img>                          
                                    <p>Captain Fraklin "Frank" Ross</p>
                                </div>
                                <div class="character-info">
                                    <h3>Captain</h3>
                                    <div>
                                        <p>
                                            Once the favoured protege of the great Admiral Hagar, after his death Frank Ross found himself adrift in the halls of the admiralty of Saxa.
                                            As it turned out, the other captains and nobles of the admiralty never agreed with Hagar’s assessment and always thought Frank was a hopeless sailor
                                            - a commoner lifted up to captain as some sort of joke or folly of an old man.
                                        </p>
                                        <p>
                                            A run in with the law after an ill-fated journey to a Spiritualist’s den further pushed Captain Frank into the shadows, where he would have remained,
                                            pickled in gin: until the charitable Captain John Hull came with an offer to lead his second ship on a special voyage.
                                        </p>
                                        <p>
                                            Frank is well aware this might be his last chance to recover his name and prove his old benefactor right.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="character-details">
                                <div class="character-details-stats">
                                    <p>Fitness: 4</p>
                                    <p>Charisma: 6</p>
                                    <p>Intelligence: 6</p>
                                </div>
                                <div>
                                    <h3>Traits</h3>
                                    <p><b>Command Authority:</b> Everyone is obliged to follow your orders.</p>
                                    <p><b>Frank Chat:</b> You are good at winning people over 1-to-1. +10 for speech checks 1-1 and +5 for speech checks on groups up to 3 people.</p>
                                    <p><b>Spirits for Spirits:</b> You drink to forget: and to resist the spooks. While drunk, advantage on spooky rolls.</p>
                                    <p><b>Out of your depth:</b> Fact is, you don’t really know what you’re doing. -5 to any skill rolls (except speech).</p>
                                </div>
                                <div>
                                    <h3>Special Skills</h3>
                                    <p>Navigation, cartography, watercraft, sabres, climbing, alcohol, spooky</p>
                                </div>
                            </div>
                        </div>

                        <div class="character-outer">
                            <div class="character">
                                <div class="character-title">
                                    <img class="character-image" src="./images/session8/mcClaren.jpg"></img>
                                    <p>Major Grace McClaren</p>
                                </div>
                                <div class="character-info">
                                    <h3>Marines Captain</h3>
                                    <p>
                                        Born into a noble family, raised as a Cavalotto Bohrist, and finally entered into the Saxan army as a resplendent Estate Cavalry knight,
                                        Grace had an easy life ahead of her. 
                                    </p>
                                    <p>
                                        But instead, her path forever changed when during a formal parade she asked where the Royal Highlander regiments were.
                                        “They’re out there”, someone said, “fighting”. Suddenly her armour and horsemanship and fencing meant nothing.
                                    </p>
                                    <p>
                                        She quit the Estate Cavalry and spent years in the Royal Highlanders, before taking those skills to sea as a Marines Captain.
                                        She is now one of the most decorated and well trained soldiers in the entire Saxan military, and the expectations on her drive her to almost suicidal efforts. 
                                    </p>
                                </div>
                            </div>
                            <div class="character-details">
                                <div class="character-details-stats">
                                    <p>Fitness: 9</p>
                                    <p>Charisma: 3</p>
                                    <p>Intelligence: 4</p>
                                </div>
                                <div>
                                    <h3>Traits</h3>
                                    <p><b>Marines Discipline:</b> Marines are obliged to follow your orders.</p>
                                    <p><b>Highlander grit:</b> You’re tougher than most and have +10 to all rolls that would otherwise inflict physical damage.</p>
                                    <p><b>The Watch:</b> You can skip sleeping at the cost of -2 fitness the next day (stacks).</p>
                                    <p><b>Pyromaniac:</b> Fire is just so pretty.</p>
                                </div>
                                <div>
                                    <h3>Special Skills</h3>
                                    <p>Weapons, explosives, signals, survivalism, hunting, animals, court etiquette</p>
                                </div>
                            </div>
                        </div>

                        <div class="character-outer">
                            <div class="character">
                                <div class="character-title">                    
                                    <img class="character-image" src="./images/session8/chimchuck.jpg"></img>
                                    <p>Chris “Chip” Chimchuck</p>
                                </div>
                                <div class="character-info">
                                    <h3>Ice-Master</h3>
                                    <p>
                                        If it floats, chances are Chip has sailed on it. For over 6 decades Chip has been at sea. He was born on a seastead during the waning of
                                        the Gloom and from there drifted to the flotsam city of Beacon as a man. Once a fisher, then a trawler, once a merchantman and once a pirate.
                                    </p>
                                    <p>
                                        Chip remembers storms the likes of which would petrify a gentleman with terror, and monsters of the deep the scales of which would put the
                                        mightiest airship to shame. 
                                        Now he is hired as an iceman for Saxa - and what a boon for them, for there is no finer iceman alive and none who knows the leads or the
                                        rime greater than he.
                                    </p>
                                </div>
                            </div>
                            <div class="character-details">
                                <div class="character-details-stats">
                                    <p>Fitness: 3</p>
                                    <p>Charisma: 8</p>
                                    <p>Intelligence: 5</p>
                                </div>
                                <div>
                                    <h3>Traits</h3>
                                    <p><b>Legend of the Seas:</b> The crew trusts you more than any other on board. The officers and marines resent your unofficial authority.</p>
                                    <p><b>Meteorological bones:</b> A lifetime staring at the seas and skies has sunk in to your bones, and you can tell when and how the weather is changing.</p>
                                    <p><b>Eagle eyes:</b> You can see further, and better, than most.</p>
                                    <p><b>Pegleg:</b> ½ carry weight, slow walk speed, can’t climb.</p>
                                </div>
                                <div>
                                    <h3>Special Skills</h3>
                                    <p>Navigation, watercraft, sea shanties, meteorology, cartography, fishing</p>
                                </div>
                            </div>
                        </div>

                        <div class="character-outer">
                            <div class="character">
                                <div class="character-title">                    
                                    <img class="character-image" src="./images/session8/rustifer.jpg"></img>
                                    <p>Percival Dag Klonwick Jaspar Hirschwald Piquemont Rustifer II</p>
                                </div>
                                <div class="character-info">
                                    <h3>Astronomer Ducal</h3>
                                    <p>             
                                        Young and with a head full of dreams and exam notes from last year’s cram sessions, the esteemed Mr Rustifer II has the unusual honour
                                        of being Saxa’s youngest ever Astronomer Ducal. Not that the competition was fierce, for no one was really sure what the role even really entailed
                                        - but Rustifer has a burning passion for the stars, and he lobbied for the role (and got it)
                                        and then lobbied again for an expedition to record a rare transit of Sinter.
                                    </p>
                                    <p>
                                        Now he is the only one on board who really knows what they’re even doing in the frozen south, and a possible scapegoat should things go wrong…
                                    </p>
                                </div>
                            </div>
                            <div class="character-details">
                                <div class="character-details-stats">
                                    <p>Fitness: 4</p>
                                    <p>Charisma: 4</p>
                                    <p>Intelligence: 8</p>
                                </div>
                                <div>
                                    <h3>Traits</h3>
                                    <p><b>Ducal Passenger:</b> Sailors and marines resent a landlubber being on board. The officers don’t mind.</p>
                                    <p><b>Studious Preparation:</b> You spent a year studying anything that might be useful for the voyage. You can roll to remember any skill or knowledge you might have studied.</p>
                                    <p><b>Sketcher:</b> You can quickly sketch scenes or make expressive illustrations with more time.</p>
                                    <p><b>Astral wanderings:</b> The stars hold special meaning for you.</p>
                                </div>
                                <div>
                                    <h3>Special Skills</h3>
                                    <p>Astronomy, cartography, science, history, lore, pistols, sabres, biology, basic medicine</p>
                                </div>
                            </div>
                        </div>

                        <div class="character-outer">
                            <div class="character">
                                <div class="character-title">                    
                                    <img class="character-image" src="./images/session8/stoneslaw.jpg"></img>
                                    <p>Miranda Stoneslaw</p>
                                </div>
                                <div class="character-info">
                                    <h3>Master Surgeon</h3>
                                    <p>
                                        Miranda sort of fell into medicine. A strange incident at a military triage station led to her fumbling her way into becoming an
                                        assistant surgeon for the Saxan Army, and then some misfiled paperwork led from there to the Marines - as a proper surgeon.
                                    </p>
                                    <p>                                
                                        She didn’t mind though, no one asked about her background or assumed she was anything other than a good Saxan citizen and a kind doctor.
                                        An accident involving an improperly stowed anchor smashed her face and led to her quitting the Marines; but she stayed on the seas
                                        - working as a surgeon suited her, for reasons only she knew.
                                    </p>
                                </div>
                            </div>
                            <div class="character-details">
                                <div class="character-details-stats">
                                    <p>Fitness: 6</p>
                                    <p>Charisma: 6</p>
                                    <p>Intelligence: 4</p>
                                </div>
                                <div>
                                    <h3>Traits</h3>
                                    <p><b>Egalitarian:</b> You treat all as equal for care, which impresses the crew but bothers the marines.</p>
                                    <p><b>Cold heart:</b> Your heart beats slow and constant, and ice flows in your veins. You resist fear, freezing, and thermal shock, and can hold your breath longer than most.</p>
                                    <p><b>Facial repair:</b> Your face has been repaired after horrific damage. Your have no sense of smell, poor eyesight, and disadvantage on all facial charisma rolls.</p>
                                    <p><b>Morbid curiosity:</b> You just can’t resist performing autopsies, or examining murder scenes, or collecting skulls…</p>
                                </div>
                                <div>
                                    <h3>Special Skills</h3>
                                    <p>Medicine, surgery, chemistry, anatomy, biology, carpentry, forensics, the fiddle</p>
                                </div>
                            </div>
                        </div>

                        <div class="character-outer">
                            <div class="character">
                                <div class="character-title">                    
                                    <img class="character-image" src="./images/session8/moorman.jpg"></img>
                                    <p>Thogan Moorman</p>
                                </div>
                                <div class="character-info">
                                    <h3>Boatswain</h3>
                                    <p>
                                        A businessman and engineer, Thogan spent his youth working oilfields in the Great Empty Desert. Eventually taking over the business,
                                        he tried expanding into mining, but intense raiding of his mines by bandits eventually drove him bankrupt and the entire company collapsed.
                                        Shamed and derelict, he drifted for a time, visiting towns and helping out with construction and odd engineering jobs as they came by.
                                    </p>
                                    <p>  
                                        Eventually these jobs led him aboard a ship as a carpenter’s mate. Within a few years he was a respected Boatswain.
                                    </p>
                                    <p>  
                                        He is especially known for driving his crews hard, a tactic he picked up in the Great Empty Desert - where delays meant deaths.
                                    </p>
                                </div>
                            </div>
                            <div class="character-details">
                                <div class="character-details-stats">
                                    <p>Fitness: 8</p>
                                    <p>Charisma: 2</p>
                                    <p>Intelligence: 6</p>
                                </div>
                                <div>
                                    <h3>Traits</h3>
                                    <p><b>Taskmaster:</b> The crew resents how hard you push them.</p>
                                    <p><b>Third wind:</b> You can Shore Up one person (including yourself) per day, who will get 2x fitness (up to 10) for rolls that day.</p>
                                    <p><b>Vigilant:</b> You can’t be snuck up on and can spot movement.</p>
                                    <p><b>Further and further:</b> Even with impossible odds, you always, always demand to go on!</p>
                                </div>
                                <div>
                                    <h3>Special Skills</h3>
                                    <p>Craftsmanship, construction, cooking, engineering, physics, discipline, carving</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div id="rules" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Rules</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <div class="overlay-text">
                            <p>
                                The rules are deliberately being kept minimal and distant for this game in order to focus on character interactions. 
                            </p>
                        </div>
                    </div>
                    <div id="rules-list">
                        <h3>The ship</h3>
                        <p>
                            The <i>Invigilator</i> has a crew of 6 marines, 20 sailors, and 5 officers (in addition to the 6 leadership player officers). It is a converted navy
                            sailing corvette, with a modern steam engine, which has been hardened for ice. See the equipment tab for a list of all the relevant materials on the ship.
                        </p>
                        <h3>Frostbite</h3>
                        <p>
                            While performing tasks on the ice (away from the ship) if an NPC rolls a 1 they will have developed severe frostbite, and will die unless either 
                            surgery or medicine is given. Poor weather, immersion, or lack of clothes (among other things) may affect the roll. 
                        </p>
                        <h3>Food and water</h3>
                        <p>
                            Food/water have been combind for simplification. Every person requires 1kg of food/water per day. After running out, if you roll under your condition (5
                            for NPCs) +5 each day, you die. 
                        </p>
                        <p>
                            The <i>Invigilator</i> has a large stockpile - up to 2 years - of preserved and long life food on board. 
                        </p>
                        <h3>Carry weight</h3>
                        <p>
                            Each person can either carry up to 15kg, or drag up to 60kg.
                        </p>
                    </div>
                </div>

                <div id="equipment" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Equipment</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <div class="overlay-text">
                            <p>
                                Every crew memeber has 2kg of "personal effects" such as photos, tabacco, toiletries, jewellery, and shore clothes.
                            </p>
                            <p>
                                The <i>Invigilator</i> has:
                            </p>
                            <ul>
                                <li>2 masts, each with 2 sets of sails and riggings</li>
                                <li>4 jolly boats with a capacity for 10 people each (90kg)</li>
                                <li>a small steam engine that can drive the ship or run the bilge pumps (120kg)</li>
                                <li>a gyrocompass mounted next to the wheel (4kg)</li>
                                <li>a hand cranked air-pump for the diving suits (30kg)</li>
                                <li>a heavy anchor (30kg), and a sea-anchor (15kg)</li>
                                <li>a small library of books on various subjects</li>
                                <li>fancy silverware and clocks, fabrics, etc. in the officer’s quarters</li>
                                <li>basic pewter cutlery and hammocks in the crew’s quarters</li>
                            </ul>
                        </div>
                    </div>
                    <div id="equipment-list">
                        <h3>Ship Inventory</h3>
                        <table>
                            <tbody id="js-extra-items">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>	
		<footer></footer>	
	</body>
</html>