<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles.css" type="text/css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/alver.js"></script>
	
	<head>
        <title>Alver</title>
	</head>
	
	<body onload="init(6)">
		<header></header>
		
		<div id='content'>
            <!--<div class="hidden" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/xms7l6?autoplay=1" width="100%" height="100%" allow="autoplay"> </iframe> </div>-->
            <section id="slides">
                <div id="slides-info" class="hidden">
                    <h1></h1>
                    <p></p>
                </div>         
                <!--<img class="slides-overlay" src="./images/grain.gif" class="gif"></img>-->
                <div class="slide-img-container">                    
                    <div id="slide-img-1" class="slide-img"></div>
                </div>
                <div class="slide-img-container">
                    <div id="slide-img-2" class="slide-img behind"></div>
                </div>
            </section>
            <section id="description">
                <div class="telegram">
                    <h1>Premise</h1>
                    <p>
                        <b>ALVER</b>, 1800 - the world was hit by a huge rock from space, obliterating much and changing everything. 
                        Gone was the steady progress and well-solidified national borders, and gone was the safe understanding we knew everything about our planet,
                        burned and buried. Now, over a hundred years later, the few scattered <b>STEEL CITIES</b> are the world powers, each controlling vast swathes of
                        the wildlands, populated by cowboys, small towns, and bandits.  The Steel City of GREENFIELD, however,
                        prefers to ignore the outside world in favour of focusing on research and technology; eschewing 
                        traditional power politics, they influence the world by controlling who has access to their advanced
                        technologies. Jealous of this power Greenfield holds over them, the other cities routinely dispatch spies
                        to Greenfield.
                    </p> 

                    <p>
                        Recently, through scattered clues and hearsay, the leaders of the world's Steel Cities have been convinced
                        Greenfield scientists are close to making a profound breakthrough in the production of the rarest and
                        most powerful medicines available on Alver! New Lange - the current leader in medical technology on Alver
                        - and Vulcania - a large buyer of medicine - both desperately desire to find out the secret behind this
                        new technology, and then to safeguard their own interests: 
                    </p>

                    <p>
                        <i><u>
                            either steal the new secret technology - or destroy it!
                        </u></i>
                    </p>
                </div>
            </section>

            <section id="map">
                <img id="img-map" class="hero-image" src="./images/session6/map2-g6.png">
            </section>

            <section id="charcters">
                <div class="telegram telegram-title">
                    <h1>Choose your homecity!</h1>
                </div>

                <div class="telegram" id="citydesc">
                    <img src="./wiki/images/new-lange-flag.png">
                    <h3>New Lange</h3>
                    <p>
                        New Lange is a stuggling democratic city wth a strong medical sector. <a href="./wiki/articles/new-lange.html">You can read more here</a>.
                    </p>
                    <p>
                        Greenfield and New Lange have an agreement where they cooperate to produce advanced medicine, which is profitable for New Lange.
                    </p>
                    <p>
                        New Lange fears the new research will allow Greenfield to cut New Lange out of their deal, and so they want it sabotaged or destroyed!
                    </p>
                    <p>
                        It is vitally important that the New Lange agents aren't identified as it would give Greenfield the chance to extort New Lange!
                    </p>
                    <p>
                        New Lange agents are from the medical sector and thus can bluff their way through technical talk and act like scientists convincingly
                    </p>
                    <p>
                        They have the most context of what's going on, and contacts in various labs and businesses
                    </p>
                    <p>
                        New Lange however is poor, and the agents will only be provided with a basic kit containing: 
                    </p>
                    <ul>
                        <li>Neat clothes</li>
                        <li>$20</li>
                        <li>Vanity items (soap, scissors, razor, mirror)</li>
                        <li>Writing pad and pen</li>
                    </ul>

                </div>
                <div class="telegram" id="citydesc">

                    <img src="./wiki/images/vulcania-flag.png">
                    <h3>Vulcania</h3>
                    <p>
                        Vulcania is a small military dictatorship with the largest and most powerful army on Alver. <a href="./wiki/articles/vulcania.html">You can read more here.</a>
                    </p>
                    <p>
                        They are a large user of advanced medicines, and they desire the ability to produce these on their own without having to involve Greenfield or New Lange.
                    </p>
                    <p>
                        Relations are friendly between Greenfield and Vulcania - it is best they are not strained by the agents being uncovered
                    </p>
                    <p>
                        Vulcanians are not good at blending in to other cultures
                    </p>
                    <p>
                        Vulcanians have good eyesight in the dark
                    </p>
                    <p>
                        Vulcania can equip its agents with effective equipment:
                    </p>
                    <ul>
                        <li>Infiltration clothes (noise dampened, lightweight, black, blade resistant)</li>
                        <li>Customised clothes (extra pockets, noise dampened)</li>
                        <li>$50</li>
                        <li>Vanity items (soap, scissors, razor, mirror)</li>
                        <li>Writing pad and pen</li>
                        <li>Small camera</li>
                        <li>Silenced pistol</li>
                    </ul>
                </div>

                <div class="telegram telegram-title">
                    <h1>Choose your character!</h1>
                </div>

                <div class="telegram hidden" id="characterSheet">
                    <div>
                        <button id="characterSheetClose">X</button>
                    </div>
                    <div id="characterSheetContent"></div>     
                </div>       

                <div class="info-table characters">
                    <div id="city-toggle">
                        <button id="city-new-lange" class="active"><span>New Lange</span></button>
                        <button id="city-vulcania" class=""><span>Vulcania</span></button>
                    </div>          
                    <table id="character-table">
                        <thead>
                            <tr>
                                <th>Assassins</th>
                                <th>Specialists</th>
                                <th>Infiltrators</th>
                            </tr>
                        </thead>
                        <tbody id="new-lange-characters" class="character-table-body">
                            <tr>
                                <td><img id='c1r1d1' src="./images/characters/session6/angus.png" class="png" alt='Snare'></img><h3>Snare</h3></td>
                                <td><img id='c1r1d2' src="./images/characters/session6/enrico.png" class="png" alt='Wire'></img><h3>Wire</h3></td>
                                <td><img id='c1r1d3' src="./images/characters/session6/cathy.png" class="png" alt='Silvertongue'></img><h3>Silvertongue</h3></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><img id='c1r2d3' src="./images/characters/session6/peterMag.png" class="png" alt='Performer'></img><h3>Performer</h3></td>
                            </tr>
                        </tbody>
                        <tbody id="vulcania-characters" class="hidden character-table-body">
                            <tr>
                                <td><img id='c2r1d1' src="./images/characters/session6/mrL.png" class="png" alt='Ghost'></img><h3>Ghost</h3></td>
                                <td><img id='c2r1d2' src="./images/characters/session6/marie.png" class="png" alt='Wire'></img><h3>Wire</h3></td>
                                <td><img id='c2r1d3' src="./images/characters/session6/silvus.png" class="png" alt='Spook'></img><h3>Spook</h3></td>
                            </tr>
                            <tr>
                                <td><img id='c2r2d1' src="./images/characters/session6/clam.png" class="png" alt='Barnstormer'></img><h3>Barnstormer</h3></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
		
		<footer></footer>	
	</body>
</html>

<script type="text/javascript">
    const newLangeToggle = document.getElementById("city-new-lange");
    const vulcaniaToggle = document.getElementById("city-vulcania");
    const newLangeCharacters = document.getElementById("new-lange-characters");
    const vulcaniaCharacters = document.getElementById("vulcania-characters");
    newLangeToggle.addEventListener("click", e => {
        newLangeToggle.classList.add("active");
        newLangeCharacters.classList.remove("hidden");
        vulcaniaToggle.classList.remove("active");
        vulcaniaCharacters.classList.add("hidden");
    });
    vulcaniaToggle.addEventListener("click", e => {
        newLangeToggle.classList.remove("active");
        newLangeCharacters.classList.add("hidden");
        vulcaniaToggle.classList.add("active");
        vulcaniaCharacters.classList.remove("hidden");
    });
</script>