<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles.css" type="text/css" rel="stylesheet" />
    <link href="../styles/smoke.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/alver.js"></script>
	
	<head>
        <title>Alver</title>
	</head>
	
	<body onload="init(5)">
		<header></header>
		
		<div id='content'>
            <!--<div class="hidden" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/xms7l6?autoplay=1" width="100%" height="100%" allow="autoplay"> </iframe> </div>-->
            <section id="slides">
                <div id="slides-info" class="hidden">
                    <h1></h1>
                    <p></p>
                </div>         
                <!--<img class="slides-overlay" src="./images/grain.gif" class="gif"></img>-->
                <div class="slide-img-container">                    
                    <div id="slide-img-1" class="slide-img"></div>
                </div>
                <div class="slide-img-container">
                    <div id="slide-img-2" class="slide-img behind"></div>
                </div>
            </section>
            <section id="description">
                <div class="telegram">
                    <h1>Premise</h1>
                    <p>
                        <b>ALVER</b>, 1800 - the world was hit by a huge rock from space, obliterating much and changing everything. 
                        Gone was the steady progress and well-solidified national borders, and gone was the safe understanding we knew everything about our planet,
                        burned and buried. Now, over a hundred years later, the few scattered <b>b>STEEL CITIES</b> are the world powers, each controlling vast swathes of
                        the wildlands, populated by cowboys, small towns, and bandits. Adventurers from these cities seek fame and fortune in the wildland ruins
                        of the pre-cataclysm world, and none are more famous than <b>FLINT FLAKWOOD</b>, whose exploits in crumblings ruins and the discoveries made 
                        therein have made him a legend in his own time!
                    </p> 

                    <p>
                        But no one has heard from Flint for months now, ever since he set out to discover the location of a mysterious artefact called the <b>VOID MIRROR</b>.
                        A message in a bottle has washed up in the Steel City Beacon, revealing his ship floundered, and giving his last known coordinates.
                        Using this information a team of friends and allies of Flakwood have banded together and chartered a ship from <b>SAXA</b>. Their mission...
                    </p>

                    <p>
                        <i><u>
                        Find Flint Flakwood and the Void Mirror!
                        </u></i>
                    </p>
                </div>
            </section>

            <section id="map">
                <img id="img-map" class="hero-image" src="./images/session5/map2-g5.png">
            </section>

            <section id="charcters">
                <div class="telegram telegram-title">
                    <h1>The Players</h1>
                </div>

                <div class="telegram hidden" id="characterSheet">
                    <div>
                        <button id="characterSheetClose">X</button>
                    </div>
                    <div id="characterSheetContent"></div>     
                </div>

                <div class="info-table characters">
                    <table id="character-table">
                        <thead>
                            <tr>
                                <th>Fighters</th>
                                <th>Thinkers</th>
                                <th>Feelers</th>
                            </tr>
                        </thead>
                        <tbody class="character-table-body">
                            <tr>
                                <td><img id='r1d1' src="./images/characters/session5/tracker1.jpg" class="jpg" alt='The Tracker'></img><h3>The Tracker!</h3><p>Flint's Sidekick!</p></td>
                                <td><img id='r1d2' src="./images/characters/session5/antiq1.jpg" class="jpg" alt='The Antiquarian'></img><h3>The Antiquarian!</h3><p>Flint's Patron!</p></td>
                                <td><img id='r1d3' src="./images/characters/session5/reporter1.jpg" class="jpg" alt='The Reporter'></img><h3>The Reporter!</h3><p>Flint's Nº.1 Fan!</p></td>
                            </tr>
                            <tr>
                                <td><img id='r2d1' src="./images/characters/session5/merc1.jpg" class="jpg" alt='The Mercenary'></img><h3>The Mercenary!</h3><p>Flint's Former Nemesis!</p></td>
                                <td><img id='r2d2' src="./images/characters/session5/engineer1.jpg" class="jpg" alt='The Engineer'></img><h3>The Engineer!</h3><p>Flint's Patronee!</p></td>
                                <td><img id='r2d3' src="./images/characters/session5/alchem1.jpg" class="jpg" alt='The Mystic Alchemist'></img><h3>The Mystic Alchemist!</h3><p>Flint's Former Flame!</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
		
		<footer></footer>	
	</body>
</html>