<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles.css" type="text/css" rel="stylesheet" />
    <link href="../styles/smoke.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/alver.js"></script>
	
	<head>
        <title>Alver</title>
	</head>
	
	<body onload="init(1)">
		<header></header>
		
		<div id='content'>
            <!--<div class="hidden" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/xms7l6?autoplay=1" width="100%" height="100%" allow="autoplay"> </iframe> </div>-->
            <section id="slides">
                <div id="slides-info" class="hidden">
                    <h1></h1>
                    <p></p>
                </div>         
                <!--<img class="slides-overlay" src="./images/grain.gif" class="gif"></img>-->
                <div class="slide-img-container">                    
                    <div id="slide-img-1" class="slide-img"></div>
                </div>
                <div class="slide-img-container">
                    <div id="slide-img-2" class="slide-img behind"></div>
                </div>
            </section>
            <section id="description">
                <div class="telegram">
                    <h1>Premise</h1>
                    <p>
                        <b>ALVER</b>, 1800 - the world was hit by a huge rock from space, obliterating much and changing everything.
                        Gone was the steady progress and well-solidified national borders, and gone was the safe understanding we knew everything about our planet,
                        burned and buried. Now, over a hundred years later, the few scattered <b>STEEL CITIES</b> are the world powers, each controlling vast swathes of the wildlands,
                        populated by cowboys, small towns, and bandits. The Steel City of <b>HARVEST</b> is one of the big ones,
                        controlling a century-old space-gun for sending colonists and materials to the terrestrial moon <b>SALVER</b>.
                        Salver is still mostly unexplored wilderness despite over a century and a half of colonisation efforts from various Steel Cities,
                        and is home to the incredible <b>SKY WHALES</b>, which float gracefully through its atmosphere. The Sky Whales are the only source of the potent Sky Whale Oil,
                        which is used to construct airships - essential for trade - back on Alver.
                    </p> 

                    <p>
                        The last two shipments of Sky Whale Oil never arrived. The planetary wireless is silent, and Harvest is in an uproar.
                        Without a new shipment of the Oil, the city will run out of food within two months. It is for this purpose that the council
                        of Harvest have gathered your team. A team of the finest experts from across the City’s reach who will be blasted from Alver
                        to mysterious and hostile Salver in the space-gun with a single mission:
                    </p>

                    <p>
                        <i><u>
                        find out what stopped the colony sending the Oil and do whatever needs to be done to send it!
                        </u></i>
                    </p>
                </div>
            </section>
            <section id="charcters">
                <div class="telegram telegram-title">
                    <h1>The Players</h1>
                </div>

                <div class="telegram hidden" id="characterSheet">
                    <div>
                        <button id="characterSheetClose">X</button>
                    </div>
                    <div id="characterSheetContent"></div>     
                </div>

                <div class="info-table characters">
                    <table id="character-table">
                        <thead>
                            <tr>
                                <th>Fighters</th>
                                <th>Thinkers</th>
                                <th>Feelers</th>
                            </tr>
                        </thead>
                        <tbody class="character-table-body">
                            <tr>
                                <td><img id='r1d1' src="./images/characters/cowboy.jpg" class="jpg" alt='The Gunslinger'></img></td>
                                <td><img id='r1d2' src="./images/characters/inventor.jpg" class="jpg" alt='The Grand Inventor'></img></td>
                                <td><img id='r1d3' src="./images/characters/spiritualist.jpg" class="jpg" alt='The Spiritualist'></img></td>
                            </tr>
                            <tr>
                                <td><img id='r2d1' src="./images/characters/gangster.jpg" class="jpg" alt='The Former Gangster'></img></td>
                                <td><img id='r2d2' src="./images/characters/detective.jpg" class="jpg" alt='The Private Detective'></img></td>
                                <td><img id='r2d3' src="./images/characters/star.jpg" class="jpg" alt='The Radio Star'></img></td>
                            </tr>
                            <tr>
                                <td><img id='r3d1' src="./images/characters/hero.jpg" class="jpg" alt='The War Hero'></img></td>
                                <td><img id='r3d2' src="./images/characters/archeologist.jpg" class="jpg" alt='The Archeologist'></img></td>
                                <td><img id='r3d3' src="./images/characters/surgeon.jpg" class="jpg" alt='The Surgeon-General'></img></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
		
		<footer></footer>	
	</body>
</html>