<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles3.css" type="text/css" rel="stylesheet" />
    <link href="./styles/alverStylesJungle.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/alver-7.js"></script>
	
	<head>
        <title>Alver - Verde Gold</title>

        <meta name="viewport" content="width=device-width">

        <meta property="og:site_name" content="Squid Empire">
        <meta property="og:title" content="Alver - Verde Gold">
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Introduction and information for the Verde Gold game">
        <meta property="og:image" content="https://squidempire.com/alver/images/session7/overview.jpg">
        <meta property="og:url" content="https://squidempire.com/alver/game7">
        <meta name="twitter:card" content="summary_large_image">

	</head>
	
	<body onload="init()">
		<header></header>
		
		<div id='content'>
            <div id="cover">
                <div id="fader"></div>
            </div>
            <div id="background">
                <div id="jungle-hero-image">
                    <!-- <img id='mountainLayer0' src="./images/session3/mountainLayer0.png" class="png"></img> -->
                    <div id="mountain-stack">
                        <div class="jungle-stack-item" id='jungleC'>
                            <img 
                                class="jungle-stack-image"
                                srcset="./images/session7/resp_quarter/jC2.png 480w, ./images/session7/resp_half/jC2.png 960w, ./images/session7/resp/jC2.png 1920w"
                                sizes="(max-width: 480px) 480px, (max-width: 960px) 960px, 1920px"
                                src="./images/session7/resp/jC2.png"
                            />
                            <h3 id="main-title">VERDE <span>GOLD</span></h3>
                            <img 
                                class="jungle-stack-image"
                                srcset="./images/session7/resp_quarter/jC2-O.png 480w, ./images/session7/resp_half/jC2-O.png 960w, ./images/session7/resp/jC2-O.png 1920w"
                                sizes="(max-width: 480px) 480px, (max-width: 960px) 960px, 1920px"
                                src="./images/session7/resp/jC2-O.png"
                                style="opacity: 0.7;"
                            />
                        </div>
                        <div id="gradient-stack">
                            <img class="gradient" src="./images/session7/gradient2.png" style="animation-delay: 1.0s;"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"style="animation-delay: 1.4s;"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"style="animation-delay: 1.6s;"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"style="animation-delay: 0.3s;"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"style="animation-delay: 0.5s;"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"style="animation-delay: 1.8s;"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"style="animation-delay: 0.8s;"></img>
                            <img class="gradient" src="./images/session7/gradient2.png"style="animation-delay: 1.2s;"></img>
                        </div>
                        <div class="jungle-stack-item" id='jungleT'>
                            <img 
                                class="jungle-stack-image"
                                srcset="./images/session7/resp_quarter/jT.png 480w, ./images/session7/resp_half/jT.png 960w, ./images/session7/resp/jT.png 1920w"
                                sizes="(max-width: 480px) 480px, (max-width: 960px) 960px, 1920px"
                                src="./images/session7/resp/jT.png"
                            />
                            <div class="jungle-stack-mask"></div>
                        </div>
                        <div class="jungle-stack-item" id='jungleR2'>       
                            <img 
                                class="jungle-stack-image"
                                srcset="./images/session7/resp_quarter/jR2.png 480w, ./images/session7/resp_half/jR2.png 960w, ./images/session7/resp/jR2.png 1920w"
                                sizes="(max-width: 480px) 480px, (max-width: 960px) 960px, 1920px"
                                src="./images/session7/resp/jR2.png"
                            />
                            <div class="jungle-stack-mask"></div>
                            <div class="jungle-stack-edge-R"></div>
                        </div>
                        <div class="jungle-stack-item" id='jungleL2'>
                            <img 
                                class="jungle-stack-image"
                                srcset="./images/session7/resp_quarter/jL2.png 480w, ./images/session7/resp_half/jL2.png 960w, ./images/session7/resp/jL2.png 1920w"
                                sizes="(max-width: 480px) 480px, (max-width: 960px) 960px, 1920px"
                                src="./images/session7/resp/jL2.png"
                            />
                            <div class="jungle-stack-mask"></div>
                            <div class="jungle-stack-edge-L"></div>
                        </div>
                        <div class="jungle-stack-item" id='jungleR1'>
                            <img 
                                class="jungle-stack-image"
                                srcset="./images/session7/resp_quarter/jR1.png 480w, ./images/session7/resp_half/jR1.png 960w, ./images/session7/resp/jR1.png 1920w"
                                sizes="(max-width: 480px) 480px, (max-width: 960px) 960px, 1920px"
                                src="./images/session7/resp/jR1.png"
                            />
                            <div class="jungle-stack-mask"></div>
                            <div class="jungle-stack-edge-R"></div>
                        </div>
                        <div class="jungle-stack-item" id='jungleL1'>
                            <img 
                                class="jungle-stack-image"
                                srcset="./images/session7/resp_quarter/jL1.png 480w, ./images/session7/resp_half/jL1.png 960w, ./images/session7/resp/jL1.png 1920w"
                                sizes="(max-width: 480px) 480px, (max-width: 960px) 960px, 1920px"
                                src="./images/session7/resp/jL1.png"
                            />
                            <div class="jungle-stack-mask"></div>
                            <div class="jungle-stack-edge-L"></div>
                        </div>            
                    </div>
                </div>
                
            </div>

            <ul id="menu">
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="briefing"><a>Briefing</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="characters"><a>Characters</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="rules"><a>Rules</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="equipment"><a>Equipment</a></li>
            </ul>

            <div id="overlay-container">
                <div id="briefing" class="overlay overlay-hidden">             
                    <div class="overlay-header">
                        <h1>Briefing</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session7/overview.jpg" loading="lazy"></img>
                        <div class="overlay-text">
                            <p>
                                A life spent in the parched wildlands of Alver prospecting, a life wasted. Dozens of staked claims,
                                hundreds of hopeful assays, and nothing to show for it. A hatful of dust and a body full of aching bones.
                            </p>
                            <p>
                                One last hope.
                            </p>
                            <p>
                                Got a map, crude but real - something tangible about it. A map to a motherlode - gold like gravel.
                                Found it on the body of a dead man, he won’t need it now. Also found the proof in his coat: a tin full of gold pebbles. 
                            </p>
                            <p> 
                                Only one problem. <u>The lode is on Salver.</u>
                            </p>
                            <p>
                                Sold the nuggets to the mint and gathered the crew,
                                bought a one way trip on a space gun. No money left. No idea what to expect in the deep jungle. Danger assured.
                            </p>
        
                            <p>
                                <i>
                                    Nothing else left to live for now. We either find that lode or die in the Salver jungles.
                                </i>
                            </p>
                        </div>
                    </div>       
                </div>

                <div id="characters" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Characters</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session7/characters.jpg" loading="lazy"></img>
                        <div class="overlay-text">
                            <p>
                                Unlike previous games, there are no character stats or differences outside of RP fluff.
                                All characters are considered equally skilled and experienced for the sake of mechanics.
                            </p>
                            <p>
                                As usual, feel free to tweak these characters to suit yourself, or come up with your own.
                            </p>
                        </div>                 
                    </div>
                    <div id="character-list">

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/session7/percy.jpg"></img>                          
                                <p>Percy Whistler</p>
                            </div>
                            <div class="character-info">
                                <h3>The Sea Captain</h3>
                                <p>
                                    Percy swapped his ship for the deed to a plot of land said to be rich with silver, only for him to discover too
                                    late that it was merely lead. Undeterred, he struck out into the deep Alver wildlands, searching for gold. 
                                    Percy's wife supported his gold prospecting until the day she died of a long term illness. Even to the end, as he
                                    came home empty handed again and again and couldn't afford food or medicine for her, she still believed in him.
                                    Before she died, she promised to wait for him in the afterlife, and asked him to mix her ashes with gold and
                                    scatter them at the site of the motherlode she knew he would one day find. He wonders whether he should die then too.
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/session7/jose.jpg"></img>
                                <p>Jose Izon</p>
                            </div>
                            <div class="character-info">
                                <h3>The Father</h3>
                                <p>
                                    Jose worked the desolate Great Empty desert with his son, Michael. They moved at night to avoid the heat of
                                    day, and sold their meagre pickings at small oasis towns. One day, his son left with a stranger who promised
                                    a steady job and a better life in the city of New Lange. Jose was devastated. He tried to find Michael in
                                    New Lange many times, but never saw or heard of him again. He has clung to the hope that if he could manage to finally
                                    strike it rich his son might return to him. He last saw Michael 30 years ago. Time is running out. 
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/session7/tim.jpg"></img>
                                <p>Tim Buckbueller</p>
                            </div>
                            <div class="character-info">
                                <h3>The Orphan</h3>
                                <p>                                    
                                    Tim is but a lad compared to the others. He is an orphan who fell through the cracks, wandering aimlessly
                                    through the wildlands until one day he was picked up by the party while on a prospecting trip. Tim is 
                                    optimistic and hardworking, but he is secretly concerned he will end up like the broken older men on the team:
                                    unless he manages to strike it rich early and escape this life while he still can.
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/session7/midas.jpg"></img>
                                <p>Midas Langhorne</p>
                            </div>
                            <div class="character-info">
                                <h3>The Blueskin</h3>
                                <p>             
                                    Midas is a Salver native of an old family, one of the venerable Salver Blueskins. He ended up stuck on Alver
                                    after his money dried up during what was meant to be a holiday. After years of wandering and enduring curious
                                    stares he found friends and respect among the prospectors. Finally he has come back to Salver, but has found
                                    his family fortune dried up and name almost forgotten: he now needs to score big to restore it, and he hopes
                                    to repay his friends once he can. 
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/session7/cornelius.jpg"></img>
                                <p>Cornelius Comstock</p>
                            </div>
                            <div class="character-info">
                                <h3>The Lucky One</h3>
                                <p>
                                    Originally a rock breaker for Rolstom Engineering, Cornelius had plenty of experience in smashing rocks - 
                                    which proved far more profitable as a prospector. Cornelius has a cool head and a steady hand and even more
                                    beneficially seems to have had abnormal luck with his prospecting. Dark rumours circulate around his 
                                    uncanny ability to dig up gold, and his seeming failure to ever sell any of it. Some say he is an 
                                    occult practitioner who uses the gold in strange rites. Others say he is obsessed with gold to the point
                                    of worship...
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/session7/abraham.jpg"></img>
                                <p>Abraham Klepoth</p>
                            </div>
                            <div class="character-info">
                                <h3>The Renegade</h3>
                                <p>
                                    One too many stints in one too many city jails have left Abraham with little prospects for a comfortable
                                    retirement outside of winning the lottery - or striking the motherlode. He is eccentric and prone to
                                    excitability, but fiercely loyal and protective, and his antics are always able to raise everyone's spirits.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div id="rules" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Rules</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session7/rules.jpg" loading="lazy"></img>
                        <div class="overlay-text">
                            <p>
                                The jungles of Salver have been the deaths of thousands of adventurers over many years. Dangerous creatures,
                                toxic plants, rough terrain, and oppressive weather will conspire to destroy you. Your survival - and eventual
                                success - depends on your planning and reactions to unfolding events. The chief challanges you will face will
                                be navigation and equipment managment. To make this a challenging but fair game necessitates some new rules
                                and systems. All this will be explained during the session and on your rulesheet, but here's a primer.
                            </p>
                        </div>
                    </div>
                    <div id="rules-list">
                        <h3>Navigation and Travel</h3>
                        <p><i><a href="./wiki/articles/salver-colonies-and-society.html">Read more about Salver</a></i></p>
                        <p>
                            Salver is a hot, humid, wet world, girt by an equatorial jungle teeming with strange creatures and soaked by
                            almost constant rains. While humans have been visiting it for hundreds of years, very very little of the world
                            has been explored and even less mapped. 
                        </p>
                        <p>
                            The section of the jungle you will be entering is known as the VERDE RIVER BASIN. The Verde River is a large 
                            river that flows for hundreds of kilometers across the equator, and it appears to originate in this area. Because
                            of this, there have been a few attempts to explore the area and so some basic maps are available. Below is the 
                            map you will be provided. 
                        </p>

                        <img src="./images/session7/map1simplified.jpg" class="overlay-hero-image" alt="image of a map of Verde River Basin" />

                        <p>
                            Each grid on the map is 40km square. <b>During a day's (8 hrs) travel over good terrain, you will cover up to 
                            40km, at 5km/h.</b>
                        </p>
                        <p>
                            <b>It appears your journey will take between 14 - 28 days. ~2-4 weeks.</b>
                        </p>
                        <p>
                            Terrain grades affect travel speed and bring unique risks.
                        </p>
                        <ul>
                           <li>Normal Terrain -> typical light jungle. 5km/h speed</li>
                           <li>Difficult Terrain -> e.g. hills, mud fields, swamps, scree, rough jungle. 4km/h. Risk of breaking bones.</li> 
                           <li>Nightmare Terrain -> almost impassable. E.g. cliffs, deep swamps, quicksand. 2km/h. High risk of injury.</li> 
                        </ul>
                        <p>
                            Each day, you will choose a direction/destination to attempt to travel to that day. The DM will roll for deviation
                            from your chosen route and the distance you manage to cover: based on various factors such as exhaustion and
                            terrain grade. At the end of the day, you will then need to determine where you are in order to choose the next
                            day's goal. 
                        </p>
                        <p>
                            Navigation techniques of interest to you include:
                        </p>
                        <ul>
                            <li>You have a compass, and so always know which way is North.</li>
                            <li>There are a few mountains around with distinct silhouettes that can be used as landmarks, if you can see above the canpoy.</li>
                            <li>Dead reckoning based on your estimated travel distance from terrain grade and time spent travelling.</li>
                            <li>There are numerous rivers and streams that generally flow west-east / north-south</li>
                        </ul>
                        <p>
                            <b>You will need to carefully consider the trade-offs between shortcuts and more navigable routes. If you
                                become lost you may find it very difficult to get back on track.</b>
                        </p>

                        <h3>Weather</h3>
                        <p>
                            Expect frequent rain, flash flooding, and thunderstorms. In the higher areas there may be frost in the dead of
                            night, otherwise it will be constantly steamy and hot.
                        </p>
                        <p>
                            Day lasts from 6am - 6pm. During the day, attemping to sleep will not restore energy as efficiently as sleeping
                            at night: 3.5 points removed/hour compared to 4 point removed/hour. During the night all terrain difficult grades
                            are increased by +1. In addition, more creatures (both predator and prey) are active. 
                        </p>

                        <h3>Energy</h3>
                        <p>
                            The most dangerous illness threatening your expedition is exhaustion of your energy, both mental and physical. As you become
                            more and more tired your ability to navigate, make decisions, and perform physical tasks deteriorates. 
                        </p>
                        <p>
                            Energy is measured in POINTS that drain while you are awake and restore while you sleep. Every hour spent travelling or exerting yourself 
                            your energy decreases by <b>3</b> points. Being awake but resting only takes 1 point per hour. Every hour asleep restores your 
                            energy by <b>4</b> points. Sleeping rough (e.g. during the day, or in the open) only restores your
                            energy points at a rate of <b>3.5</b> per hour (ROUNDED DOWN). 
                        </p>
                        <p>
                            Energy points are bound between 0 - 100.
                        </p>
                        <ul>
                            <li>100 - 60: no effect.</li>
                            <li>60 - 40: -2 to all rolls. Travel speed -1km/h.</li>
                            <li>40 - 20: you must describe actions you plan to take backwards. You may hallucinate.</li>
                            <li>20 - 0: disadvantage on all rolls. No healing. Travel speed -2km/h.</li>
                            <li>0: unconscious until energy restored above 20.</li>
                        </ul>

                        <h3>Weight limits</h3>
                        <p>
                            You will need to carry a lot of gear to survive in the jungle, but the more you carry the slower you go.
                            It will be a challange to decide what the take and what you can do without, and organising the load between the 
                            team.
                        </p>
                        <p>
                            Clothes that you are wearing, your bedroll, and your water bag will not count to your carry weight, but anything above that will.
                        </p>
                        <p>
                            Weight guidelines
                        </p>
                        <ul>
                            <li>0-15kg - no impediment</li>
                            <li>15-20kg, -1km/h to walk speed</li>
                            <li>20+kg = 2x energy loss</li>
                        </ul>

                        <h3>Nutrition</h3>
                        <p>
                            You will be journeying for up to 4 weeks and will have to ensure adequate nutrition to remain healthy. 
                            Players can be either satisfied, hungry, or starving.
                        </p>
                        <ul>
                            <li>Satisfied: no effects</li>
                            <li>Hungry: -2 on all rolls</li>
                            <li>Starving: -1HP per hour. Hallucinaions possible.</li>
                        </ul>
                        <p>
                            If you have not eaten substantially for a day you will become hungry. If you remain hungry for 3 days
                            you will progess to starvation. 
                        </p>
                        <p>
                            Dehydration is not a problem in the waterlogged jungle. You are assumed to be only drinking water you have boiled
                            previously. If you run out of fuel or otherwise can no longer boil water, you will be risking infection by
                            drinking untreated water.
                        </p>

                        <h3>Health</h3>
                        <p>
                            In this game, there is a HP system to track health. 100HP = fully healthy, while 0HP = coma, and without a revive,
                            death. HP increases while sleeping at the rate of 2HP/hr. HP decreases from injury. E.g.:
                        </p>
                        <ul>
                            <li>a scratch or fall might be -1HP</li>
                            <li>a deep cut or illness might be -10HP</li>
                            <li>a serious illness or bullet wound might be -30HP</li>
                        </ul>
                        <p>
                            <b>Infection</b> is a serious concern in the jungle. Even a small wound may rapidly lead to death if not treated.
                            For each open wound, roll a d20 each day. If the roll is below 10, an infection sets in.
                        </p>
                        <p>
                            <b>Infection causes -8HP per day initially, but this doubles each day of the infection.</b>
                        </p>
                        <p>
                            Infection can be treated with antibiotics, tonics, silver bandages, or herbs. Even if untreated, each day you may
                            roll a d20. If the roll is above 15, the infection spontaneously cures. 
                        </p>
                        <p>
                            <b>Sprained or broken bones</b> can dramatically reduce a character's abilities. Falling from a height or navigating
                            difficult terrain carries the risk of damaging bones. A damaged bone takes 14 days to heal naturall, or 3 days if
                            put into a splint or cast. During this healing process the limb is unusable. If a leg, movement speed is halved. 
                            If an arm, carrying capacity is halved. 
                        </p>

                        <h3>Wildlife</h3>
                        <p><i><a href="./wiki/articles/ecology-of-salver.html">Read more about Salver creatures</a></i></p>
                        <p>
                            Salver wildlife is exotic and unfamilar to Alver natives. The vast majority of the planet's creatures live
                            in the tepid seas and lakes scattered across the surface, with only a comparativly small number of ground-dwelling
                            creatures being known. 
                        </p>
                        <p>
                            Giant spiders and other large insects are ubiquitous across Salver. They tend to avoid the populated areas, but
                            those found in the deep jungle are bold and unafraid of humans. Typically they are inedible and are seen as
                            dangerous pests.
                        </p>

                        <img src="./images/session7/composite.jpg" class="overlay-hero-image" alt="illustraions of various Salver creatures">

                        <p>
                            While the majority of lifeforms on Salver are aquatic, minute, or both, various bizarre creatures still populate the
                            jungles of Salver. The most common creatures are the Pako - a docile semi-aquatic thing - and the Dragons - various
                            similar frugivore creatures that can grow quite large. 
                        </p>
                        <p>
                            Other, more specialised, creatures include the Meech - a large parasitic tick that hides in cave entrances, and 
                            the much-feared Chisxut - a primitive semi-aquatic hunter that stacks the leaf litter and kills with
                            an extremely powerful venom.  
                        </p>
                        <p>
                            The largest creature seen in the jungles in the King Dragon, a strange creature that avoids humans and stalks
                            the deepest jungles looking for spiders to eat. 
                        </p>
                        <p>
                            Most people on Salver only have common interactions with the giant spiders, pakos, and smaller dragons. The larger
                            creatures are very rarely seen and many suspect that the stories told of them are much exaggerated. 
                        </p>

                    </div>
                </div>

                <div id="equipment" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Equipment</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session7/equipment.png" loading="lazy"></img>
                        <div class="overlay-text">
                            <p>
                                Managing your equipment is going to be paramount to your success and survival. Remember the weight rules 
                                (15kg per player) and be ruthless with what you'll need and what can be left behind. Each player gets 
                                $180 to spend. 
                            </p>
                        </div>
                    </div>
                    <div id="equipment-list">
                        <p>Total weight: <span id="supply-weight-label">0</span>kg</p>
                        <p>Total cost: $<span id="supply-cost-label">0</span></p>

                        <h3>Default supplies</h3>
                        <p>
                            Everyone gets the clothes on their back, a 3L water bottle, and a compass. These do not contribute to the
                            weight limit or cost. 
                        </p>

                        <h3>Supplies</h3>
                        <table>
                            <tbody id="js-extra-items">                   
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>	
		<footer></footer>	
	</body>
</html>