<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles3.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/alver-3.js"></script>
	
	<head>
        <title>Alver</title>
	</head>
	
	<body onload="init()">
		<header></header>
		
		<div id='content'>
            <div id="cover">
                <div id="bar-upper"></div>
                <div id="bar-lower"></div> 
            </div>
            <div id="background">
                <div id="moutain-hero-image">
                    <!-- <img id='mountainLayer0' src="./images/session3/mountainLayer0.png" class="png"></img> -->
                    <div class="bg-clouds">
                        <img id="bg-cloud-layer-1" src="./images/session3/bgclouds.png" class="png"></img>
                    </div>
                    <div class="bg-clouds">
                        <img id="bg-cloud-layer-2" src="./images/session3/bgclouds.png" class="png"></img>
                    </div>
                    <div id="mountain-stack">
                        <h3 id="main-title">MONTE SECUNDA</h3>
                        <img id='mountainLayer1' class="mountain-stack-image" src="./images/session3/mountainLayer1.png" class="png"></img>
                        <div class="bg-clouds">
                            <img id="bg-cloud-layer-3" src="./images/session3/bgclouds.png" class="png"></img>
                        </div> 
                        <img id='mountainLayer2' class="mountain-stack-image" src="./images/session3/mountainLayer2.png" class="png"></img>
                        <div class="bg-clouds">
                            <img id="bg-cloud-layer-4" src="./images/session3/bgclouds.png" class="png"></img>
                        </div>
                        <img id='mountainLayer3' class="mountain-stack-image" src="./images/session3/mountainLayer3.png" class="png"></img>
                        <img id='mountainLayer4' class="mountain-stack-image" src="./images/session3/mountainLayer4.png" class="png"></img>
                    </div>
                    <div id="mountain-clouds">
                        <img id="clouds-left" src="./images/session3/cloudsLeft.png" class="png"></img>
                        <img id="clouds-right" src="./images/session3/cloudsRight.png" class="png"></img>
                    </div>
                </div>
                
            </div>

            <ul id="menu">
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="briefing"><a>Briefing</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="characters"><a>Characters</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="rules"><a>Rules</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="sponsor"><a>Sponsor</a></li>
                <li class="menu-item" onclick="onMenuItemClick(this)" data-target-overlay-id="equipment"><a>Equipment</a></li>           
            </ul>

            <div id="overlay-container">
                <div id="briefing" class="overlay overlay-hidden">             
                    <div class="overlay-header">
                        <h1>Briefing</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session3/climbers.jpg" class="jpg"></img>
                        <div class="overlay-text">
                            <p>
                                <b>ALVER</b>, 1800 - the world was hit by a huge rock from space, obliterating much and changing everything.
                                Gone was the steady progress and well-solidified national borders, and gone was the safe understanding we knew everything about our planet,
                                burned and buried. Now, over a hundred years later, the few scattered <b>STEEL CITIES</b> are the world powers, each controlling vast swathes of the wildlands,
                                populated by cowboys, small towns, and bandits. The Steel City of <b>HARVEST</b> is one of the larger ones,
                                controlling much land and responsible for many people.
                            </p>
                            <p>
                                Many citizens of Harvest and the world are adherents of the
                                religion Bohrism, whose Holy Mountain <b>Monte Secunda</b> - one of the highest mountains known to exist and never before
                                climbed - has recently been the subject of a controversial climbing effort by Harvest rival Modopolis.
                                The Modopolis climbers never returned...
                            </p> 
        
                            <p>
                                The high deacons of Bohrism in Utopia are furious, but the taboo has been lifted and Harvest sees this as the
                                perfect opportunity to fund their own expedition to the mountaintop. It would be an incredible feat, fraught with
                                danger and unknowns, but the glory of the climb would be legendary. Yet, Harvest may have ulterior motives for
                                sending climbers… plus the hastily prepared climbing party from Utopia won’t be beaten to the top of their own
                                mountain without a struggle. As a member of the Harvest climbing party your expeditions goal is simple:
                            </p>
        
                            <p>
                                <i><u>
                                    do the previously unthinkable and be the first to summit Monte Secunda!
                                </u></i>
                            </p>
                        </div>
                    </div>       
                </div>

                <div id="characters" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Characters</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session3/climbers3.jpg" class="jpg"></img>
                        <div class="overlay-text">
                            <p>
                                Unlike previous sessions, there are no character stats or differences outside of RP fluff.
                                All characters are considered equally skilled and experienced for the sake of mechanics.
                            </p>
                            <p>
                                As usual, feel free to tweak these characters to suit yourself, or come up with your own.
                            </p>
                        </div>                 
                    </div>
                    <div id="character-list">
                        <h3>For Glory</h3>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/characters/session3/mountaineer5.jpg" class="jpg"></img>                          
                                <p>Bernice Oiler</p>
                            </div>
                            <div class="character-info">
                                <h3>Adventurer</h3>
                                <p>
                                    Having been born and raised in a small log cabin at the feet of the Black Mountains, deep in the wildlands,
                                    Bernice from a young age learnt survivalism and self-reliance. At the age of 18 she trekked solo across
                                    the wildlands to see Harvest for herself, becoming a public sensation when she arrived 3 years later,
                                    walking right out of the desert. Since then she has become a household name in Harvest and beyond:
                                    her extraordinary exploits and heroism gracing the front page of the news at least once a year.
                                    She is an obvious choice for the expedition, hardly anyone can match her rugged skills or her
                                    incredible experience, and for Bernice: she feels she must go higher and further each time she leaves
                                    her home, lest she fail to meet up to the public’s growing appetite for adventure stories.
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/characters/session3/mountaineer6.jpg" class="jpg"></img>
                                <p>Abel De Berg</p>
                            </div>
                            <div class="character-info">
                                <h3>Sportsman</h3>
                                <p>
                                    Abel once jumped from a biplane wing 1000m above the ground to test a wingsuit of his own invention.
                                    He’s skied down enormous slopes, ran marathons across the deserts, swum between islands, and beaten
                                    any challenger at darts. A man at the peak of physical conditioning, with an iron constitution and
                                    unstoppable drive to win, he sees being the first to climb the mountain as his right.
                                </p>
                            </div>
                        </div>

                        <h3>For Myself</h3>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/characters/session3/mountaineer8.jpg" class="jpg"></img>
                                <p>Simon John</p>
                            </div>
                            <div class="character-info">
                                <p>
                                    <h2>Believer</h2>
                                    A deacon of a minor sect of Nhoste that views physical suffering through exertion to be cleansing to
                                    the soul, Simon has undertaken many extraordinary expeditions in search of spiritual purity. He has
                                    travelled further south than anyone on record, solo, but refuses to disclose what he found there.
                                    His sect believes that Nhoste creates mountains such as Monte Secunda not as a warning, but as a
                                    challenge for the individual. He is frustrated by the way mainstream Bohrism avoids ‘sacred’
                                    mountains instead of rising to meet their challenge. 
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/characters/session3/mountaineer3.jpg" class="jpg"></img>
                                <p>David Casper</p>
                            </div>
                            <div class="character-info">
                                <p>
                                    <h2>Romantic</h2>
                                    An artist whose work is obscure among the public but adored by the art community, David finds inspiration
                                    and clarity through seeking out remote places. He is obsessed with Monte Secunda, and has visited
                                    it multiple times to paint it, but has never climbed higher than a few hundred metres due to the religious
                                    restrictions. He nominated himself for the expedition, desperate for a chance to reach the peak,
                                    which he believes will be a life changing, sublime, experience. 
                                </p>
                            </div>
                        </div>

                        <h3>For a higher purpose</h3>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/characters/session3/mountaineer4.jpg" class="jpg"></img>
                                <p>Anastasia Clearwind</p>
                            </div>
                            <div class="character-info">
                                <p>
                                    <h2>Patriot</h2>
                                    Few can claim to have climbed the highest peak of the Black Mountains, the Hintertusk, but Anastasia
                                    has done so: twice. A true citizen of Harvest, after she returned from her grueling first climb,
                                    she heard rumours that a climber from Saxonia had summited the day after her and removed the Harvest
                                    flag she had planted. She promptly returned to the mountain, and planted an enormous permanent metal
                                    Harvest flag - after carrying the heavy flag the entire climb. In Anastasia's modernist mind,
                                    Harvest represents  the best future for the entire world. She wants to push the world into a new
                                    era by proving the nation’s superiority over the old religions of the past, by planting their flag on
                                    the holy mountain.
                                </p>
                            </div>
                        </div>

                        <div class="character">
                            <div class="character-title">                    
                                <img class="character-image" src="./images/characters/session3/mountaineer7.jpg" class="jpg"></img>
                                <p>Bern Left</p>
                            </div>
                            <div class="character-info">
                                <p>
                                    <h2>Scientist</h2>
                                    Pioneer of high altitude medicine and physiology, Bern is also a talented geologist and astronomer.
                                    The mountains are his home and his workplace, he is the foremost expert on mountain climbing as
                                    a science and invented the oxygen system the expedition team will be using from his high altitude
                                    laboratory. For Bern, climbing higher is about pushing back the veil of ignorance; about discovering 
                                    more about the natural world for the good of everyone, and about a chance to test his theories.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div id="rules" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Rules</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session3/climbers5.jpg" class="jpg"></img>
                        <div class="overlay-text">
                            <p>
                                Compared to previous adventures, this one will require a lot more rolling and focus on rules. 
                                Climbing the mountain is a matter of surviving and pushing upwards, and there are new mechanics in place
                                to make the challange fair. All this will be explained during the session and on your rulesheet, but here's
                                a primer.
                            </p>
                        </div>
                    </div>
                    <div id="rules-list">
                        <h3>Mountain height and climbing speed</h3>
                        <p>
                            The highested mountain climbed so far by anyone is Huskar's Pike at 7630m. No one has ever climbed above 8000m, but
                            it is known that the human body begins to die at that height. The main issue becomes getting enough oxygen as the air
                            becomes thinner. It is imperative that you spend as little time as possible above 8000m.
                        </p>
                        <p>
                            The climbing speeds given below are estimates, considering a 30° grade.
                        </p>
                        <ul>
                            <li>Monte Secunda is ~8500m by best estimates.</li>
                            <li>The base of the mountain and base camp is at 2000m.</li>
                            <li>Climbing speed is 300m/hr below and at 4000m, 200m/hr at 5000m, 100m/hr at 6000m, 50m/hr at 7000m,
                                slowing to 25m/hr at 8000m.</li>
                            <li>Expected time to summit in a perfect case starting at base is ~5 weeks (exclusing acclimatization time)</li>
                        </ul>

                        <h3>Weight limits</h3>
                        <p>
                            You will need to carry a lot of gear to make it up the mountain, but the more you carry the slower you go.
                            It will be a challange to decide what the take and what you can do without, and organising the load between the 
                            players.
                        </p>
                        <p>
                            Clothes that you are wearing will not count to your carry weight, but anything above that will.
                        </p>
                        <p>
                            Weight guidelines
                        </p>
                        <ul>
                            <li>0-5kg - no impediment</li>
                            <li>5-10kg - mild impediment</li>
                            <li>10-15kg, moderate impediment</li>
                            <li>15-20kg, max weight for climbing</li>
                            <li>20+kg = overencumbered</li>
                            <li>30kg absolute limit for movement given ideal terrain</li>
                        </ul>

                        <h3>Camps and support teams</h3>
                        <p>
                            You will be spending many days on the mountain, and will need to establish camps as you progress to rest and
                            store supplies. It will be up to you to decide where to place your camps. 
                        </p>
                        <p>
                            Depending on the sponsor you go with, you may have support teams to help you. They can be either porters, guards,
                            or support climbers. 
                        </p>
                        <ul>
                            <li>Porters: transport supplies between camps for free (no weight limit). Won't go above 6000m.</li>
                            <li>Guards: keep away threats and keep other staff in line. Won't go above 5000m.</li>
                            <li>Support climbers: can scout routes or do technical prep work. They can ferry supplies like porters too. Won't go above 7000m.</li>
                        </ul>

                        <h3>Altitude sickness</h3>
                        <p>
                            As you climb higher and higher, the oxygen gets thinner and thinner. This will start to cause debilitating medical
                            issues if left unchecked, as your organs lose access to oxygen. You will need to move slower and take deeper breaths
                            just to perform basic actions. <b>As long as you are breathing bottled oxygen, you cannot get altitude sick.</b>
                        </p>
                        <ul>
                            <li>3000-4000m: the "acclimatization zone". You can't start to suffer from altitude sickness at this height, but
                                you can prepare your body here by remaining at this height for at least a week before proceeding. If you don't,
                                you guarentee altitude sickness above 7000m regardless of any rolls. If you have altitude sickness and you return
                                to this height, you will heal at the rate of 1 altitude sickness level per day.</li>
                            <li>4000m: you are now at altitude, and need to roll a d20 every day that you are doing anything other than resting.
                                If you roll under a 4, altitude sickness starts.</li>
                            <li>6000m: the roll must be above 8.</li>
                            <li>7000m: the roll must be above 12, and from not on the roll must be made regardless of whether you are resting or
                                not. If you did not acclimatize, you become sick no matter what at this height.</li>
                            <li>8000m: the roll must be above 16.</li>
                        </ul>
                        <p>
                            Altitude sickness effects start at level 1 and advance a stage for each failed roll/day per the height.
                        </p>
                        <ul>
                            <li>Stage 1: suffer from weight effects as if carrying an extra 10kg.</li>
                            <li>Stage 2: speed reduced by 1/2, disadvantage on all rolls.</li>
                            <li>Stage 3: slowed to a crawl (¼ speed), all rolls capped at 10. Climbing not possible.</li>
                            <li>Stage 4: must roll above 15 to perform any action at all, otherwise unresponsive.</li>
                        </ul>
                        <p>
                            Altitude sickness can be redued by 1 level by taking dexamethine but this effect lasts only 1 day. Resting with
                            Oxygen for a day will lower it permanently  by 1 level. Getting below 4000m will also cure it 1 level per day.
                        </p>

                        <h3>Temperature</h3>
                        <p>
                            It will be between -20 and -50 degrees near the summit of the mountain. Death by hypothermia and frostbite are
                            grave dangers, however temperature won't be tracked with rules. The only things that can be done to reduce the
                            risk of hypothermia and frostbite are to keep covered up in high quality clothes and keep moving: it is assumed
                            that you'll be doing this anyway and you don't have to specify it. 
                        </p>
                        <p>
                            If you choose (or are forced) to not move for a time, you will be warned about hypothermia. Likewise if you find
                            yourself with exposed skin (say you losta glove for example). The outcome of these scenarios will be played by ear.
                        </p>

                        <h3>Random events</h3>
                        <p>
                            Each day you may be subject to a random event from the following list. You may also choose to manually roll a 
                            random event if you want.
                        </p>
                        <table>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Avalanche heading towards party</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Any fixed ropes nearby break</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Whatever item was last used/is being used dropped/broken</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Rockfall: one player rolls or suffers major injury (broken bone)</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Nearby avalanche on route ahead, must change route</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Weather takes a turn, storm arrives in 2 hours</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>One player stumbles, roll or falls backwards</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Frozen gloves: one player has disadvantage on next roll</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Altimeter set incorrectly, lose 100m.</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Watch was running fast: 2 hours lost</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Wind rising, -1 on next random roll</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Watch was running slow: 2 hours gained</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Inspiring hallucination or view: one player has advantage on next roll</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Altimeter set incorrectly, gain 100m.</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Wind dies down for a time +1 to next random roll</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Fixed ropes have already been set on next technical sections</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Supply cache for a day (O2, food, fuel) discovered (normal weight applies if taken)</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Safe ice cave (camp) discovered</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Extra supplies for a day (O2, food, fuel) discovered in backpack (no weight penalty)</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Weather clears up, all players lose a level of altitude sickness if possible</td>
                                </tr>
                            </tbody>
                        </table>


                    </div>
                </div>

                <div id="sponsor" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Sponsor</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session3/climbers7.jpg" class="jpg"></img>
                        <div class="overlay-text">
                            <p>
                                While your team is well experienced and can fund themselves in a pinch, some sponsors have come forward
                                who wish to fund and participate in the expedition. 
                            </p>
                            <p>
                                These sponsors are: Rolston Engineering, A large engineering company that works inter-city between Harvest,
                                Modopolis, and a few other Steel cities. Harvest City University, The main educational and research institution
                                of Harvest. The Harvest Guard Forces. Rainbow Merchants, a food and smallgoods company from Harvest. And the
                                Vittorio Summit Club, a local Harvest mountaineering club with esoteric leanings.
                            </p>
                            <p>
                                Keep in mind that whoever you decide to go with will attempt to influence your climb, but ultimately it is your
                                team in charge.
                            </p>
                        </div>
                    </div>
                    <div id="sponsor-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Sponsor</th>
                                    <th>Funds per person</th>
                                    <th>Material support (supply refills, food/oxygen for free)</th>
                                    <th>Climbing technique</th>
                                    <th>Team leader</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Independent</td>
                                    <td>$100</td>
                                    <td>No support</td>
                                    <td>Freedom</td>
                                    <td>No leader</td>
                                </tr>
                                <tr>
                                    <td>Rolston Engineerings</td>
                                    <td>$500</td>
                                    <td>Massive support + porters and guards</td>
                                    <td>Siege tactics. Permanent camps at regular intervals, slowly ferrying supplies higher up</td>
                                    <td>Bill Shultz: engineer with extensive wildlands experience</td>
                                </tr>
                                <tr>
                                    <td>Harvest City University</td>
                                    <td>$150</td>
                                    <td>Good material support + porters</td>
                                    <td>Hybrid style. Semi permanent camps established agrresivly for emergency fallback only</td>
                                    <td>Dr. Victoria Leeds: astronaut and medical doctor</td>
                                </tr>
                                <tr>
                                    <td>Harvest Guard Forces</td>
                                    <td>$200</td>
                                    <td>Good material support + porters, guards, and support climbers</td>
                                    <td>Assault tactics. Split into large teams that take turns advancing or establishing camps</td>
                                    <td>Lt. Robert Cook: experienced wildlands and highlands scout</td>
                                </tr>
                                <tr>
                                    <td>Rainbow Merchants</td>
                                    <td>$250</td>
                                    <td>Exellent material support + porters</td>
                                    <td>Light-siege technique. Supplied airdropped to caches along the scouted route</td>
                                    <td>Angus Leary: wilderness pilot and survey expert</td>
                                </tr>
                                <tr>
                                    <td>Vittorio Summit Club</td>
                                    <td>$150</td>
                                    <td>No material support + porters and support climbers</td>
                                    <td>Minimalist. Dismantle each camp after use, travel light</td>
                                    <td>Carol Storm: experienced mountaineer</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="equipment" class="overlay overlay-hidden">
                    <div class="overlay-header">
                        <h1>Equipment</h1>
                        <button onclick="onCloseOverlay()">X</button>
                    </div>
                    <div class="overlay-content">
                        <img class="overlay-image" src="./images/session3/climbers4.jpg" class="jpg"></img>
                        <div class="overlay-text">
                            <p>
                                Managing your equipment is going to be paramount to your success and survival. Remember the weight rules
                                and the cost limit you have from your chosen sponsor, and be ruthless with what you'll need and what
                                can be left behind. 
                            </p>
                            <p>
                                All NPCs will have their own personal equipment, but won't provide any team equipment. Food and fuel will
                                need to be carried, but if you have an expedition sponsor with material support they will bring endless food
                                and fuel to the camps they service. 
                            </p>
                        </div>
                    </div>
                    <div id="equipment-list">
                        <p>Total weight: <span id="supply-weight-label">0</span>kg</p>
                        <p>Total cost: $<span id="supply-cost-label">0</span></p>

                        <h3>Default supplies</h3>
                        <p>
                            Everyone starts with these for free, but you can choose to not bring them or to buy more
                        </p>
                        <table>
                            <tbody id="js-free-items">
                            </tbody>
                        </table>

                        <h3>Payload</h3>
                        <p>
                            Harvest wants you to take these supplies to the summit
                        </p>
                        <table>
                            <tbody id="js-payload-items">
                            </tbody>
                        </table>

                        <h3>Supplies</h3>
                        <p>
                            Choose your supplies carefully!
                        </p>
                        <table>
                            <tbody id="js-extra-items">                   
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>	
		<footer></footer>	
	</body>
</html>