<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles.css" type="text/css" rel="stylesheet" />
    <link href="../styles/smoke.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="icon" type="image/ico" sizes="128x128" href="../../icon.ico">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/alver.js"></script>
	
	<head>
        <title>Alver</title>
	</head>
	
	<body onload="init(2)">
		<header></header>
		
		<div id='content'>
            <!--<div class="hidden" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/xms7l6?autoplay=1" width="100%" height="100%" allow="autoplay"> </iframe> </div>-->
            <section id="slides">
                <div id="slides-info" class="hidden">
                    <h1></h1>
                    <p></p>
                </div>         
                <!--<img class="slides-overlay" src="./images/grain.gif" class="gif"></img>-->
                <div class="slide-img-container">                    
                    <div id="slide-img-1" class="slide-img"></div>
                </div>
                <div class="slide-img-container">
                    <div id="slide-img-2" class="slide-img behind"></div>
                </div>
            </section>
            <section id="description">
                <div class="telegram">
                    <h1>Premise</h1>
                    <p>
                        <b>ALVER</b>, 1800 - the world was hit by a huge rock from space, obliterating much and changing everything.
                        Gone was the steady progress and well-solidified national borders, and gone was the safe understanding we knew everything about our planet,
                        burned and buried. Now, over a hundred years later, the few scattered <b>STEEL CITIES</b> are the world powers, each controlling vast swathes of the wildlands,
                        populated by cowboys, small towns, and bandits. The Steel City of <b>HARVEST</b> is one of the larger ones,
                        controlling much land. However, one of the towns under Harvest’s control, <b>BELLWETHER</b>,
                        has incited a rebellion! Bands of militia from nearby towns are forming up there,
                        while Harvest prepares their own army to bring down the rebellion by force.
                    </p> 

                    <p>
                        But something is fishy about this rebellion… Bellwether has never complained before, and seemed a model town.
                        So before it marches blindly in and causes terrible destruction,
                        Harvest has assembled a team of experts to visit Bellwether under truce to find out what is going on.
                        Their mission:
                    </p>

                    <p>
                        <i><u>
                            get to Bellwether and do whatever you can to stop this insurrection!
                        </u></i>
                    </p>
                </div>
            </section>
            <section id="characters">
                <div class="telegram telegram-title">
                    <h1>The Players</h1>
                </div>

                <div class="telegram hidden" id="characterSheet">
                    <div>
                        <button id="characterSheetClose">X</button>
                    </div>
                    <div id="characterSheetContent"></div>     
                </div>

                <div class="info-table characters">
                    <table id="character-table">
                        <thead>
                            <tr>
                                <th>Fighters</th>
                                <th>Thinkers</th>
                                <th>Feelers</th>
                            </tr>
                        </thead>
                        <tbody class="character-table-body">
                            <tr>
                                <td><img id='r1d1' src="./images/characters/session2/officer.jpg" class="jpg" alt='The Frontier Officer'></img></td>
                                <td><img id='r1d2' src="./images/characters/detective.jpg" class="jpg" alt='The Private Detective'></img></td>
                                <td><img id='r1d3' src="./images/characters/star.jpg" class="jpg" alt='The Radio Star'></img></td>
                            </tr>
                            <tr>
                                <td><img id='r2d1' src="./images/characters/session2/assassin.jpg" class="jpg" alt='The Assassin'></img></td>
                                <td><img id='r2d2' src="./images/characters/archeologist.jpg" class="jpg" alt='The Archeologist'></img></td>
                                <td><img id='r2d3' src="./images/characters/session2/diplomat.jpg" class="jpg" alt='The Diplomat'></img></td>
                            </tr>
                        </tbody>
                    </table>
                </div>                
            </section>

            <section id="transport">
                <div class="telegram telegram-title">
                    <h1>Transport Options</h1>
                </div>
                <div class="info-table transport-options">
                    <table>
                        <tbody id="transport-table">
                            <tr>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/airship.jpg" class="jpg" alt='Airship'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>By Airship!</h3>
                                            <p>Recommended by Harvest. Slow (~ day), but safe and with a large cargo hold.</p>
                                        </div>
                                    </div>           
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/biplane.jpg" class="jpg" alt='Biplane'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>By Biplane!</h3>
                                            <p>Risky! Very fast (same day!) and very safe in the air, but it's a one way trip unless you can find a way to refuel wherever you land.</p>
                                        </div>
                                    </div>         
                                </td>
                            </tr>
                            <tr>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/horse.jpg" class="jpg" alt='Horseback'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>By Horeback!</h3>
                                            <p>Risk of raiders and slow (~2 days), but extremely versatile!</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/hike.jpg" class="jpg" alt='Hiking'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>By Foot!</h3>
                                            <p>Not recommended! High risk, no reward! (~4 days)</p>
                                        </div>
                                    </div>  
                                </td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="supplies">
                <div class="telegram telegram-title">
                    <h1>Supplies</h1>
                    <p>2 per customer</p>
                </div>
                <div><!--dodgy hack for nth of type--></div>
                <div class="info-table supplies-options">
                    <table>
                        <tbody id="supplies-table">
                            <tr>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/vanity3.jpg" class="jpg" alt='High quality clothes and cosmetics'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Clothes and cosmetics</h3>
                                            <p>Make a good impression, be comfortable in any weather! People will like you more if you look nice and don't smell like engine grease and sweat! Comes with a nice outfit, a mirror, tweezers, a razor, and cosmetics</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/radio.jpg" class="jpg" alt='Radio kit'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Radio kit</h3>
                                            <p>Perfect for the wireless enthusiast! Build a portable radio reciever, walkie talkies, or a jammer all with this handy kit.</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/rations.jpg" class="jpg" alt='Extra rations'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Extra rations</h3>
                                            <p>Be the envy of your travelmates with these tasty supplies! Comes with high quality deli items, water, expensive spirits, and tobacco to last one person one week.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/chemistry3.jpg" class="jpg" alt='Chemistry kit'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Chemistry kit</h3>
                                            <p>Everything the amateur and professional alike needs to set up a portable laboratory. Contains industrial and medicinal chemicals and basic lab equipment.</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/tools.jpg" class="jpg" alt='Toolkit'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Toolkit</h3>
                                            <p>Spare parts, instruments, and tools for technical work.</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/supplies2.jpg" class="jpg" alt='Outdoorsmans pack'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Outdoorsmans pack</h3>
                                            <p>Going outdoors? You'll be glad you packed this handy kit. Contains ropes, a compass, flares, a pickaxe, a lantern, oil, flint, a hatchet, and spare cloth.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/doctorsbag2.jpg" class="jpg" alt='Medical supplies'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Medical supplies</h3>
                                            <p>A doctor's bag containing medical instruments and supplies. It comes with a supply of medicinal drugs as well.</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/armour.jpg" class="jpg" alt='Armour'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Armour</h3>
                                            <p>Worried about being shot? This armour is bulky and slows you down - so they'll see you coming, but that shouldn't matter - unless they have a cannon! (Gives advantage on avoiding gunfire/explosive damage)</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/revolver2.jpg" class="jpg" alt='Revolver'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Revolver</h3>
                                            <p>A classic, versatile weapon that can be concealed and fired quickly. Very handy to have around.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/shotgun.jpg" class="jpg" alt='Shotgun'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Shotgun</h3>
                                            <p>For when someone is getting just a bit too close to you... Incredibly powerful at close range but inaccurate at distance. Useful for hunting as well.</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/rifle.jpg" class="jpg" alt='Rifle'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Rifle</h3>
                                            <p>A powerful long range weapon that can blast right through walls or thin cover. It takes a while to load each bullet though, and is hard to aim due to how heavy it is.</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-perspective">
                                    <div class="flipper">
                                        <div class="flip-front">
                                            <img src="./images/session2/equipment/knife.jpg" class="jpg" alt='Knife'></img>
                                        </div>
                                        <div class="flip-back">
                                            <h3>Knife</h3>
                                            <p>Guns are loud and cumbersome. A knife is quick and silent, and what's more, they're a useful tool in their own right.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>                 
                        </tbody>
                    </table>
                </div>
            </section>

        </div>
		
		<footer></footer>	
	</body>
</html>