<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles.css" type="text/css" rel="stylesheet" />
    <link href="./styles/index.Styles.css" type="text/css" rel="stylesheet" />
    <link href="../styles/smoke.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="128x128" href="images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	
	<head>
        <title>Alver index</title>
	</head>
	
	<body>
		<header></header>
		
		<div id='content'>
            <section class="index-title">
                <div class="slide-img title-container">
                    <div id="title-contents">
                        <h1>Alver</h1>
                        <div class="title-menubox-container">
                            <div class="title-menubox">
                                <h3>Player portals</h3>
                                <p><a href="./game1.html">Game 1 - <span class="subtitle">"A Trip to Salver"</span></a></p>
                                <p><a href="./game2.html">Game 2 - <span class="subtitle">"The case of the Bellwether Uprising"</span></a></p>
                                <p><a href="./game3.html">Game 3 - <span class="subtitle">"Monte Secunda!"</span></a></p>
                                <p><a href="./game5.html">Game 4 - <span class="subtitle">"The rescue of Flint Flakwood"</span></a></p>
                                <p><a href="./game6.html">Game 5 - <span class="subtitle">"Ictus"</span></a></p>
                                <p><a href="./game7.html">Game 6 - <span class="subtitle">"Verde Gold"</span></a></p>
                                <p><a href="./game8.html">Game 7 - <span class="subtitle">"The White Sea"</span></a></p>
                            </div>
                            <div class="title-menubox">
                                <h3>Other links</h3>
                                <p><a href="./wiki/index.html">Player's lorebook</a></p>
                                <p><a href="./nameGen.html">Name generator</a></p>
                                <p><a href="./character-maker/index.html">The character creator</a></p>
                            </div>
                        </div>
                    </div>       
                </div>
                <img id="title-grain" src="./images/grain3.gif">       
            </section>
        </div>
		
		<footer></footer>	
	</body>
</html>