<!DOCTYPE html>
<html lang="en">
<html>
	<link href="./styles/alverStyles.css" type="text/css" rel="stylesheet" />
    <link href="./styles/index.Styles.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="128x128" href="images/icon.png">
	<meta charset="utf-8" />
	<meta name="author" content="William Derrington"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <script src="./js/namegen.js"></script>
	
	<head>
        <title>Alver namegen</title>

        <style>
            body { overflow: hidden; }
            button { cursor: pointer; }
            #content { width: 80vw !important; overflow: hidden; margin: auto; margin-top: 5vh; }
            #identity-name { color: white; display: flex; flex-direction: column; }
            #identity-name-fields { height: 5vh; display: flex; flex-wrap: wrap; }
            #alliterative { font-size: 12px; display: flex; line-height: 1; align-items: center; }
            #alliterative-button { width: 20px; height: 20px; margin-left: 10px; }
            #alliterative-button.active { background-color: green; }
        </style>
	</head>

    <body onload="init()">

        <header></header>
            
        <div id='content'>

            <div id="identity-name">
                <h3>Random name generator</h3>
                <p>This uses the same name lists as the namegen from the character creation tool</p>
                <div id="alliterative">
                    <p>Force Alliterative: </p>
                    <button id="alliterative-button"></button>
                </div>
                <div id="identity-name-fields">
                    <input id="identity-name-field" type="text"/>
                    <button id="random-m-name">Random masculine</button>
                    <button id="random-f-name">Random feminine</button>
                    <button id="random-a-name">Random either</button>
                </div>
            </div>
        </div>

        <footer></footer>
        
    </body>

</html>