<!DOCTYPE html>
<html lang="en">
	<head>
		<title>plutonium</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

            html, body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

			#blocker {
				position: absolute;
				width: 100vw;
                height: 100vh;
				background-color: rgba(0,0,0,0.5);
				z-index: 1;
			}

			#loader {
				width: 100vw;
                height: 100vh;
				background-color: black;
				z-index: 2;
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;			
			}

			#loader p {
				margin: 0;
				color: rgba(255,255,255,0.3);
			}

			#instructions {
				width: 100vw;
				height: 100vh;
				position: absolute;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}

			canvas {
				position: absolute;
				width: 100vw;
				height: 100vh;
			}
		</style>
	</head>
	<body>
		<div id="blocker">

			<div id="loader">
				<h2>Loading</h2>
				<div id="loader-description"></div>
			</div>

			<div id="instructions" style="display: none">
				<span style="font-size:36px">Click to play</span>
				<br /><br />
				Move: WASD<br/>
				Jump: SPACE<br/>
				Look: MOUSE<br/>
				Torch: F<br/>
				Interact: E
			</div>

		</div>

		<script type="x-shader/x-vertex" id="vertexshader">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform sampler2D baseTexture;
			uniform sampler2D bloomTexture;

			varying vec2 vUv;

			void main() {

				gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );

			}

		</script>

		<script type="module" src="./scripts/game.js"></script>
	</body>
</html>
