<!DOCTYPE html>
<html lang="en">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link href="./style/style.css" type="text/css" rel="stylesheet"></link>
    <link href="./style/inventorystyle.css" type="text/css" rel="stylesheet"></link>
    <link href="./style/bubblestyle.css" type="text/css" rel="stylesheet"></link>
    <script type="module" src="./js/core.js"></script>

    <head>
        <meta charset="utf-8"></meta>
	    <meta name="author" content="William Derrington"></meta>
	    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"></meta>
		<title>Lost Crew</title>
	</head>

    <body>
        <div id="ui">
            <h1 id="game-title">Livonia, 1948</h1>
            <img id="ui-cable" src="./images/hangingCable.png"/>
            <div id="ui-options">
                <button id="options-button">Options</button>
                <div id="options-menu" class="hidden">
                    <button id="options-sound">Sound on</button>
                    <button id="options-credits">Credits</button>
                </div>
            </div>
            <div id="ui-right-bar">
                <div id="ui-character-boxes">
                    <div class="character-box">
                        <div id="bubble-commander" class="hidden bubble grow right"></div>
                        <img src="images/commander.png">
                    </div>
                    <div class="character-box">
                        <div id="bubble-driver" class="hidden bubble grow right"></div>
                        <img src="images/driver.png">
                    </div>
                    <div class="character-box">
                        <div id="bubble-gunner" class="hidden bubble grow right"></div>
                        <img src="images/gunner.png">
                    </div>
                </div>
            </div>
            <div id="ui-bottom-bar">
                <div id="ui-bottom-bar-stats">
                    <div id="fuel-gauge" class="gauge">
                        <div class="gauge-pivot"></div>
                        <div id="fuel-needle" class="gauge-needle"></div>
                        <p class='gauge-min'>E</p>
                        <p class='gauge-max'>F</p>
                    </div>
                </div>
                <div id="ui-bottom-bar-controls">
                    <button class="controls-tab" id="controls-journal">Journal</button>
                    <button class="controls-tab" id="controls-inventory">Inventory</button>
                    <button class="controls-tab hidden" id="controls-map">Map</button>
                    <div id="controls-orders">
                        <h2>Orders</h2>
                        <div id="controls-buttons">
                            <button id="controls-stop">STOP</button>
                            <button id="controls-go">Half Speed</button>
                            <button id="controls-gofast">Full Speed</button>
                        </div>  
                    </div>                         
                </div>
            </div>
        </div>

        <div id="splash-journal" class="splash hidden">
            <div class="splash-inner">
                <div class="splash-header">
                    <h2>Journal</h2>
                    <button id="journal-close">Close</button>
                </div> 
                <div class="splash-contents">
                    <div id="journal-contents-title">
                        <div>
                            <h2>Komandör Harri Skut</h2>
                            <p>7th Armoured Cavalry. 1948</p>
                        </div>
                        <img src="./images/logo.png"/>
                    </div>
                    <div id="journal-contents">
                        <p>sample text</p>
                        <p>sample text</p>
                        <p>sample text</p>
                        <p>sample text</p>
                        <p>sample text</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="splash-inventory" class="splash hidden">
            <div class="splash-inner">
                <div class="splash-header">
                    <h2>Inventory</h2>
                    <button id="inventory-close">Close</button>
                </div> 
                <div id="inventory-contents" class="splash-contents">
                    <div id="inventory-bins">
                        <div class="inv-pas" id="inv-ext-pas-0"></div>
                        <div class="inv-pas" id="inv-ext-pas-1"></div>
                        <div class="inv-pas" id="inv-ext-pas-2"></div>

                        <div class="inv-pas" id="inv-tur-pas-0"></div>

                        <div class="inv-pas" id="inv-int-pas-0"></div>
                        <div class="inv-pas" id="inv-int-pas-1"></div>
                        <div class="inv-pas" id="inv-int-pas-2"></div>
                        <div class="inv-pas" id="inv-int-pas-3"></div>

                        <div class="inv-bin" id="inv-ext-bin-0"></div>
                        <div class="inv-bin" id="inv-ext-bin-1"></div>
                        <div class="inv-bin" id="inv-ext-bin-2"></div>
                        <div class="inv-bin" id="inv-ext-bin-3"></div>

                        <div class="inv-bin" id="inv-int-bin-0"></div>
                        <div class="inv-bin" id="inv-int-bin-1"></div>
                        <div class="inv-bin" id="inv-int-bin-2"></div>
                        <div class="inv-bin" id="inv-int-bin-3"></div>
                        <div class="inv-bin" id="inv-int-bin-4"></div>
                        <div class="inv-bin" id="inv-int-bin-5"></div>
                        <div class="inv-bin" id="inv-int-bin-6"></div>
                        <div class="inv-bin" id="inv-int-bin-7"></div>
                        <div class="inv-bin" id="inv-int-bin-8"></div>
                        <div class="inv-bin" id="inv-int-bin-9"></div>
                        <div class="inv-bin" id="inv-int-bin-10"></div>
                    </div>
                    <img src="./images/inventoryTank.png"/>
                    <div id="inventory-manager">
                        <h3 id="inventory-item-title"></h3>
                        <p id="inventory-item-description"></p>
                        <div id="inventory-controls">
                            <button id="inventory-controls-swap">Swap</button>
                            <button id="inventory-controls-merge">Merge</button>
                            <button id="inventory-controls-assign">Assign</button>
                            <button id="inventory-controls-dump">Dump</button>
                        </div>
                        <div id="inventory-assignment" class="hidden">
                            <button id="inventory-assign-fuel">Fuel</button>
                            <button id="inventory-assign-water">Water</button>
                            <button id="inventory-assign-shells">Shells</button>
                            <button id="inventory-assign-bullets">Bullets</button>
                            <button id="inventory-assign-blankets">Blankets</button>
                            <button id="inventory-assign-rations">Rations</button>
                            <button id="inventory-assign-spare-parts">Spare parts</button>
                            <button id="inventory-assign-tools">Tools</button>
                            <button id="inventory-assign-oil">Oil</button>
                            <button id="inventory-assign-personal-effects">Personal effects</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="splash-map" class="splash hidden">
            <div class="splash-inner">
                <div class="splash-header">
                    <h2>Map</h2>
                    <button id="map-close">Close</button>
                </div> 
                <div id="map-contents" class="splash-contents">
                    <img src="images/mapbg.png"/>
                </div>
            </div>
        </div>

        <div id="splash-event" class="splash hidden">
            <div class="splash-inner">
                <div class="splash-header">
                    <h2 id="event-title"></h2>
                </div> 
                <div id="event-contents" class="splash-contents">
                    <img id="event-contents-image" src="./images/placeholderBox.png"/>
                    <p id="event-contents-text"></p>
                    <ul id="event-contents-choices">
                    </ul>
                </div>
            </div>
        </div>

        <div id="splash-credits" class="splash hidden">
            <div class="splash-inner">
                <div class="splash-header">
                    <h2>Credits & Development</h2>
                    <button id="credits-close">Close</button>
                </div>      
                <ul>
                    <li>CSS: Text bubble styles - <a target="_blank" href="https://josfaber.nl/">https://josfaber.nl/</a></li>
                    <li>Font: Press Start 2P - <a target="_blank" href="http://www.zone38.net/font/#pressstart">http://www.zone38.net/font/#pressstart</a></li>
                    <li>Font: Alkhemikal - <a target="_blank" href="https://fontenddev.com/fonts/alkhemikal/">https://fontenddev.com/fonts/alkhemikal/</a></li>
                    <li>Rendering tool & shaders: Three.js - <a target="_blank" href="https://threejs.org">https://threejs.org</a>/</li>
                </ul>
                <p>Everything else by me, William Derrington 🗿</p>
            </div>
        </div>

        <div id="loader">
            <div id="loader-description"></div>
            <button id="loader-start" class="hidden">Start</button>
        </div>

    </body>

    <script type="text/javascript">
        //(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
    </script>

</html>