<!DOCTYPE html>
<html lang="en">
	<link href="./style.css" type="text/css" rel="stylesheet"></link>
    <link id="cpustyle" href="./cpustyle.css" type="text/css" rel="stylesheet" data-name="CPU"></link>
    <link id="beigestyle" href="./beigestyle.css" type="text/css" rel="stylesheet" disabled data-name="Beige"></link>
	<link rel="icon" type="image/ico" sizes="128x128" href="../icon.ico"></link>
    <script src="./dice.js"></script>
    <script src="./planet.js"></script>
    <script src="./summaryBuilder.js"></script>
    <script src="./learnMoreData.js"></script>
	<script src="./main.js"></script>
	
	<head>
        <meta charset="utf-8" />
	    <meta name="author" content="William Derrington" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<title>Active Systems character maker</title>
	</head>
	
	<body onload="init()">

        <div id="overlay"></div>
        <button id="style-swap">Style:<span id="style-name">CPU</span></button>

        <header>
            <div id="title">
                <h1>Character Maker</h1>
                <p class="subtitle">Active Systems</p>
            </div>

            <p>For every section, feel free to either roll / follow scores, or simply choose the option you prefer.</p>

        </header>

        <section id="s-1">                  

            <div class="subsection" id="s-1-1">

                <div class="left-pane">
                    <!-- <img src="./images/ai/heroes1.jpg" alt="a picture of some heroes of various genders and appearances"/> -->
                </div>

                <div class="center-pane">
                    
                    <h2>1. Apperance</h2>
                    <h3>1.1 Gender</h3>
                    <p>Roll 1d6.</p>
                    <table id="1-1">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>1, 2, 3</td>
                                <td>Male</td>
                                <td class="td-radio"><input type="radio" id="1-1-1" name="gender" value="male" /></td>
                            </tr>
                            <tr>
                                <td>4, 5, 6</td>
                                <td>Female</td>
                                <td class="td-radio"><input type="radio" id="1-1-2" name="gender" value="female" /></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Other</td>
                                <td class="td-radio"><input type="radio" id="1-1-3" name="gender" value="other" /></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="right-pane">

                    <div class="dicebox" id="d-1-1" for="1-1">
                        <p>Roll for gender</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <button class="dice-roll">Roll</button>
                    </div>

                </div>
                
            </div>           
            
            <div class="subsection" id="s-1-2">

                <div class="left-pane">
                    <img src="./images/ai/cybernetics.png" alt="a picture of an industrial worker with a cybernetic arm"/>
                </div>

                <div class="center-pane">

                    <h3>1.2 Features</h3>
                    <p>Roll 1d6 / 2 (min 1) to see how many features to add. For each feature, roll 2d6.</p>
                    <p>If you get the same feature multiple times (except Articant) it will be amplified.</p>
                    <table id="1-2">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td name="roll">2</td>
                                <td>Articant<span class="learn-more" data-value="articant" title="Would you like to know more?">(?)</span></td>
                                <td class="td-button"><button id="1-2-1" value="articant">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">3</td>
                                <td>Unusual facial structure</td>
                                <td class="td-button"><button id="1-2-2" value="unusual">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">4</td>
                                <td>Weird fashion sense</td>
                                <td class="td-button"><button id="1-2-3" value="fashion">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">5</td>
                                <td>Scars</td>
                                <td class="td-button"><button id="1-2-4" value="scaring">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">6</td>
                                <td>Needs Glasses </td>
                                <td class="td-button"><button id="1-2-5" value="glasses">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">7</td>
                                <td>Smoker</td>
                                <td class="td-button"><button id="1-2-6" value="smoker">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">8</td>
                                <td>Unusual hair (e.g. dyed, elaborate moustache, bald)</td>
                                <td class="td-button"><button id="1-2-7" value="hair">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">9</td>
                                <td>Tattoos</td>
                                <td class="td-button"><button id="1-2-8" value="tattoos">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">10</td>
                                <td>Unusually beautiful / handsome</td>
                                <td class="td-button"><button id="1-2-9" value="attractive">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">11</td>
                                <td>Cybernetic replacement limb<span class="learn-more" data-value="cybernetics" title="Would you like to know more?">(?)</span></td>
                                <td class="td-button"><button id="1-2-10" value="cybernetic-limb">Add feature</button></td>
                            </tr>
                            <tr>
                                <td name="roll">12</td>
                                <td>Cybernetic replacement eye/s<span class="learn-more" data-value="cybernetics" title="Would you like to know more?">(?)</span></td>
                                <td class="td-button"><button id="1-2-11" value="cybernetic-eye">Add feature</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <h4>Selected Features: </h4>
                    <p class="warning hidden" id="warning-features"></p>
                    <div id="selected-features">
                        
                    </div>

                </div>

                <div class="right-pane top">

                    <div class="dicebox" id="d-1-2" for="1-2">
                        <p>Roll for feature count</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <p>Feature Count:<span id="dice-feature-count">0</span></p>
                        <button class="dice-roll">Roll</button>
                    </div>

                    <div class="dicebox" id="d-1-3" for="1-2">
                        <p>Roll for feature</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <button class="dice-roll">Roll</button>
                    </div>

                </div>

            </div>

        </section>

        <section id="s-2">

            <div class="subsection" id="s-2-1">

                <div class="left-pane">
                    <div id="planetbox">
                        <canvas id="planet" width="300" height="300"></canvas>
                        <div id="planet-info">
                            <h2>hello worldb</h2>
                            <p>text text text text text</p>
                        </div>
                    </div>
                </div>

                <div class="center-pane">

                    <h2>2. Home planet</h2>
                    <p>Start keeping track of a stat: your <b>Privilege (P)</b> score - starting at 0.</p>
                    <p>Roll 2d6.</p>
                    <table id="2-1">
                        <thead></thead>
                        <tbody>
                            <tr data-value="mikkauri">
                                <td name="roll">2</td>
                                <td>Mikkauri</td>
                                <td class="p-score" data-value="2">+2P</td>
                                <td class="td-radio"><input type="radio" id="2-1-1" name="planet" value="mikkauri" /></td>
                            </tr>
                            <tr data-value="solden">
                                <td name="roll">3</td>
                                <td>Solden</td>
                                <td class="p-score" data-value="1">+1P</td>
                                <td class="td-radio"><input type="radio" id="2-1-2" name="planet" value="solden" /></td>
                            </tr>
                            <tr data-value="mars">
                                <td name="roll">4</td>
                                <td>Mars</td>
                                <td class="p-score" data-value="0">+0P</td>
                                <td class="td-radio"><input type="radio" id="2-1-3" name="planet" value="mars" /></td>
                            </tr>
                            <tr data-value="paranoir">
                                <td name="roll">5</td>
                                <td>Paranoir</td>
                                <td class="p-score" data-value="2">+2P</td>
                                <td class="td-radio"><input type="radio" id="2-1-4" name="planet" value="paranoir" /></td>
                            </tr>
                            <tr data-value="earth">
                                <td name="roll">6</td>
                                <td>Earth</td>
                                <td class="p-score" data-value="0">+0P</td>
                                <td class="td-radio"><input type="radio" id="2-1-5" name="planet" value="earth" /></td>
                            </tr>
                            <tr data-value="earth">
                                <td name="roll">7</td>
                                <td>Earth</td>
                                <td class="p-score" data-value="0">+0P</td>
                                <td class="td-radio"><input type="radio" id="2-1-6" name="planet" value="earth" /></td>
                            </tr>
                            <tr data-value="earth">
                                <td name="roll">8</td>
                                <td>Earth</td>
                                <td class="p-score" data-value="0">+0P</td>
                                <td class="td-radio"><input type="radio" id="2-1-7" name="planet" value="earth" /></td>
                            </tr>
                            <tr data-value="paranoir">
                                <td name="roll">9</td>
                                <td>Paranoir</td>
                                <td class="p-score" data-value="2">+2P</td>
                                <td class="td-radio"><input type="radio" id="2-1-8" name="planet" value="paranoir" /></td>
                            </tr>
                            <tr data-value="mars">
                                <td name="roll">10</td>
                                <td>Mars</td>
                                <td class="p-score" data-value="0">+0P</td>
                                <td class="td-radio"><input type="radio" id="2-1-9" name="planet" value="mars" /></td>
                            </tr>
                            <tr data-value="moon">
                                <td name="roll">11</td>
                                <td>The Moon</td>
                                <td class="p-score" data-value="1">+1P</td>
                                <td class="td-radio"><input type="radio" id="2-1-10" name="planet" value="moon" /></td>
                            </tr>
                            <tr data-value="none">
                                <td name="roll">12</td>
                                <td>None (born in space on a ship or station)</td>
                                <td class="p-score" data-value="-1">-1P</td>
                                <td class="td-radio"><input type="radio" id="2-1-11" name="planet" value="none" /></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="right-pane">
                    
                    <div class="dicebox" id="d-2-1" for="2-1">
                        <p>Roll for home planet</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <button class="dice-roll">Roll</button>
                    </div>

                    <div class="p-subtotal">
                        <p>Privilege (P) subtotal:<span id="p-s-2-1">0</span></p>
                    </div>

                </div>

            </div>

        </section>

        <section id="s-3">
            <div class="subsection" id="s-3-1">

                <div class="left-pane">
                    <img src="./images/ai/street1.jpg" alt="a picture of a built-up urban street"/>
                </div>

                <div class="center-pane">
                    <h2>3. Upbringing</h2>
                    <h3>3.1 Childhood</h3>
                    <p>How were you raised? As a child, ...</p>
                    <p>Roll 2d6, add this to your P score.</p>

                    <p><i>Use your P score on this table</i></p>
                    <table id="3-1">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td name="p-score">&lt 2P</td>
                                <td>You were raised by an interplanetary organ harvesting gang as living meat.</td>
                                <td class="td-radio"><input type="radio" id="3-1-1" name="childhood" value="living-meat" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">3P</td>
                                <td>Your junkie parents used you as a drug mule, and abused you.</td>
                                <td class="td-radio"><input type="radio" id="3-1-2" name="childhood" value="drug-mule" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">4P</td>
                                <td>You were raised by outlaws who were always on the move, and didn’t know your parents.</td>
                                <td class="td-radio"><input type="radio" id="3-1-3" name="childhood" value="outlaws" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">5P</td>
                                <td>You lived as a street urchin orphan. You were raised by other street kids and criminals.</td>
                                <td class="td-radio"><input type="radio" id="3-1-4" name="childhood" value="urchin" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">6P</td>
                                <td>Your parents were part of an ostracised group. They tried to make sure you weren’t dragged down with them, but failed.</td>
                                <td class="td-radio"><input type="radio" id="3-1-5" name="childhood" value="ostracised" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">7P</td>
                                <td>You were raised by a caring community in a harsh place they tried to shield you from.</td>
                                <td class="td-radio"><input type="radio" id="3-1-6" name="childhood" value="harsh" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">8P</td>
                                <td>Your parents gave you up for adoption, your adopted family was well-off but distant.</td>
                                <td class="td-radio"><input type="radio" id="3-1-7" name="childhood" value="adopted" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">9P</td>
                                <td>You were raised by a caring community somewhere you have fond memories of.</td>
                                <td class="td-radio"><input type="radio" id="3-1-8" name="childhood" value="fond" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">10P</td>
                                <td>You were raised by the ruling community somewhere, you and your family were always respected and even feared.</td>
                                <td class="td-radio"><input type="radio" id="3-1-9" name="childhood" value="respected" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">11P</td>
                                <td>You were raised in an idyllic enclave that no one has ever heard of, and you’ve never been able to return to.</td>
                                <td class="td-radio"><input type="radio" id="3-1-10" name="childhood" value="idyllic" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">&gt 12P</td>
                                <td>Your rich and famous parents provided you with all possible luxuries.</td>
                                <td class="td-radio"><input type="radio" id="3-1-11" name="childhood" value="luxury" /></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="right-pane top">

                    <div class="dicebox" id="d-3-1" for="3-0">
                        <p>Roll for childhood P modifier</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <button class="dice-roll">Roll</button>
                    </div>

                    <div class="p-subtotal">
                        <p>Privilege (P) subtotal:<span id="p-s-3-1">0</span></p>
                    </div>

                </div>

            </div>

            <div class="subsection" id="s-3-2">

                <div class="left-pane">

                </div>

                <div class="center-pane">

                <h3>3.2 End of Childhood</h3>
                <p>What happened to those who raised you?</p>
                <p>Roll 1d6.</p>
                <table id="3-2">
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td name="roll">1</td>
                            <td>All dead, because of you (mistakes you made, or otherwise).</td>
                            <td class="td-radio"><input type="radio" id="3-2-1" name="childhood-end" value="dead-by-you" /></td>
                        </tr>
                        <tr>
                            <td name="roll">2</td>
                            <td>All dead, by something out of your control (e.g. accident, random crime, old enemies).</td>
                            <td class="td-radio"><input type="radio" id="3-2-2" name="childhood-end" value="dead-by-accident" /></td>
                        </tr>
                        <tr>
                            <td name="roll">3</td>
                            <td>They turned on you. You barely escaped.</td>
                            <td class="td-radio"><input type="radio" id="3-2-3" name="childhood-end" value="turned-on-you" /></td>
                        </tr>
                        <tr>
                            <td name="roll">4</td>
                            <td>Fell apart, haven’t seen or spoken to each other in years.</td>
                            <td class="td-radio"><input type="radio" id="3-2-4" name="childhood-end" value="fell-apart" /></td>
                        </tr>
                        <tr>
                            <td name="roll">5</td>
                            <td>Fallen on hard times. Illness, poverty, etc.</td>
                            <td class="td-radio"><input type="radio" id="3-2-5" name="childhood-end" value="fallen" /></td>
                        </tr>
                        <tr>
                            <td name="roll">6</td>
                            <td>Doing well!!</td>
                            <td class="td-radio"><input type="radio" id="3-2-6" name="childhood-end" value="doing-well" /></td>
                        </tr>
                    </tbody>
                </table>

                </div>

                <div class="right-pane">

                    <div class="dicebox" id="d-3-2" for="3-2">
                        <p>Roll for end of childhood</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>                        
                        <button class="dice-roll">Roll</button>
                    </div>

                </div>

            </div>

            <div class="subsection" id="s-3-3">

                <div class="left-pane">

                </div>

                <div class="center-pane">

                    <h3>3.3 Youth</h3>
                    <p>Roll 2d6.</p>
                    <table id="3-3">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td name="roll">2</td>
                                <td>You were captured and experimented on or used as an organ bank by vile criminals.</td>
                                <td class="p-score" data-value="-10">-10P</td>
                                <td class="td-radio"><input type="radio" id="3-3-1" name="youth" value="organ-bank" /></td>
                            </tr>
                            <tr>
                                <td name="roll">3</td>
                                <td>You turned to violent crime, and served time on a nightmarish penal world.</td>
                                <td class="p-score" data-value="-8">-8P</td>
                                <td class="td-radio"><input type="radio" id="3-3-2" name="youth" value="violent-crime" /></td>
                            </tr>
                            <tr>
                                <td name="roll">4</td>
                                <td>You became a drug addict, and lost whatever you had.</td>
                                <td class="p-score" data-value="-4">-4P</td>
                                <td class="td-radio"><input type="radio" id="3-3-3" name="youth" value="drug-addict" /></td>
                            </tr>
                            <tr>
                                <td name="roll">5</td>
                                <td>You had an unsuccessful career working a job you hated.</td>
                                <td class="p-score" data-value="-1">-1P</td>
                                <td class="td-radio"><input type="radio" id="3-3-4" name="youth" value="bad-career" /></td>
                            </tr>
                            <tr>
                                <td name="roll">6</td>
                                <td>You were arrested multiple times but always said you were innocent.</td>
                                <td class="p-score" data-value="-1">-1P</td>
                                <td class="td-radio"><input type="radio" id="3-3-5" name="youth" value="arrested" /></td>
                            </tr>
                            <tr>
                                <td name="roll">7</td>
                                <td>You kept a low profile, avoiding id checks and face scanners.</td>
                                <td class="p-score" data-value="0">+0P</td>
                                <td class="td-radio"><input type="radio" id="3-3-6" name="youth" value="low-profile" /></td>
                            </tr>
                            <tr>
                                <td name="roll">8</td>
                                <td>You drifted, working paycheck to paycheck, slowly working on your goals.</td>
                                <td class="p-score" data-value="0">+0P</td>
                                <td class="td-radio"><input type="radio" id="3-3-7" name="youth" value="drifter" /></td>
                            </tr>
                            <tr>
                                <td name="roll">9</td>
                                <td>You had a reasonably successful career working a job you disliked.</td>
                                <td class="p-score" data-value="1">+1P</td>
                                <td class="td-radio"><input type="radio" id="3-3-8" name="youth" value="ok-career" /></td>
                            </tr>
                            <tr>
                                <td name="roll">10</td>
                                <td>You had a windfall (inheritance, treasure, gambling wins, etc.), and used the money to better yourself.</td>
                                <td class="p-score" data-value="3">+3P</td>
                                <td class="td-radio"><input type="radio" id="3-3-9" name="youth" value="windfall" /></td>
                            </tr>
                            <tr>
                                <td name="roll">11</td>
                                <td>You managed to build a name and fortune for yourself.</td>
                                <td class="p-score" data-value="8">+8P</td>
                                <td class="td-radio"><input type="radio" id="3-3-10" name="youth" value="fortune" /></td>
                            </tr>
                            <tr>
                                <td name="roll">12</td>
                                <td>You were taken in as a protégé by a celebrity or billionaire.</td>
                                <td class="p-score" data-value="10">+10P</td>
                                <td class="td-radio"><input type="radio" id="3-3-11" name="youth" value="protege" /></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="right-pane">

                    <div class="dicebox" id="d-3-3" for="3-3">
                        <p>Roll for youth</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>                        
                        <button class="dice-roll">Roll</button>
                    </div>

                    <div class="p-subtotal">
                        <p>Privilege (P) subtotal:<span id="p-s-3-3">0</span></p>
                    </div>

                </div>

            </div>

        </section>

        <section id="s-4">

            <div class="subsection" id="s-4-1">

                <div class="left-pane">
                    <div class="imagebox" id="career-images">
                        <img src="./images/rollagain.png" alt="roll again message image" />
                        <img src="./images/rollagain.png" alt="roll again message image" />
                        <img src="./images/rollagain.png" alt="roll again message image" />
                        <img src="./images/rollagain.png" alt="roll again message image" />
                    </div>                    
                </div>

                <div class="center-pane">

                    <h2>4. Career (class)</h2>
                    <p>Find your Collar via your P score. Roll 1d6.</p>

                    <div id="collars">

                        <div class="collar" id="collar-blue">
                            <h4>Blue Collar</h4>
                            <p>&lt 7P</p>
                            <table id="4-1">
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <td name="roll">1</td>
                                        <td>-1P and roll again.</td>
                                        <td class="td-radio"><input type="radio" id="4-1-0" name="class" value="againNeg" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">2</td>
                                        <td>Worker<span class="learn-more" data-value="worker" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-1-1" name="class" value="worker" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">3</td>
                                        <td>Soldier<span class="learn-more" data-value="soldier" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-1-2" name="class" value="soldier" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">4</td>
                                        <td>Pioneer<span class="learn-more" data-value="pioneer" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-1-3" name="class" value="pioneer" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">5</td>
                                        <td>Merchant<span class="learn-more" data-value="merchant" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-1-4" name="class" value="merchant" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">6</td>
                                        <td>+1P and roll again.</td>
                                        <td class="td-radio"><input type="radio" id="4-1-5" name="class" value="againPos" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="collar" id="collar-grey">
                            <h4>Grey Collar</h4>
                            <p>7 - 14P</p>
                            <table id="4-2">
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <td name="roll">1</td>
                                        <td>-1P and roll again.</td>
                                        <td class="td-radio"><input type="radio" id="4-2-0" name="class" value="againNeg" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">2</td>
                                        <td>Engineer<span class="learn-more" data-value="engineer" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-2-1" name="class" value="engineer" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">3</td>
                                        <td>Space Crew<span class="learn-more" data-value="space_crew" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-2-2" name="class" value="space-crew" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">4</td>
                                        <td>Enforcer<span class="learn-more" data-value="enforcer" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-2-3" name="class" value="enforcer" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">5</td>
                                        <td>Entertainer<span class="learn-more" data-value="entertainer" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-2-4" name="class" value="entertainer" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">6</td>
                                        <td>+1P and roll again.</td>
                                        <td class="td-radio"><input type="radio" id="4-2-5" name="class" value="againPos" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="collar" id="collar-white">
                            <h4>White Collar</h4>
                            <p>&gt 14P</p>
                            <table id="4-3">
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <td name="roll">1</td>
                                        <td>-1P and roll again.</td>
                                        <td class="td-radio"><input type="radio" id="4-3-0" name="class" value="againNeg" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">2</td>
                                        <td>Hacker<span class="learn-more" data-value="hacker" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-3-1" name="class" value="hacker" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">3</td>
                                        <td>Scientist<span class="learn-more" data-value="scientist" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-3-2" name="class" value="scientist" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">4</td>
                                        <td>Corporate<span class="learn-more" data-value="corporate" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-3-3" name="class" value="corporate" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">5</td>
                                        <td>Diplomat<span class="learn-more" data-value="diplomat" title="Would you like to know more?">(?)</span></td>
                                        <td class="td-radio"><input type="radio" id="4-3-4" name="class" value="diplomat" /></td>
                                    </tr>
                                    <tr>
                                        <td name="roll">6</td>
                                        <td>+1P and roll again.</td>
                                        <td class="td-radio"><input type="radio" id="4-3-5" name="class" value="againPos" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>

                <div class="right-pane">
                    
                    <div class="dicebox" id="d-4-1" for="4-1">
                        <p>Roll for Class</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>                        
                        <button class="dice-roll">Roll</button>
                    </div>

                    <div class="p-subtotal">
                        <p>Privilege (P) modifier from rolls:<span id="p-s-4-0">0</span></p>
                        <p>Privilege (P) subtotal:<span id="p-s-4-1">0</span></p>
                    </div>

                </div>

            </div>

        </section>

        <section id="s-5">

            <div class="subsection" id="s-5-1">

                <div class="left-pane">
                    <!-- <img src="./images/ai/clothes.jpg" alt="a picture of a magazine, showing spacesuit fashions for sale"/> -->
                </div>

                <div class="center-pane">

                    <h2>5. Wealth</h2>
                    <p>Roll 1d6 - 4. Add this result to your P score.</p>

                    <p><i>Use your P score on this table</i></p>
                    <table id="5-1">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td name="p-score">&lt 4P</td>
                                <td>You have nothing except the clothes on your back.</td>
                                <td class="td-radio"><input type="radio" id="5-1-1" name="wealth" value="nothing" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">4-5P</td>
                                <td>Debt collectors are actively hunting you down, you only have your most precious valuables left.</td>
                                <td class="td-radio"><input type="radio" id="5-1-2" name="wealth" value="hunted" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">6-7P</td>
                                <td>Everything you own fits in a single cardboard box.</td>
                                <td class="td-radio"><input type="radio" id="5-1-3" name="wealth" value="cardboard" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">8-9P</td>
                                <td>You live frugally and only have a few boxes of stuff to your name.</td>
                                <td class="td-radio"><input type="radio" id="5-1-4" name="wealth" value="frugal" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">10-11P</td>
                                <td>You can only afford cheap accommodation but have a few bits of furniture.</td>
                                <td class="td-radio"><input type="radio" id="5-1-5" name="wealth" value="cheap" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">12-13P</td>
                                <td>You have debts, but you live comfortably enough and maybe have a vehicle.</td>
                                <td class="td-radio"><input type="radio" id="5-1-6" name="wealth" value="comfortable" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">14-15P</td>
                                <td>You are doing well. You have all the things you might need, but no luxuries.</td>
                                <td class="td-radio"><input type="radio" id="5-1-7" name="wealth" value="welloff" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">16-17P</td>
                                <td>You are well off. You have a property and shares, and maybe your own business.</td>
                                <td class="td-radio"><input type="radio" id="5-1-8" name="wealth" value="wealthy" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">18-19P</td>
                                <td>You are very wealthy. You own multiple properties and vehicles, and you might even have servants.</td>
                                <td class="td-radio"><input type="radio" id="5-1-9" name="wealth" value="rich" /></td>
                            </tr>
                            <tr>
                                <td name="p-score">&gt 19P</td>
                                <td>You are megarich. You own huge shares in multiple megacorps<span class="learn-more" data-value="megacorps" title="Would you like to know more?">(?)</span> and probably have a private army.</td>
                                <td class="td-radio"><input type="radio" id="5-1-10" name="wealth" value="megarich" /></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="right-pane top">

                    <div class="dicebox" id="d-5-1" for="5-1">
                        <p>Roll for wealth P modifier</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>                        
                        <button class="dice-roll">Roll</button>
                    </div>

                    <div class="p-subtotal">
                        <p>P Modifier: <span id="p-s-5-2">0</span></p>
                        <p>Privilege (P) total:<span id="p-s-5-1">0</span></p>
                    </div>

                </div>

            </div>

        </section>

        <section id="s-6">

            <div class="subsection" id="s-6-1">

                <div class="left-pane">
                    <img src="./images/ai/republic.jpg" alt="a picture of a street full of happy people"/>
                </div>

                <div class="center-pane">

                    <h2>6. Relationships and loyalties</h2>
                    <h3>6.1 Relationships</h3>
                    <p>Roll 1d6 / 2 (min 1). This is how many relationships to create.</p>
                    <p>For each one, roll 2 2d6.</p>

                    <table>
                        <thead>
                            <th> They are... </th>
                            <th> Who... </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <table id="6-1">
                                        <tbody>
                                            <tr>
                                                <td name="roll">2</td>
                                                <td>An articant.<span class="learn-more" data-value="articant" title="Would you like to know more?">(?)</span></td>
                                                <td class="td-radio"><input type="radio" id="6-1-1" name="relationshipLeft" value="articant" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">3</td>
                                                <td>A cult leader.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-2" name="relationshipLeft" value="cult" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">4</td>
                                                <td>A celebrity.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-3" name="relationshipLeft" value="celebrity" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">5</td>
                                                <td>A corrupt executive.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-4" name="relationshipLeft" value="executive" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">6</td>
                                                <td>A disgraced scientist.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-5" name="relationshipLeft" value="scientist" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">7</td>
                                                <td>Someone from your rival community.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-6" name="relationshipLeft" value="rival" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">8</td>
                                                <td>Someone from your community.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-7" name="relationshipLeft" value="same" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">9</td>
                                                <td>A wanted outlaw.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-8" name="relationshipLeft" value="outlaw" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">10</td>
                                                <td>A space pirate.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-9" name="relationshipLeft" value="pirate" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">11</td>
                                                <td>A rogue commander.</td>
                                                <td class="td-radio"><input type="radio" id="6-1-10" name="relationshipLeft" value="commander" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">12</td>
                                                <td>A machine intelligence.<span class="learn-more" data-value="machine_intelligence" title="Would you like to know more?">(?)</span></td>
                                                <td class="td-radio"><input type="radio" id="6-1-11" name="relationshipLeft" value="machine" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table id="6-2">
                                        <tbody>
                                            <tr>
                                                <td name="roll">2</td>
                                                <td>Is your mortal enemy.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-1" name="relationshipRight" value="enemy" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">3</td>
                                                <td>You humiliated.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-2" name="relationshipRight" value="humiliated" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">4</td>
                                                <td>Betrayed you after you trusted them.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-3" name="relationshipRight" value="betrayed" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">5</td>
                                                <td>Is like a brother / sister to you.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-4" name="relationshipRight" value="sibling" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">6</td>
                                                <td>Is your former lover.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-5" name="relationshipRight" value="lover" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">7</td>
                                                <td>Is your friend.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-6" name="relationshipRight" value="friend" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">8</td>
                                                <td>Is your rival.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-7" name="relationshipRight" value="rival" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">9</td>
                                                <td>Used to be your overlord / boss.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-8" name="relationshipRight" value="boss" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">10</td>
                                                <td>Is your mentor.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-9" name="relationshipRight" value="mentor" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">11</td>
                                                <td>Is your mortal enemy.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-10" name="relationshipRight" value="enemy" /></td>
                                            </tr>
                                            <tr>
                                                <td name="roll">12</td>
                                                <td>Swore a life debt to you.</td>
                                                <td class="td-radio"><input type="radio" id="6-2-11" name="relationshipRight" value="debt" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>            

                    <h4>Added relationships: </h4>
                    <p class="warning" id="warning-relationships">That's a lot of relationships!</p>
                    <div id="selected-relationships">

                    </div>

                </div>

                <div class="right-pane top">
                    
                    <div class="dicebox" id="d-6-1" for="6-1">
                        <p>Roll for relationships count</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>                        
                        <p>Relationship count:<span id="dice-relationship-count">0</span></p>
                        <button class="dice-roll">Roll</button>
                    </div>

                    <div class="dicebox" id="d-6-2" for="6-1">
                        <p>Roll for relationship values</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        
                        <button class="dice-roll">Roll</button>
                    </div>

                </div>

            </div>
            <div class="subsection" id="s-6-2">

                <div class="left-pane">

                </div>

                <div class="center-pane">

                    <h3>6.2 Factions</h3>
                    <p>You may want to consider your character having been / being in a faction.</p>
                    <p>Some ideas:</p>
                    <ul>
                        <li>Pirates<span class="learn-more" data-value="pirates" title="Would you like to know more?">(?)</span> (e.g. Cryler gang , Rabbit Horde, M&A, Resurrection Men, Booter)</li>
                        <li>Political extremists<span class="learn-more" data-value="political_extremists" title="Would you like to know more?">(?)</span> (e.g. Reconquesters, Anarchists, Shishi, Martian People’s Army)</li>
                        <li>Megacorp employee<span class="learn-more" data-value="megacorps" title="Would you like to know more?">(?)</span> (e.g. Yen-Gladstone Proprietary, Solcorp, Nordika, Cyberatomics, Vickson Adams, COM-PAC)</li>
                        <li>Governmental subfactions<span class="learn-more" data-value="governments" title="Would you like to know more?">(?)</span> (e.g. Solar Union Navy, Catholic Jesuits, Republican Provincial Departments)</li>
                    </ul>

                </div>

                <div class="right-pane">
                    
                </div>
            </div>
        </section>

        <section id="s-7">

            <div class="subsection" id="s-7-1">

                <div class="left-pane">
                    <img src="./images/ai/city.jpg" alt="a picture of grimey industrial city at night"/>
                </div>

                <div class="center-pane">

                    <h2>7. Motivation</h2>
                    <h3>7.1 Starting state</h3>
                    <p>At the start you are somewhere with the other players. Why are you there? Roll 1d6.</p>

                    <table id="7-1">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td name="roll">1</td>
                                <td>You have been fleeing from danger, this is as far as you’ve got.</td>
                                <td class="td-radio"><input type="radio" id="7-1-1" name="start" value="fleeing" /></td>
                            </tr>
                            <tr>
                                <td name="roll">2</td>
                                <td>Someone brought you here, by force, against your will.</td>
                                <td class="td-radio"><input type="radio" id="7-1-2" name="start" value="forced" /></td>
                            </tr>
                            <tr>
                                <td name="roll">3</td>
                                <td>You thought you could find someone you were looking for here.</td>
                                <td class="td-radio"><input type="radio" id="7-1-3" name="start" value="looking-for-someone" /></td>
                            </tr>
                            <tr>
                                <td name="roll">4</td>
                                <td>You thought you could find something you were looking for here.</td>
                                <td class="td-radio"><input type="radio" id="7-1-4" name="start" value="looking-for-something" /></td>
                            </tr>
                            <tr>
                                <td name="roll">5</td>
                                <td>This is your favourite place to recharge and reinvigorate yourself. </td>
                                <td class="td-radio"><input type="radio" id="7-1-5" name="start" value="reinvigorate" /></td>
                            </tr>
                            <tr>
                                <td name="roll">6</td>
                                <td>You heard there was a good opportunity here. </td>
                                <td class="td-radio"><input type="radio" id="7-1-6" name="start" value="opprtunity" /></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="right-pane">

                    <div class="dicebox" id="d-7-1" for="7-1">
                        <p>Roll for starting state</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <button class="dice-roll">Roll</button>
                    </div>
                    
                </div>

            </div>

            <div class="subsection" id="s-7-2">

                <div class="left-pane">

                </div>

                <div class="center-pane">

                    <h3>7.2 Goal</h3>
                    <p>What ultimately drives you? Roll 2d6.</p>

                    <table id="7-2">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td name="roll">2</td>
                                <td>You want to rule the universe.</td>
                                <td class="td-radio"><input type="radio" id="7-2-1" name="goal" value="rule-universe" /></td>
                            </tr>
                            <tr>
                                <td name="roll">3</td>
                                <td>You want to be immortal.</td>
                                <td class="td-radio"><input type="radio" id="7-2-2" name="goal" value="immortal" /></td>
                            </tr>
                            <tr>
                                <td name="roll">4</td>
                                <td>You want to unlock the secrets of the universe.</td>
                                <td class="td-radio"><input type="radio" id="7-2-3" name="goal" value="secrets" /></td>
                            </tr>
                            <tr>
                                <td name="roll">5</td>
                                <td>You want to eradicate your rival faction.</td>
                                <td class="td-radio"><input type="radio" id="7-2-4" name="goal" value="eradicate-rival" /></td>
                            </tr>
                            <tr>
                                <td name="roll">6</td>
                                <td>You want revenge on those who wronged you.</td>
                                <td class="td-radio"><input type="radio" id="7-2-5" name="goal" value="revenge" /></td>
                            </tr>
                            <tr>
                                <td name="roll">7</td>
                                <td>You want to make a better future for yourself and those you care about.</td>
                                <td class="td-radio"><input type="radio" id="7-2-6" name="goal" value="better-future" /></td>
                            </tr>
                            <tr>
                                <td name="roll">8</td>
                                <td>You want to be remembered for all history.</td>
                                <td class="td-radio"><input type="radio" id="7-2-7" name="goal" value="remembered" /></td>
                            </tr>
                            <tr>
                                <td name="roll">9</td>
                                <td>You want your faction to rule the universe.</td>
                                <td class="td-radio"><input type="radio" id="7-2-8" name="goal" value="rule-universe-faction" /></td>
                            </tr>
                            <tr>
                                <td name="roll">10</td>
                                <td>You want the pursuit of pleasure, and self-indulgence.</td>
                                <td class="td-radio"><input type="radio" id="7-2-9" name="goal" value="pleasure" /></td>
                            </tr>
                            <tr>
                                <td name="roll">11</td>
                                <td>You want to cause the collapse of all governments.</td>
                                <td class="td-radio"><input type="radio" id="7-2-10" name="goal" value="anarchy" /></td>
                            </tr>
                            <tr>
                                <td name="roll">12</td>
                                <td>You want to become a GOD!</td>
                                <td class="td-radio"><input type="radio" id="7-2-11" name="goal" value="GOD" /></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="right-pane">

                    <div class="dicebox" id="d-7-2" for="7-2">
                        <p>Roll for goal</p>
                        <div class="dices">
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <div class="dice" data-value="0">
                                <canvas class="dice-canvas" width="75" height="75"></canvas>
                                <p class="dice-result">0</p>
                            </div>
                            <p class="dice-total">0</p>
                        </div>
                        <button class="dice-roll">Roll</button>
                    </div>
                    
                </div>
                
            </div>

        </section>

        <section id="s-8">

            <div class="subsection" id="s-8-1">

                <div class="left-pane">

                </div>

                <div class="center-pane">

                    <h2>8. Summary</h2>
                    
                    <button id="get-summary">Get Summary</button><br>
                    <textarea id="summary"></textarea>

                </div>

                <div class="right-pane">
                    
                </div>

            </div>

        </section>

        <div id="learn-more-box" class="hidden">
            <div id="learn-more-header">
                <h2 id="learn-more-title"></h2>
                <button id="learn-more-hide">X</button>
            </div>            
            <p id="learn-more-text"></p>
        </div>

    </body>
</html>