<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ligne Claire</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

            html, body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

			canvas {
				position: absolute;
				width: 100vw;
				height: 100vh;
			}

			#ui-controls {
				position: absolute;
				right: 0;
				z-index: 1;
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<script type="module" src="./main.js"></script>
		<div id="ui-controls">
			<select id="effectSelect">
				<option value=0>Gradient map only</option>
				<option value=1>+Outline Shader</option>
				<option value=2>+Webgl Outlines</option>
			</select>
			<a target="_blank" href="https://threejs.org/examples/#webgl_animation_keyframes">scene source</a>
			<a target="_blank" href="https://threejs.org/examples/webgl_materials_toon.html">outline shader source</a>
			<a target="_blank" href="https://github.com/OmarShehata/webgl-outlines">webgl-outlines source</a>
		</div>
		
	</body>
</html>
