<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ligne Claire</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

            html, body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

			canvas {
				position: absolute;
				width: 100vw;
				height: 100vh;
			}

			#ui-controls {
				position: absolute;
				right: 0;
				z-index: 1;
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<script type="module" src="./walls.js"></script>
		<div id="ui-controls">
		</div>
		
	</body>
</html>
